<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CMPL123CME__Complaint__c.BMX_Customer_Contact_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.BMX_CaseNumber__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.BMX_Status__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.Visitor_Country__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.BMX_Complaint_Level__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.BMX_Level_2_Owner__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.BMX_Catalog_Profile__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.BMX_Product_Name__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.BMX_Material_Code__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.BMX_Item_and_Lot_Serial_Number__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.BMX_Error_Code__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.BMX_Justification__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.BMX_Flag_Reportable_Event__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c.BMX_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>DLFL</value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c.BMX_Level_2_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c.Visitor_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c.BMX_Catalog_Profile__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Complaints Extraction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMPL123CME__Complaint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CMPL123CME__Complaint__c.BMX_Customer_Contact_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
