You have been identified as being responsible for notifying our customer(s) that they may be impacted by impending Change Request,{!CMPL123QMS__Change_Control__c.Name} . The following customers have been identified:

Internal:

Subsidiary: {!CMPL123QMS__Change_Control__c.Internal_Subsidiary__c}

Manufacturing Site: {!CMPL123QMS__Change_Control__c.Internal_Manufacturing_Site__c}
 

Current Status: {!CMPL123QMS__Change_Control__c.CMPL123_WF_Status__c}

Click link below to access the change request (you can also access by logging into Trackwise Digital and going to your dashboards).

{!CMPL123QMS__Change_Control__c.Link}

Do not reply to this e-Mail. Your e-Mail will not be read. This is an automatic message sent by the system