<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CMPL123CME__Investigation__c.Investigation_Evaluation_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Days_Open__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.CMPL123_WF_Status__c</field>
    </columns>
    <currency>EUR</currency>
    <description>GCS can run report on open investigations (not in &quot;Closed - Done&quot; or &quot;Closed - Canceled&quot; status) and view Days Open for each record</description>
    <filter>
        <criteriaItems>
            <column>CMPL123CME__Investigation__c.CMPL123_WF_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Close</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open Investigations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMPL123CME__Investigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
