<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.CMPL123_WF_Status__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.Investigation_Evaluation_Number__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_CaseNumber__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Days_Open__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_EstimatedInvestigationDuration_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Date_Product_Received__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Expert_Investigation_Start_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Expert_Investigation_End_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Investigation_Closed_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Investigation_Approver__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Expert_Investigator__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_PRE__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.Root_Cause_Code__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_CAPA_Required__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_CAPA_Number__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_FAB_Required__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CMPL123CME__Investigation__c.CMPL123_WF_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$CMPL123CME__Complaint__c.BMX_Catalog_Profile__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$CMPL123CME__Complaint__c.BMX_SIG_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$CMPL123CME__Complaint__c.BMX_INVEST__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$CMPL123CME__Complaint__c.BMX_Material_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PendingApproval INV with Complaints</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMPL123CME__Investigation__c@CMPL123CME__Investigation__c.CMPL123CME__Complaint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CMPL123CME__Investigation__c.BMX_Approver_1_Approved_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
