<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CMPL123CME__Complaint__c$Name</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_CaseNumber__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Catalog_Profile__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Material_Code__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Product_Name__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$CMPL123CME__CMPL123_WF_Status__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Batch_Number_Reagent__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Serial_Number_Asset__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Error_Code__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Error_Code_Code__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Subject__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$Visitor_Country__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$Visitor_Address_Name__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Market__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Division__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Account_Category__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_SIG_Code__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_PRE__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_INVEST__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_No_Invest_Justification__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_SAMPLE__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_RESULT__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Analyze__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Case_Software_Version__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Level_1_Owner__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Level_2_Owner__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_ATC__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_LongDescription__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.Work_Orders__r.Service_Appointments__r$SA_Description__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Customer_Contact_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Case_Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Case_Date_Time_Closed__c</field>
    </columns>
    <currency>EUR</currency>
    <description>US-REP-009 (with SA Description)</description>
    <filter>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$BMX_Material_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$BMX_Batch_Number_Reagent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$BMX_Customer_Contact_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$BMX_Error_Code_External__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$Visitor_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$CMPL123CME__CMPL123_WF_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$Visitor_Address_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$BMX_SIG_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$BMX_Last_L2_Escalation_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$BMX_Catalog_Profile__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Technical Complaints</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_Service_Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CMPL123CME__Complaint__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
