<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Impact_Assessment__c$Name</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$CMPL123_WF_Status__c</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$impact_Assessment__c</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$Assignee__c</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$Change_Control__c</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$Implementation_Action__c</field>
    </columns>
    <currency>EUR</currency>
    <description>List of open impact assessments assigned (Workflow Status = Open)</description>
    <filter>
        <criteriaItems>
            <column>Impact_Assessment__c$CMPL123_WF_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open Impact Assessments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Impact_Assessment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Impact_Assessment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
