<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Impact_Assessment__c$Name</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$CMPL123_WF_Status__c</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$CMPL123_WF_Action__c</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$impact_Assessment__c</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$Assignee__c</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$Change_Control__c</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$Implementation_Action__c</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$Change_Control__c.Origination__c</field>
    </columns>
    <columns>
        <field>Impact_Assessment__c$Change_Control__c.Origination_Location__c</field>
    </columns>
    <currency>EUR</currency>
    <description>List of impact assessments that have been reopened (Workflow Status = Open, Workflow Action = Reopen Assessment)</description>
    <filter>
        <criteriaItems>
            <column>Impact_Assessment__c$CMPL123_WF_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Impact_Assessment__c$CMPL123_WF_Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Reopen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Impact_Assessment__c$Change_Control__c.Origination__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Corporate,Manufacturing Site,Subsidiary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Impact_Assessment__c$Change_Control__c.Origination_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Algeria,Argentina,Australia &amp; New Zealand,Austria,Benelux,Brazil,BSB (Shanghai),Canada,Chile,China,Colombia,Combourg,Craponne_Manufacturing,Czech Republic,Denmark,Durham – Rodolphe St.,Finland,Firenze,France,Germany,Greece,Grenoble,Hong Kong,Hungary,Hyderabad,IDC Saint Vulbas,India,Italy,Japan,Kerlann,LaBalme,Lombard,Marcy,Mexico,NA ComOps,Nordics,Philadelphia,Poland,Portugal,Rio de Janeiro,Russia,Salt Lake City,San Diego,Serbia,Singapore,South Africa,South Korea,Spain,St. Louis,Switzerland,Sydney,Sydney BTF,Thailand,Third Party Products,Tres Cantos,Turkey,United Kingdom,Verniolle</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Reopened Impact Assessment&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Impact_Assessment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Impact_Assessment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
