<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Action_Items_Complete__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Complete_After_Release__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Complete_Before_Release__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.impact_assessments_complete__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Action_Item_Records__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Affected_Areas__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.After_Release_Action_Items_Not_Closed__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Batch_Lot_Number_or_Item__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Building__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CE_Approved__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Change_Control__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Change_Control_Review_Completed__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Change_Impact_on_Validation_Description__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Change_impacts_Quality_System__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Change_impacts_the_validation__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Change_Level__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Change_Owner__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Change_Type_s__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Change_Type_Other__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Closed_Impact_Assessments__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Commercialization_Coverage__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Commercial_Software_Version_del__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Competent_Authority_Impacted__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CRB_Approver_1__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CRB_Approver_2__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CRB_Approver_3__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CRB_Approver_4__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CRB_Approver_5__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CRB_Approver_6__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CRB_Comments__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Quality_Approver__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CRB_Reject_1__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CRB_Reject_2__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CRB_Reject_3__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CRB_Reject_4__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CRB_Reject_5__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CRB_Reject_6__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123QMS__Date_Due__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Date_Opened__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Days_Open__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123QMS__Department__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Department__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Department_s__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Department_Other__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Describe_Type_of_Training__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Description_of_Change__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Comment_Product__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Device_Lot_Number_s__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Device_Number__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Comment_Document__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Document_Impacted__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Document_List__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Document_Name__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Document_Reference__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Documents_Affected__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Document_Type__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Dosage__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Emergency_Change__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Equipment_Affected__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Equipment_Description__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Equipment_Description_Custom__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Equipment_ID__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Equipment_ID_Custom__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Equipment_Impacted__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Existing_Quality_Event_Records_URL__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Expiry_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.External__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.External_Responsible_Person__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Facilities_Impacted__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123QMS__QA_Contact__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Quality_Contact__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Supervisor_Manager__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123QMS__Main_Contact__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123QMS__Management_Approved_By__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123QMS__Manager__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Floor__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Form__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Global_Trade_Identification_Number__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.GxP_Change__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Impacted_Manufacturing_Site_s__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Impacted_Site_s__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Implementation_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Instrument_ID_SN__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Internal_Manufacturing_Site__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Internal_Mfg_Site_Responsible_Person__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Internal_Sub_Responsible_Person__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Internal_Subsidiary__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Is_AFNOR_Impacted__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Is_a_Qualification_Required__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Is_a_Qualification_Required_change_impac__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Is_a_Rollback_Plan_Required__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Is_a_UDI_SPOT_Assessment_required__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Is_this_a_change_to_an_instrument__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Is_training_required__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Justification__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Legal_Manufacturer__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Linked_Process_Equipment_and_or_Reagen__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Related_to_existing_Q_E_records__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Livelink_URL__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Location__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Make_or_Buy__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123QMS__Management_Approved_On__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Manufactured_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Comment_Material__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Material_s_Affected__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Material_Lot_Number_s__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Material_Name__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Material_Number__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Non_Product_Software_Impacted__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Only_Change_Owner_or_Change_Coordinator__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Origin__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123QMS__Original_Due_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Origination__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Origination_Location__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Originator__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123QMS__Process__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Product_s_Affected__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Product_Impacted__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Product_a_WHO_prequalified_Device__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Product_Item_Description__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Product_Item_Number__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Product_Range__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123QMS__QA_Approved_By__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123QMS__QA_Approved_On__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Quality_Management_System_Impacted__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123QMS__Reason_for_Timeline__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Reference_Numbers__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Release_QA_Approver__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Release_Approver_1__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Release_Approver_2__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Release_Approver_3__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Release_Approver_4__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Release_Approver_5__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Release_Approver_6__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Requestor__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Required_Qualitification_Description__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Risk_Analysis_Reference_Number__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Risk_Assessment__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Risk_Assessment_Needed__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Rollback_Plan_Summary__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Room__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123Rule_Key_Value__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Short_Description__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Significance_of_the_Change__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Site__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Site_Responsible__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Software_Name__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Supplier_Impacted__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.System_Impacted__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123Task_Key_Value__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Title__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_Action_Items__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_Actions_Complete__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_Actions_Open__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_After_Release__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_After_Release_Closed__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_Before_Release__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_Before_Release_Closed__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_CRB_Approvers__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_Final_Approvers__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_Impact_Assessments_with_type_quali__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_impact_Assessments__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_Impact_Assessments_Closed_Done__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_Impact_Assessments_Completed__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_Post_Release_Approvers__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_Quality_Assessments_done__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Total_Unassigned_Open_Action__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Trade_Type__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Training_Required_As_a_Result_of_Change__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123QMS__Type__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Type_of_Training_Required__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Version__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Was_the_change_Successful__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123_WF_Action__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123_WF_Action_Performed_By__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123_WF_Action_Performed_On__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123_WF_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CMPL123QMS__Change_Control__c.Originator__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CC Quality</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Change Control by Originator</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMPL123QMS__Change_Control__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CMPL123QMS__Change_Control__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
