<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CMPL123CME__EU_MIR__c.Investigation_Evaluation__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__EU_MIR__c.CMPL123CME__B_Investigation_Type_Code_Choice_1__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__EU_MIR__c.CMPL123CME__B_Investigation_Type_Code_Choice_4__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__EU_MIR__c.CMPL123CME__B_Investigation_Type_Code_Choice_2__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__EU_MIR__c.CMPL123CME__B_Investigation_Type_Code_Choice_3__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__EU_MIR__c.CMPL123CME__B_Investigation_Type_Code_Choice_6__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__EU_MIR__c.CMPL123CME__B_Investigation_Type_Code_Choice_7__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__EU_MIR__c.CMPL123CME__B_Investigation_Type_Code_Choice_8__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>EU MIR Report by ram</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMPL123CME__EU_MIR__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CMPL123CME__EU_MIR__c.BMX_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
