<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUMIR_support__c.Street__c</field>
    </columns>
    <columns>
        <field>EUMIR_support__c.Phone__c</field>
    </columns>
    <columns>
        <field>EUMIR_support__c.City_Name__c</field>
    </columns>
    <columns>
        <field>EUMIR_support__c.Contact_first_Name__c</field>
    </columns>
    <columns>
        <field>EUMIR_support__c.Contact_last_name__c</field>
    </columns>
    <columns>
        <field>EUMIR_support__c.Country__c</field>
    </columns>
    <columns>
        <field>EUMIR_support__c.E_mail__c</field>
    </columns>
    <columns>
        <field>EUMIR_support__c.organisation_Name__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>EUMIR Support object</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUMIR_support__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
