<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CMPL123CME__Investigation__c.CMPL123_WF_Status__c</field>
        </columns>
        <currency>EUR</currency>
        <format>Summary</format>
        <name>Investigations/Evaluations with block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$CMPL123CME__Investigation__c@CMPL123CME__Investigation__c.CMPL123CME__Complaint__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>FK_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CMPL123CME__EMDR__c.CMPL123CME__MDR_Due_Date__c</field>
        </columns>
        <currency>EUR</currency>
        <format>Summary</format>
        <name>EMDR with Complaint block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$CMPL123CME__EMDR__c@CMPL123CME__EMDR__c.CMPL123CME__Complaint__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CMPL123CME__MEDDEV__c.BMX_Reportable_Country__c</field>
        </columns>
        <columns>
            <field>CMPL123CME__MEDDEV__c.CMPL123_WF_Status__c</field>
        </columns>
        <columns>
            <field>CMPL123CME__MEDDEV__c.BMX_Due_Date__c</field>
        </columns>
        <currency>EUR</currency>
        <format>Summary</format>
        <name>MEDDEV with Complaint block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$CMPL123CME__MEDDEV__c@CMPL123CME__MEDDEV__c.CMPL123CME__Complaint__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CMPL123CME__CVR__c.BMX_Due_Date__c</field>
        </columns>
        <currency>EUR</currency>
        <format>Summary</format>
        <name>CVR with Complaint block 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$CMPL123CME__CVR__c@CMPL123CME__CVR__c.CMPL123CME__Related_Complaint__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fkx</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample Joined Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMPL123CME__Investigation__c@CMPL123CME__Investigation__c.CMPL123CME__Complaint__c</reportType>
    <showDetails>true</showDetails>
</Report>
