<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Details__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Acceptance_Criterion__c.agf__Description__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.Solution_Category__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.Configuration_Area__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Acceptance_Criterion__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.Estimated_Hours__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.Actual_Hours__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Sprint_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,2018.08b-Sprint2,2018.09a-Sprint3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.agf__Sprint_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Stories to Estimate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$agf__ADM_Work__c$agf__ADM_Acceptance_Criterion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
