<!--
  @File Name          : MultipleSapProducts.cmp
  @Description        : 
  @Author             : Jon Astemborski
  @Group              : 
  @Last Modified By   : Jon Astemborski
  @Last Modified On   : 2/14/2020, 11:11:36 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    2/10/2020   Jon Astemborski     Initial Version
-->
<aura:component controller="SapRelatedProductsHandler" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">

    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="url" type="String"/>
        <aura:attribute name="data" type="Object"/>
        <aura:attribute name="selectedRows" type="Object"/>
        <aura:attribute name="columns" type="List"/>
        <aura:attribute name="recordsSelected" type="Boolean" default="false"/>
        <aura:attribute name="areMultipleProductsImpacted" type="Boolean" default="false"/>
        <aura:attribute name="showError" type="Boolean" default="false"/>
        <aura:attribute name="showDelete" type="Boolean" default="false"/>
        <aura:attribute name="productItemNumber" type="String" default=""/>
        <aura:attribute name="sapProductIdList" type="List" default="[]"/>
        <aura:handler event="force:refreshView" action="{!c.refresh}" />
        <aura:attribute name="simpleRecord" type="Object"/>

        <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
   <force:recordData aura:id="forceRecordDataCmp"
    recordId="{!v.recordId}" 
    fields="product_impacted__c"
    targetRecord="{!v._record}"
    targetError="{!v._error}"
    recordUpdated="{!c.recordUpdated}" />
    
    <aura:renderIf isTrue="{!v.areMultipleProductsImpacted}">
    <lightning:card>
        <aura:set attribute="title">
            <lightning:icon/>
            SAP Product Information
        </aura:set>
        <lightning:datatable
        columns="{! v.columns }"
        data="{! v.data }"
        keyField="id"
        aura:id = "prodTable"
        onrowselection ="{! c.setSelectedProduct }"/>
        <div>
            <aura:renderIf isTrue="{!v.showDelete}">
                <lightning:button label="Delete Record(s)" onclick="{!c.deleteRecord}"/>
            </aura:renderIf>
        </div>
    </lightning:card>
    </aura:renderIf>
</aura:component>