<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- After Release --></label>
        <name>After_Release__c</name>
    </fields>
    <fields>
        <label><!-- Assignee --></label>
        <name>Assignee__c</name>
        <relationshipLabel><!-- Action Items (Assignee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Control --></label>
        <name>Change_Control__c</name>
        <relationshipLabel><!-- Implementation Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Require Approval --></label>
        <name>Require_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Target Due Date --></label>
        <name>Target_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- URL (for PECN use) --></label>
        <name>URL_for_PECN_use__c</name>
    </fields>
    <fields>
        <label><!-- Action Item --></label>
        <name>Action_Item__c</name>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Action Items (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Predefined Implementation Plan --></label>
        <name>Predefined_Implementation_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Step Number --></label>
        <name>Step_Number__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Action Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Items</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Action Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
        <sections>
            <label><!-- esig history --></label>
            <section>esig history</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You can not have more than 10,000 Action Item records related to one Change Control --></errorMessage>
        <name>limit_action_items_to_10000</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Parent Change Control must be in Open status to cancel the Action Item --></errorMessage>
        <name>CCmustbeOpenstatustocancelaction</name>
    </validationRules>
</CustomObjectTranslation>
