<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Items</value>
    </caseValues>
    <fields>
        <label>Action</label>
        <name>Action_Item__c</name>
    </fields>
    <fields>
        <label>Après implémentation</label>
        <name>After_Release__c</name>
    </fields>
    <fields>
        <label>Rejet approbateur 1</label>
        <name>Approver_1_Reject__c</name>
        <relationshipLabel>Rejet approbateur 1</relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur 1</label>
        <name>Approver_1__c</name>
        <relationshipLabel>Approbateur 1</relationshipLabel>
    </fields>
    <fields>
        <label>Rejet approbateur 2</label>
        <name>Approver_2_Reject__c</name>
        <relationshipLabel>Rejet approbateur 2</relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur 2</label>
        <name>Approver_2__c</name>
        <relationshipLabel>Approbateur 2</relationshipLabel>
    </fields>
    <fields>
        <label>Rejet approbateur 3</label>
        <name>Approver_3_Reject__c</name>
        <relationshipLabel>Rejet approbateur 3</relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur 3</label>
        <name>Approver_3__c</name>
        <relationshipLabel>Approbateur 3</relationshipLabel>
    </fields>
    <fields>
        <label>Rejet approbateur 4</label>
        <name>Approver_4_Reject__c</name>
        <relationshipLabel>Rejet approbateur 4</relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur 4</label>
        <name>Approver_4__c</name>
        <relationshipLabel>Approbateur 4</relationshipLabel>
    </fields>
    <fields>
        <label>Rejet approbateur 5</label>
        <name>Approver_5_Reject__c</name>
        <relationshipLabel>Rejet approbateur 5</relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur 5</label>
        <name>Approver_5__c</name>
        <relationshipLabel>Approbateur 5</relationshipLabel>
    </fields>
    <fields>
        <label>Rejet approbateur 6</label>
        <name>Approver_6_Reject__c</name>
        <relationshipLabel>Rejet approbateur 6</relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur 6</label>
        <name>Approver_6__c</name>
        <relationshipLabel>Approbateur 6</relationshipLabel>
    </fields>
    <fields>
        <label>Assigné</label>
        <name>Assignee__c</name>
        <relationshipLabel>Assigné</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label>Action réalisée par</label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel>Action réalisée par</relationshipLabel>
    </fields>
    <fields>
        <label>Action réalisée le</label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label>Action</label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label>Change control</label>
        <name>Change_Control__c</name>
        <relationshipLabel>Plan d'action</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Performed By Automation --></label>
        <name>Performed_By_Automation__c</name>
    </fields>
    <fields>
        <label>Plan d’Action prédéfini</label>
        <name>Predefined_Implementation_Plan__c</name>
    </fields>
    <fields>
        <label>Approbateur qualité</label>
        <name>Quality_Approver__c</name>
        <relationshipLabel>Approbateur qualité</relationshipLabel>
    </fields>
    <fields>
        <label>Approbation requise</label>
        <name>Require_Approval__c</name>
    </fields>
    <fields>
        <label>Requis</label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label>Courte description</label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label>Numéro d'étape</label>
        <name>Step_Number__c</name>
    </fields>
    <fields>
        <label>Synhtèse des actions</label>
        <name>Summary_of_Action_Taken__c</name>
    </fields>
    <fields>
        <label>Date d'échéance cible</label>
        <name>Target_Due_Date__c</name>
    </fields>
    <fields>
        <label>Nbr approbateurs optionnels</label>
        <name>Total_Optional_Approver__c</name>
    </fields>
    <fields>
        <label><!-- URL (for PECN use) --></label>
        <name>URL_for_PECN_use__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Action Item Layout</layout>
        <sections>
            <label>Approbateurs</label>
            <section>Approvers</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- esig history --></label>
            <section>esig history</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Predefined (Not Required) Layout</layout>
        <sections>
            <label>Approbateurs</label>
            <section>Approvers</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- esig history --></label>
            <section>esig history</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° Action</nameFieldLabel>
    <quickActions>
        <label><!-- Detach File --></label>
        <name>Detach_File</name>
    </quickActions>
    <recordTypes>
        <description><!-- Record type for a requried action item --></description>
        <label><!-- Action Item --></label>
        <name>Action_Item</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for predefined (not required) action item --></description>
        <label><!-- Locked (System Use Only) --></label>
        <name>Locked</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Actions après implémentation éditable uniquement au statut Initié du CC</errorMessage>
        <name>Af_Releaseonlyeditable_in_Open_or_arip</name>
    </validationRules>
    <validationRules>
        <errorMessage>Actions après implémentation vérrouillées jusqu'à la date d'implémentation du CC</errorMessage>
        <name>After_Release_Item_Cannot_Be_Started</name>
    </validationRules>
    <validationRules>
        <errorMessage>Approbateur 1 doit être complété</errorMessage>
        <name>Approver_1_Must_Be_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage>"Uniquement Assigné, Responsable modification, Coordinateur peut modifier l'Assigné"</errorMessage>
        <name>Assignee_Restrictions</name>
    </validationRules>
    <validationRules>
        <errorMessage>Uniquement lAssigné peut modifier l'URL et le champ Synthèse des actions</errorMessage>
        <name>Assignee_only_fields</name>
    </validationRules>
    <validationRules>
        <errorMessage>Tous les enregistrements enfants sont verrouillés quand le CC est en attente de revue CRB</errorMessage>
        <name>CC_is_in_Pending_CRB_lock_child_recordai</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le change doit etre au statut Initié pour annuler l'action</errorMessage>
        <name>CCmustbeOpenstatustocancelaction</name>
    </validationRules>
    <validationRules>
        <errorMessage>Uniquement Coordinateur peut modifier Actions après implémentation ou nécessitant approbation lorsque CC n'est pas au statut Initié</errorMessage>
        <name>Coordinator_canupdate_after_release_or_r</name>
    </validationRules>
    <validationRules>
        <errorMessage>Bloqué en attente de revue qualité</errorMessage>
        <name>LockAI_when_CC_is_Pending_Quality_Revie</name>
    </validationRules>
    <validationRules>
        <errorMessage>Champ Synthèse des actions verrouillé jusqu'à l'approbation du CC</errorMessage>
        <name>Lock_Fields_before_CC_is_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage>URL est verrouillé juqu'à approbation du CC</errorMessage>
        <name>Lock_Fields_before_CC_is_Approved_URL</name>
    </validationRules>
    <validationRules>
        <errorMessage>"CC, Actions, Courte description et date d'échéance cible verrouillés"</errorMessage>
        <name>Lock_fields_After_Open</name>
    </validationRules>
    <validationRules>
        <errorMessage>Actions peuvet être créées uniquement quand CC au statut intié</errorMessage>
        <name>No_Action_Items_after_CC_is_reviewed</name>
    </validationRules>
    <validationRules>
        <errorMessage>"Uniquement Corrdinateur, Responsable modification, Créateur peuvent compléter l'initiation"</errorMessage>
        <name>Only_CCOwner_Creator_Coordinator_Open</name>
    </validationRules>
    <validationRules>
        <errorMessage>uniquement responsable de la modification ou coordinateur</errorMessage>
        <name>Only_Change_Owner_or_Change_Coordinator</name>
    </validationRules>
    <validationRules>
        <errorMessage>approbation qualité requise</errorMessage>
        <name>Quality_Approver_is_required_if_it_requi</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nombre d'action limité à 10000</errorMessage>
        <name>limit_action_items_to_10000</name>
    </validationRules>
    <validationRules>
        <errorMessage>Annulation uniquement par  responsable de la modification ou coordinateur</errorMessage>
        <name>only_CC_Owner_or_Coordinator_Cancel</name>
    </validationRules>
    <webLinks>
        <label>Nouvelle action</label>
        <name>Change_Controlc</name>
    </webLinks>
</CustomObjectTranslation>
