<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Items</value>
    </caseValues>
    <fields>
        <label><!-- After Release --></label>
        <name>After_Release__c</name>
    </fields>
    <fields>
        <label><!-- Assignee --></label>
        <name>Assignee__c</name>
        <relationshipLabel><!-- Action Items (Assignee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Control --></label>
        <name>Change_Control__c</name>
        <relationshipLabel><!-- Implementation Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Require Approval --></label>
        <name>Require_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Target Due Date --></label>
        <name>Target_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- URL (for PECN use) --></label>
        <name>URL_for_PECN_use__c</name>
    </fields>
    <fields>
        <label><!-- Action Item --></label>
        <name>Action_Item__c</name>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Action Items (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Predefined Implementation Plan --></label>
        <name>Predefined_Implementation_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Step Number --></label>
        <name>Step_Number__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 Reject --></label>
        <name>Approver_1_Reject__c</name>
        <relationshipLabel><!-- Action Items (Approver 1 Reject) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>Approver_1__c</name>
        <relationshipLabel><!-- Action Items (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 Reject --></label>
        <name>Approver_2_Reject__c</name>
        <relationshipLabel><!-- Action Items (Approver 2 Reject) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>Approver_2__c</name>
        <relationshipLabel><!-- Action Items (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 Reject --></label>
        <name>Approver_3_Reject__c</name>
        <relationshipLabel><!-- Action Items (Approver 3 Reject) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>Approver_3__c</name>
        <relationshipLabel><!-- Action Items (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 Reject --></label>
        <name>Approver_4_Reject__c</name>
        <relationshipLabel><!-- Action Items (Approver 4 Reject) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>Approver_4__c</name>
        <relationshipLabel><!-- Action Items (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 5 Reject --></label>
        <name>Approver_5_Reject__c</name>
        <relationshipLabel><!-- Action Items (Approver 5 Reject) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 5 --></label>
        <name>Approver_5__c</name>
        <relationshipLabel><!-- Action Items (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 6 Reject --></label>
        <name>Approver_6_Reject__c</name>
        <relationshipLabel><!-- Action Items (Approver 6 Reject) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 6 --></label>
        <name>Approver_6__c</name>
        <relationshipLabel><!-- Action Items (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Quality Approver --></label>
        <name>Quality_Approver__c</name>
        <relationshipLabel><!-- Action Items (Quality Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary of Action Taken --></label>
        <name>Summary_of_Action_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Total Optional Approvers --></label>
        <name>Total_Optional_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Performed By Automation --></label>
        <name>Performed_By_Automation__c</name>
    </fields>
    <layouts>
        <layout>Action Item Layout</layout>
        <sections>
            <label><!-- Approvers --></label>
            <section>Approvers</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- esig history --></label>
            <section>esig history</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Predefined (Not Required) Layout</layout>
        <sections>
            <label><!-- Approvers --></label>
            <section>Approvers</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Developer --></label>
            <section>Developer</section>
        </sections>
        <sections>
            <label><!-- esig history --></label>
            <section>esig history</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Detach File --></label>
        <name>Detach_File</name>
    </quickActions>
    <recordTypes>
        <description><!-- Record type for a requried action item --></description>
        <label><!-- Action Item --></label>
        <name>Action_Item</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for predefined (not required) action item --></description>
        <label><!-- Locked (System Use Only) --></label>
        <name>Locked</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You can not have more than 10,000 Action Item records related to one Change Control --></errorMessage>
        <name>limit_action_items_to_10000</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Parent Change Control must be in Open status to cancel the Action Item --></errorMessage>
        <name>CCmustbeOpenstatustocancelaction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Required Approval is Checked Assignee must populate a Quality Approver in order to move to the next status --></errorMessage>
        <name>Quality_Approver_is_required_if_it_requi</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All Child Records are locked when the Change Control is in the status of Pending CRB Team Review --></errorMessage>
        <name>CC_is_in_Pending_CRB_lock_child_recordai</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All Child Records are locked when the Change Control is in the status of Pending Quality Review --></errorMessage>
        <name>LockAI_when_CC_is_Pending_Quality_Revie</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Change Owner or Change Coordinator can modify fields in the initiation, impact assessment, and implementation plan sections after CRB Approval and the WF was sent back to Open --></errorMessage>
        <name>Only_Change_Owner_or_Change_Coordinator</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Action Items can only be created when Change Control is in the Open status --></errorMessage>
        <name>No_Action_Items_after_CC_is_reviewed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reassign an approver into the Approver 1 field. --></errorMessage>
        <name>Approver_1_Must_Be_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- After Release Items can only be edited in either Open status or After Items in Progress. --></errorMessage>
        <name>Af_Releaseonlyeditable_in_Open_or_arip</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Summary of Action Taken is locked until CC is Approved --></errorMessage>
        <name>Lock_Fields_before_CC_is_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- URL (for PECN use) is locked until CC is Approved --></errorMessage>
        <name>Lock_Fields_before_CC_is_Approved_URL</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Change Coordinator&apos;s or the Assigned Change Owner of the parent CC can cancel. Change Owner can only cancel when parent CC is Open --></errorMessage>
        <name>only_CC_Owner_or_Coordinator_Cancel</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the Assignee, Change Owner of the Change Control, or Change Coordinator can modify the Assignee field --></errorMessage>
        <name>Assignee_Restrictions</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Assignee can update URL (for PECN Use) and Summary of Action Taken --></errorMessage>
        <name>Assignee_only_fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Action Item, Change Control, Short Description, Required, and Target Due Date are locked --></errorMessage>
        <name>Lock_fields_After_Open</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Change Coordinators, Assigned Change Owner, or Assignee of record can perform Open. --></errorMessage>
        <name>Only_CCOwner_Assignee_Coordinator_Open</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Change Coordinators, Assigned Change Owner, or creator of record can perform Open. --></errorMessage>
        <name>Only_CCOwner_Creator_Coordinator_Open</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Change Coordinator can update After Release or Require Approval when CC is not in Open Status --></errorMessage>
        <name>Coordinator_canupdate_after_release_or_r</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- After Release Items are locked until after implementation date on change control. --></errorMessage>
        <name>After_Release_Item_Cannot_Be_Started</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_Controlc --></label>
        <name>Change_Controlc</name>
    </webLinks>
</CustomObjectTranslation>
