<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Addresses --></label>
        <name>Addresses__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Admin Error Handling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Admin Error Handling</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
