<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Child Object API Name --></label>
        <name>Child_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child Workflow Status --></label>
        <name>Child_Workflow_Status__c</name>
    </fields>
    <fields>
        <help><!-- This is the parent field that resides on the child object --></help>
        <label><!-- Child Lookup To Parent Field API Name --></label>
        <name>Parent_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object API Name --></label>
        <name>Parent_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Workflow Status --></label>
        <name>Parent_Workflow_Status__c</name>
    </fields>
    <fields>
        <label><!-- 123 Task Key Value --></label>
        <name>X123_Task_Key_Value__c</name>
    </fields>
    <fields>
        <help><!-- The parent action which initiates child workflow progression --></help>
        <label><!-- Parent Workflow Action --></label>
        <name>Parent_Workflow_Action__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Validation Rule --></label>
        <name>Bypass_Validation_Rule__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Batch Child Workflow Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Child Workflow Mapping</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Batch Child Workflow Mapping Layout</layout>
        <sections>
            <label><!-- Child Information --></label>
            <section>Child Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Parent Information --></label>
            <section>Parent Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
