<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approve Done By --></label>
        <name>BMX_Approve_Done_By__c</name>
        <relationshipLabel><!-- Generic Reports (Approve Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approve Done On --></label>
        <name>BMX_Approve_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>BMX_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Authorised Rep Address --></label>
        <name>BMX_Authorised_Rep_Address__c</name>
    </fields>
    <fields>
        <label><!-- Authorised Rep City --></label>
        <name>BMX_Authorised_Rep_City__c</name>
    </fields>
    <fields>
        <label><!-- Authorised Rep Contact name --></label>
        <name>BMX_Authorised_Rep_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Authorised Rep Country --></label>
        <name>BMX_Authorised_Rep_Country__c</name>
    </fields>
    <fields>
        <label><!-- Authorised Rep Email --></label>
        <name>BMX_Authorised_Rep_Email__c</name>
    </fields>
    <fields>
        <label><!-- Authorised Rep Fax --></label>
        <name>BMX_Authorised_Rep_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Authorised Rep Name --></label>
        <name>BMX_Authorised_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Authorised Rep Phone --></label>
        <name>BMX_Authorised_Rep_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Authorised Rep Postcode --></label>
        <name>BMX_Authorised_Rep_Postcode__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Done By --></label>
        <name>BMX_Cancel_Done_By__c</name>
        <relationshipLabel><!-- Generic Reports (Cancel Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancel Done On --></label>
        <name>BMX_Cancel_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Catalogue number --></label>
        <name>BMX_Catalogue_number__c</name>
    </fields>
    <fields>
        <label><!-- Classification of incident --></label>
        <name>BMX_Classification_of_incident__c</name>
        <picklistValues>
            <masterLabel>All other reportable incidents</masterLabel>
            <translation><!-- All other reportable incidents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation><!-- Death --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unanticipated serious deterioration in state of health</masterLabel>
            <translation><!-- Unanticipated serious deterioration in state of health --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>BMX_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Close - Not Locally Reporting Done By --></label>
        <name>BMX_Close_Not_Locally_Reporting_Done_By__c</name>
        <relationshipLabel><!-- Generic Reports (Close - Not Locally Reporting Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close - Not Locally Reporting Done On --></label>
        <name>BMX_Close_Not_Locally_Reporting_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Close Report Done By --></label>
        <name>BMX_Close_Report_Done_By__c</name>
        <relationshipLabel><!-- Generic Reports (Close Report Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Report Done On --></label>
        <name>BMX_Close_Report_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>BMX_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Commercial name / brand name / make --></label>
        <name>BMX_Commercial_name_brand_name_make__c</name>
    </fields>
    <fields>
        <label><!-- Competent Authority --></label>
        <name>BMX_Competent_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Contact person within the facility --></label>
        <name>BMX_Contact_person_within_the_facility__c</name>
    </fields>
    <fields>
        <label><!-- Reportable Country Name --></label>
        <name>BMX_Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reportable Country --></label>
        <lookupFilter>
            <errorMessage><!-- Error : Select the Country --></errorMessage>
        </lookupFilter>
        <name>BMX_Country__c</name>
        <relationshipLabel><!-- Generic Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Submitted --></label>
        <name>BMX_Date_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Date of Submission --></label>
        <name>BMX_Date_of_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Date of this report --></label>
        <name>BMX_Date_of_this_report__c</name>
    </fields>
    <fields>
        <label><!-- Date the incident occurred --></label>
        <name>BMX_Date_the_incident_occurred__c</name>
    </fields>
    <fields>
        <label><!-- Days in Pending Response --></label>
        <name>BMX_Days_in_Pending_Response__c</name>
    </fields>
    <fields>
        <label><!-- Device manufacturing date --></label>
        <name>BMX_Device_manufacturing_date__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>BMX_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected date of next report --></label>
        <name>BMX_Expected_date_of_next_report__c</name>
    </fields>
    <fields>
        <label><!-- Expiry date --></label>
        <name>BMX_Expiry_date__c</name>
    </fields>
    <fields>
        <label><!-- Healthcare Facility Address --></label>
        <name>BMX_Healthcare_Facility_Address__c</name>
    </fields>
    <fields>
        <label><!-- Healthcare Facility City --></label>
        <name>BMX_Healthcare_Facility_City__c</name>
    </fields>
    <fields>
        <label><!-- Healthcare Facility Country --></label>
        <name>BMX_Healthcare_Facility_Country__c</name>
    </fields>
    <fields>
        <label><!-- Healthcare Facility Email --></label>
        <name>BMX_Healthcare_Facility_Email__c</name>
    </fields>
    <fields>
        <label><!-- Healthcare Facility Fax --></label>
        <name>BMX_Healthcare_Facility_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Healthcare Facility Phone --></label>
        <name>BMX_Healthcare_Facility_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Healthcare Facility Postcode --></label>
        <name>BMX_Healthcare_Facility_Postcode__c</name>
    </fields>
    <fields>
        <label><!-- Incident description narrative --></label>
        <name>BMX_Incident_description_narrative__c</name>
    </fields>
    <fields>
        <label><!-- Incident represent serious public threat --></label>
        <name>BMX_Incident_repst_serious_public_threat__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Local Assessment Decision --></label>
        <name>BMX_Local_Assessment_Decision__c</name>
    </fields>
    <fields>
        <label><!-- Local Subsidiary Approver --></label>
        <name>BMX_Local_Subsidiary_Approver__c</name>
        <relationshipLabel><!-- Generic Reports (Local Subsidiary Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Subsidiary Owner --></label>
        <name>BMX_Local_Subsidiary_Owner__c</name>
        <relationshipLabel><!-- Generic Reports (Local Subsidiary Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manufacturer Address --></label>
        <name>BMX_Manufacturer_Address__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer City --></label>
        <name>BMX_Manufacturer_City__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer Contact Name --></label>
        <name>BMX_Manufacturer_Contact_name__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer Country --></label>
        <name>BMX_Manufacturer_Country__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer Email --></label>
        <name>BMX_Manufacturer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer Fax --></label>
        <name>BMX_Manufacturer_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer Name --></label>
        <name>BMX_Manufacturer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer Phone --></label>
        <name>BMX_Manufacturer_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer Postcode --></label>
        <name>BMX_Manufacturer_Postcode__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturers awareness date --></label>
        <name>BMX_Manufacturers_awareness_date__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer’s device analysis result --></label>
        <name>BMX_Manufacturers_device_analysis_result__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer’s preliminary analysis --></label>
        <name>BMX_Manufacturers_preliminary_analysis__c</name>
    </fields>
    <fields>
        <label><!-- Model number --></label>
        <name>BMX_Model_number__c</name>
    </fields>
    <fields>
        <label><!-- Number of patients involved (if known) --></label>
        <name>BMX_Number_of_patients_involved_if_known__c</name>
    </fields>
    <fields>
        <help><!-- Patient information if available --></help>
        <label><!-- Patient information if available --></label>
        <name>BMX_Patient_info_if_available__c</name>
    </fields>
    <fields>
        <label><!-- Patient outcome --></label>
        <name>BMX_Patient_outcome__c</name>
    </fields>
    <fields>
        <label><!-- Pending Response From --></label>
        <name>BMX_Pending_Response_From__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Address --></label>
        <name>BMX_Recipient_Address__c</name>
    </fields>
    <fields>
        <label><!-- Reference number assigned by NCA --></label>
        <name>BMX_Reference_number_assigned_by_NCA__c</name>
    </fields>
    <fields>
        <label><!-- Reference number by manufacturer --></label>
        <name>BMX_Reference_number_by_manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Rework Done By --></label>
        <name>BMX_Rework_Done_By__c</name>
        <relationshipLabel><!-- Generic Reports (Rework Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rework Done On --></label>
        <name>BMX_Rework_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Serial number(s) (if applicable) --></label>
        <name>BMX_Serial_number_s_if_applicable__c</name>
    </fields>
    <fields>
        <label><!-- Software version number (if applicable) --></label>
        <name>BMX_Software_version_nub_if_applicable__c</name>
    </fields>
    <fields>
        <label><!-- Submit Report Done By --></label>
        <name>BMX_Submit_Report_Done_By__c</name>
        <relationshipLabel><!-- Generic Reports (Submit Report Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submit Report Done On --></label>
        <name>BMX_Submit_Report_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Submit for Review Done By --></label>
        <name>BMX_Submit_for_Review_Done_By__c</name>
        <relationshipLabel><!-- Generic Reports (Submit for Review Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submit for Review Done On --></label>
        <name>BMX_Submit_for_Review_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Address --></label>
        <name>BMX_Submitter_Address__c</name>
    </fields>
    <fields>
        <label><!-- Submitter City --></label>
        <name>BMX_Submitter_City__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Contact Name --></label>
        <name>BMX_Submitter_Contact_name__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Country --></label>
        <name>BMX_Submitter_Country__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Email --></label>
        <name>BMX_Submitter_Email__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Fax --></label>
        <name>BMX_Submitter_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Phone --></label>
        <name>BMX_Submitter_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Postcode --></label>
        <name>BMX_Submitter_Postcode__c</name>
    </fields>
    <fields>
        <label><!-- Submitter’s name --></label>
        <name>BMX_Submitter_s_name__c</name>
    </fields>
    <fields>
        <label><!-- Time to Notify the CA --></label>
        <name>BMX_Time_to_Notify_the_CA__c</name>
    </fields>
    <fields>
        <label><!-- Type of report --></label>
        <name>BMX_Type__c</name>
        <picklistValues>
            <masterLabel>Combined initial &amp; final</masterLabel>
            <translation><!-- Combined initial &amp; final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final report</masterLabel>
            <translation><!-- Final report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-up report</masterLabel>
            <translation><!-- Follow-up report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial report</masterLabel>
            <translation><!-- Initial report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UDI number --></label>
        <name>BMX_UDI_number__c</name>
    </fields>
    <fields>
        <label><!-- lot/batch number(s) (if applicable) --></label>
        <name>BMX_lot_batch_number_s_if_applicable__c</name>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Generic Reports (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>Complaint__c</name>
        <relationshipLabel><!-- Generic Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Assessment --></label>
        <name>Local_Assessment__c</name>
        <relationshipLabel><!-- Generic Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Subsidiary --></label>
        <name>Local_Subsidiary_Text__c</name>
    </fields>
    <fields>
        <label><!-- Name of the health care facility --></label>
        <name>Name_of_the_health_care_facility__c</name>
    </fields>
    <fields>
        <help><!-- Remedial action taken by the healthcare facility relevant to the care of the patient --></help>
        <label><!-- Remedial action to care for patient --></label>
        <name>Remedial_action_to_care_for_patient__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Generic Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Generic Reports</value>
    </caseValues>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Generic Report Layout</layout>
        <sections>
            <label><!-- Activity Section --></label>
            <section>Activity Section</section>
        </sections>
        <sections>
            <label><!-- Administrative information --></label>
            <section>Administrative information</section>
        </sections>
        <sections>
            <label><!-- Authorised Representative information --></label>
            <section>Authorised Representative information</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Healthcare facility information --></label>
            <section>Healthcare facility information</section>
        </sections>
        <sections>
            <label><!-- Incident information --></label>
            <section>Incident information</section>
        </sections>
        <sections>
            <label><!-- Manufacturer  information --></label>
            <section>Manufacturer  information</section>
        </sections>
        <sections>
            <label><!-- Manufacturer’s preliminary comments (Initial/Follow-up report) --></label>
            <section>Manufacturer’s preliminary comments (Initial/Follow-up report)</section>
        </sections>
        <sections>
            <label><!-- Medical device information --></label>
            <section>Medical device information</section>
        </sections>
        <sections>
            <label><!-- Patient information --></label>
            <section>Patient information</section>
        </sections>
        <sections>
            <label><!-- Results of manufacturers final investigation (Final report) --></label>
            <section>Results of manufacturers final investigation (Final report)</section>
        </sections>
        <sections>
            <label><!-- Submitter’s information --></label>
            <section>Submitter’s information</section>
        </sections>
        <sections>
            <label><!-- Workflow Panel --></label>
            <section>Workflow Panel</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Locked Generic Report</layout>
        <sections>
            <label><!-- Activity Section --></label>
            <section>Activity Section</section>
        </sections>
        <sections>
            <label><!-- Administrative information --></label>
            <section>Administrative information</section>
        </sections>
        <sections>
            <label><!-- Authorised Representative information --></label>
            <section>Authorised Representative information</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Healthcare facility information --></label>
            <section>Healthcare facility information</section>
        </sections>
        <sections>
            <label><!-- Incident information --></label>
            <section>Incident information</section>
        </sections>
        <sections>
            <label><!-- Manufacturer information --></label>
            <section>Manufacturer information</section>
        </sections>
        <sections>
            <label><!-- Manufacturer’s preliminary comments (Initial/Follow-up report) --></label>
            <section>Manufacturer’s preliminary comments (Initial/Follow-up report)</section>
        </sections>
        <sections>
            <label><!-- Medical device information --></label>
            <section>Medical device information</section>
        </sections>
        <sections>
            <label><!-- Patient information --></label>
            <section>Patient information</section>
        </sections>
        <sections>
            <label><!-- Results of manufacturers final investigation (Final report) --></label>
            <section>Results of manufacturers final investigation (Final report)</section>
        </sections>
        <sections>
            <label><!-- Submitter’s information --></label>
            <section>Submitter’s information</section>
        </sections>
        <sections>
            <label><!-- Workflow Panel --></label>
            <section>Workflow Panel</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Lock Generic Report --></label>
        <name>BMX_Lock_Generic_Report</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Cannot create/edit a Generic Report for closed Complaint --></errorMessage>
        <name>Prevent_Creation_or_Edit_of_Generic_Rep</name>
    </validationRules>
    <webLinks>
        <label><!-- Share_Generic_Report --></label>
        <name>Share_Generic_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Unshare_Generic_Report --></label>
        <name>Unshare_Generic_Report</name>
    </webLinks>
</CustomObjectTranslation>
