<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Body --></label>
        <name>CommentBody__c</name>
    </fields>
    <fields>
        <label><!-- Partner Network Connection ID --></label>
        <name>ConnectionReceivedId__c</name>
    </fields>
    <fields>
        <label><!-- Partner Network Connection ID --></label>
        <name>ConnectionSentId__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
        <relationshipLabel><!-- Case Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Published --></label>
        <name>IsPublished__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>ParentId__c</name>
        <relationshipLabel><!-- Case Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Case Comment External</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Comments External</value>
    </caseValues>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Case Comment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Case Comment Layout (BMX)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
