<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- User --></label>
        <name>BMX_User__c</name>
        <relationshipLabel><!-- Case Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CommentBody --></label>
        <name>CommentBody__c</name>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>ComplaintId__c</name>
        <relationshipLabel><!-- Case Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Case Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Comments</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
