<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Change Control --></label>
        <name>Change_Control__c</name>
        <relationshipLabel><!-- CC Related Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Impacted_Locations --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CC Related Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CC Related Locations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Change_Controlc --></label>
        <name>Change_Controlc</name>
    </webLinks>
</CustomObjectTranslation>
