<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Overall Material Risk Details --></label>
        <name>CMPL123QMS__Overall_Material_Risk_Details__c</name>
    </fields>
    <fields>
        <label><!-- Overall Material Risk --></label>
        <name>CMPL123QMS__Overall_Material_Risk__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
