<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Current Revision --></label>
        <name>CMPL123QMS__Current_Revision__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- Part or Document No --></label>
        <name>CMPL123QMS__Part_or_Document_No__c</name>
    </fields>
    <recordTypes>
        <label><!-- Document --></label>
        <name>CMPL123QMS__Document</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Part --></label>
        <name>CMPL123QMS__Part</name>
    </recordTypes>
</CustomObjectTranslation>
