<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>CMPL123__Action__c</name>
    </fields>
    <fields>
        <label><!-- Audit Type --></label>
        <name>CMPL123__Audit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Config Audit Trail Details --></label>
        <name>CMPL123__Config_Audit_Trail_Details__c</name>
    </fields>
    <fields>
        <label><!-- Field API --></label>
        <name>CMPL123__Field_API__c</name>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>CMPL123__Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>CMPL123__Namespace__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>CMPL123__New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Object API --></label>
        <name>CMPL123__Object_API__c</name>
    </fields>
    <fields>
        <label><!-- Object Label --></label>
        <name>CMPL123__Object_Label__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>CMPL123__Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record Id --></label>
        <name>CMPL123__Parent_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record Name --></label>
        <name>CMPL123__Parent_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record --></label>
        <name>CMPL123__Parent_Record__c</name>
    </fields>
    <fields>
        <label><!-- Performed By Id --></label>
        <name>CMPL123__Performed_By_Id__c</name>
        <relationshipLabel><!-- Configuration Audit Trail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Performed By --></label>
        <name>CMPL123__Performed_By__c</name>
    </fields>
    <fields>
        <label><!-- Performed On --></label>
        <name>CMPL123__Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>CMPL123__Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Name --></label>
        <name>CMPL123__Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record --></label>
        <name>CMPL123__Record__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>CMPL123__Section__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>CMPL123__Version__c</name>
    </fields>
</CustomObjectTranslation>
