<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Expiration Time --></label>
        <name>CMPL123__Expiration_Time__c</name>
    </fields>
    <fields>
        <label><!-- Federation Id --></label>
        <name>CMPL123__Federation_Id__c</name>
    </fields>
    <fields>
        <help><!-- Is Active --></help>
        <label><!-- Is Active --></label>
        <name>CMPL123__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Related User --></label>
        <name>CMPL123__Related_User__c</name>
        <relationshipLabel><!-- SAML Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relay State --></label>
        <name>CMPL123__Relay_State__c</name>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>CMPL123__Request_Id__c</name>
    </fields>
    <fields>
        <help><!-- SAML Response Time --></help>
        <label><!-- SAML Response Time --></label>
        <name>CMPL123__SAML_Response_Time__c</name>
    </fields>
    <fields>
        <help><!-- SAML Validation Failed Reason --></help>
        <label><!-- SAML Validation Failed Reason --></label>
        <name>CMPL123__SAML_Validation_Failed_Reason__c</name>
    </fields>
    <fields>
        <help><!-- SAML Validation Status --></help>
        <label><!-- SAML Validation Status --></label>
        <name>CMPL123__SAML_Validation_Status__c</name>
    </fields>
    <fields>
        <help><!-- SSO Config Name --></help>
        <label><!-- SSO Config Name --></label>
        <name>CMPL123__SSO_Config_Name__c</name>
    </fields>
    <fields>
        <label><!-- Extended Relay State --></label>
        <name>CMPL123__Extended_Relay_State__c</name>
    </fields>
</CustomObjectTranslation>
