<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Auth Type --></label>
        <name>CMPL123CME__Auth_Type__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>CMPL123CME__Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- Is 123 FDA Service active. --></help>
        <label><!-- Is Active --></label>
        <name>CMPL123CME__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>CMPL123CME__Token__c</name>
    </fields>
</CustomObjectTranslation>
