<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Failure Mode Description --></label>
        <name>CMPL123QMS__Failure_Mode_Description__c</name>
    </fields>
    <fields>
        <label><!-- Failure Mode --></label>
        <name>CMPL123QMS__Failure_Mode__c</name>
        <relationshipLabel><!-- Failure Mode-Hazardous Situations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hazardous Situation Description --></label>
        <name>CMPL123QMS__Hazardous_Situation_Description__c</name>
    </fields>
    <fields>
        <label><!-- Hazardous Situation --></label>
        <name>CMPL123QMS__Hazardous_Situation__c</name>
        <relationshipLabel><!-- Failure Mode-Hazardous Situations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Failure Mode-Hazardous Situation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Failure Mode-Hazardous Situation --></label>
        <name>CMPL123QMS__Failure_Mode_Hazardous_Situation</name>
    </recordTypes>
</CustomObjectTranslation>
