<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actual Risk Rating --></label>
        <name>CMPL123QMS__Actual_Risk_Rating__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Risk --></label>
        <name>CMPL123QMS__Business_Risk__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CAPA Determination --></label>
        <name>CMPL123QMS__CAPA_Determination__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Risk --></label>
        <name>CMPL123QMS__Compliance_Risk__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Occurence --></label>
        <name>CMPL123QMS__Date_of_Occurence__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>CMPL123QMS__Department__c</name>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Description --></label>
        <name>CMPL123QMS__Disposition_Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>CMPL123QMS__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Equipment --></label>
        <name>CMPL123QMS__Equipment__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health Risk --></label>
        <name>CMPL123QMS__Health_Risk__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Immediate Actions --></label>
        <name>CMPL123QMS__Immediate_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Impact Analysis --></label>
        <name>CMPL123QMS__Impact_Analysis__c</name>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>CMPL123QMS__Impact__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Investigation Summary --></label>
        <name>CMPL123QMS__Investigation_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>CMPL123QMS__Location__c</name>
    </fields>
    <fields>
        <label><!-- Place Identified --></label>
        <name>CMPL123QMS__Place_Identified__c</name>
        <picklistValues>
            <masterLabel>MFG Floor</masterLabel>
            <translation><!-- MFG Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Probability Measure --></label>
        <name>CMPL123QMS__Probability_Measure__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality Approval By --></label>
        <name>CMPL123QMS__Quality_Approval_By__c</name>
        <relationshipLabel><!-- Non Conformances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quality Approval On --></label>
        <name>CMPL123QMS__Quality_Approval_On__c</name>
    </fields>
    <fields>
        <label><!-- Related CAPA --></label>
        <name>CMPL123QMS__Related_CAPA__c</name>
        <relationshipLabel><!-- Non Conformances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Supplier --></label>
        <name>CMPL123QMS__Related_Supplier__c</name>
        <relationshipLabel><!-- Non Conformances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Severity Measure --></label>
        <name>CMPL123QMS__Severity_Measure__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Contact Person --></label>
        <name>CMPL123QMS__Supplier_Contact_Person__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123QMS__Type__c</name>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unplanned</masterLabel>
            <translation><!-- Unplanned --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Non Conformance Layout</layout>
        <sections>
            <label><!-- APPROVALS --></label>
            <section>APPROVALS</section>
        </sections>
        <sections>
            <label><!-- GENERAL INFORMATION --></label>
            <section>GENERAL INFORMATION</section>
        </sections>
        <sections>
            <label><!-- INVESTIGATION --></label>
            <section>INVESTIGATION</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
