<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Manufacturer Site --></label>
        <name>CMPL123QMS__Manufacturer_Site__c</name>
        <relationshipLabel><!-- Approved Materials --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A warning flag indicates a high Material Risk is associated with this Approved Material. --></help>
        <label><!-- Material Risk Flag --></label>
        <name>CMPL123QMS__Material_Risk_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>CMPL123QMS__Material__c</name>
        <relationshipLabel><!-- Approved Manufacturer Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overall Material Risk Details --></label>
        <name>CMPL123QMS__Overall_Material_Risk_Details__c</name>
    </fields>
    <fields>
        <label><!-- Overall Material Risk --></label>
        <name>CMPL123QMS__Overall_Material_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Site --></label>
        <name>CMPL123QMS__Supplier_Site__c</name>
        <relationshipLabel><!-- Approved Materials --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Approved Material Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Trigger_Sharing --></label>
        <name>CMPL123QMS__Trigger_Sharing</name>
    </webLinks>
    <webLinks>
        <label><!-- Trigger_Unsharing --></label>
        <name>CMPL123QMS__Trigger_Unsharing</name>
    </webLinks>
</CustomObjectTranslation>
