<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Child Object --></label>
        <name>CMPL123__Child_Object__c</name>
    </fields>
    <fields>
        <label><!-- Child Parent Field Relationship --></label>
        <name>CMPL123__Child_Parent_Field_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>CMPL123__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object --></label>
        <name>CMPL123__Parent_Object__c</name>
    </fields>
</CustomObjectTranslation>
