<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>CMPL123__Active__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123__CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Disposition --></label>
        <name>CMPL123__Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Lot No --></label>
        <name>CMPL123__Lot_No__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>CMPL123__Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>CMPL123__Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>CMPL123__Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product No --></label>
        <name>CMPL123__Product_No__c</name>
    </fields>
    <fields>
        <label><!-- Product Style --></label>
        <name>CMPL123__Product_Style__c</name>
    </fields>
    <fields>
        <label><!-- Serial No --></label>
        <name>CMPL123__Serial_No__c</name>
    </fields>
    <fields>
        <label><!-- TWD External Id --></label>
        <name>CMPL123__TWD_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Therapeutica Area --></label>
        <name>CMPL123__Therapeutica_Area__c</name>
        <picklistValues>
            <masterLabel>Customer Specific</masterLabel>
            <translation><!-- Customer Specific --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123__Type__c</name>
        <picklistValues>
            <masterLabel>Drug</masterLabel>
            <translation><!-- Drug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Device</masterLabel>
            <translation><!-- Medical Device --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
