<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>CMPL123CME__Category__c</name>
        <picklistValues>
            <masterLabel>Evaluation Code</masterLabel>
            <translation><!-- Evaluation Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Problem Code</masterLabel>
            <translation><!-- Event Problem Code --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complaint Code --></label>
        <name>CMPL123CME__Complaint_Code__c</name>
        <relationshipLabel><!-- MDR Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EMDR MDR Code Description --></label>
        <name>CMPL123CME__EMDR_MDR_CODE_DESCRIPTION__c</name>
    </fields>
    <fields>
        <label><!-- EMDR MDR CODE SECONDARY --></label>
        <name>CMPL123CME__EMDR_MDR_CODE_SECONDARY__c</name>
    </fields>
    <fields>
        <label><!-- EMDR MDR CODE TYPE --></label>
        <name>CMPL123CME__EMDR_MDR_CODE_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- EMDR --></label>
        <name>CMPL123CME__EMDR__c</name>
        <relationshipLabel><!-- MDR Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MDR Report --></label>
        <name>CMPL123CME__MDR_Report__c</name>
        <relationshipLabel><!-- MDR Codes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link MDR Code to VMSR. --></help>
        <label><!-- VMSR --></label>
        <name>CMPL123CME__VMSR__c</name>
        <relationshipLabel><!-- VMSR Codes --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
