<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Investigation or Evaluation --></help>
        <label><!-- Investigation/Evaluation --></label>
        <name>CMPL123CME__Investigation_Evaluation__c</name>
        <relationshipLabel><!-- MedDRA Link Investigation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>CMPL123CME__Version__c</name>
    </fields>
    <fields>
        <help><!-- 8-digit code to identify the High Level Group Term --></help>
        <label><!-- HLGT Code --></label>
        <name>CMPL123CME__hlgt_code__c</name>
    </fields>
    <fields>
        <label><!-- HLGT Kana1 --></label>
        <name>CMPL123CME__hlgt_kana1__c</name>
    </fields>
    <fields>
        <label><!-- HLGT Kana2 --></label>
        <name>CMPL123CME__hlgt_kana2__c</name>
    </fields>
    <fields>
        <label><!-- HLGT Kana --></label>
        <name>CMPL123CME__hlgt_kana__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the High Level Group Term --></help>
        <label><!-- HLGT Name --></label>
        <name>CMPL123CME__hlgt_name__c</name>
    </fields>
    <fields>
        <help><!-- High Level Term Code --></help>
        <label><!-- HLT Code --></label>
        <name>CMPL123CME__hlt_code__c</name>
    </fields>
    <fields>
        <label><!-- HLT Kana1 --></label>
        <name>CMPL123CME__hlt_kana1__c</name>
    </fields>
    <fields>
        <label><!-- HLT Kana2 --></label>
        <name>CMPL123CME__hlt_kana2__c</name>
    </fields>
    <fields>
        <label><!-- HLT Kana --></label>
        <name>CMPL123CME__hlt_kana__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the High Level Term --></help>
        <label><!-- HLT Name --></label>
        <name>CMPL123CME__hlt_name__c</name>
    </fields>
    <fields>
        <help><!-- 8-digit code to identify the Lowest Level Term --></help>
        <label><!-- LLT Code --></label>
        <name>CMPL123CME__llt_code__c</name>
    </fields>
    <fields>
        <label><!-- LLT Kana1 --></label>
        <name>CMPL123CME__llt_kana1__c</name>
    </fields>
    <fields>
        <label><!-- LLT Kana2 --></label>
        <name>CMPL123CME__llt_kana2__c</name>
    </fields>
    <fields>
        <label><!-- LLT Kana --></label>
        <name>CMPL123CME__llt_kana__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the Lowest Level Term --></help>
        <label><!-- LLT Name --></label>
        <name>CMPL123CME__llt_name__c</name>
    </fields>
    <fields>
        <help><!-- MedDRA History/Version --></help>
        <label><!-- MedDRA History --></label>
        <name>CMPL123CME__meddra_history__c</name>
    </fields>
    <fields>
        <help><!-- This field is null --></help>
        <label><!-- Null field --></label>
        <name>CMPL123CME__null_field__c</name>
    </fields>
    <fields>
        <help><!-- Flag set to Y/N to indicate Primary SOC --></help>
        <label><!-- Primary SOC Flag --></label>
        <name>CMPL123CME__primary_soc_fg__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Preferred Term Code --></help>
        <label><!-- PT Code --></label>
        <name>CMPL123CME__pt_code__c</name>
    </fields>
    <fields>
        <label><!-- PT Kana1 --></label>
        <name>CMPL123CME__pt_kana1__c</name>
    </fields>
    <fields>
        <label><!-- PT Kana2 --></label>
        <name>CMPL123CME__pt_kana2__c</name>
    </fields>
    <fields>
        <label><!-- PT Kana --></label>
        <name>CMPL123CME__pt_kana__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the Preferred Term --></help>
        <label><!-- PT Name --></label>
        <name>CMPL123CME__pt_name__c</name>
    </fields>
    <fields>
        <help><!-- The primary System Organ Class to which the Preferred Term is linked --></help>
        <label><!-- PT SOC Code --></label>
        <name>CMPL123CME__pt_soc_code__c</name>
    </fields>
    <fields>
        <help><!-- System Organ Class abbreviation --></help>
        <label><!-- SOC Abbreviation --></label>
        <name>CMPL123CME__soc_abbrev__c</name>
    </fields>
    <fields>
        <help><!-- 8-digit code to identify the System Organ Class --></help>
        <label><!-- SOC Code --></label>
        <name>CMPL123CME__soc_code__c</name>
    </fields>
    <fields>
        <label><!-- SOC Kana1 --></label>
        <name>CMPL123CME__soc_kana1__c</name>
    </fields>
    <fields>
        <label><!-- SOC Kana2 --></label>
        <name>CMPL123CME__soc_kana2__c</name>
    </fields>
    <fields>
        <label><!-- SOC Kana --></label>
        <name>CMPL123CME__soc_kana__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the System Organ Class --></help>
        <label><!-- SOC Name --></label>
        <name>CMPL123CME__soc_name__c</name>
    </fields>
    <fields>
        <label><!-- MedDRA Unique Key --></label>
        <name>CMPL123CME__unique_meddra_key__c</name>
    </fields>
</CustomObjectTranslation>
