<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Action</label>
        <name>CMPL123__Action_Label__c</name>
    </fields>
    <fields>
        <help>Action actuelle</help>
        <label><!-- Action --></label>
        <name>CMPL123__Action__c</name>
    </fields>
    <fields>
        <label><!-- Applied By Task --></label>
        <name>CMPL123__Applied_By_Task__c</name>
    </fields>
    <fields>
        <label>Résumé</label>
        <name>CMPL123__Change_Summary_Long__c</name>
    </fields>
    <fields>
        <help>Résumé</help>
        <label>Résumé</label>
        <name>CMPL123__Change_Summary__c</name>
    </fields>
    <fields>
        <help>Commentaires</help>
        <label>Commentaires</label>
        <name>CMPL123__Comment__c</name>
    </fields>
    <fields>
        <label>Créé par</label>
        <name>CMPL123__Created_By_User_Name__c</name>
    </fields>
    <fields>
        <label>Date mise à jour</label>
        <name>CMPL123__Date_Updated__c</name>
    </fields>
    <fields>
        <help>Vérifier si E-signature réalisée</help>
        <label>E-signature réalisée?</label>
        <name>CMPL123__ESign_Applied__c</name>
    </fields>
    <fields>
        <label><!-- End Status Label --></label>
        <name>CMPL123__End_Status_Label__c</name>
    </fields>
    <fields>
        <label>Optionnel</label>
        <name>CMPL123__Is_Optional__c</name>
    </fields>
    <fields>
        <help>Date de la dernière modifiction</help>
        <label>Date de la dernière modifiction</label>
        <name>CMPL123__Last_Modified_DateTime__c</name>
    </fields>
    <fields>
        <help><!-- Related Salesforce Id --></help>
        <label><!-- Related Id --></label>
        <name>CMPL123__Related_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sequence No --></label>
        <name>CMPL123__Sequence_No__c</name>
    </fields>
    <fields>
        <label><!-- Start Status Label --></label>
        <name>CMPL123__Start_Status_Label__c</name>
    </fields>
    <fields>
        <label><!-- Start Status --></label>
        <name>CMPL123__Start_Status__c</name>
    </fields>
    <fields>
        <help>Statut actuel</help>
        <label>Statut</label>
        <name>CMPL123__Status__c</name>
    </fields>
    <fields>
        <help><!-- Workflow Step --></help>
        <label><!-- Workflow Step --></label>
        <name>CMPL123__Workflow_Step__c</name>
        <relationshipLabel>Historique des workflow</relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Workflow History --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Workflow History --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- History Entry Id --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
