<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assigned To --></label>
        <name>CMPL123QMS__Assigned_To__c</name>
        <relationshipLabel><!-- OOS Investigations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>CMPL123QMS__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Conclusion --></label>
        <name>CMPL123QMS__Conclusion__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>CMPL123QMS__Department__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>CMPL123QMS__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hypothesis --></label>
        <name>CMPL123QMS__Hypothesis__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Results --></label>
        <name>CMPL123QMS__Investigation_Results__c</name>
    </fields>
    <fields>
        <label><!-- Is Additional Testing Required? --></label>
        <name>CMPL123QMS__Is_Additional_Testing_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OOS --></label>
        <name>CMPL123QMS__OOS__c</name>
        <relationshipLabel><!-- OOS Investigations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Root Cause Category --></label>
        <name>CMPL123QMS__Root_Cause_Category__c</name>
        <picklistValues>
            <masterLabel>Analytical Method</masterLabel>
            <translation><!-- Analytical Method --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculation Error</masterLabel>
            <translation><!-- Calculation Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deviation from Procedure</masterLabel>
            <translation><!-- Deviation from Procedure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Failure</masterLabel>
            <translation><!-- Equipment Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Parameters</masterLabel>
            <translation><!-- Equipment Parameters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Outage</masterLabel>
            <translation><!-- Power Outage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample/Standard Prep</masterLabel>
            <translation><!-- Sample/Standard Prep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spillage</masterLabel>
            <translation><!-- Spillage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician Error</masterLabel>
            <translation><!-- Technician Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root Cause Details --></label>
        <name>CMPL123QMS__Root_Cause_Details__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Determined? --></label>
        <name>CMPL123QMS__Root_Cause_Determined__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Test Plan --></label>
        <name>CMPL123QMS__Test_Plan__c</name>
    </fields>
    <layouts>
        <layout>Phase 1A Investigation</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Determination --></label>
            <section>Determination</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phase 1B Investigation</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Determination --></label>
            <section>Determination</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phase 2 Lab Investigation</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Determination --></label>
            <section>Determination</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Investigation --></label>
            <section>Investigation</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phase 2 Manufacturing Investigation</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Determination --></label>
            <section>Determination</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Investigation --></label>
            <section>Investigation</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Phase 1A Investigation --></label>
        <name>CMPL123QMS__Phase_1A_Investigation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Phase 1B Investigation --></label>
        <name>CMPL123QMS__Phase_1B_Investigation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Phase 2 Lab Investigation --></label>
        <name>CMPL123QMS__Phase_2_Lab_Investigation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Phase 2 Manufacturing Investigation --></label>
        <name>CMPL123QMS__Phase_2_Manufacturing_Investigation</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Due Date cannot be set in the past. --></errorMessage>
        <name>CMPL123QMS__Due_Date_Cannot_Be_Set_In_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot set both Root Cause Determined and Is Additional Testing Required? to Yes. --></errorMessage>
        <name>CMPL123QMS__Root_cause_and_Additional_Testing</name>
    </validationRules>
    <webLinks>
        <label><!-- Print_Record --></label>
        <name>CMPL123QMS__Print_Record</name>
    </webLinks>
</CustomObjectTranslation>
