<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- D11 - End Date Null --></label>
        <name>CMPL123CME__D11_End_Date_Null__c</name>
        <picklistValues>
            <masterLabel>ASKU</masterLabel>
            <translation><!-- ASKU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation><!-- NI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- D11 - End Date --></label>
        <name>CMPL123CME__D11_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- D11 - Product --></label>
        <name>CMPL123CME__D11_Product__c</name>
    </fields>
    <fields>
        <label><!-- D11 - Date Null --></label>
        <name>CMPL123CME__D11_Start_Date_Null__c</name>
        <picklistValues>
            <masterLabel>ASKU</masterLabel>
            <translation><!-- ASKU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation><!-- NI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- D11 - Date --></label>
        <name>CMPL123CME__D11_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- EMDR IsEmpty End Date --></help>
        <label><!-- EMDR IsEmpty End Date --></label>
        <name>CMPL123CME__EMDR_IsEmpty_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- EMDR IsEmpty Start Date --></label>
        <name>CMPL123CME__EMDR_IsEmpty_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Related EMDR --></label>
        <name>CMPL123CME__Related_EMDR__c</name>
        <relationshipLabel><!-- Concomitant Products --></relationshipLabel>
    </fields>
    <fieldSets>
        <label><!-- Concommitant Products --></label>
        <name>CMPL123CME__Concomitant_Products_EMDR_RL_FS</name>
    </fieldSets>
</CustomObjectTranslation>
