<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Id --></label>
        <name>CMPL123CME__Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Core Id --></label>
        <name>CMPL123CME__Core_Id__c</name>
    </fields>
    <fields>
        <help><!-- Description --></help>
        <label><!-- Description --></label>
        <name>CMPL123CME__Description__c</name>
    </fields>
    <fields>
        <help><!-- FDA Submission Date --></help>
        <label><!-- FDA Submission/Received Date --></label>
        <name>CMPL123CME__FDA_Submission_Date__c</name>
    </fields>
    <fields>
        <help><!-- FDA ACK Message Id --></help>
        <label><!-- Message Id --></label>
        <name>CMPL123CME__Message_Id__c</name>
    </fields>
    <fields>
        <help><!-- Message --></help>
        <label><!-- Message --></label>
        <name>CMPL123CME__Message__c</name>
    </fields>
    <fields>
        <help><!-- Related EMDR --></help>
        <label><!-- Related EMDR --></label>
        <name>CMPL123CME__Related_EMDR__c</name>
        <relationshipLabel><!-- Submission History --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Source --></help>
        <label><!-- Source --></label>
        <name>CMPL123CME__Source__c</name>
        <picklistValues>
            <masterLabel>123Service</masterLabel>
            <translation><!-- 123Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDA</masterLabel>
            <translation><!-- FDA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Submission Statge --></help>
        <label><!-- Stage --></label>
        <name>CMPL123CME__Stage__c</name>
        <picklistValues>
            <masterLabel>ACK1</masterLabel>
            <translation><!-- ACK1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACK2</masterLabel>
            <translation><!-- ACK2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACK3</masterLabel>
            <translation><!-- ACK3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation><!-- Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Status --></help>
        <label><!-- Status --></label>
        <name>CMPL123CME__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
    </fields>
    <fieldSets>
        <label><!-- Submission History --></label>
        <name>CMPL123CME__Submission_History_EMDR_RL_FS</name>
    </fieldSets>
    <layouts>
        <layout>Submission History Layout</layout>
        <sections>
            <label><!-- Submission Detail --></label>
            <section>Submission Detail</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
