<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <help><!-- Allow Partial Processing for 123 Tasks --></help>
        <label><!-- Allow Partial Processing for 123 Tasks --></label>
        <name>CMPL123__Allow_Partial_Processing_for_123_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123__Description__c</name>
    </fields>
    <fields>
        <help><!-- Is Active --></help>
        <label><!-- Is Active --></label>
        <name>CMPL123__Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Key Value --></help>
        <label><!-- Key Value --></label>
        <name>CMPL123__Key_Value__c</name>
    </fields>
    <fields>
        <help><!-- Related Object --></help>
        <label><!-- Related Object --></label>
        <name>CMPL123__Related_Object__c</name>
    </fields>
    <fields>
        <label><!-- Task External Id --></label>
        <name>CMPL123__Task_External_Id__c</name>
    </fields>
</CustomObjectTranslation>
