<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Workflow Action Performed By --></label>
        <name>CMPL123QMS__External_Workflow_Action_Performed_By__c</name>
    </fields>
    <fields>
        <label><!-- External Workflow Action Performed On --></label>
        <name>CMPL123QMS__External_Workflow_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Integration ID --></label>
        <name>CMPL123QMS__Integration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Integration Message --></label>
        <name>CMPL123QMS__Integration_Message__c</name>
    </fields>
    <fields>
        <label><!-- Message ID --></label>
        <name>CMPL123QMS__MessageID__c</name>
    </fields>
    <layouts>
        <layout>SCAR Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Cannot Edit Name field --></errorMessage>
        <name>CMPL123QMS__Prevent_Editing_Name_Field_Internal</name>
    </validationRules>
</CustomObjectTranslation>
