<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actions Taken --></label>
        <name>CMPL123QMS__Actions_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Actions Taken to Reinspect --></label>
        <name>CMPL123QMS__Actions_Taken_to_Reinspect__c</name>
    </fields>
    <fields>
        <label><!-- Actions Taken to Rework --></label>
        <name>CMPL123QMS__Actions_Taken_to_Rework__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Me? --></label>
        <name>CMPL123QMS__Assigned_To_Me__c</name>
    </fields>
    <fields>
        <label><!-- Assigned to --></label>
        <name>CMPL123QMS__Assigned_to__c</name>
        <relationshipLabel><!-- Nonconformance Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>CMPL123QMS__Department__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>CMPL123QMS__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Lot Number --></label>
        <name>CMPL123QMS__Impacted_Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Lot --></label>
        <name>CMPL123QMS__Impacted_Lot__c</name>
        <relationshipLabel><!-- Nonconformance Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locations --></label>
        <name>CMPL123QMS__Locations__c</name>
        <picklistValues>
            <masterLabel>Production Line</masterLabel>
            <translation><!-- Production Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse</masterLabel>
            <translation><!-- Warehouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>CMPL123QMS__Material__c</name>
        <relationshipLabel><!-- Nonconformance Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Observations --></label>
        <name>CMPL123QMS__Observations__c</name>
    </fields>
    <fields>
        <label><!-- Product (SFDC) --></label>
        <name>CMPL123QMS__Product__c</name>
        <relationshipLabel><!-- Nonconformance Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Actions to Reinspect --></label>
        <name>CMPL123QMS__Proposed_Actions_to_Reinspect__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Actions to Rework --></label>
        <name>CMPL123QMS__Proposed_Actions_to_Rework__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>CMPL123QMS__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Return Qty --></label>
        <name>CMPL123QMS__Return_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Rework  Qty --></label>
        <name>CMPL123QMS__Rework_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Scrap Qty --></label>
        <name>CMPL123QMS__Scrap_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>CMPL123QMS__TWD_Product__c</name>
        <relationshipLabel><!-- Nonconformance Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>CMPL123QMS__UOM__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation><!-- Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pallet</masterLabel>
            <translation><!-- Pallet --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Containment</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Escalated Action</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Return</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Rework</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Scrap</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Containment --></label>
        <name>CMPL123QMS__Containment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Escalated Action --></label>
        <name>CMPL123QMS__Escalated_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Return --></label>
        <name>CMPL123QMS__Return</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rework --></label>
        <name>CMPL123QMS__Rework</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Scrap --></label>
        <name>CMPL123QMS__Scrap</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Due Dates cannot be populated with a date in the past. --></errorMessage>
        <name>CMPL123QMS__Due_Date_validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Print --></label>
        <name>CMPL123QMS__Print</name>
    </webLinks>
</CustomObjectTranslation>
