<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accepted Value 1 --></label>
        <name>CMPL123__Accepted_Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Accepted Value 2 --></label>
        <name>CMPL123__Accepted_Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Accepted Value 3 --></label>
        <name>CMPL123__Accepted_Value_3__c</name>
    </fields>
    <fields>
        <label><!-- Accepted Value 4 --></label>
        <name>CMPL123__Accepted_Value_4__c</name>
    </fields>
    <fields>
        <label><!-- Accepted Value 5 --></label>
        <name>CMPL123__Accepted_Value_5__c</name>
    </fields>
    <fields>
        <label><!-- Fifth Match? --></label>
        <name>CMPL123__Fifth_Match__c</name>
    </fields>
    <fields>
        <label><!-- First Match? --></label>
        <name>CMPL123__First_Match__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Match? --></label>
        <name>CMPL123__Fourth_Match__c</name>
    </fields>
    <fields>
        <label><!-- Met Threshold? --></label>
        <name>CMPL123__Met_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 10 API --></label>
        <name>CMPL123__Optional_Text_Field_10_API__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 10 Label --></label>
        <name>CMPL123__Optional_Text_Field_10_Label__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 10 --></label>
        <name>CMPL123__Optional_Text_Field_10__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 1 API --></label>
        <name>CMPL123__Optional_Text_Field_1_API__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 1 Label --></label>
        <name>CMPL123__Optional_Text_Field_1_Label__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 1 --></label>
        <name>CMPL123__Optional_Text_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 2 API --></label>
        <name>CMPL123__Optional_Text_Field_2_API__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 2 Label --></label>
        <name>CMPL123__Optional_Text_Field_2_Label__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 2 --></label>
        <name>CMPL123__Optional_Text_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 3 API --></label>
        <name>CMPL123__Optional_Text_Field_3_API__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 3 Label --></label>
        <name>CMPL123__Optional_Text_Field_3_Label__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 3 --></label>
        <name>CMPL123__Optional_Text_Field_3__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 4 API --></label>
        <name>CMPL123__Optional_Text_Field_4_API__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 4 Label --></label>
        <name>CMPL123__Optional_Text_Field_4_Label__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 4 --></label>
        <name>CMPL123__Optional_Text_Field_4__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 5 API --></label>
        <name>CMPL123__Optional_Text_Field_5_API__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 5 Label --></label>
        <name>CMPL123__Optional_Text_Field_5_Label__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 5 --></label>
        <name>CMPL123__Optional_Text_Field_5__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 6 API --></label>
        <name>CMPL123__Optional_Text_Field_6_API__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 6 Label --></label>
        <name>CMPL123__Optional_Text_Field_6_Label__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 6 --></label>
        <name>CMPL123__Optional_Text_Field_6__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 7 API --></label>
        <name>CMPL123__Optional_Text_Field_7_API__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 7 Label --></label>
        <name>CMPL123__Optional_Text_Field_7_Label__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 7 --></label>
        <name>CMPL123__Optional_Text_Field_7__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 8 API --></label>
        <name>CMPL123__Optional_Text_Field_8_API__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 8 Label --></label>
        <name>CMPL123__Optional_Text_Field_8_Label__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 8 --></label>
        <name>CMPL123__Optional_Text_Field_8__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 9 API --></label>
        <name>CMPL123__Optional_Text_Field_9_API__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 9 Label --></label>
        <name>CMPL123__Optional_Text_Field_9_Label__c</name>
    </fields>
    <fields>
        <label><!-- Optional Text Field 9 --></label>
        <name>CMPL123__Optional_Text_Field_9__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object API --></label>
        <name>CMPL123__Parent_Object_API__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Label --></label>
        <name>CMPL123__Parent_Object_Label__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record Id --></label>
        <name>CMPL123__Parent_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record Name --></label>
        <name>CMPL123__Parent_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Percentage 1 --></label>
        <name>CMPL123__Percentage_1__c</name>
    </fields>
    <fields>
        <label><!-- Percentage 2 --></label>
        <name>CMPL123__Percentage_2__c</name>
    </fields>
    <fields>
        <label><!-- Percentage 3 --></label>
        <name>CMPL123__Percentage_3__c</name>
    </fields>
    <fields>
        <label><!-- Percentage 4 --></label>
        <name>CMPL123__Percentage_4__c</name>
    </fields>
    <fields>
        <label><!-- Percentage 5 --></label>
        <name>CMPL123__Percentage_5__c</name>
    </fields>
    <fields>
        <label><!-- Proactive Suggestion? --></label>
        <name>CMPL123__Proactive_Suggestion__c</name>
    </fields>
    <fields>
        <label><!-- Raw Percentage 1 --></label>
        <name>CMPL123__Raw_Percentage_1__c</name>
    </fields>
    <fields>
        <label><!-- Raw Percentage 2 --></label>
        <name>CMPL123__Raw_Percentage_2__c</name>
    </fields>
    <fields>
        <label><!-- Raw Percentage 3 --></label>
        <name>CMPL123__Raw_Percentage_3__c</name>
    </fields>
    <fields>
        <label><!-- Raw Percentage 4 --></label>
        <name>CMPL123__Raw_Percentage_4__c</name>
    </fields>
    <fields>
        <label><!-- Raw Percentage 5 --></label>
        <name>CMPL123__Raw_Percentage_5__c</name>
    </fields>
    <fields>
        <label><!-- Second Match? --></label>
        <name>CMPL123__Second_Match__c</name>
    </fields>
    <fields>
        <label><!-- Source Text Field API --></label>
        <name>CMPL123__Source_Text_Field_API__c</name>
    </fields>
    <fields>
        <label><!-- Source Text Field Label --></label>
        <name>CMPL123__Source_Text_Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Source Text --></label>
        <name>CMPL123__Source_Text__c</name>
    </fields>
    <fields>
        <label><!-- Suggestion 1 --></label>
        <name>CMPL123__Suggestion_1__c</name>
    </fields>
    <fields>
        <label><!-- Suggestion 2 --></label>
        <name>CMPL123__Suggestion_2__c</name>
    </fields>
    <fields>
        <label><!-- Suggestion 3 --></label>
        <name>CMPL123__Suggestion_3__c</name>
    </fields>
    <fields>
        <label><!-- Suggestion 4 --></label>
        <name>CMPL123__Suggestion_4__c</name>
    </fields>
    <fields>
        <label><!-- Suggestion 5 --></label>
        <name>CMPL123__Suggestion_5__c</name>
    </fields>
    <fields>
        <label><!-- Suggestions Applicable? --></label>
        <name>CMPL123__Suggestions_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Target Classification Field API --></label>
        <name>CMPL123__Target_Classification_Field_API__c</name>
    </fields>
    <fields>
        <label><!-- Target Classification Field Label --></label>
        <name>CMPL123__Target_Classification_Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Third Match? --></label>
        <name>CMPL123__Third_Match__c</name>
    </fields>
    <fields>
        <label><!-- Workflow status triggered --></label>
        <name>CMPL123__Workflow_status_triggered__c</name>
    </fields>
    <layouts>
        <layout>AI Suggestion Data Layout</layout>
        <sections>
            <label><!-- Acceptance Information --></label>
            <section>Acceptance Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Record Information --></label>
            <section>Record Information</section>
        </sections>
        <sections>
            <label><!-- Record Information (No Header) --></label>
            <section>Record Information (No Header)</section>
        </sections>
        <sections>
            <label><!-- Suggestion Information --></label>
            <section>Suggestion Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
