<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actual Results --></label>
        <name>CMPL123QMS__Actual_Results__c</name>
    </fields>
    <fields>
        <label><!-- Affected Material --></label>
        <name>CMPL123QMS__Affected_Material__c</name>
        <relationshipLabel><!-- OOSs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To Me? --></label>
        <name>CMPL123QMS__Assigned_To_Me__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>CMPL123QMS__Assigned_To__c</name>
        <relationshipLabel><!-- OOS (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Background --></label>
        <name>CMPL123QMS__Background__c</name>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>CMPL123QMS__Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>CMPL123QMS__Department__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- Detected By --></label>
        <name>CMPL123QMS__Detected_By__c</name>
        <relationshipLabel><!-- OOS (Detected By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Detected On --></label>
        <name>CMPL123QMS__Detected_On__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Recommendation --></label>
        <name>CMPL123QMS__Disposition_Recommendation__c</name>
        <picklistValues>
            <masterLabel>Batch Accepted</masterLabel>
            <translation><!-- Batch Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch Rejected</masterLabel>
            <translation><!-- Batch Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reprocessing Required</masterLabel>
            <translation><!-- Reprocessing Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>CMPL123QMS__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Results --></label>
        <name>CMPL123QMS__Expected_Results__c</name>
    </fields>
    <fields>
        <label><!-- Further Actions Details --></label>
        <name>CMPL123QMS__Further_Actions_Details__c</name>
    </fields>
    <fields>
        <label><!-- Further Actions Needed? --></label>
        <name>CMPL123QMS__Further_Actions_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lab Analyst --></label>
        <name>CMPL123QMS__Lab_Analyst__c</name>
        <relationshipLabel><!-- OOS (Lab Analyst) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot --></label>
        <name>CMPL123QMS__Lot__c</name>
    </fields>
    <fields>
        <label><!-- Non-Obvious Lab Error? --></label>
        <name>CMPL123QMS__Non_Obvious_Lab_Error__c</name>
    </fields>
    <fields>
        <label><!-- Obvious Lab Error? --></label>
        <name>CMPL123QMS__Obvious_Lab_Error__c</name>
    </fields>
    <fields>
        <label><!-- Other Batches Affected? --></label>
        <name>CMPL123QMS__Other_Batches_Affected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Phase 1A Cause --></label>
        <name>CMPL123QMS__Other_Phase_1A_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Other Phase 1B Cause --></label>
        <name>CMPL123QMS__Other_Phase_1B_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Other Phase 2 Lab Cause --></label>
        <name>CMPL123QMS__Other_Phase_2_Lab_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Other Phase 2 Mfr. Cause --></label>
        <name>CMPL123QMS__Other_Phase_2_Mfr_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Phase 1A Cause --></label>
        <name>CMPL123QMS__Phase_1A_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Phase 1A Error Details --></label>
        <name>CMPL123QMS__Phase_1A_Error_Details__c</name>
    </fields>
    <fields>
        <label><!-- Phase 1B Cause --></label>
        <name>CMPL123QMS__Phase_1B_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Phase 1B Error Details --></label>
        <name>CMPL123QMS__Phase_1B_Error_Details__c</name>
    </fields>
    <fields>
        <label><!-- Phase 2 Lab Cause --></label>
        <name>CMPL123QMS__Phase_2_Lab_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Phase 2 Lab Error Details --></label>
        <name>CMPL123QMS__Phase_2_Lab_Error_Details__c</name>
    </fields>
    <fields>
        <label><!-- Phase 2 Lab Error? --></label>
        <name>CMPL123QMS__Phase_2_Lab_Error__c</name>
    </fields>
    <fields>
        <label><!-- Phase 2 Mfr. Cause --></label>
        <name>CMPL123QMS__Phase_2_Mfr_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Phase 2 Mfr. Error Details --></label>
        <name>CMPL123QMS__Phase_2_Mfr_Error_Details__c</name>
    </fields>
    <fields>
        <label><!-- Phase 2 Mfr. Error? --></label>
        <name>CMPL123QMS__Phase_2_Mfr_Error__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>CMPL123QMS__Product__c</name>
        <relationshipLabel><!-- OOSS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>CMPL123QMS__Reference__c</name>
    </fields>
    <fields>
        <label><!-- Reported Results --></label>
        <name>CMPL123QMS__Reported_Results__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Details --></label>
        <name>CMPL123QMS__Root_Cause_Details__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Determined? --></label>
        <name>CMPL123QMS__Root_Cause_Determined__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root Cause Identified as --></label>
        <name>CMPL123QMS__Root_Cause_Identified_as__c</name>
        <picklistValues>
            <masterLabel>Phase 1A Investigation</masterLabel>
            <translation><!-- Phase 1A Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1B Investigation</masterLabel>
            <translation><!-- Phase 1B Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2 Lab Investigation</masterLabel>
            <translation><!-- Phase 2 Lab Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2 Manufacturing Investigation</masterLabel>
            <translation><!-- Phase 2 Manufacturing Investigation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scope of Impact --></label>
        <name>CMPL123QMS__Scope_of_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Spec ID --></label>
        <name>CMPL123QMS__Spec_ID__c</name>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>CMPL123QMS__Statement__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor --></label>
        <name>CMPL123QMS__Supervisor__c</name>
        <relationshipLabel><!-- OOS (Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>CMPL123QMS__TWD_Product__c</name>
        <relationshipLabel><!-- OOS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Method ID --></label>
        <name>CMPL123QMS__Test_Method_ID__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>CMPL123QMS__Test__c</name>
        <picklistValues>
            <masterLabel>Assay</masterLabel>
            <translation><!-- Assay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissolution</masterLabel>
            <translation><!-- Dissolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Compounds</masterLabel>
            <translation><!-- Related Compounds --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>OOS Layout</layout>
        <sections>
            <label><!-- Batch Health --></label>
            <section>Batch Health</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Root Cause --></label>
            <section>Root Cause</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Due Dates cannot be populated with a date in the past. --></errorMessage>
        <name>CMPL123QMS__Due_Date_OOS_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Further Actions Details is required when Further Actions Needed? is populated with a value of Yes. --></errorMessage>
        <name>CMPL123QMS__Further_Actions_Details_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Root Cause Details is required when Root Cause Determined? is populated with a value of Yes. --></errorMessage>
        <name>CMPL123QMS__Root_Cause_Details_Required</name>
    </validationRules>
</CustomObjectTranslation>
