<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date Issued --></label>
        <name>CMPL123QMS__Date_Issued__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>CMPL123QMS__Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123QMS__Type__c</name>
        <picklistValues>
            <masterLabel>ISO 13485</masterLabel>
            <translation><!-- ISO 13485 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO 9001</masterLabel>
            <translation><!-- ISO 9001 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>CMPL123QMS__Vendor__c</name>
        <relationshipLabel><!-- Vendor Certificates --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Certificate Layout</layout>
        <sections>
            <label><!-- Certificate Detail --></label>
            <section>Certificate Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Origin and Ownership --></label>
            <section>Origin and Ownership</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Certificate Layout for Vendors</layout>
        <sections>
            <label><!-- Certificate Detail --></label>
            <section>Certificate Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Origin and Ownership --></label>
            <section>Origin and Ownership</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Supplier Site Certificate</layout>
        <sections>
            <label><!-- Certificate Detail --></label>
            <section>Certificate Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Origin and Ownership --></label>
            <section>Origin and Ownership</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Supplier Site Certificate for Vendors</layout>
        <sections>
            <label><!-- Certificate Detail --></label>
            <section>Certificate Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Origin and Ownership --></label>
            <section>Origin and Ownership</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Vendor Certificate for Vendors</layout>
        <sections>
            <label><!-- Certificate Detail --></label>
            <section>Certificate Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Origin and Ownership --></label>
            <section>Origin and Ownership</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Share Certificate --></label>
        <name>CMPL123QMS__Share_Certificate</name>
    </quickActions>
    <quickActions>
        <label><!-- Unshare Certificate --></label>
        <name>CMPL123QMS__Unshare_Certificate</name>
    </quickActions>
    <recordTypes>
        <label><!-- Vendor --></label>
        <name>CMPL123QMS__Vendor</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Vendor Certificate Sharing --></label>
        <name>CMPL123QMS__Vendor_Certificate_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Trigger_Sharing --></label>
        <name>CMPL123QMS__Trigger_Sharing</name>
    </webLinks>
    <webLinks>
        <label><!-- Trigger_Unsharing --></label>
        <name>CMPL123QMS__Trigger_Unsharing</name>
    </webLinks>
</CustomObjectTranslation>
