<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Insight Payload Seq --></label>
        <name>CMPL123__Insight_Payload_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Insight Payload --></label>
        <name>CMPL123__Insight_Payload__c</name>
    </fields>
    <fields>
        <label><!-- Insight Template Id --></label>
        <name>CMPL123__Insight_Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Session State --></label>
        <name>CMPL123__Session_State__c</name>
        <relationshipLabel><!-- Session State Insights --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TrackWiseDigital --></label>
        <name>CMPL123__TrackWiseDigital__c</name>
    </fields>
</CustomObjectTranslation>
