<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Related Fields --></help>
        <label><!-- Fields --></label>
        <name>CMPL123__Fields__c</name>
    </fields>
    <fields>
        <help><!-- Section Order --></help>
        <label><!-- Order --></label>
        <name>CMPL123__Order__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>CMPL123__Relationship_Name__c</name>
    </fields>
    <fields>
        <label><!-- Report Section External Id --></label>
        <name>CMPL123__Report_Section_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Report Template --></label>
        <name>CMPL123__Report_Template__c</name>
        <relationshipLabel><!-- Report Template Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show Border --></label>
        <name>CMPL123__Show_Border__c</name>
    </fields>
    <fields>
        <help><!-- Show Section Header --></help>
        <label><!-- Show Section Header --></label>
        <name>CMPL123__Show_Section_Header__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123__Type__c</name>
        <picklistValues>
            <masterLabel>Related List</masterLabel>
            <translation><!-- Related List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section</masterLabel>
            <translation><!-- Section --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
