<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field holds the configuration of a specific Horizontal Tree Grid. --></help>
        <label><!-- Configuration --></label>
        <name>CMPL123__Configuration_JSON__c</name>
    </fields>
    <fields>
        <help><!-- Select Debug Mode when you need to check the configuration JSON for correctness. The check occurs when you open the configured HTG. When you are done editing the JSON, be sure to uncheck Debug Mode. --></help>
        <label><!-- Debug Mode --></label>
        <name>CMPL123__Debug_Mode__c</name>
    </fields>
</CustomObjectTranslation>
