<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Linked Object --></label>
        <name>CMPL123CME__Linked_Object__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>CMPL123CME__Version__c</name>
    </fields>
    <fields>
        <label><!-- HLGT Code --></label>
        <name>CMPL123CME__hlgt_code__c</name>
    </fields>
    <fields>
        <label><!-- HLGT Kana1 --></label>
        <name>CMPL123CME__hlgt_kana1__c</name>
    </fields>
    <fields>
        <label><!-- HLGT Kana2 --></label>
        <name>CMPL123CME__hlgt_kana2__c</name>
    </fields>
    <fields>
        <label><!-- HLGT Kana --></label>
        <name>CMPL123CME__hlgt_kana__c</name>
    </fields>
    <fields>
        <label><!-- HLGT Name --></label>
        <name>CMPL123CME__hlgt_name__c</name>
    </fields>
    <fields>
        <label><!-- HLT Code --></label>
        <name>CMPL123CME__hlt_code__c</name>
    </fields>
    <fields>
        <label><!-- HLT Kana1 --></label>
        <name>CMPL123CME__hlt_kana1__c</name>
    </fields>
    <fields>
        <label><!-- HLT Kana2 --></label>
        <name>CMPL123CME__hlt_kana2__c</name>
    </fields>
    <fields>
        <label><!-- HLT Kana --></label>
        <name>CMPL123CME__hlt_kana__c</name>
    </fields>
    <fields>
        <label><!-- HLT Name --></label>
        <name>CMPL123CME__hlt_name__c</name>
    </fields>
    <fields>
        <label><!-- LLT Code --></label>
        <name>CMPL123CME__llt_code__c</name>
    </fields>
    <fields>
        <label><!-- LLT Kana1 --></label>
        <name>CMPL123CME__llt_kana1__c</name>
    </fields>
    <fields>
        <label><!-- LLT Kana2 --></label>
        <name>CMPL123CME__llt_kana2__c</name>
    </fields>
    <fields>
        <label><!-- LLT Kana --></label>
        <name>CMPL123CME__llt_kana__c</name>
    </fields>
    <fields>
        <label><!-- LLT Name --></label>
        <name>CMPL123CME__llt_name__c</name>
    </fields>
    <fields>
        <label><!-- MedDRA Unique Key --></label>
        <name>CMPL123CME__meddra_unique_key__c</name>
    </fields>
    <fields>
        <label><!-- Null field --></label>
        <name>CMPL123CME__null_field__c</name>
    </fields>
    <fields>
        <label><!-- Primary SOC Flag --></label>
        <name>CMPL123CME__primary_soc_fg__c</name>
    </fields>
    <fields>
        <label><!-- PT Code --></label>
        <name>CMPL123CME__pt_code__c</name>
    </fields>
    <fields>
        <label><!-- PT Kana1 --></label>
        <name>CMPL123CME__pt_kana1__c</name>
    </fields>
    <fields>
        <label><!-- PT Kana2 --></label>
        <name>CMPL123CME__pt_kana2__c</name>
    </fields>
    <fields>
        <label><!-- PT Kana --></label>
        <name>CMPL123CME__pt_kana__c</name>
    </fields>
    <fields>
        <label><!-- PT Name --></label>
        <name>CMPL123CME__pt_name__c</name>
    </fields>
    <fields>
        <label><!-- PT SOC Code --></label>
        <name>CMPL123CME__pt_soc_code__c</name>
    </fields>
    <fields>
        <label><!-- SOC Abbreviation --></label>
        <name>CMPL123CME__soc_abbrev__c</name>
    </fields>
    <fields>
        <label><!-- SOC Code --></label>
        <name>CMPL123CME__soc_code__c</name>
    </fields>
    <fields>
        <label><!-- SOC Kana1 --></label>
        <name>CMPL123CME__soc_kana1__c</name>
    </fields>
    <fields>
        <label><!-- SOC Kana2 --></label>
        <name>CMPL123CME__soc_kana2__c</name>
    </fields>
    <fields>
        <label><!-- SOC Kana --></label>
        <name>CMPL123CME__soc_kana__c</name>
    </fields>
    <fields>
        <label><!-- SOC Name --></label>
        <name>CMPL123CME__soc_name__c</name>
    </fields>
    <layouts>
        <layout>MedDRA Child Object Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- MedDRA Unique Key Field Is Required --></errorMessage>
        <name>CMPL123CME__MedDRA_Unique_Key_Field_Is_Required</name>
    </validationRules>
</CustomObjectTranslation>
