<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Active Status of High Level Group Term --></help>
        <label><!-- Active --></label>
        <name>CMPL123CME__active__c</name>
    </fields>
    <fields>
        <help><!-- Symbol allocated by the COSTART terminology --></help>
        <label><!-- HLGT COSTART Code --></label>
        <name>CMPL123CME__hlgt_costart_sym__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the HARTS terminology --></help>
        <label><!-- HLGT HARTS Code --></label>
        <name>CMPL123CME__hlgt_harts_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the 10th Revision of the International Classification of Diseases --></help>
        <label><!-- HLGT ICD-10 Code --></label>
        <name>CMPL123CME__hlgt_icd10_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the 9th Revision of the International Classification of Diseases --></help>
        <label><!-- HLGT ICD-9 Code --></label>
        <name>CMPL123CME__hlgt_icd9_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the 9th Revision of the International Classification of Diseases, Clinical Modification --></help>
        <label><!-- HLGT ICD-9-CM Code --></label>
        <name>CMPL123CME__hlgt_icd9cm_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the J-ART terminology --></help>
        <label><!-- HLGT J-ART Code --></label>
        <name>CMPL123CME__hlgt_jart_code__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the High Level Group Term --></help>
        <label><!-- HLGT Name --></label>
        <name>CMPL123CME__hlgt_name__c</name>
    </fields>
    <fields>
        <label><!-- HLGT Unique Key --></label>
        <name>CMPL123CME__hlgt_unique_key__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the WHO-ART terminology --></help>
        <label><!-- HLGT WHO-ART Code --></label>
        <name>CMPL123CME__hlgt_whoart_code__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- HLGT Code value must have 8 characters only --></errorMessage>
        <name>CMPL123CME__HLGT_Code_Should_Be_8_Characters_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be empty --></errorMessage>
        <name>CMPL123CME__HLGT_Name_is_required_field</name>
    </validationRules>
</CustomObjectTranslation>
