<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Details --></label>
        <name>CMPL123__Details__c</name>
    </fields>
    <fields>
        <label><!-- Record External Id --></label>
        <name>CMPL123__Record_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>CMPL123__Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- SObject Type --></label>
        <name>CMPL123__SObject_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>CMPL123__Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CMPL123__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123__Type__c</name>
        <picklistValues>
            <masterLabel>QDH</masterLabel>
            <translation><!-- QDH --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
