<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IsActive --></label>
        <name>CMPL123__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- This field is to set max age of report generation history in hours, this field represents the time in hours for which the report generation history will be preserved. Default value for preserving will be 72 hours. --></help>
        <label><!-- Report History Age Hour --></label>
        <name>CMPL123__Report_History_Age__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- This value must be greater than 0 --></errorMessage>
        <name>CMPL123__Minimum_Required_Value</name>
    </validationRules>
</CustomObjectTranslation>
