<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conflicting User Name --></label>
        <name>CMPL123__Conflicting_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>CMPL123__Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- User Session Id --></label>
        <name>CMPL123__User_Session_Id__c</name>
    </fields>
    <fields>
        <label><!-- User Status --></label>
        <name>CMPL123__User_Status__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>CMPL123__User__c</name>
        <relationshipLabel><!-- RDC Multi Edit Infos --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
