<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>CMPL123CME__Active__c</name>
    </fields>
    <fields>
        <label><!-- External Id Field Data --></label>
        <name>CMPL123CME__External_Id_Field_Data__c</name>
    </fields>
    <fields>
        <label><!-- External Id Field --></label>
        <name>CMPL123CME__External_Id_Field__c</name>
    </fields>
    <fields>
        <label><!-- Fields Info --></label>
        <name>CMPL123CME__Fields_Info__c</name>
    </fields>
    <fields>
        <label><!-- File Chunk Size --></label>
        <name>CMPL123CME__File_Chunk_Size__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>CMPL123CME__File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Fields --></label>
        <name>CMPL123CME__Impacted_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Import Sequence --></label>
        <name>CMPL123CME__Import_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Is Independent File? --></label>
        <name>CMPL123CME__Is_Independent_File__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>CMPL123CME__Language__c</name>
    </fields>
    <fields>
        <label><!-- Level of Dependency --></label>
        <name>CMPL123CME__Level_of_Dependency__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>CMPL123CME__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Info --></label>
        <name>CMPL123CME__Parent_Object_Info__c</name>
    </fields>
    <layouts>
        <layout>MedDRAFileReadConfiguration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
