<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- To activate and deactivate EMDR code required --></help>
        <label><!-- Active --></label>
        <name>CMPL123CME__Active__c</name>
    </fields>
    <fields>
        <help><!-- EMDR Form Version --></help>
        <label><!-- EMDR Form Version --></label>
        <name>CMPL123CME__EMDR_Form_Version__c</name>
    </fields>
    <fields>
        <help><!-- Codes required for F10 Section --></help>
        <label><!-- F10 Codes --></label>
        <name>CMPL123CME__F10_Codes__c</name>
    </fields>
    <fields>
        <help><!-- Codes required for H6 Section --></help>
        <label><!-- H6 Codes --></label>
        <name>CMPL123CME__H6_Codes__c</name>
    </fields>
    <fields>
        <help><!-- EMDR Object Record Type --></help>
        <label><!-- RecordType --></label>
        <name>CMPL123CME__RecordType__c</name>
    </fields>
    <fields>
        <help><!-- Required Field Names --></help>
        <label><!-- Required Field Names --></label>
        <name>CMPL123CME__Required_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- Sort order of metadata record --></help>
        <label><!-- Sort Order --></label>
        <name>CMPL123CME__Sort_Order__c</name>
    </fields>
    <fields>
        <help><!-- Workflow Action at which EMDR Code need to made as required --></help>
        <label><!-- TWD Workflow Action --></label>
        <name>CMPL123CME__TWD_Workflow_Action__c</name>
    </fields>
    <fields>
        <help><!-- Workflow Rule name and key value at which EMDR Code need to made as required --></help>
        <label><!-- TWD Workflow Key Value --></label>
        <name>CMPL123CME__TWD_Workflow_Key_Value__c</name>
    </fields>
    <fields>
        <help><!-- Workflow Start Step at which EMDR Code need to made as required --></help>
        <label><!-- TWD Workflow Start Step --></label>
        <name>CMPL123CME__TWD_Workflow_Start_Step__c</name>
    </fields>
    <fields>
        <help><!-- Workflow End Step at which EMDR Code need to made as required --></help>
        <label><!-- TWD Workflow End Step --></label>
        <name>CMPL123CME__TWD_Workflow_Step__c</name>
    </fields>
</CustomObjectTranslation>
