<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Investigation or Evaluation --></help>
        <label><!-- Investigation/Evaluation --></label>
        <name>CMPL123CME__Investigation_Evaluation__c</name>
        <relationshipLabel><!-- MedDRA Link Investigation --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 8-digit code to identify the High Level Group Term --></help>
        <label><!-- HLGT Code --></label>
        <name>CMPL123CME__hlgt_code__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the High Level Group Term --></help>
        <label><!-- HLGT Name --></label>
        <name>CMPL123CME__hlgt_name__c</name>
    </fields>
    <fields>
        <help><!-- High Level Term Code --></help>
        <label><!-- HLT Code --></label>
        <name>CMPL123CME__hlt_code__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the High Level Term --></help>
        <label><!-- HLT Name --></label>
        <name>CMPL123CME__hlt_name__c</name>
    </fields>
    <fields>
        <help><!-- MedDRA History/Version --></help>
        <label><!-- MedDRA History --></label>
        <name>CMPL123CME__meddra_history__c</name>
    </fields>
    <fields>
        <help><!-- Preferred Term Code --></help>
        <label><!-- PT Code --></label>
        <name>CMPL123CME__pt_code__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the Preferred Term --></help>
        <label><!-- PT Name --></label>
        <name>CMPL123CME__pt_name__c</name>
    </fields>
    <fields>
        <help><!-- 8-digit code to identify the System Organ Class --></help>
        <label><!-- SOC Code --></label>
        <name>CMPL123CME__soc_code__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the System Organ Class --></help>
        <label><!-- SOC Name --></label>
        <name>CMPL123CME__soc_name__c</name>
    </fields>
</CustomObjectTranslation>
