<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Change Control</value>
    </caseValues>
    <fields>
        <label>Action</label>
        <name>Action_Item_Records__c</name>
    </fields>
    <fields>
        <label>% Action complétée</label>
        <name>Action_Items_Complete__c</name>
    </fields>
    <fields>
        <label>Zone impactée</label>
        <name>Affected_Areas__c</name>
        <picklistValues>
            <masterLabel>Area 1</masterLabel>
            <translation>Zone impactée 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area 2</masterLabel>
            <translation>Zone impactée 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area 3</masterLabel>
            <translation>Zone impactée 3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area 4</masterLabel>
            <translation>Zone impactée 4</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Actions après implémentation non closes</label>
        <name>After_Release_Action_Items_Not_Closed__c</name>
    </fields>
    <fields>
        <label>Approbateur Final 1</label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Change Control (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label>Numéro de lot ou article</label>
        <name>Batch_Lot_Number_or_Item__c</name>
    </fields>
    <fields>
        <label>Bâtiment</label>
        <name>Building__c</name>
    </fields>
    <fields>
        <label>Approbation CE</label>
        <name>CE_Approved__c</name>
    </fields>
    <fields>
        <label>Description du change</label>
        <name>CMPL123QMS__Change_Description__c</name>
    </fields>
    <fields>
        <label>Date d'échéance</label>
        <name>CMPL123QMS__Date_Due__c</name>
    </fields>
    <fields>
        <label>Département</label>
        <name>CMPL123QMS__Department__c</name>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Production</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation>Qualité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation>Réglementaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>Sécurité</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zone</label>
        <name>CMPL123QMS__Functional_Area__c</name>
        <relationshipLabel><!-- Change Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Change Control --></label>
        <name>CMPL123QMS__Global_Change_Control__c</name>
        <relationshipLabel><!-- Change Control --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>CMPL123QMS__Justification__c</name>
    </fields>
    <fields>
        <label>Approbateur Final 4</label>
        <name>CMPL123QMS__Main_Contact__c</name>
        <relationshipLabel><!-- Change Control (Final Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur Final 5</label>
        <name>CMPL123QMS__Management_Approved_By__c</name>
        <relationshipLabel><!-- Change Control (Final Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approuvé le</label>
        <name>CMPL123QMS__Management_Approved_On__c</name>
    </fields>
    <fields>
        <label>Approbateur Final 6</label>
        <name>CMPL123QMS__Manager__c</name>
        <relationshipLabel><!-- Change Control (Final Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label>Date d'échéance initiale</label>
        <name>CMPL123QMS__Original_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>CMPL123QMS__Process__c</name>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation>Process Service client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming Inspection</masterLabel>
            <translation>Process de contrôle à réception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Process de production</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Process Autre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Approbation qualité par</label>
        <name>CMPL123QMS__QA_Approved_By__c</name>
        <relationshipLabel><!-- Change Control (QA Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approbation qualité le</label>
        <name>CMPL123QMS__QA_Approved_On__c</name>
    </fields>
    <fields>
        <label>Approbateur Final AQ</label>
        <name>CMPL123QMS__QA_Contact__c</name>
        <relationshipLabel><!-- Change Control (Final (QA) Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason for Timeliness --></label>
        <name>CMPL123QMS__Reason_for_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123QMS__Type__c</name>
        <picklistValues>
            <masterLabel>Type 1</masterLabel>
            <translation><!-- Type 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 2</masterLabel>
            <translation><!-- Type 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 3</masterLabel>
            <translation><!-- Type 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label>Action réalisée par</label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Change Control (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label>Action réalisée le</label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label>Action</label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label>Statut du workflow</label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label>Approbateur CRB 1</label>
        <name>CRB_Approver_1__c</name>
        <relationshipLabel><!-- Change Control (CRB Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur CRB 2</label>
        <name>CRB_Approver_2__c</name>
        <relationshipLabel><!-- Change Control (CRB Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur CRB 3</label>
        <name>CRB_Approver_3__c</name>
        <relationshipLabel><!-- Change Control (CRB Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur CRB 4</label>
        <name>CRB_Approver_4__c</name>
        <relationshipLabel><!-- Change Control (CRB Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur CRB 5</label>
        <name>CRB_Approver_5__c</name>
        <relationshipLabel><!-- Change Control (CRB Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur CRB 6</label>
        <name>CRB_Approver_6__c</name>
        <relationshipLabel><!-- Change Control (CRB Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label>Commentaires CRB</label>
        <name>CRB_Comments__c</name>
    </fields>
    <fields>
        <label><!-- CRB Reject 1 --></label>
        <name>CRB_Reject_1__c</name>
        <relationshipLabel><!-- Change Control (CRB Reject 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Reject 2 --></label>
        <name>CRB_Reject_2__c</name>
        <relationshipLabel><!-- Change Control (CRB Reject 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Reject 3 --></label>
        <name>CRB_Reject_3__c</name>
        <relationshipLabel><!-- Change Control (CRB Reject 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Reject 4 --></label>
        <name>CRB_Reject_4__c</name>
        <relationshipLabel><!-- Change Control (CRB Reject 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Reject 5 --></label>
        <name>CRB_Reject_5__c</name>
        <relationshipLabel><!-- Change Control (CRB Reject 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Reject 6 --></label>
        <name>CRB_Reject_6__c</name>
        <relationshipLabel><!-- Change Control (CRB Reject 6) --></relationshipLabel>
    </fields>
    <fields>
        <help>Revue du change control réalisée</help>
        <label>Revue du change control réalisée</label>
        <name>Change_Control_Review_Completed__c</name>
    </fields>
    <fields>
        <label>Change control</label>
        <name>Change_Control__c</name>
        <relationshipLabel>Change control</relationshipLabel>
    </fields>
    <fields>
        <label>Description du change</label>
        <name>Change_Description__c</name>
    </fields>
    <fields>
        <label>Impact validation?</label>
        <name>Change_Impact_on_Validation_Description__c</name>
    </fields>
    <fields>
        <label>Niveau du change control</label>
        <name>Change_Level__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation>Majeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation>Mineur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation>Modéré</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Transfer</masterLabel>
            <translation>Transfert de technologie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Responsable de la modification</label>
        <name>Change_Owner__c</name>
        <relationshipLabel><!-- Change Control (Change Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label>Change control de type Autre</label>
        <name>Change_Type_Other__c</name>
    </fields>
    <fields>
        <label>Type de change</label>
        <name>Change_Type_s__c</name>
        <picklistValues>
            <masterLabel>Control Tool</masterLabel>
            <translation>Outils de contrôle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decommissioning</masterLabel>
            <translation>Decommissioning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Change</masterLabel>
            <translation>Design</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation>Documentation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Change</masterLabel>
            <translation>Change urgent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Monitoring</masterLabel>
            <translation>Monitoring environnemental</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation>Equipement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiration</masterLabel>
            <translation>Péremption</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities/ Utilities</masterLabel>
            <translation>Locaux et utilités</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firmware</masterLabel>
            <translation>Firmware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware/Peripherals</masterLabel>
            <translation>Hardware/ périphériques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrument</masterLabel>
            <translation>Instruments</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labeling</masterLabel>
            <translation>Notice/étiquette</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-product Software</masterLabel>
            <translation>Non product software</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization</masterLabel>
            <translation>Organisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation>Conditionnement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation>Process</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product discontinuation</masterLabel>
            <translation>Arrêt de commercialisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product – Finished</masterLabel>
            <translation>Produit fini</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product – Semi-Finished</masterLabel>
            <translation>Semi-fini</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC Specification</masterLabel>
            <translation>Spécification de contrôle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMS Document</masterLabel>
            <translation>Documentation qualité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality System</masterLabel>
            <translation>Système qualité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raw Material/ Component, or Vendor</masterLabel>
            <translation>Matière première, composant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reagent</masterLabel>
            <translation>Réactif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spare part modification</masterLabel>
            <translation>Pièces détachées</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage/Shipping</masterLabel>
            <translation>Stockage/Transport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier/Vendor</masterLabel>
            <translation>Fournisseur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Transfer</masterLabel>
            <translation>Transfert de technologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Shutdown/Change</masterLabel>
            <translation>Arrêt temporaire/change</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Method(s)</masterLabel>
            <translation>Méthode de contrôle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Products</masterLabel>
            <translation>Third party product</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Impact sur le système qualité</label>
        <name>Change_impacts_Quality_System__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Impact sur la validation</label>
        <name>Change_impacts_the_validation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de cloture</label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label>Avis d'expert clos</label>
        <name>Closed_Impact_Assessments__c</name>
    </fields>
    <fields>
        <label>Document</label>
        <name>Comment_Document__c</name>
    </fields>
    <fields>
        <label>Composant/Consommable</label>
        <name>Comment_Material__c</name>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>Comment_Product__c</name>
    </fields>
    <fields>
        <label>Version du software</label>
        <name>Commercial_Software_Version__c</name>
    </fields>
    <fields>
        <label>Commercialisation Coverage</label>
        <name>Commercialization_Coverage__c</name>
    </fields>
    <fields>
        <label>Autorités compétentes impactées</label>
        <name>Competent_Authority_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>actions après implémentation complétées</label>
        <name>Complete_After_Release__c</name>
    </fields>
    <fields>
        <label>actions avant implémentation complétées</label>
        <name>Complete_Before_Release__c</name>
    </fields>
    <fields>
        <label>Date d'ouverture</label>
        <name>Date_Opened__c</name>
    </fields>
    <fields>
        <label>Nombre de jours d'ouverture du change</label>
        <name>Days_Open__c</name>
    </fields>
    <fields>
        <label>Département Autre</label>
        <name>Department_Other__c</name>
    </fields>
    <fields>
        <label>Département</label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label>Département(s)</label>
        <name>Department_s__c</name>
        <picklistValues>
            <masterLabel>Calibration</masterLabel>
            <translation>Métrologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Affairs</masterLabel>
            <translation>Affaires cliniques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation>GCS/CSI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities</masterLabel>
            <translation>Infrastructure</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Service</masterLabel>
            <translation>Service technique client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Management</masterLabel>
            <translation>Direction générale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Supply Chain QA</masterLabel>
            <translation>AQ Global supply chain</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Safety Environment (HSE)</masterLabel>
            <translation>HSE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation>RH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrialization</masterLabel>
            <translation>Industrialisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrument R&amp;D</masterLabel>
            <translation>R&amp;D instrument</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrument Refurbishment Center</masterLabel>
            <translation>Centre de remise à neuf des instruments</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIMS</masterLabel>
            <translation><!-- LIMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation>Logistique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFG (Instrument)</masterLabel>
            <translation>Production (instrument ou equipement?)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFG (Reagents)</masterLabel>
            <translation>Production(réactifs)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance and Reliability</masterLabel>
            <translation>Maintenance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL&amp;D</masterLabel>
            <translation>PLD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation>Conditionnement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Validation</masterLabel>
            <translation>Validation des produits</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation>Achat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA R&amp;D</masterLabel>
            <translation>AQ R&amp;D</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QE Validation</masterLabel>
            <translation>AQ validation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance/ QMS</masterLabel>
            <translation>AQ/SMQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Control,</masterLabel>
            <translation><!-- Quality Control, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reagent R&amp;D</masterLabel>
            <translation>R&amp;D réactifs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Affairs</masterLabel>
            <translation>Affaires réglementaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Quality Compliance</masterLabel>
            <translation><!-- Regulatory Quality Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Administration</masterLabel>
            <translation>Administration des ventes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Share Center</masterLabel>
            <translation>Service share center</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier QA</masterLabel>
            <translation>AQ fournisseur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation>Supply chain</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Development</masterLabel>
            <translation>Développement système</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System R&amp;D</masterLabel>
            <translation>R&amp;D système</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Support</masterLabel>
            <translation>Support technique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Products QA</masterLabel>
            <translation>AQ third party</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Formation</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Décrire le type de formation</label>
        <name>Describe_Type_of_Training__c</name>
    </fields>
    <fields>
        <label>Description du change</label>
        <name>Description_of_Change__c</name>
    </fields>
    <fields>
        <label>N° lot</label>
        <name>Device_Lot_Number_s__c</name>
    </fields>
    <fields>
        <label>Référence</label>
        <name>Device_Number__c</name>
    </fields>
    <fields>
        <label>Dispositif</label>
        <name>Device__c</name>
        <relationshipLabel><!-- Change Control --></relationshipLabel>
    </fields>
    <fields>
        <label>Document impacté</label>
        <name>Document_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Liste de document</label>
        <name>Document_List__c</name>
    </fields>
    <fields>
        <label>Nom du document</label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <label>Référence du document</label>
        <name>Document_Reference__c</name>
    </fields>
    <fields>
        <label>Type de document</label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label>Document impacté</label>
        <name>Documents_Affected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dosage --></label>
        <name>Dosage__c</name>
    </fields>
    <fields>
        <label>Date d'échéance</label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label>Change urgent</label>
        <name>Emergency_Change__c</name>
    </fields>
    <fields>
        <label>Equipement impacté</label>
        <name>Equipment_Affected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Description équipement</label>
        <name>Equipment_Description_Custom__c</name>
    </fields>
    <fields>
        <label>Description de l'équipement</label>
        <name>Equipment_Description__c</name>
    </fields>
    <fields>
        <label>Matricule de l'Equipement</label>
        <name>Equipment_ID_Custom__c</name>
    </fields>
    <fields>
        <label>Matricule de l'Equipement</label>
        <name>Equipment_ID__c</name>
    </fields>
    <fields>
        <label>Equipement impacté</label>
        <name>Equipment_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>N° Evènement Qualité</label>
        <name>Existing_Quality_Event_Records_URL__c</name>
    </fields>
    <fields>
        <label>Date d'expiration</label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label>Responsable externe</label>
        <name>External_Responsible_Person__c</name>
        <relationshipLabel><!-- Change Control (External - Responsible Person) --></relationshipLabel>
    </fields>
    <fields>
        <label>Externe</label>
        <name>External__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Infrastructures impactées</label>
        <name>Facilities_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Etage</label>
        <name>Floor__c</name>
    </fields>
    <fields>
        <label>Formulaire</label>
        <name>Form__c</name>
    </fields>
    <fields>
        <label>GTIN</label>
        <name>Global_Trade_Identification_Number__c</name>
    </fields>
    <fields>
        <label>change GXP</label>
        <name>GxP_Change__c</name>
    </fields>
    <fields>
        <label>Site de production impacté</label>
        <name>Impacted_Manufacturing_Site_s__c</name>
        <picklistValues>
            <masterLabel>BSB (Shanghai)</masterLabel>
            <translation>BSB (Shangai)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combourg</masterLabel>
            <translation><!-- Combourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Craponne</masterLabel>
            <translation><!-- Craponne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durham – Rodolphe St.</masterLabel>
            <translation>Durham</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firenze</masterLabel>
            <translation>Florence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenoble</masterLabel>
            <translation><!-- Grenoble --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDC Saint Vulbas</masterLabel>
            <translation>IDC saint Vulbas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerlann</masterLabel>
            <translation><!-- Kerlann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LaBalme</masterLabel>
            <translation><!-- LaBalme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lombard</masterLabel>
            <translation><!-- Lombard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marcy</masterLabel>
            <translation><!-- Marcy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philadelphia</masterLabel>
            <translation>Philadephia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio de Janeiro</masterLabel>
            <translation><!-- Rio de Janeiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salt Lake City</masterLabel>
            <translation>Salt lake City</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Louis</masterLabel>
            <translation>St Louis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney BTF</masterLabel>
            <translation><!-- Sydney BTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Products</masterLabel>
            <translation><!-- Third Party Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tres Cantos</masterLabel>
            <translation><!-- Tres Cantos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verniolle</masterLabel>
            <translation><!-- Verniolle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Site(s) Impacté(s)</label>
        <name>Impacted_Site_s__c</name>
        <picklistValues>
            <masterLabel>Site 1</masterLabel>
            <translation>Site impacté 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 2</masterLabel>
            <translation>Site impacté 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 3</masterLabel>
            <translation>Site impacté 3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 4</masterLabel>
            <translation>Site impacté 4</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date d'implémentation finale</label>
        <name>Implementation_Date_Final__c</name>
    </fields>
    <fields>
        <label>Date d'implémentation</label>
        <name>Implementation_Date__c</name>
    </fields>
    <fields>
        <label>Identitifcation de l'instrument</label>
        <name>Instrument_ID_SN__c</name>
    </fields>
    <fields>
        <label>Site de fabrication</label>
        <name>Internal_Manufacturing_Site__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Responsable du site de fabrication</label>
        <name>Internal_Mfg_Site_Responsible_Person__c</name>
        <relationshipLabel><!-- Change Control (Internal - Mfg Site - Responsible Person) --></relationshipLabel>
    </fields>
    <fields>
        <label>Responsable de la filiale</label>
        <name>Internal_Sub_Responsible_Person__c</name>
        <relationshipLabel><!-- Change Control (Internal - Sub - Responsible Person) --></relationshipLabel>
    </fields>
    <fields>
        <label>Filiale</label>
        <name>Internal_Subsidiary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Impact AFNOR</label>
        <name>Is_AFNOR_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Qualification requise?</label>
        <name>Is_a_Qualification_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Qualification requise?</label>
        <name>Is_a_Qualification_Required_change_impac__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rollback requis?</label>
        <name>Is_a_Rollback_Plan_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Impact SPOT/UDI?</label>
        <name>Is_a_UDI_SPOT_Assessment_required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Impact sur un instrument?</label>
        <name>Is_this_a_change_to_an_instrument__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Formation requise?</label>
        <name>Is_training_required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>Justification__c</name>
    </fields>
    <fields>
        <label>Legal manufacturer</label>
        <name>Legal_Manufacturer__c</name>
    </fields>
    <fields>
        <label>Process/Equipement/Réactif</label>
        <name>Linked_Process_Equipment_and_or_Reagen__c</name>
    </fields>
    <fields>
        <label>Lien livelink</label>
        <name>Livelink_URL__c</name>
    </fields>
    <fields>
        <label>Localisation</label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label>Fabriqué ou acheté</label>
        <name>Make_or_Buy__c</name>
    </fields>
    <fields>
        <label>Date de production</label>
        <name>Manufactured_Date__c</name>
    </fields>
    <fields>
        <label>Numéro de lot</label>
        <name>Material_Lot_Number_s__c</name>
    </fields>
    <fields>
        <label>Nom du Composant/consommable</label>
        <name>Material_Name__c</name>
    </fields>
    <fields>
        <label>Référence du Composant/consommable</label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label>Composant/consommable impacté</label>
        <name>Material_s_Affected__c</name>
        <picklistValues>
            <masterLabel>Material 1</masterLabel>
            <translation>Composant/consommable 1 impacté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material 2</masterLabel>
            <translation>Composant/consommable 2 impacté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material 3</masterLabel>
            <translation>Composant/consommable 3 impacté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material 4</masterLabel>
            <translation>Composant/consommable 4 impacté</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Non Produc Software impacté</label>
        <name>Non_Product_Software_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Uniquement RM/Coordinateur</label>
        <name>Only_Change_Owner_or_Change_Coordinator__c</name>
    </fields>
    <fields>
        <label>Origine</label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Animal</masterLabel>
            <translation>Origine animale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human</masterLabel>
            <translation>Origine humaine</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Localisation</label>
        <name>Origination_Location__c</name>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation>Algérie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation>Argentine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia &amp; New Zealand</masterLabel>
            <translation>Australie et Nouvelle-Zélande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation>Autriche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSB (Shanghai)</masterLabel>
            <translation><!-- BSB (Shanghai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benelux</masterLabel>
            <translation><!-- Benelux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation>Brésil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation>Chili</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation>Chine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation>Colombie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combourg</masterLabel>
            <translation><!-- Combourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Craponne</masterLabel>
            <translation><!-- Craponne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation>République Tchèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation>Danemarque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durham – Rodolphe St.</masterLabel>
            <translation>Durham</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation>Finlande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firenze</masterLabel>
            <translation>Florence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation>Allemagne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation>Grèce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenoble</masterLabel>
            <translation><!-- Grenoble --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation>Honk Kong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation>Hongrie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDC Saint Vulbas</masterLabel>
            <translation><!-- IDC Saint Vulbas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation>Inde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation>Italie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation>Japon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerlann</masterLabel>
            <translation><!-- Kerlann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LaBalme</masterLabel>
            <translation><!-- LaBalme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lombard</masterLabel>
            <translation><!-- Lombard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marcy</masterLabel>
            <translation><!-- Marcy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation>Mexique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA ComOps</masterLabel>
            <translation>ComOps</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordics</masterLabel>
            <translation><!-- Nordics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philadelphia</masterLabel>
            <translation>Philadelphie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation>Pologne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio de Janeiro</masterLabel>
            <translation><!-- Rio de Janeiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation>Russie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salt Lake City</masterLabel>
            <translation><!-- Salt Lake City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation>Serbie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation>Singapour</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation>Afrique du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation>Corée du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation>Espagne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Louis</masterLabel>
            <translation>St Louis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation>Suisse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney</masterLabel>
            <translation><!-- Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney BTF</masterLabel>
            <translation><!-- Sydney BTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation>Thailande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Products</masterLabel>
            <translation><!-- Third Party Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tres Cantos</masterLabel>
            <translation><!-- Tres Cantos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>Turquie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation>Royaume - Uni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verniolle</masterLabel>
            <translation><!-- Verniolle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Origine</label>
        <name>Origination__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing Site</masterLabel>
            <translation>Site de Production</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation>Filiale</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Créateur</label>
        <name>Originator__c</name>
        <relationshipLabel>Change Control (créateur)</relationshipLabel>
    </fields>
    <fields>
        <label>Produit impacté</label>
        <name>Product_Impacted__c</name>
        <picklistValues>
            <masterLabel>No - Not Required</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes – Multiple Items Impacted</masterLabel>
            <translation><!-- Yes – Multiple Items Impacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes – Single Item Impacted</masterLabel>
            <translation><!-- Yes – Single Item Impacted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Description du produit</label>
        <name>Product_Item_Description__c</name>
    </fields>
    <fields>
        <label>Référence du produit</label>
        <name>Product_Item_Number__c</name>
    </fields>
    <fields>
        <label>Nom du produit</label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label>Gamme de produit</label>
        <name>Product_Range__c</name>
    </fields>
    <fields>
        <label>Type de produit</label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product__c</name>
        <relationshipLabel><!-- Change Control --></relationshipLabel>
    </fields>
    <fields>
        <help>Le produit impacté est il préqualifié WHO</help>
        <label>Produit Préqualifié WHO?</label>
        <name>Product_a_WHO_prequalified_Device__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produit(s) impacté(s)?</label>
        <name>Product_s_Affected__c</name>
        <picklistValues>
            <masterLabel>Product 1</masterLabel>
            <translation>Produit associé 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 2</masterLabel>
            <translation>Produit associé 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 3</masterLabel>
            <translation>Produit associé 3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 4</masterLabel>
            <translation>Produit associé 4</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Approbateur qualité CRB</label>
        <name>Quality_Approver__c</name>
        <relationshipLabel><!-- Change Control (CRB Quality Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur Final 2</label>
        <name>Quality_Contact__c</name>
        <relationshipLabel><!-- Change Control (Quality Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>Evènement qualité</label>
        <name>Quality_Event__c</name>
        <relationshipLabel><!-- Change Control --></relationshipLabel>
    </fields>
    <fields>
        <label>SMQ impacté</label>
        <name>Quality_Management_System_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Références</label>
        <name>Reference_Numbers__c</name>
    </fields>
    <fields>
        <label>Evènement(s) Qualité associé(s)</label>
        <name>Related_to_existing_Q_E_records__c</name>
    </fields>
    <fields>
        <label>Approbateur 1 de l'implémentation</label>
        <name>Release_Approver_1__c</name>
        <relationshipLabel><!-- Change Control (Release Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur 2 de l'implémentation</label>
        <name>Release_Approver_2__c</name>
        <relationshipLabel><!-- Change Control (Release Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur 3 de l'implémentation</label>
        <name>Release_Approver_3__c</name>
        <relationshipLabel><!-- Change Control (Release Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur 4 de l'implémentation</label>
        <name>Release_Approver_4__c</name>
        <relationshipLabel><!-- Change Control (Release Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur 5 de l'implémentation</label>
        <name>Release_Approver_5__c</name>
        <relationshipLabel><!-- Change Control (Release Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur 6 de l'implémentation</label>
        <name>Release_Approver_6__c</name>
        <relationshipLabel><!-- Change Control (Release Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label>Appobateur qualité de l'implémentation</label>
        <name>Release_QA_Approver__c</name>
        <relationshipLabel><!-- Change Control (Release (QA) Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label>Demandeur</label>
        <name>Requestor__c</name>
    </fields>
    <fields>
        <label>Description de la qualification requise</label>
        <name>Required_Qualitification_Description__c</name>
    </fields>
    <fields>
        <label>Référence de l'analyse de risque</label>
        <name>Risk_Analysis_Reference_Number__c</name>
    </fields>
    <fields>
        <label>Evaluation des risques</label>
        <name>Risk_Assessment_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Evaluation des risques</label>
        <name>Risk_Assessment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Description Rollback</label>
        <name>Rollback_Plan_Summary__c</name>
    </fields>
    <fields>
        <label>Pièce/local</label>
        <name>Room__c</name>
    </fields>
    <fields>
        <label>Courte description</label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label>Significativité du change</label>
        <name>Significance_of_the_Change__c</name>
        <picklistValues>
            <masterLabel>Non-Significant</masterLabel>
            <translation>Change non significatif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant</masterLabel>
            <translation>Change significatif</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Responsable du site</label>
        <name>Site_Responsible__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <picklistValues>
            <masterLabel>Site 1</masterLabel>
            <translation><!-- Site 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 2</masterLabel>
            <translation><!-- Site 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 3</masterLabel>
            <translation><!-- Site 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 4</masterLabel>
            <translation><!-- Site 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom du software</label>
        <name>Software_Name__c</name>
    </fields>
    <fields>
        <label>Approbater Final 3</label>
        <name>Supervisor_Manager__c</name>
        <relationshipLabel><!-- Change Control (Supervisor/Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label>Fournisseur impacté</label>
        <name>Supplier_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Système impacté</label>
        <name>System_Impacted__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>Nombre total d'actions</label>
        <name>Total_Action_Items__c</name>
    </fields>
    <fields>
        <label>Nombre total d'actions closes</label>
        <name>Total_Actions_Complete__c</name>
    </fields>
    <fields>
        <label>Nombre total d'actions ouvertes</label>
        <name>Total_Actions_Open__c</name>
    </fields>
    <fields>
        <label>Nbr actions après implémentation closes</label>
        <name>Total_After_Release_Closed__c</name>
    </fields>
    <fields>
        <label>Nbr actions après implémentation</label>
        <name>Total_After_Release__c</name>
    </fields>
    <fields>
        <label>Nbr actions pour implementation closes</label>
        <name>Total_Before_Release_Closed__c</name>
    </fields>
    <fields>
        <label>Nbr actions pour implementation</label>
        <name>Total_Before_Release__c</name>
    </fields>
    <fields>
        <label>Nombre d'approbateurs CRB</label>
        <name>Total_CRB_Approvers__c</name>
    </fields>
    <fields>
        <label>Nombre Total d'Approbateurs finaux</label>
        <name>Total_Final_Approvers__c</name>
    </fields>
    <fields>
        <label>Nbr Avis d'expert Clos - Réalisés</label>
        <name>Total_Impact_Assessments_Closed_Done__c</name>
    </fields>
    <fields>
        <label>Nombre d'avis d'experts clos</label>
        <name>Total_Impact_Assessments_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Total Impact Assessment  not type quali --></label>
        <name>Total_Impact_Assessments_with_type_quali__c</name>
    </fields>
    <fields>
        <label>Nbr approbateur final</label>
        <name>Total_Post_Release_Approvers__c</name>
    </fields>
    <fields>
        <label>Nombre d'avis d'xpert qualité réalisés</label>
        <name>Total_Quality_Assessments_done__c</name>
    </fields>
    <fields>
        <label>Nombre d'action ouverte non assignée</label>
        <name>Total_Unassigned_Open_Action__c</name>
    </fields>
    <fields>
        <label>Nombre total d'avis d'expert</label>
        <name>Total_impact_Assessments__c</name>
    </fields>
    <fields>
        <label><!-- Trade Type --></label>
        <name>Trade_Type__c</name>
    </fields>
    <fields>
        <label>Formation requise</label>
        <name>Training_Required_As_a_Result_of_Change__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type de formation requis</label>
        <name>Type_of_Training_Required__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label>Le change est-il efficace?</label>
        <name>Was_the_change_Successful__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>% Avis d'expert complété</label>
        <name>impact_assessments_complete__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Change Control Custom</layout>
        <sections>
            <label>Approbateurs CRB</label>
            <section>Change Review Board Approvers</section>
        </sections>
        <sections>
            <label>Clients impactés</label>
            <section>Customers Impacted</section>
        </sections>
        <sections>
            <label>Document</label>
            <section>Document Change Details</section>
        </sections>
        <sections>
            <label>Equipement</label>
            <section>Equipment Change Details</section>
        </sections>
        <sections>
            <label>Infrastructure</label>
            <section>Facilities Change</section>
        </sections>
        <sections>
            <label>Approbation Finale</label>
            <section>Final Approval</section>
        </sections>
        <sections>
            <label>Informations Générales</label>
            <section>General Information</section>
        </sections>
        <sections>
            <label>Avis d'expert</label>
            <section>Impact Assessment</section>
        </sections>
        <sections>
            <label>Détails de l'implémentation</label>
            <section>Implementation Details</section>
        </sections>
        <sections>
            <label>Indicateurs</label>
            <section>Metrics</section>
        </sections>
        <sections>
            <label><!-- Non Product Software --></label>
            <section>Non Product Software</section>
        </sections>
        <sections>
            <label>Produits</label>
            <section>Product Related Details</section>
        </sections>
        <sections>
            <label>Système de Management de la Qualité</label>
            <section>Quality Management System</section>
        </sections>
        <sections>
            <label>Approbation de l'implémentation</label>
            <section>Release Approval</section>
        </sections>
        <sections>
            <label>Change Fournisseur</label>
            <section>Supplier Change</section>
        </sections>
        <sections>
            <label>Informations</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Change Control Custom Read Only</layout>
        <sections>
            <label>Approbateurs CRB</label>
            <section>Change Review Board Approvers</section>
        </sections>
        <sections>
            <label>Clients impactés</label>
            <section>Customers Impacted</section>
        </sections>
        <sections>
            <label>Document</label>
            <section>Document Change Details</section>
        </sections>
        <sections>
            <label>Equipement</label>
            <section>Equipment Change Details</section>
        </sections>
        <sections>
            <label>Infrastructure</label>
            <section>Facilities Change</section>
        </sections>
        <sections>
            <label>Approbation Finale</label>
            <section>Final Approval</section>
        </sections>
        <sections>
            <label>Informations Générales</label>
            <section>General Information</section>
        </sections>
        <sections>
            <label>Avis d'expert</label>
            <section>Impact Assessment</section>
        </sections>
        <sections>
            <label>Détails de l'implémentation</label>
            <section>Implementation Details</section>
        </sections>
        <sections>
            <label>Indicateurs</label>
            <section>Metrics</section>
        </sections>
        <sections>
            <label><!-- Non Product Software --></label>
            <section>Non Product Software</section>
        </sections>
        <sections>
            <label>Produits</label>
            <section>Product Related Details</section>
        </sections>
        <sections>
            <label>Système de Management de la Qualité</label>
            <section>Quality Management System</section>
        </sections>
        <sections>
            <label>Approbation de l'implémentation</label>
            <section>Release Approval</section>
        </sections>
        <sections>
            <label>Change Fournisseur</label>
            <section>Supplier Change</section>
        </sections>
        <sections>
            <label>Informations</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Change Control Layout</layout>
        <sections>
            <label><!-- Change Control Detail --></label>
            <section>Change Control Detail</section>
        </sections>
        <sections>
            <label>Informations change control</label>
            <section>Change Control Information</section>
        </sections>
        <sections>
            <label><!-- Change Details --></label>
            <section>Change Details</section>
        </sections>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° Change control</nameFieldLabel>
    <quickActions>
        <label><!-- Detach File --></label>
        <name>Detach_File</name>
    </quickActions>
    <quickActions>
        <label>SAP Interface Produit</label>
        <name>SAP_Product_Interface</name>
    </quickActions>
    <recordTypes>
        <description>Description</description>
        <label><!-- CC Custom --></label>
        <name>CC_Custom</name>
    </recordTypes>
    <recordTypes>
        <label>Lecture seule</label>
        <name>CC_Custom_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label>Lecture seule</label>
        <name>CC_Read_Only</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Créer au moins une action avant d'envoyer en revue CRB</errorMessage>
        <name>Action_Item_created_before_Revie</name>
    </validationRules>
    <validationRules>
        <errorMessage>Toutes les actions doivent etre closes</errorMessage>
        <name>All_Action_Items_Must_be_Closed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Tous les avis d'expert à clore avant revue CRB</errorMessage>
        <name>All_Impact_Ass_Closed_before_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage>Toutes les actions avant implémentation closes</errorMessage>
        <name>All_PreRelease_Action_Items_are_Closed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Modification des commentaires Uniquement par CRB ou AQ</errorMessage>
        <name>CRBCommentsonly_changed_at_crb_or_qa_rev</name>
    </validationRules>
    <validationRules>
        <errorMessage>Approbateur CRB1 doit etre complété</errorMessage>
        <name>CRB_Approver_1_Must_Be_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All questions in Impact Assessment need to be answered prior to performing Submit for Review if the Change Level is anything but Administrative --></errorMessage>
        <name>Change_Imp_Quest_Required_for_non_admin</name>
    </validationRules>
    <validationRules>
        <errorMessage>Impact sur la validation requis</errorMessage>
        <name>Change_Impact_on_Validation_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Impossi</errorMessage>
        <name>Change_Successful</name>
    </validationRules>
    <validationRules>
        <errorMessage>Champ Autre obligatoire</errorMessage>
        <name>Change_Type_Other_Mandatory_Field_To_fi</name>
    </validationRules>
    <validationRules>
        <errorMessage>Champ Autre obligatoire</errorMessage>
        <name>Change_Type_Other_Mandatory_Field_To_sp</name>
    </validationRules>
    <validationRules>
        <errorMessage>"Impossible de choisir ""Approbation change non efficace"" si valeur sélectionnée  ""change efficace"""</errorMessage>
        <name>Change_UnSuccessful</name>
    </validationRules>
    <validationRules>
        <errorMessage>Département - Autre à compléter</errorMessage>
        <name>Department_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date d'échéance ne peut pas être antérieure à la date d'initiation</errorMessage>
        <name>Due_Date_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage>Externe - Personne responsable à compléter</errorMessage>
        <name>External_Responsible_Person</name>
    </validationRules>
    <validationRules>
        <errorMessage>Approbateur final 1 doit etre complété</errorMessage>
        <name>Final_Approver_1_Must_Be_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage>"Au moins un avis d'expert à créer/compléter pour les CC Modérés, Majeurs, ou Projet Transfert avant Revue CRB"</errorMessage>
        <name>Impact_Assessment_completed_before_Revie</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date d'implémentation ne peut pas être avant aujourd'hui</errorMessage>
        <name>Implementati_Date_cannot_be_before_today</name>
    </validationRules>
    <validationRules>
        <errorMessage>Responsable filiale à compléter</errorMessage>
        <name>Internal_Sub_Responsible_Person</name>
    </validationRules>
    <validationRules>
        <errorMessage>Responsable du site de production à compléter</errorMessage>
        <name>Internal_mfgsite_Responsible_Person</name>
    </validationRules>
    <validationRules>
        <errorMessage>Champ Rollback requis à compléter pour CC inefficace</errorMessage>
        <name>Is_a_rollback_plan_required_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Uniquement Responsable modification ou Coordinateur</errorMessage>
        <name>Only_Change_Owner_or_Change_Coordinator</name>
    </validationRules>
    <validationRules>
        <errorMessage>Champ Localisation requis</errorMessage>
        <name>Origination_is_Manufacturing</name>
    </validationRules>
    <validationRules>
        <errorMessage>Champ Localisation requis</errorMessage>
        <name>Origination_is_Subsidiary</name>
    </validationRules>
    <validationRules>
        <errorMessage>Enregistrement Verrouillé</errorMessage>
        <name>Prevent_Edit_Change_control_on_closed_QE</name>
    </validationRules>
    <validationRules>
        <errorMessage>Champs Référence produit et Gamme à compléter</errorMessage>
        <name>Product_Impacted_Required_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage>Approbateur 1 de l'implémentation doit etre complété</errorMessage>
        <name>Release_Approver_1_Must_Be_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage>Champ Description de Qualification à compléter</errorMessage>
        <name>Required_Qualification_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Champ Type de Formation à compléter</errorMessage>
        <name>Required_Training_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Référence de l'analyse de risque requise</errorMessage>
        <name>Risk_Analysis_Reference_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Champ Description Rollback à compléter pour CC inefficace</errorMessage>
        <name>Rollback_Plan_Summary_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Assignés manquants dans l'action</errorMessage>
        <name>assignees_missing_in_action_items</name>
    </validationRules>
    <webLinks>
        <label>Nouveau Change Control</label>
        <name>Change_Controlc</name>
    </webLinks>
    <webLinks>
        <label>Imprimer</label>
        <name>Report</name>
    </webLinks>
</CustomObjectTranslation>
