<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- EU MIR Code Type and Choice --></label>
        <name>CMPL123CME__EU_MIR_Code_Type_and_Choice__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Name --></label>
        <name>CMPL123CME__Field_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>CMPL123CME__Required__c</name>
    </fields>
</CustomObjectTranslation>
