<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Action Type --></help>
        <label><!-- Action --></label>
        <name>CMPL123__Action__c</name>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inserted</masterLabel>
            <translation><!-- Inserted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Audit Trail JSON --></help>
        <label><!-- Audit Trail JSON --></label>
        <name>CMPL123__Audit_Trail_JSON__c</name>
    </fields>
    <fields>
        <help><!-- Created By Username --></help>
        <label><!-- Created By Username --></label>
        <name>CMPL123__Created_By_Username__c</name>
    </fields>
    <fields>
        <label><!-- Created by Occasional User --></label>
        <name>CMPL123__Created_by_Occasional_User__c</name>
    </fields>
    <fields>
        <help><!-- Field Api Name --></help>
        <label><!-- Field Api Name --></label>
        <name>CMPL123__Field_Api_Name__c</name>
    </fields>
    <fields>
        <help><!-- Field Name --></help>
        <label><!-- Field Name --></label>
        <name>CMPL123__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date Time --></label>
        <name>CMPL123__Last_Modified_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>CMPL123__NewValue__c</name>
    </fields>
    <fields>
        <help><!-- New Value --></help>
        <label><!-- New Value --></label>
        <name>CMPL123__New_Value__c</name>
    </fields>
    <fields>
        <help><!-- Object Api Name --></help>
        <label><!-- Object Api Name --></label>
        <name>CMPL123__Object_Api_Name__c</name>
    </fields>
    <fields>
        <help><!-- Object Name --></help>
        <label><!-- Object Name --></label>
        <name>CMPL123__Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- Audit Old value --></help>
        <label><!-- Old Value --></label>
        <name>CMPL123__OldValue__c</name>
    </fields>
    <fields>
        <help><!-- Old Value --></help>
        <label><!-- Old Value --></label>
        <name>CMPL123__Old_Value__c</name>
    </fields>
    <fields>
        <help><!-- Parent/Related Salesforce Record Id --></help>
        <label><!-- Parent Id --></label>
        <name>CMPL123__ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Sequence No --></label>
        <name>CMPL123__Sequence_No__c</name>
    </fields>
</CustomObjectTranslation>
