<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Audit Assessment Template --></label>
        <name>CMPL123__Audit_Assessment_Template__c</name>
        <relationshipLabel><!-- Audit Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Score --></label>
        <name>CMPL123__Percent_Score__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question10_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question10_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question10_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question10_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 10 --></label>
        <name>CMPL123__Question10_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question11_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question11_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question11_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question11_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 11 --></label>
        <name>CMPL123__Question11_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question12_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question12_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question12_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question12_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 12 --></label>
        <name>CMPL123__Question12_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question13_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question13_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question13_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question13_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 13 --></label>
        <name>CMPL123__Question13_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question14_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question14_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question14_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question14_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 14 --></label>
        <name>CMPL123__Question14_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question15_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question15_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question15_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question15_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 15 --></label>
        <name>CMPL123__Question15_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question16_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question16_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question16_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question16_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 16 --></label>
        <name>CMPL123__Question16_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question17_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question17_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question17_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question17_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 17 --></label>
        <name>CMPL123__Question17_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question18_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question18_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question18_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question18_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 18 --></label>
        <name>CMPL123__Question18_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question19_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question19_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question19_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question19_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 19 --></label>
        <name>CMPL123__Question19_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question1_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question1_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question1_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question1_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 --></label>
        <name>CMPL123__Question1_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question20_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question20_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question20_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question20_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 20 --></label>
        <name>CMPL123__Question20_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question21_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question21_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question21_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question21_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 21 --></label>
        <name>CMPL123__Question21_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question22_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question22_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question22_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question22_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 22 --></label>
        <name>CMPL123__Question22_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question23_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question23_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question23_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question23_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 23 --></label>
        <name>CMPL123__Question23_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question24_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question24_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question24_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question24_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 24 --></label>
        <name>CMPL123__Question24_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question25_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question25_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question25_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question25_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 25 --></label>
        <name>CMPL123__Question25_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question26_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question26_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question26_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question26_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 26 --></label>
        <name>CMPL123__Question26_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question27_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question27_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question27_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question27_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 27 --></label>
        <name>CMPL123__Question27_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question28_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question28_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question28_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question28_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 28 --></label>
        <name>CMPL123__Question28_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question29_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question29_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question29_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question29_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 29 --></label>
        <name>CMPL123__Question29_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question2_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question2_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question2_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question2_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 2 --></label>
        <name>CMPL123__Question2_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question30_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question30_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question30_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question30_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 30 --></label>
        <name>CMPL123__Question30_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question31_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question31_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question31_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question31_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 31 --></label>
        <name>CMPL123__Question31_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question32_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question32_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question32_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question32_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 32 --></label>
        <name>CMPL123__Question32_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question33_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question33_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question33_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question33_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 33 --></label>
        <name>CMPL123__Question33_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question34_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question34_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question34_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question34_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 34 --></label>
        <name>CMPL123__Question34_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question35_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question35_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question35_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question35_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 35 --></label>
        <name>CMPL123__Question35_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question36_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question36_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question36_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question36_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 36 --></label>
        <name>CMPL123__Question36_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question37_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question37_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question37_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question37_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 37 --></label>
        <name>CMPL123__Question37_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question38_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question38_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question38_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question38_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 38 --></label>
        <name>CMPL123__Question38_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question39_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question39_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question39_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question39_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 39 --></label>
        <name>CMPL123__Question39_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question3_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question3_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question3_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question3_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 --></label>
        <name>CMPL123__Question3_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question40_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question40_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question40_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question40_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 40 --></label>
        <name>CMPL123__Question40_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question41_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question41_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question41_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question41_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 41 --></label>
        <name>CMPL123__Question41_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question42_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question42_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question42_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question42_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 42 --></label>
        <name>CMPL123__Question42_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question43_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question43_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question43_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question43_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 43 --></label>
        <name>CMPL123__Question43_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question44_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question44_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question44_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question44_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 44 --></label>
        <name>CMPL123__Question44_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question45_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question45_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question45_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question45_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 45 --></label>
        <name>CMPL123__Question45_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question46_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question46_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question46_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question46_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 46 --></label>
        <name>CMPL123__Question46_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question47_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question47_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question47_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question47_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 47 --></label>
        <name>CMPL123__Question47_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question48_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question48_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question48_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question48_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 48 --></label>
        <name>CMPL123__Question48_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question49_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question49_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question49_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question49_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 49 --></label>
        <name>CMPL123__Question49_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question4_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question4_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question4_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question4_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 4 --></label>
        <name>CMPL123__Question4_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question50_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question50_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question50_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question50_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 50 --></label>
        <name>CMPL123__Question50_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question5_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question5_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question5_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question5_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>CMPL123__Question5_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question6_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question6_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question6_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question6_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>CMPL123__Question6_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question7_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question7_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question7_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question7_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>CMPL123__Question7_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question8_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question8_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question8_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question8_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 --></label>
        <name>CMPL123__Question8_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123__Question9_Answer__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Captured Evidence --></label>
        <name>CMPL123__Question9_Captured_Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Question9_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Finding --></label>
        <name>CMPL123__Question9_Create_Finding__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>CMPL123__Question9_Text__c</name>
    </fields>
    <fields>
        <label><!-- Question 10 Score --></label>
        <name>CMPL123__Question_10_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 11 Score --></label>
        <name>CMPL123__Question_11_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 12 Score --></label>
        <name>CMPL123__Question_12_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 13 Score --></label>
        <name>CMPL123__Question_13_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 14 Score --></label>
        <name>CMPL123__Question_14_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 15 Score --></label>
        <name>CMPL123__Question_15_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 16 Score --></label>
        <name>CMPL123__Question_16_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 17 Score --></label>
        <name>CMPL123__Question_17_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 18 Score --></label>
        <name>CMPL123__Question_18_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 19 Score --></label>
        <name>CMPL123__Question_19_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 Score --></label>
        <name>CMPL123__Question_1_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 20 Score --></label>
        <name>CMPL123__Question_20_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 21 Score --></label>
        <name>CMPL123__Question_21_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 22 Score --></label>
        <name>CMPL123__Question_22_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 23 Score --></label>
        <name>CMPL123__Question_23_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 24 Score --></label>
        <name>CMPL123__Question_24_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 25 Score --></label>
        <name>CMPL123__Question_25_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 26 Score --></label>
        <name>CMPL123__Question_26_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 27 Score --></label>
        <name>CMPL123__Question_27_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 28 Score --></label>
        <name>CMPL123__Question_28_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 29 Score --></label>
        <name>CMPL123__Question_29_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 2 Score --></label>
        <name>CMPL123__Question_2_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 30 Score --></label>
        <name>CMPL123__Question_30_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 31 Score --></label>
        <name>CMPL123__Question_31_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 32 Score --></label>
        <name>CMPL123__Question_32_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 33 Score --></label>
        <name>CMPL123__Question_33_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 34 Score --></label>
        <name>CMPL123__Question_34_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 35 Score --></label>
        <name>CMPL123__Question_35_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 36 Score --></label>
        <name>CMPL123__Question_36_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 37 Score --></label>
        <name>CMPL123__Question_37_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 38 Score --></label>
        <name>CMPL123__Question_38_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 39 Score --></label>
        <name>CMPL123__Question_39_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 Score --></label>
        <name>CMPL123__Question_3_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 40 Score --></label>
        <name>CMPL123__Question_40_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 41 Score --></label>
        <name>CMPL123__Question_41_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 42 Score --></label>
        <name>CMPL123__Question_42_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 43 Score --></label>
        <name>CMPL123__Question_43_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 44 Score --></label>
        <name>CMPL123__Question_44_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 45 Score --></label>
        <name>CMPL123__Question_45_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 46 Score --></label>
        <name>CMPL123__Question_46_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 47 Score --></label>
        <name>CMPL123__Question_47_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 48 Score --></label>
        <name>CMPL123__Question_48_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 49 Score --></label>
        <name>CMPL123__Question_49_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 4 Score --></label>
        <name>CMPL123__Question_4_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 50 Score --></label>
        <name>CMPL123__Question_50_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 5 Score --></label>
        <name>CMPL123__Question_5_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 Score --></label>
        <name>CMPL123__Question_6_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 Score --></label>
        <name>CMPL123__Question_7_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 Score --></label>
        <name>CMPL123__Question_8_Score__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 Score --></label>
        <name>CMPL123__Question_9_Score__c</name>
    </fields>
    <fields>
        <label><!-- Revision HIDDEN --></label>
        <name>CMPL123__Revision_HIDDEN__c</name>
    </fields>
    <fields>
        <label><!-- Revision --></label>
        <name>CMPL123__Revision__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>CMPL123__Template__c</name>
    </fields>
    <fields>
        <label><!-- Total Score 1 HIDDEN --></label>
        <name>CMPL123__Total_Score_1_HIDDEN__c</name>
    </fields>
    <fields>
        <label><!-- Total Score 1 --></label>
        <name>CMPL123__Total_Score_1__c</name>
    </fields>
    <fields>
        <label><!-- Total Score 2 HIDDEN --></label>
        <name>CMPL123__Total_Score_2_HIDDEN__c</name>
    </fields>
    <fields>
        <label><!-- Total Score 2 --></label>
        <name>CMPL123__Total_Score_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Score 3 HIDDEN --></label>
        <name>CMPL123__Total_Score_3_HIDDEN__c</name>
    </fields>
    <fields>
        <label><!-- Total Score 3 --></label>
        <name>CMPL123__Total_Score_3__c</name>
    </fields>
    <fields>
        <label><!-- Total Score 4 HIDDEN --></label>
        <name>CMPL123__Total_Score_4_HIDDEN__c</name>
    </fields>
    <fields>
        <label><!-- Total Score 4 --></label>
        <name>CMPL123__Total_Score_4__c</name>
    </fields>
    <fields>
        <label><!-- Total Score 5 HIDDEN --></label>
        <name>CMPL123__Total_Score_5_HIDDEN__c</name>
    </fields>
    <fields>
        <label><!-- Total Score 5 --></label>
        <name>CMPL123__Total_Score_5__c</name>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>CMPL123__Total_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total Weight 1 --></label>
        <name>CMPL123__Total_Weight_1__c</name>
    </fields>
    <fields>
        <label><!-- Total Weight 2 --></label>
        <name>CMPL123__Total_Weight_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Weight HIDDEN --></label>
        <name>CMPL123__Total_Weight_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Total Weight --></label>
        <name>CMPL123__Total_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Question 10 Weight --></label>
        <name>CMPL123__Weight10__c</name>
    </fields>
    <fields>
        <label><!-- Question 11 Weight --></label>
        <name>CMPL123__Weight11__c</name>
    </fields>
    <fields>
        <label><!-- Question 12 Weight --></label>
        <name>CMPL123__Weight12__c</name>
    </fields>
    <fields>
        <label><!-- Question 13 Weight --></label>
        <name>CMPL123__Weight13__c</name>
    </fields>
    <fields>
        <label><!-- Question 14 Weight --></label>
        <name>CMPL123__Weight14__c</name>
    </fields>
    <fields>
        <label><!-- Question 15 Weight --></label>
        <name>CMPL123__Weight15__c</name>
    </fields>
    <fields>
        <label><!-- Question 16 Weight --></label>
        <name>CMPL123__Weight16__c</name>
    </fields>
    <fields>
        <label><!-- Question 17 Weight --></label>
        <name>CMPL123__Weight17__c</name>
    </fields>
    <fields>
        <label><!-- Question 18 Weight --></label>
        <name>CMPL123__Weight18__c</name>
    </fields>
    <fields>
        <label><!-- Question 19 Weight --></label>
        <name>CMPL123__Weight19__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 Weight --></label>
        <name>CMPL123__Weight1__c</name>
    </fields>
    <fields>
        <label><!-- Question 20 Weight --></label>
        <name>CMPL123__Weight20__c</name>
    </fields>
    <fields>
        <label><!-- Question 21 Weight --></label>
        <name>CMPL123__Weight21__c</name>
    </fields>
    <fields>
        <label><!-- Question 22 Weight --></label>
        <name>CMPL123__Weight22__c</name>
    </fields>
    <fields>
        <label><!-- Question 23 Weight --></label>
        <name>CMPL123__Weight23__c</name>
    </fields>
    <fields>
        <label><!-- Question 24 Weight --></label>
        <name>CMPL123__Weight24__c</name>
    </fields>
    <fields>
        <label><!-- Question 25 Weight --></label>
        <name>CMPL123__Weight25__c</name>
    </fields>
    <fields>
        <label><!-- Question 26 Weight --></label>
        <name>CMPL123__Weight26__c</name>
    </fields>
    <fields>
        <label><!-- Question 27 Weight --></label>
        <name>CMPL123__Weight27__c</name>
    </fields>
    <fields>
        <label><!-- Question 28 Weight --></label>
        <name>CMPL123__Weight28__c</name>
    </fields>
    <fields>
        <label><!-- Question 29 Weight --></label>
        <name>CMPL123__Weight29__c</name>
    </fields>
    <fields>
        <label><!-- Question 2 Weight --></label>
        <name>CMPL123__Weight2__c</name>
    </fields>
    <fields>
        <label><!-- Question 30 Weight --></label>
        <name>CMPL123__Weight30__c</name>
    </fields>
    <fields>
        <label><!-- Question 31 Weight --></label>
        <name>CMPL123__Weight31__c</name>
    </fields>
    <fields>
        <label><!-- Question 32 Weight --></label>
        <name>CMPL123__Weight32__c</name>
    </fields>
    <fields>
        <label><!-- Question 33 Weight --></label>
        <name>CMPL123__Weight33__c</name>
    </fields>
    <fields>
        <label><!-- Question 34 Weight --></label>
        <name>CMPL123__Weight34__c</name>
    </fields>
    <fields>
        <label><!-- Question 35 Weight --></label>
        <name>CMPL123__Weight35__c</name>
    </fields>
    <fields>
        <label><!-- Question 36 Weight --></label>
        <name>CMPL123__Weight36__c</name>
    </fields>
    <fields>
        <label><!-- Question 37 Weight --></label>
        <name>CMPL123__Weight37__c</name>
    </fields>
    <fields>
        <label><!-- Question 38 Weight --></label>
        <name>CMPL123__Weight38__c</name>
    </fields>
    <fields>
        <label><!-- Question 39 Weight --></label>
        <name>CMPL123__Weight39__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 Weight --></label>
        <name>CMPL123__Weight3__c</name>
    </fields>
    <fields>
        <label><!-- Question 40 Weight --></label>
        <name>CMPL123__Weight40__c</name>
    </fields>
    <fields>
        <label><!-- Question 41 Weight --></label>
        <name>CMPL123__Weight41__c</name>
    </fields>
    <fields>
        <label><!-- Question 42 Weight --></label>
        <name>CMPL123__Weight42__c</name>
    </fields>
    <fields>
        <label><!-- Question 43 Weight --></label>
        <name>CMPL123__Weight43__c</name>
    </fields>
    <fields>
        <label><!-- Question 44 Weight --></label>
        <name>CMPL123__Weight44__c</name>
    </fields>
    <fields>
        <label><!-- Question 45 Weight --></label>
        <name>CMPL123__Weight45__c</name>
    </fields>
    <fields>
        <label><!-- Question 46 Weight --></label>
        <name>CMPL123__Weight46__c</name>
    </fields>
    <fields>
        <label><!-- Question 47 Weight --></label>
        <name>CMPL123__Weight47__c</name>
    </fields>
    <fields>
        <label><!-- Question 48 Weight --></label>
        <name>CMPL123__Weight48__c</name>
    </fields>
    <fields>
        <label><!-- Question 49 Weight --></label>
        <name>CMPL123__Weight49__c</name>
    </fields>
    <fields>
        <label><!-- Question 4 Weight --></label>
        <name>CMPL123__Weight4__c</name>
    </fields>
    <fields>
        <label><!-- Question 50 Weight --></label>
        <name>CMPL123__Weight50__c</name>
    </fields>
    <fields>
        <label><!-- Question 5 Weight --></label>
        <name>CMPL123__Weight5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 Weight --></label>
        <name>CMPL123__Weight6__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 Weight --></label>
        <name>CMPL123__Weight7__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 Weight --></label>
        <name>CMPL123__Weight8__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 Weight --></label>
        <name>CMPL123__Weight9__c</name>
    </fields>
    <fieldSets>
        <label><!-- Question 1 --></label>
        <name>CMPL123__Question_1</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 10 --></label>
        <name>CMPL123__Question_10</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 11 --></label>
        <name>CMPL123__Question_11</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 12 --></label>
        <name>CMPL123__Question_12</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 13 --></label>
        <name>CMPL123__Question_13</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 14 --></label>
        <name>CMPL123__Question_14</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 15 --></label>
        <name>CMPL123__Question_15</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 16 --></label>
        <name>CMPL123__Question_16</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 17 --></label>
        <name>CMPL123__Question_17</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 18 --></label>
        <name>CMPL123__Question_18</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 19 --></label>
        <name>CMPL123__Question_19</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 2 --></label>
        <name>CMPL123__Question_2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 20 --></label>
        <name>CMPL123__Question_20</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 21 --></label>
        <name>CMPL123__Question_21</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 22 --></label>
        <name>CMPL123__Question_22</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 23 --></label>
        <name>CMPL123__Question_23</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 24 --></label>
        <name>CMPL123__Question_24</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 25 --></label>
        <name>CMPL123__Question_25</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 26 --></label>
        <name>CMPL123__Question_26</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 27 --></label>
        <name>CMPL123__Question_27</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 28 --></label>
        <name>CMPL123__Question_28</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 29 --></label>
        <name>CMPL123__Question_29</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 3 --></label>
        <name>CMPL123__Question_3</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 30 --></label>
        <name>CMPL123__Question_30</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 31 --></label>
        <name>CMPL123__Question_31</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 32 --></label>
        <name>CMPL123__Question_32</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 33 --></label>
        <name>CMPL123__Question_33</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 34 --></label>
        <name>CMPL123__Question_34</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 35 --></label>
        <name>CMPL123__Question_35</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 36 --></label>
        <name>CMPL123__Question_36</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 37 --></label>
        <name>CMPL123__Question_37</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 38 --></label>
        <name>CMPL123__Question_38</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 39 --></label>
        <name>CMPL123__Question_39</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 4 --></label>
        <name>CMPL123__Question_4</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 40 --></label>
        <name>CMPL123__Question_40</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 41 --></label>
        <name>CMPL123__Question_41</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 42 --></label>
        <name>CMPL123__Question_42</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 43 --></label>
        <name>CMPL123__Question_43</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 44 --></label>
        <name>CMPL123__Question_44</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 45 --></label>
        <name>CMPL123__Question_45</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 46 --></label>
        <name>CMPL123__Question_46</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 47 --></label>
        <name>CMPL123__Question_47</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 48 --></label>
        <name>CMPL123__Question_48</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 49 --></label>
        <name>CMPL123__Question_49</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 5 --></label>
        <name>CMPL123__Question_5</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 50 --></label>
        <name>CMPL123__Question_50</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 6 --></label>
        <name>CMPL123__Question_6</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 7 --></label>
        <name>CMPL123__Question_7</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 8 --></label>
        <name>CMPL123__Question_8</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question 9 --></label>
        <name>CMPL123__Question_9</name>
    </fieldSets>
    <layouts>
        <layout>Audit Assessment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Question 1 --></label>
            <section>Question 1</section>
        </sections>
        <sections>
            <label><!-- Question 10 --></label>
            <section>Question 10</section>
        </sections>
        <sections>
            <label><!-- Question 11 --></label>
            <section>Question 11</section>
        </sections>
        <sections>
            <label><!-- Question 12 --></label>
            <section>Question 12</section>
        </sections>
        <sections>
            <label><!-- Question 13 --></label>
            <section>Question 13</section>
        </sections>
        <sections>
            <label><!-- Question 14 --></label>
            <section>Question 14</section>
        </sections>
        <sections>
            <label><!-- Question 15 --></label>
            <section>Question 15</section>
        </sections>
        <sections>
            <label><!-- Question 16 --></label>
            <section>Question 16</section>
        </sections>
        <sections>
            <label><!-- Question 17 --></label>
            <section>Question 17</section>
        </sections>
        <sections>
            <label><!-- Question 18 --></label>
            <section>Question 18</section>
        </sections>
        <sections>
            <label><!-- Question 19 --></label>
            <section>Question 19</section>
        </sections>
        <sections>
            <label><!-- Question 2 --></label>
            <section>Question 2</section>
        </sections>
        <sections>
            <label><!-- Question 20 --></label>
            <section>Question 20</section>
        </sections>
        <sections>
            <label><!-- Question 21 --></label>
            <section>Question 21</section>
        </sections>
        <sections>
            <label><!-- Question 22 --></label>
            <section>Question 22</section>
        </sections>
        <sections>
            <label><!-- Question 23 --></label>
            <section>Question 23</section>
        </sections>
        <sections>
            <label><!-- Question 24 --></label>
            <section>Question 24</section>
        </sections>
        <sections>
            <label><!-- Question 25 --></label>
            <section>Question 25</section>
        </sections>
        <sections>
            <label><!-- Question 26 --></label>
            <section>Question 26</section>
        </sections>
        <sections>
            <label><!-- Question 27 --></label>
            <section>Question 27</section>
        </sections>
        <sections>
            <label><!-- Question 28 --></label>
            <section>Question 28</section>
        </sections>
        <sections>
            <label><!-- Question 29 --></label>
            <section>Question 29</section>
        </sections>
        <sections>
            <label><!-- Question 3 --></label>
            <section>Question 3</section>
        </sections>
        <sections>
            <label><!-- Question 30 --></label>
            <section>Question 30</section>
        </sections>
        <sections>
            <label><!-- Question 31 --></label>
            <section>Question 31</section>
        </sections>
        <sections>
            <label><!-- Question 32 --></label>
            <section>Question 32</section>
        </sections>
        <sections>
            <label><!-- Question 33 --></label>
            <section>Question 33</section>
        </sections>
        <sections>
            <label><!-- Question 34 --></label>
            <section>Question 34</section>
        </sections>
        <sections>
            <label><!-- Question 35 --></label>
            <section>Question 35</section>
        </sections>
        <sections>
            <label><!-- Question 36 --></label>
            <section>Question 36</section>
        </sections>
        <sections>
            <label><!-- Question 37 --></label>
            <section>Question 37</section>
        </sections>
        <sections>
            <label><!-- Question 38 --></label>
            <section>Question 38</section>
        </sections>
        <sections>
            <label><!-- Question 39 --></label>
            <section>Question 39</section>
        </sections>
        <sections>
            <label><!-- Question 4 --></label>
            <section>Question 4</section>
        </sections>
        <sections>
            <label><!-- Question 40 --></label>
            <section>Question 40</section>
        </sections>
        <sections>
            <label><!-- Question 41 --></label>
            <section>Question 41</section>
        </sections>
        <sections>
            <label><!-- Question 42 --></label>
            <section>Question 42</section>
        </sections>
        <sections>
            <label><!-- Question 43 --></label>
            <section>Question 43</section>
        </sections>
        <sections>
            <label><!-- Question 44 --></label>
            <section>Question 44</section>
        </sections>
        <sections>
            <label><!-- Question 45 --></label>
            <section>Question 45</section>
        </sections>
        <sections>
            <label><!-- Question 46 --></label>
            <section>Question 46</section>
        </sections>
        <sections>
            <label><!-- Question 47 --></label>
            <section>Question 47</section>
        </sections>
        <sections>
            <label><!-- Question 48 --></label>
            <section>Question 48</section>
        </sections>
        <sections>
            <label><!-- Question 49 --></label>
            <section>Question 49</section>
        </sections>
        <sections>
            <label><!-- Question 5 --></label>
            <section>Question 5</section>
        </sections>
        <sections>
            <label><!-- Question 50 --></label>
            <section>Question 50</section>
        </sections>
        <sections>
            <label><!-- Question 6 --></label>
            <section>Question 6</section>
        </sections>
        <sections>
            <label><!-- Question 7 --></label>
            <section>Question 7</section>
        </sections>
        <sections>
            <label><!-- Question 8 --></label>
            <section>Question 8</section>
        </sections>
        <sections>
            <label><!-- Question 9 --></label>
            <section>Question 9</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
