<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Description --></help>
        <label><!-- Description --></label>
        <name>CMPL123__Description__c</name>
    </fields>
    <fields>
        <help><!-- Please check to enable multiple actions. It helps to use salesforce standard workflow rule, field updates. --></help>
        <label><!-- Enable Multi Action --></label>
        <name>CMPL123__Has_Multiple_Actions__c</name>
    </fields>
    <fields>
        <help><!-- check to activate --></help>
        <label><!-- Is Active --></label>
        <name>CMPL123__Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- The Key Value of the Workflow.  The Key Value is also specified on a record to identify the applicable workflow. --></help>
        <label><!-- Key Value --></label>
        <name>CMPL123__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Target Object API Name --></label>
        <name>CMPL123__Target_Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Specify Target Object API Name --></help>
        <label><!-- Target Object/Key --></label>
        <name>CMPL123__Target_Object__c</name>
    </fields>
    <fields>
        <label><!-- WF Rule External Id --></label>
        <name>CMPL123__WF_Rule_External_Id__c</name>
    </fields>
</CustomObjectTranslation>
