<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Transaction ID --></label>
        <name>CMPL123CME__Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>CMPL123CME__action__c</name>
        <picklistValues>
            <masterLabel>A(Add)</masterLabel>
            <translation><!-- A(Add) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D(Delete)</masterLabel>
            <translation><!-- D(Delete) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U(Update)</masterLabel>
            <translation><!-- U(Update) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- History Unique Key --></label>
        <name>CMPL123CME__history_unique_key__c</name>
    </fields>
    <fields>
        <label><!-- LLT Currency --></label>
        <name>CMPL123CME__llt_currency__c</name>
    </fields>
    <fields>
        <label><!-- Term Additional Version --></label>
        <name>CMPL123CME__term_addition_version__c</name>
    </fields>
    <fields>
        <label><!-- Term Kanji --></label>
        <name>CMPL123CME__term_kanji__c</name>
    </fields>
    <fields>
        <label><!-- Term Name --></label>
        <name>CMPL123CME__term_name__c</name>
    </fields>
    <fields>
        <label><!-- Term Type --></label>
        <name>CMPL123CME__term_type__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- This field cannot be empty --></errorMessage>
        <name>CMPL123CME__Action_is_required_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be empty --></errorMessage>
        <name>CMPL123CME__Additional_Version_is_required_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be empty --></errorMessage>
        <name>CMPL123CME__Term_Name_is_required_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be empty --></errorMessage>
        <name>CMPL123CME__Term_Type_is_required_field</name>
    </validationRules>
</CustomObjectTranslation>
