<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Status Description --></help>
        <label><!-- Description --></label>
        <name>CMPL123__Description__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Name for the Custom Label exactly as it appears on that label in Setup. --></help>
        <label><!-- Status Custom Label --></label>
        <name>CMPL123__Status_Custom_Label__c</name>
    </fields>
    <fields>
        <label><!-- WF Status External Id --></label>
        <name>CMPL123__WF_Status_External_Id__c</name>
    </fields>
</CustomObjectTranslation>
