<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- application --></label>
        <name>CMPL123__Application__c</name>
    </fields>
    <fields>
        <label><!-- AuditTrail External Id --></label>
        <name>CMPL123__AuditTrail_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Audited Object --></label>
        <name>CMPL123__Audited_Object__c</name>
    </fields>
    <fields>
        <label><!-- Child Relationships Object --></label>
        <name>CMPL123__Child_Relationships_Object__c</name>
    </fields>
    <fields>
        <label><!-- Fields --></label>
        <name>CMPL123__Fields__c</name>
    </fields>
    <fields>
        <label><!-- Parent Relationship Object --></label>
        <name>CMPL123__Parent_Relationship_Object__c</name>
    </fields>
</CustomObjectTranslation>
