<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Check this box only after completing the Action --></help>
        <label><!-- Action Completed --></label>
        <name>Action_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Action Required? --></label>
        <name>Action_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action Type --></label>
        <name>Action_Type__c</name>
        <picklistValues>
            <masterLabel>CAPA</masterLabel>
            <translation><!-- CAPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Control</masterLabel>
            <translation><!-- Change Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Update</masterLabel>
            <translation><!-- Document Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Quality Events (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Risk Rating --></label>
        <name>CMPL123QMS__Actual_Risk_Rating__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Risk --></label>
        <name>CMPL123QMS__Business_Risk__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CAPA Determination --></label>
        <name>CMPL123QMS__CAPA_Determination__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Risk --></label>
        <name>CMPL123QMS__Compliance_Risk__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Occurence --></label>
        <name>CMPL123QMS__Date_of_Occurence__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>CMPL123QMS__Department__c</name>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Description --></label>
        <name>CMPL123QMS__Disposition_Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>CMPL123QMS__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Equipment --></label>
        <name>CMPL123QMS__Equipment__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health Risk --></label>
        <name>CMPL123QMS__Health_Risk__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Immediate Actions --></label>
        <name>CMPL123QMS__Immediate_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Impact Analysis --></label>
        <name>CMPL123QMS__Impact_Analysis__c</name>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>CMPL123QMS__Impact__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Investigation Summary --></label>
        <name>CMPL123QMS__Investigation_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>CMPL123QMS__Location__c</name>
    </fields>
    <fields>
        <label><!-- Place Identified --></label>
        <name>CMPL123QMS__Place_Identified__c</name>
        <picklistValues>
            <masterLabel>MFG Floor</masterLabel>
            <translation><!-- MFG Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Probability Measure --></label>
        <name>CMPL123QMS__Probability_Measure__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality Approval By --></label>
        <name>CMPL123QMS__Quality_Approval_By__c</name>
        <relationshipLabel><!-- Quality Events (Quality Approval By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quality Approval On --></label>
        <name>CMPL123QMS__Quality_Approval_On__c</name>
    </fields>
    <fields>
        <label><!-- Related CAPA --></label>
        <name>CMPL123QMS__Related_CAPA__c</name>
        <relationshipLabel><!-- Non Conformances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Supplier --></label>
        <name>CMPL123QMS__Related_Supplier__c</name>
        <relationshipLabel><!-- Non Conformances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Severity Measure --></label>
        <name>CMPL123QMS__Severity_Measure__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Contact Person --></label>
        <name>CMPL123QMS__Supplier_Contact_Person__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123QMS__Type__c</name>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation><!-- Clinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deviation</masterLabel>
            <translation><!-- Deviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EHS/Facilities</masterLabel>
            <translation><!-- EHS/Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonconformance</masterLabel>
            <translation><!-- Nonconformance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOS</masterLabel>
            <translation><!-- OOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOT</masterLabel>
            <translation><!-- OOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Quality Events (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Complete Review Reached? --></label>
        <name>Complete_Review_Reached__c</name>
    </fields>
    <fields>
        <label><!-- Contributing Factors --></label>
        <name>Contributing_Factors__c</name>
        <picklistValues>
            <masterLabel>Improper Machine Maintenance</masterLabel>
            <translation><!-- Improper Machine Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operator Needed Additional Training</masterLabel>
            <translation><!-- Operator Needed Additional Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create CAPA? --></label>
        <name>Create_CAPA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create Change Control? --></label>
        <name>Create_Change_Control__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- Quality Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Update? --></label>
        <name>Document_Update__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- IS Change Control Created ? --></label>
        <name>IS_Change_Control_Created__c</name>
    </fields>
    <fields>
        <label><!-- Initiator --></label>
        <name>Initiator__c</name>
        <relationshipLabel><!-- Quality Events (Initiator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Investigation Completed? --></label>
        <name>Investigation_Completed__c</name>
        <picklistValues>
            <masterLabel>Investigation Completed</masterLabel>
            <translation><!-- Investigation Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation Not Required</masterLabel>
            <translation><!-- Investigation Not Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Investigation Required? --></label>
        <name>Investigation_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is CAPA Created ? --></label>
        <name>Is_CAPA_Created__c</name>
    </fields>
    <fields>
        <label><!-- Location Type --></label>
        <name>Location_Type__c</name>
        <picklistValues>
            <masterLabel>Chemical</masterLabel>
            <translation><!-- Chemical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clean Room</masterLabel>
            <translation><!-- Clean Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation><!-- Laboratory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Space</masterLabel>
            <translation><!-- Office Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shop Floor / Manufacturing</masterLabel>
            <translation><!-- Shop Floor / Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Occurance Measure --></label>
        <name>Occurance_Measure__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product 2 --></label>
        <name>Product_2__c</name>
        <relationshipLabel><!-- Deviations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Lot Number (s) --></label>
        <name>Product_Lot_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Product Number --></label>
        <name>Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Quality Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Root Cause --></label>
        <name>Root_Cause__c</name>
        <picklistValues>
            <masterLabel>Machine</masterLabel>
            <translation><!-- Machine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Man</masterLabel>
            <translation><!-- Man --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <picklistValues>
            <masterLabel>Site 1</masterLabel>
            <translation><!-- Site 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 2</masterLabel>
            <translation><!-- Site 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 3</masterLabel>
            <translation><!-- Site 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 4</masterLabel>
            <translation><!-- Site 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supervisor --></label>
        <name>Supervisor__c</name>
        <relationshipLabel><!-- Quality Events (Supervisor) --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Quality Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quality Events</value>
    </caseValues>
    <nameFieldLabel>Quality Event No</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Deviation Layout</layout>
        <sections>
            <label><!-- Action --></label>
            <section>Action</section>
        </sections>
        <sections>
            <label><!-- Event Identification --></label>
            <section>Event Identification</section>
        </sections>
        <sections>
            <label><!-- Investigation --></label>
            <section>Investigation</section>
        </sections>
        <sections>
            <label><!-- Risk Analysis --></label>
            <section>Risk Analysis</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- If Action Required is yes? Check the box Action Completed, If action Completed is No then select Submit Final Review - No Action Required --></errorMessage>
        <name>Action_Completed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Should not select Action completed check box if no action is required --></errorMessage>
        <name>Action_completed_not_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill the field investigation completed? after completing investigation --></errorMessage>
        <name>Investigation_Completed_check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot select Investigation section fields before complete review --></errorMessage>
        <name>Investigation_Required_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Investigation Required? field should not be blank to perform the action Complete Investigation - Quality Event --></errorMessage>
        <name>Investigation_required_is_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Action Required? is Yes, should not select “Submit Final Review - No Action Required” action. --></errorMessage>
        <name>No_action_Required</name>
    </validationRules>
</CustomObjectTranslation>
