<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Internal Audits (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Audit End Date --></label>
        <name>Actual_Audit_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Audit Plan --></label>
        <name>Audit_Plan__c</name>
        <relationshipLabel><!-- Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Audit Result --></label>
        <name>Audit_Result__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Findings</masterLabel>
            <translation><!-- Major Findings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor Findings</masterLabel>
            <translation><!-- Minor Findings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate Findings</masterLabel>
            <translation><!-- Moderate Findings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfactory</masterLabel>
            <translation><!-- Unsatisfactory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audit Sub-Type --></label>
        <name>Audit_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>CRO</masterLabel>
            <translation><!-- CRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Operation</masterLabel>
            <translation><!-- Clinical Operation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Management</masterLabel>
            <translation><!-- Data Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility</masterLabel>
            <translation><!-- Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer</masterLabel>
            <translation><!-- Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Writing</masterLabel>
            <translation><!-- Medical Writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation><!-- Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-clinical Study Protocol</masterLabel>
            <translation><!-- Pre-clinical Study Protocol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-clinical Study Report</masterLabel>
            <translation><!-- Pre-clinical Study Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Audit</masterLabel>
            <translation><!-- Project Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statistics</masterLabel>
            <translation><!-- Statistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study Conduct</masterLabel>
            <translation><!-- Study Conduct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study Management</masterLabel>
            <translation><!-- Study Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Audit</masterLabel>
            <translation><!-- System Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Audit</masterLabel>
            <translation><!-- Vendor Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse</masterLabel>
            <translation><!-- Warehouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audit Title --></label>
        <name>Audit_Title__c</name>
    </fields>
    <fields>
        <label><!-- Audit Type --></label>
        <name>Audit_Type__c</name>
        <picklistValues>
            <masterLabel>GCP</masterLabel>
            <translation><!-- GCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLP</masterLabel>
            <translation><!-- GLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMP</masterLabel>
            <translation><!-- GMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Actual Audit Date --></label>
        <name>CMPL123QMS__Actual_Audit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Standards and Clauses --></label>
        <name>CMPL123QMS__Applicable_Standards_and_Clauses__c</name>
    </fields>
    <fields>
        <label><!-- Audit Objectives - Planned --></label>
        <name>CMPL123QMS__Audit_Objectives_Planned__c</name>
    </fields>
    <fields>
        <label><!-- Audit Scope - Actual --></label>
        <name>CMPL123QMS__Audit_Scope_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Audit Scope --></label>
        <name>CMPL123QMS__Audit_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Audit Summary --></label>
        <name>CMPL123QMS__Audit_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Lead Auditor --></label>
        <name>CMPL123QMS__Lead_Auditor__c</name>
        <relationshipLabel><!-- Internal Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manager of Area to be Audited --></label>
        <name>CMPL123QMS__Manager_of_Area_to_be_Audited__c</name>
        <relationshipLabel><!-- Internal Audits (Manager of Area to be Audited) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned Audit Date --></label>
        <name>CMPL123QMS__Planned_Audit_Date__c</name>
    </fields>
    <fields>
        <label><!-- QS Process or Element --></label>
        <name>CMPL123QMS__QS_Process_or_Element__c</name>
    </fields>
    <fields>
        <label><!-- SOPs --></label>
        <name>CMPL123QMS__SOPs__c</name>
    </fields>
    <fields>
        <label><!-- Suggestions for Improvement --></label>
        <name>CMPL123QMS__Suggestions_for_Improvement__c</name>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Initial Approval Complete? --></label>
        <name>Initial_Approval_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Is Audit Approved? --></label>
        <name>Is_Audit_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Next Audit Date --></label>
        <name>Next_Audit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planned Audit End Date --></label>
        <name>Planned_Audit_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Recommendations --></label>
        <name>Recommendations__c</name>
    </fields>
    <fields>
        <label><!-- Response Summary --></label>
        <name>Response_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Risk Score --></label>
        <name>Risk_Score__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audits</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>External Audit Layout</layout>
        <sections>
            <label><!-- Audit Execution --></label>
            <section>Audit Execution</section>
        </sections>
        <sections>
            <label><!-- Audit Report --></label>
            <section>Audit Report</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Internal Audit Layout</layout>
        <sections>
            <label><!-- Audit Execution --></label>
            <section>Audit Execution</section>
        </sections>
        <sections>
            <label><!-- Audit Report --></label>
            <section>Audit Report</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- External --></label>
        <name>External</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal --></label>
        <name>Internal</name>
    </recordTypes>
</CustomObjectTranslation>
