<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- FMEA Description --></label>
        <name>CMPL123QMS__FMEA_Description__c</name>
    </fields>
    <fields>
        <label><!-- FMEA --></label>
        <name>CMPL123QMS__FMEA__c</name>
        <relationshipLabel><!-- Failure Modes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Failure Type --></label>
        <name>CMPL123QMS__Failure_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Patient</masterLabel>
            <translation><!-- Non-Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>CMPL123QMS__Justification__c</name>
    </fields>
    <fields>
        <help><!-- You can choose Risk Register (ISO 14971) records only. --></help>
        <label><!-- Risk Register --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria.

Please choose a Risk Register record with the ISO 14971 record type. --></errorMessage>
            <informationalMessage><!-- You can choose Risk Register (ISO 14971) records only. --></informationalMessage>
        </lookupFilter>
        <name>CMPL123QMS__Risk_Register__c</name>
        <relationshipLabel><!-- Failure Modes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>CMPL123QMS__Severity__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <layouts>
        <layout>Failure Mode Design Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Failure Mode Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Failure Mode Use Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Design --></label>
        <name>CMPL123QMS__Design</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Process --></label>
        <name>CMPL123QMS__Process</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Use --></label>
        <name>CMPL123QMS__Use</name>
    </recordTypes>
</CustomObjectTranslation>
