<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- provide object or object:field API name.
Ex: Contact:Name (Standard)
Customobject__c:customfield__c (Custom) --></help>
        <label><!-- Object/field API --></label>
        <name>CMPL123__Object_field_API__c</name>
    </fields>
    <fields>
        <help><!-- Translated Label (English). --></help>
        <label><!-- Translated Label (English) --></label>
        <name>CMPL123__Translated_Label__c</name>
    </fields>
</CustomObjectTranslation>
