<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Configuration URL Classic --></label>
        <name>CMPL123__Configuration_URL_Classic__c</name>
    </fields>
    <fields>
        <label><!-- Configuration URL Lightning --></label>
        <name>CMPL123__Configuration_URL_Lightning__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enabled Status --></label>
        <name>CMPL123__Enabled_Status__c</name>
        <picklistValues>
            <masterLabel>Off</masterLabel>
            <translation><!-- Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On</masterLabel>
            <translation><!-- On --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>CMPL123__Level__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>CMPL123__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Feature --></label>
        <name>CMPL123__Parent_Feature__c</name>
    </fields>
    <fields>
        <label><!-- Release Status --></label>
        <name>CMPL123__Release_Status__c</name>
        <picklistValues>
            <masterLabel>DEV</masterLabel>
            <translation><!-- DEV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent</masterLabel>
            <translation><!-- Permanent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tree Item Label --></label>
        <name>CMPL123__Tree_Item_Label__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123__Type__c</name>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature</masterLabel>
            <translation><!-- Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Node</masterLabel>
            <translation><!-- Node --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation><!-- Package --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Platform Features Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
