<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Age Units --></label>
        <name>Age_Units__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Age at Time of Event --></label>
        <name>Age_at_Time_of_Event__c</name>
    </fields>
    <fields>
        <label><!-- Review Approved By --></label>
        <name>Approved_By__c</name>
    </fields>
    <fields>
        <label><!-- Review Approved Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Completed --></label>
        <name>Assessment_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Workflow Status --></label>
        <name>Assessment_Workflow_Status__c</name>
    </fields>
    <fields>
        <label><!-- ANALYZE --></label>
        <name>BMX_ANALYZE_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Answer To Customer (ATC) --></label>
        <name>BMX_ATC__c</name>
    </fields>
    <fields>
        <label><!-- Account Category --></label>
        <name>BMX_Account_Category__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>BMX_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>BMX_Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account Sub-category --></label>
        <name>BMX_Account_Sub_category__c</name>
    </fields>
    <fields>
        <label><!-- Action Code --></label>
        <name>BMX_Action_Code_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Code Name --></label>
        <name>BMX_Action_Code__c</name>
    </fields>
    <fields>
        <label><!-- Activities --></label>
        <name>BMX_Activities__c</name>
    </fields>
    <fields>
        <label><!-- ANALYZE Name --></label>
        <name>BMX_Analyze__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Created --></label>
        <name>BMX_Assessment_Created__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMX_Asset_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Record Type --></label>
        <name>BMX_Asset_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Asset Name --></label>
        <name>BMX_Asset__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>BMX_Assets_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Number Unknown --></label>
        <name>BMX_BatchNumberUnknown__c</name>
    </fields>
    <fields>
        <label><!-- Batch Expiration Date --></label>
        <name>BMX_Batch_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Batch Number (Reagent) --></label>
        <name>BMX_Batch_Number_Reagent__c</name>
    </fields>
    <fields>
        <label><!-- Batch Number Status --></label>
        <name>BMX_Batch_Number_Status__c</name>
    </fields>
    <fields>
        <label><!-- Business Hours --></label>
        <name>BMX_BusinessHoursId__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CVM --></label>
        <name>BMX_CVM__c</name>
    </fields>
    <fields>
        <label><!-- CVR Due Date --></label>
        <name>BMX_CVR_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- CVR Report Type --></label>
        <name>BMX_CVR_Report_Type__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>BMX_CaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Case Created By --></label>
        <name>BMX_Case_Created_By__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Date/Time Closed --></label>
        <name>BMX_Case_Date_Time_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Case Date/Time Opened --></label>
        <name>BMX_Case_Date_Time_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Case External Id --></label>
        <name>BMX_Case_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Case External --></label>
        <name>BMX_Case_External__c</name>
        <relationshipLabel><!-- Complaint --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case First Closed Date --></label>
        <name>BMX_Case_First_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By Name --></label>
        <name>BMX_Case_Last_Modified_By_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Modified By Name --></label>
        <name>BMX_Case_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner --></label>
        <name>BMX_Case_Owner_Name__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Owner Name --></label>
        <name>BMX_Case_Owner__c</name>
    </fields>
    <fields>
        <label><!-- zDeprecated Case Software Version --></label>
        <name>BMX_Case_Software_Version_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Software Version --></label>
        <name>BMX_Case_Software_Version__c</name>
    </fields>
    <fields>
        <label><!-- Case Type --></label>
        <name>BMX_Case_Type__c</name>
    </fields>
    <fields>
        <label><!-- Catalog Profile --></label>
        <name>BMX_Catalog_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Child Investigation Linked ? --></label>
        <name>BMX_Child_Investigation_Linked__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>BMX_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Purpose --></label>
        <name>BMX_ComplaintPurpose__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Level --></label>
        <name>BMX_Complaint_Level__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>BMX_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>BMX_Contact_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>BMX_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>BMX_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Context --></label>
        <name>BMX_Context__c</name>
    </fields>
    <fields>
        <label><!-- Created By Name --></label>
        <name>BMX_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Created On Site? --></label>
        <name>BMX_Created_On_Site__c</name>
    </fields>
    <fields>
        <label><!-- SAP Creator Name --></label>
        <name>BMX_CreatorName__c</name>
    </fields>
    <fields>
        <label><!-- Current Level --></label>
        <name>BMX_Current_Level__c</name>
    </fields>
    <fields>
        <label><!-- Current Sofware version --></label>
        <name>BMX_Current_Sofware_version__c</name>
    </fields>
    <fields>
        <label><!-- Customer Needs --></label>
        <name>BMX_CustomerNeeds__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact Date Time --></label>
        <name>BMX_Customer_Contact_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact Date --></label>
        <name>BMX_Customer_Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>BMX_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Department Level2 --></label>
        <name>BMX_Department_Level2__c</name>
    </fields>
    <fields>
        <label><!-- Description Update --></label>
        <name>BMX_DescriptionUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMX_Description__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>BMX_Division__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement --></label>
        <name>BMX_Entitlement_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entitlement Name --></label>
        <name>BMX_Entitlement_Name__c</name>
    </fields>
    <fields>
        <label><!-- Error Code (Code) --></label>
        <name>BMX_Error_Code_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>BMX_Error_Code_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Code Name --></label>
        <name>BMX_Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Feedback --></label>
        <name>BMX_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- First L2 Escalation Date --></label>
        <name>BMX_First_L2_Escalation_Date__c</name>
    </fields>
    <fields>
        <label><!-- First L2 Ownership Taken --></label>
        <name>BMX_First_L2_Ownership_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Remotely --></label>
        <name>BMX_FixedOnPhone__c</name>
    </fields>
    <fields>
        <label><!-- Flag Reportable Event --></label>
        <name>BMX_Flag_Reportable_Event__c</name>
    </fields>
    <fields>
        <label><!-- Patient data copied to BMX LCS System ? --></label>
        <name>BMX_GDPR_L1Q1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- L1 - If yes, SOP 031664 followed ? --></label>
        <name>BMX_GDPR_L1Q2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Patient data copied to BMX L2 System ? --></label>
        <name>BMX_GDPR_L2Q1__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- L2, If yes, SOP 031664 followed ? --></label>
        <name>BMX_GDPR_L2Q2__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Generic Report Due Date --></label>
        <name>BMX_Generic_Report_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Generic Report Type --></label>
        <name>BMX_Generic_Report_Type__c</name>
    </fields>
    <fields>
        <label><!-- Global Assessment Classification --></label>
        <name>BMX_Global_Assessment_Classification__c</name>
    </fields>
    <fields>
        <label><!-- Global reporting hierarchy - Level 1 --></label>
        <name>BMX_Global_reporting_hierarchy_Level_1__c</name>
    </fields>
    <fields>
        <label><!-- Global reporting hierarchy - Level 2 --></label>
        <name>BMX_Global_reporting_hierarchy_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Global reporting hierarchy - Level 3 --></label>
        <name>BMX_Global_reporting_hierarchy_Level_3__c</name>
    </fields>
    <fields>
        <label><!-- Global reporting hierarchy - Level 4 --></label>
        <name>BMX_Global_reporting_hierarchy_Level_4__c</name>
    </fields>
    <fields>
        <label><!-- INVEST --></label>
        <name>BMX_INVEST__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Global Assessment Approved Date --></label>
        <name>BMX_Initial_GlobalAssessmentApprovedDate__c</name>
    </fields>
    <fields>
        <label><!-- Initial emdr created? --></label>
        <name>BMX_Initial_emdr_created__c</name>
    </fields>
    <fields>
        <label><!-- SAP Interface Error Message --></label>
        <name>BMX_InterfaceErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- Internal Case --></label>
        <name>BMX_Internal_Case__c</name>
    </fields>
    <fields>
        <label><!-- InvQ1 Any Complaint data missing? --></label>
        <name>BMX_InvQ1_Any_Complaint_data_missing__c</name>
    </fields>
    <fields>
        <label><!-- InvQ2 Is the Technical Complaint an RE ? --></label>
        <name>BMX_InvQ2_Is_the_Tech_Complaint_an_RE__c</name>
    </fields>
    <fields>
        <label><!-- InvQ3 Open Invest exist on issue? --></label>
        <name>BMX_InvQ3_Open_Invest_exist_on_issue__c</name>
    </fields>
    <fields>
        <label><!-- InvQ4 Was the IFU followed? --></label>
        <name>BMX_InvQ4_Was_the_IFU_followed__c</name>
    </fields>
    <fields>
        <label><!-- InvQ5 User/Customer impact/risk? --></label>
        <name>BMX_InvQ5_User_Customer_impact_risk__c</name>
    </fields>
    <fields>
        <label><!-- InvQ6 Trend on the issue acceptable? --></label>
        <name>BMX_InvQ6_Trend_on_the_issue_acceptable__c</name>
    </fields>
    <fields>
        <label><!-- Invest Submitted By --></label>
        <name>BMX_InvestSubmittedBy__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Linked ? --></label>
        <name>BMX_Investigation_Linked__c</name>
    </fields>
    <fields>
        <label><!-- Master Investigation --></label>
        <name>BMX_Investigation__c</name>
        <relationshipLabel><!-- Related Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RE --></label>
        <name>BMX_Is_Reportable__c</name>
    </fields>
    <fields>
        <label><!-- Item and Lot-Serial Number --></label>
        <name>BMX_Item_and_Lot_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>BMX_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Case Last Modified Date --></label>
        <name>BMX_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last ATC Sent Date --></label>
        <name>BMX_Last_ATC_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last L2 Escalation Date --></label>
        <name>BMX_Last_L2_Escalation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last L2 to L1 Deescalation Date --></label>
        <name>BMX_Last_L2_to_L1_Deescalation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Owner Name --></label>
        <name>BMX_Level_1_Owner_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Level 1 Owner Name --></label>
        <name>BMX_Level_1_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Owner Name --></label>
        <name>BMX_Level_2_Owner_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Level 2 Owner Name --></label>
        <name>BMX_Level_2_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Local pricing hierarchy 2 --></label>
        <name>BMX_Local_pricing_hierarchy_2__c</name>
    </fields>
    <fields>
        <label><!-- Local pricing hierarchy --></label>
        <name>BMX_Local_pricing_hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Local reporting hierarchy --></label>
        <name>BMX_Local_reporting_hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>BMX_LongDescription__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>BMX_Market__c</name>
    </fields>
    <fields>
        <label><!-- Material Code --></label>
        <name>BMX_Material_Code__c</name>
    </fields>
    <fields>
        <label><!-- Meddev Due Date --></label>
        <name>BMX_Meddev_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Meddev Report Type --></label>
        <name>BMX_Meddev_Report_Type__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Status --></label>
        <name>BMX_MilestoneStatus__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps Details --></label>
        <name>BMX_NextStepsDetails__c</name>
    </fields>
    <fields>
        <label><!-- No Invest Justification --></label>
        <name>BMX_No_Invest_Justification_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- No Invest Justification Name --></label>
        <name>BMX_No_Invest_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>BMX_Notification_Status__c</name>
        <picklistValues>
            <masterLabel>DLFL</masterLabel>
            <translation><!-- DLFL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oldest investigation completed date --></label>
        <name>BMX_Oldest_investigation_completed_date__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>BMX_Origin__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>BMX_PONumber__c</name>
    </fields>
    <fields>
        <label><!-- PRE1 Patient or operator death? --></label>
        <name>BMX_PRE1_Patient_or_operator_death__c</name>
    </fields>
    <fields>
        <label><!-- PRE2.2 If yes, describe in detail --></label>
        <name>BMX_PRE2P2__c</name>
    </fields>
    <fields>
        <label><!-- PRE2.1 Patient or operator harmed? --></label>
        <name>BMX_PRE2_1_Patient_or_operator_harmed__c</name>
    </fields>
    <fields>
        <label><!-- PRE3.2 If yes, describe in detail --></label>
        <name>BMX_PRE3P2__c</name>
    </fields>
    <fields>
        <label><!-- PRE3.1 Indirect harm patient reported? --></label>
        <name>BMX_PRE3_1_IndirectHarm_patient_reported__c</name>
    </fields>
    <fields>
        <label><!-- PRE4 Patient harmed/treated incorrectly? --></label>
        <name>BMX_PRE4_PatientHarmedTreatedIncorrectly__c</name>
    </fields>
    <fields>
        <label><!-- PRE5 Wrong Results PRE Guidance 014764? --></label>
        <name>BMX_PRE5_WrongResultsPRE_Guidance_014764__c</name>
    </fields>
    <fields>
        <label><!-- PRE6 Reported to local Reg. Authority? --></label>
        <name>BMX_PRE6_Reported_to_local_Reg_Authority__c</name>
    </fields>
    <fields>
        <label><!-- PRE --></label>
        <name>BMX_PRE__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Case --></label>
        <name>BMX_Parent_Case_External__c</name>
        <relationshipLabel><!-- Related Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Case --></label>
        <name>BMX_Parent_Case__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>BMX_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>BMX_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>BMX_Product_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>BMX_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product (Reagent or BOM) --></label>
        <name>BMX_Product_Reagent_or_BOM__c</name>
    </fields>
    <fields>
        <label><!-- RESULT --></label>
        <name>BMX_RESULT_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RESULT Name --></label>
        <name>BMX_RESULT__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>BMX_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>BMX_Region__c</name>
    </fields>
    <fields>
        <label><!-- Related Investigation linked Date --></label>
        <name>BMX_Related_Investigation_linked_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reportable Decision --></label>
        <name>BMX_Reportable_Decision__c</name>
    </fields>
    <fields>
        <label><!-- SAMPLE --></label>
        <name>BMX_SAMPLE_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAMPLE Name --></label>
        <name>BMX_SAMPLE__c</name>
    </fields>
    <fields>
        <label><!-- SAP Customer Number --></label>
        <name>BMX_SAPCustomerNumber__c</name>
    </fields>
    <fields>
        <label><!-- SAP Owner --></label>
        <name>BMX_SAPOwner__c</name>
    </fields>
    <fields>
        <label><!-- SAP Asset Number --></label>
        <name>BMX_SAP_Asset_Number__c</name>
    </fields>
    <fields>
        <label><!-- SAP Service Order Number --></label>
        <name>BMX_SAP_SoNumber__c</name>
    </fields>
    <fields>
        <label><!-- SIG Code --></label>
        <name>BMX_SIG_Code__c</name>
        <picklistValues>
            <masterLabel>AS01 - bioNexia Shangaï</masterLabel>
            <translation><!-- AS01 - bioNexia Shangaï --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU01 - COMPLAINT FIRENZE</masterLabel>
            <translation><!-- EU01 - COMPLAINT FIRENZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU02 - CQ MARCY</masterLabel>
            <translation><!-- EU02 - CQ MARCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU03 - COMPLAINT CRAPONNE</masterLabel>
            <translation><!-- EU03 - COMPLAINT CRAPONNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU04 - CQ LBM</masterLabel>
            <translation><!-- EU04 - CQ LBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU05 - SMQ LBM</masterLabel>
            <translation><!-- EU05 - SMQ LBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU06 - COMPLAINT MADRID</masterLabel>
            <translation><!-- EU06 - COMPLAINT MADRID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU07 - GSS MICROBIO</masterLabel>
            <translation><!-- EU07 - GSS MICROBIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU08 - GSS IMMUNO</masterLabel>
            <translation><!-- EU08 - GSS IMMUNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU09 - CSI MARCY</masterLabel>
            <translation><!-- EU09 - CSI MARCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU11 - COMPLAINT GRENOBLE</masterLabel>
            <translation><!-- EU11 - COMPLAINT GRENOBLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU12 - COMPLAINT RIO</masterLabel>
            <translation><!-- EU12 - COMPLAINT RIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU13 - COMPLAINT AB BIODISKS</masterLabel>
            <translation><!-- EU13 - COMPLAINT AB BIODISKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU14 - COMPLAINT SYSMEX</masterLabel>
            <translation><!-- EU14 - COMPLAINT SYSMEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU15 - COMPLAINT BTF</masterLabel>
            <translation><!-- EU15 - COMPLAINT BTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU16 - Global System Support Molecular</masterLabel>
            <translation><!-- EU16 - Global System Support Molecular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU17 - VERNIOLLE</masterLabel>
            <translation><!-- EU17 - VERNIOLLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU18 - COMBOURG REAGENT</masterLabel>
            <translation><!-- EU18 - COMBOURG REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU19 - SAINT BRIEUC</masterLabel>
            <translation><!-- EU19 - SAINT BRIEUC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU20 - THIRD PARTY LBM</masterLabel>
            <translation><!-- EU20 - THIRD PARTY LBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU21 - BERNRIED - Germany</masterLabel>
            <translation><!-- EU21 - BERNRIED - Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU22 - COMBOURG EQUIPMENT</masterLabel>
            <translation><!-- EU22 - COMBOURG EQUIPMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA01 - QA DURHAM</masterLabel>
            <translation><!-- NA01 - QA DURHAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA02 - QA ST LOUIS</masterLabel>
            <translation><!-- NA02 - QA ST LOUIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA03 - QA LOMBARD</masterLabel>
            <translation><!-- NA03 - QA LOMBARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA04 - GSS BACT/ALERT</masterLabel>
            <translation><!-- NA04 - GSS BACT/ALERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA05 - GSS VITEK</masterLabel>
            <translation><!-- NA05 - GSS VITEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA06 - CSI ST LOUIS</masterLabel>
            <translation><!-- NA06 - CSI ST LOUIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA09 - SALT LAKE CITY</masterLabel>
            <translation><!-- NA09 - SALT LAKE CITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA10 - LAVAL</masterLabel>
            <translation><!-- NA10 - LAVAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA11 - SALT LAKE CITY DEFENCE</masterLabel>
            <translation><!-- NA11 - SALT LAKE CITY DEFENCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Order Number --></label>
        <name>BMX_SalesOrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Satisfaction --></label>
        <name>BMX_Satisfaction_External__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Satisfaction Name --></label>
        <name>BMX_Satisfaction__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number (Asset) --></label>
        <name>BMX_Serial_Number_Asset__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Country --></label>
        <name>BMX_Ship_To_Country__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Postal Code --></label>
        <name>BMX_Ship_To_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ship To State --></label>
        <name>BMX_Ship_To_State__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Street --></label>
        <name>BMX_Ship_To_Street__c</name>
    </fields>
    <fields>
        <label><!-- Ship-to Location SAP Number --></label>
        <name>BMX_Ship_to_Location_SAP_Number__c</name>
    </fields>
    <fields>
        <label><!-- Ship-to Location --></label>
        <name>BMX_Ship_to_Location__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMX_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sub Origin --></label>
        <name>BMX_Sub_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>BMX_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Subsidiary --></label>
        <name>BMX_Subsidiary__c</name>
    </fields>
    <fields>
        <label><!-- Web Company --></label>
        <name>BMX_SuppliedCompany__c</name>
    </fields>
    <fields>
        <label><!-- Web Name --></label>
        <name>BMX_SuppliedName__c</name>
    </fields>
    <fields>
        <label><!-- Web Phone --></label>
        <name>BMX_SuppliedPhone__c</name>
    </fields>
    <fields>
        <label><!-- System Name --></label>
        <name>BMX_System__c</name>
    </fields>
    <fields>
        <label><!-- SAP Asset Number (Offline) --></label>
        <name>BMX_TECHSAPAssetNumber__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number (Offline) --></label>
        <name>BMX_TECHSerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- TGA Due Date --></label>
        <name>BMX_TGA_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- TGA Report Type --></label>
        <name>BMX_TGA_Report_Type__c</name>
    </fields>
    <fields>
        <label><!-- TW Complaint Number --></label>
        <name>BMX_TWComplaintNumber__c</name>
    </fields>
    <fields>
        <label><!-- TW Complaint State --></label>
        <name>BMX_TWComplaintState__c</name>
    </fields>
    <fields>
        <label><!-- Taken Actions Details --></label>
        <name>BMX_TakenActionsDetails__c</name>
    </fields>
    <fields>
        <label><!-- Technical Additional Information --></label>
        <name>BMX_TechAdditionaLInfo__c</name>
    </fields>
    <fields>
        <label><!-- UDI-DI Code --></label>
        <name>BMX_UDI_Code__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Address Name --></label>
        <name>BMX_Visitor_Address_Name__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visitor State --></label>
        <name>BMX_Visitor_State__c</name>
    </fields>
    <fields>
        <label><!-- Was Escalated --></label>
        <name>BMX_Was_Escalated__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was Escalated ? --></label>
        <name>BMX_Was_Escalated_c__c</name>
    </fields>
    <fields>
        <label><!-- eMDR Due Date --></label>
        <name>BMX_eMDR_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- eMDR Report Type --></label>
        <name>BMX_eMDR_Report_Type__c</name>
    </fields>
    <fields>
        <label><!-- AORtech --></label>
        <name>BMX_isAORtech__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Actual Risk Rating --></label>
        <name>CMPL123CME__Actual_Risk_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Adverse Event/Product Problem --></label>
        <name>CMPL123CME__Adverse_Event_Product_Problem__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>CMPL123CME__Assigned_To__c</name>
        <relationshipLabel><!-- Complaints (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Body Function Impairment --></label>
        <name>CMPL123CME__Body_Function_Impairment__c</name>
    </fields>
    <fields>
        <label><!-- Body Structure Damage --></label>
        <name>CMPL123CME__Body_Structure_Damage__c</name>
    </fields>
    <fields>
        <label><!-- Business Risk --></label>
        <name>CMPL123CME__Business_Risk__c</name>
    </fields>
    <fields>
        <label><!-- CAPA Determination --></label>
        <name>CMPL123CME__CAPA_Determination__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123CME__CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Complaints (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123CME__CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123CME__CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123CME__CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Catalog No --></label>
        <name>CMPL123CME__Catalog_No__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Risk --></label>
        <name>CMPL123CME__Compliance_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Concomitant Products --></label>
        <name>CMPL123CME__Concomitant_Products__c</name>
        <relationshipLabel><!-- Complaints (Concomitant Products) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Method --></label>
        <name>CMPL123CME__Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>CMPL123CME__Contact__c</name>
        <relationshipLabel><!-- Complaints (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>CMPL123CME__Customer__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Closed Date --></help>
        <label><!-- Date Closed --></label>
        <name>CMPL123CME__Date_Closed__c</name>
    </fields>
    <fields>
        <label>Due Date</label>
        <name>CMPL123CME__Date_Due__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>CMPL123CME__Date_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>CMPL123CME__Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Return Requested --></label>
        <name>CMPL123CME__Date_Return_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Departments --></label>
        <name>CMPL123CME__Departments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123CME__Description__c</name>
    </fields>
    <fields>
        <label><!-- Disability --></label>
        <name>CMPL123CME__Disability__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Count --></label>
        <name>CMPL123CME__Due_Date_Count__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Use --></label>
        <name>CMPL123CME__Duration_of_Use__c</name>
    </fields>
    <fields>
        <label><!-- End Date of Use --></label>
        <name>CMPL123CME__End_Date_of_Use__c</name>
    </fields>
    <fields>
        <label><!-- Event Description --></label>
        <name>CMPL123CME__Event_Description__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>CMPL123CME__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>CMPL123CME__Form__c</name>
    </fields>
    <fields>
        <label><!-- Health Risk --></label>
        <name>CMPL123CME__Health_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Immediate Actions --></label>
        <name>CMPL123CME__Immediate_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Impact Analysis --></label>
        <name>CMPL123CME__Impact_Analysis__c</name>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>CMPL123CME__Impact__c</name>
    </fields>
    <fields>
        <label><!-- Initial Report Date and Time --></label>
        <name>CMPL123CME__Initial_Report_Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Initial Reporter --></label>
        <name>CMPL123CME__Initial_Reporter__c</name>
        <relationshipLabel><!-- Complaints (Initial Reporter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiator --></label>
        <name>CMPL123CME__Initiator__c</name>
        <relationshipLabel><!-- Complaints (Initiator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MDR Creation --></label>
        <name>CMPL123CME__MDR_Creation__c</name>
    </fields>
    <fields>
        <label><!-- MDR Status --></label>
        <name>CMPL123CME__MDR_Status__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>CMPL123CME__Material__c</name>
    </fields>
    <fields>
        <label><!-- Non-Trivial Medication/Surgery --></label>
        <name>CMPL123CME__Non_Trivial_Medication_Surgery__c</name>
    </fields>
    <fields>
        <label><!-- Other Contacts --></label>
        <name>CMPL123CME__Other_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Other Outcome - Specify --></label>
        <name>CMPL123CME__Other_Outcome_Specify__c</name>
    </fields>
    <fields>
        <label><!-- Other Outcome --></label>
        <name>CMPL123CME__Other_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Other Relevant History --></label>
        <name>CMPL123CME__Other_Relevant_History__c</name>
    </fields>
    <fields>
        <label><!-- Other Reportable Countries --></label>
        <name>CMPL123CME__Other_Reportable_Countries__c</name>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation><!-- INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outcomes attributed to AE --></label>
        <name>CMPL123CME__Outcomes_attributed_to_AE__c</name>
    </fields>
    <fields>
        <label><!-- Overdue --></label>
        <name>CMPL123CME__Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Patient Family History --></label>
        <name>CMPL123CME__Patient_Family_History__c</name>
    </fields>
    <fields>
        <label><!-- Patient Medical History --></label>
        <name>CMPL123CME__Patient_Medical_History__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>CMPL123CME__Patient__c</name>
        <relationshipLabel><!-- Complaints (Patient) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Probability Measure --></label>
        <name>CMPL123CME__Probablity_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>CMPL123CME__Product__c</name>
        <relationshipLabel><!-- Complaints (Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reporter Type --></label>
        <name>CMPL123CME__Reporter_Type__c</name>
    </fields>
    <fields>
        <label><!-- Risk Analysis --></label>
        <name>CMPL123CME__Risk_Analysis__c</name>
    </fields>
    <fields>
        <label><!-- Severity Measure --></label>
        <name>CMPL123CME__Severity_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123CME__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor --></label>
        <name>CMPL123CME__Supervisor__c</name>
        <relationshipLabel><!-- Complaints (Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Symptom Code --></label>
        <name>CMPL123CME__Symptom_Codes__c</name>
        <relationshipLabel><!-- Complaints (Symptom Codes) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timeliness Justification --></label>
        <name>CMPL123CME__Timeliness_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123CME__Type__c</name>
        <picklistValues>
            <masterLabel>Adverse Event</masterLabel>
            <translation><!-- Adverse Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Device Malfunction</masterLabel>
            <translation><!-- Device Malfunction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipment Error</masterLabel>
            <translation><!-- Shipment Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Case Has WO ? --></label>
        <name>Case_Has_WO__c</name>
    </fields>
    <fields>
        <label><!-- Catalog Profile Code --></label>
        <name>Catalog_Profile_Code__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Closed By --></label>
        <name>Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Complete Investigation By --></label>
        <name>Complete_Investigation_By__c</name>
    </fields>
    <fields>
        <label><!-- Complete Investigation Date --></label>
        <name>Complete_Investigation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Concomitant Devices --></label>
        <name>Concomitant_Devices__c</name>
        <relationshipLabel><!-- Complaints (Concomitant Devices) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Notes --></label>
        <name>Contact_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Device Name --></label>
        <name>Device_Name__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Device Serial Number --></label>
        <name>Device_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- Complaints (Device) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Completed By --></label>
        <name>Evaluation_Completed_By__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Completed Date --></label>
        <name>Evaluation_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- File Attachments --></label>
        <name>File_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- If no, reason for the non-complaint st --></label>
        <name>If_no_reason_for_the_non_complaint_st__c</name>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Investigation Status --></label>
        <name>Investigation_Status__c</name>
        <picklistValues>
            <masterLabel>Investigation Completed</masterLabel>
            <translation><!-- Investigation Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation Not Required</masterLabel>
            <translation><!-- Investigation Not Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Investigation Summary and Conclusion --></label>
        <name>Investigation_Summary_and_Conclusion__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox is checked when either PRE1 or PRE2.1 is answered as &quot;Yes&quot; --></help>
        <label><!-- Is Death/Harmed? --></label>
        <name>Is_Death_Harmed__c</name>
    </fields>
    <fields>
        <label><!-- Justification Decision Maker --></label>
        <name>Justification_Decision_Maker__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key Value --></label>
        <name>Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- Master Investigation Number --></label>
        <name>Master_Investigation_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opened By --></label>
        <name>Opened_By__c</name>
    </fields>
    <fields>
        <label><!-- Opened Date --></label>
        <name>Opened_Date__c</name>
    </fields>
    <fields>
        <label><!-- Patient First Name --></label>
        <name>Patient_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Patient ID --></label>
        <name>Patient_ID__c</name>
    </fields>
    <fields>
        <label><!-- Patient Last Name --></label>
        <name>Patient_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 --></label>
        <name>Phone_1__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 --></label>
        <name>Phone_2__c</name>
    </fields>
    <fields>
        <label><!-- Product Name (Not Used) --></label>
        <name>Product_Name__c</name>
        <relationshipLabel><!-- Complaints (Product Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Re-Opened By --></label>
        <name>Re_Opened_By__c</name>
    </fields>
    <fields>
        <label><!-- Re-Opened Date --></label>
        <name>Re_Opened_Date__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Rejected By --></label>
        <name>Reject_Complaint_By__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Rejected Date --></label>
        <name>Reject_Complaint_Date__c</name>
    </fields>
    <fields>
        <label><!-- Review Rejected By --></label>
        <name>Rejected_By__c</name>
    </fields>
    <fields>
        <label><!-- Review Rejected Date --></label>
        <name>Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Related Inquiry --></label>
        <name>Related_Inquiry__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master Investigation Workflow Status --></label>
        <name>Related_Investigation_Workflow_Status__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Analysis --></label>
        <name>Root_Cause_Analysis__c</name>
    </fields>
    <fields>
        <label><!-- SIG Code (Code) --></label>
        <name>SIG_Code_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sex --></label>
        <name>Sex__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted for Evaluation By --></label>
        <name>Submitted_for_Evaluation_By__c</name>
    </fields>
    <fields>
        <label><!-- Submitted for Evaluation Date --></label>
        <name>Submitted_for_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submitted for Review By --></label>
        <name>Submitted_for_Review_By__c</name>
    </fields>
    <fields>
        <label><!-- Submitted for Review Date --></label>
        <name>Submitted_for_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Symptom Code --></label>
        <name>Symptom_Code__c</name>
        <relationshipLabel><!-- Complaints (Symptom Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visitor Address Name --></label>
        <name>Visitor_Address_Name__c</name>
    </fields>
    <fields>
        <label><!-- Visitor City --></label>
        <name>Visitor_City__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Country --></label>
        <name>Visitor_Country__c</name>
    </fields>
    <fields>
        <label><!-- Visitor PostalCode --></label>
        <name>Visitor_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Street --></label>
        <name>Visitor_Street__c</name>
    </fields>
    <fields>
        <label><!-- Will a CAPA be issued or has a CAPA been --></label>
        <name>Will_a_CAPA_be_issued_or_has_a_CAPA_been__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create CAPA Externally --></label>
        <name>CMPL123CME__Create_CAPA_Externally__c</name>
    </fields>
    <fields>
        <label><!-- Create CC Externally --></label>
        <name>CMPL123CME__Create_CC_Externally__c</name>
    </fields>
    <fields>
        <label><!-- Error ID --></label>
        <name>CMPL123CME__Error_ID__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>CMPL123CME__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- External ID (CAPA) --></label>
        <name>CMPL123CME__External_ID_CAPA__c</name>
    </fields>
    <fields>
        <label><!-- External ID (CC) --></label>
        <name>CMPL123CME__External_ID_CC__c</name>
    </fields>
    <fields>
        <label><!-- External Workflow Action Performed By --></label>
        <name>CMPL123CME__External_Workflow_Action_Performed_By__c</name>
    </fields>
    <fields>
        <label><!-- External Workflow Action Performed On --></label>
        <name>CMPL123CME__External_Workflow_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Integration ID --></label>
        <name>CMPL123CME__Integration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Integration Message --></label>
        <name>CMPL123CME__Integration_Message__c</name>
    </fields>
    <fields>
        <label><!-- Message ID --></label>
        <name>CMPL123CME__Message_ID__c</name>
    </fields>
    <fields>
        <label><!-- Related Inquiry --></label>
        <name>CMPL123CME__Related_Inquiry__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Complaint Layout</layout>
        <sections>
            <label><!-- Account Hierarchy --></label>
            <section>Account Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Activity --></label>
            <section>Activity</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Asset/Product Info --></label>
            <section>Asset/Product Info</section>
        </sections>
        <sections>
            <label><!-- Coding Information --></label>
            <section>Coding Information</section>
        </sections>
        <sections>
            <label><!-- Compliant Analysis --></label>
            <section>Compliant Analysis</section>
        </sections>
        <sections>
            <label><!-- Compliant Details --></label>
            <section>Compliant Details</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Customer Interaction --></label>
            <section>Customer Interaction</section>
        </sections>
        <sections>
            <label><!-- Customer data (out of case object) --></label>
            <section>Customer data (out of case object)</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Entitlement Info --></label>
            <section>Entitlement Info</section>
        </sections>
        <sections>
            <label><!-- INVEST Info --></label>
            <section>INVEST Info</section>
        </sections>
        <sections>
            <label><!-- PRE Info --></label>
            <section>PRE Info</section>
        </sections>
        <sections>
            <label><!-- Regulatory Reports Timeline --></label>
            <section>Regulatory Reports Timeline</section>
        </sections>
        <sections>
            <label><!-- Workflow Panel --></label>
            <section>Workflow Panel</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Complaint Layout (Final)</layout>
        <sections>
            <label><!-- Account Classification --></label>
            <section>Account Classification</section>
        </sections>
        <sections>
            <label><!-- Account Hierarchy --></label>
            <section>Account Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Asset/Product Info --></label>
            <section>Asset/Product Info</section>
        </sections>
        <sections>
            <label><!-- Case Attachments --></label>
            <section>Case Attachments</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Case System Information --></label>
            <section>Case System Information</section>
        </sections>
        <sections>
            <label><!-- Coding Information --></label>
            <section>Coding Information</section>
        </sections>
        <sections>
            <label><!-- Customer Info --></label>
            <section>Customer Info</section>
        </sections>
        <sections>
            <label><!-- Customer Interactions --></label>
            <section>Customer Interactions</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Entitlement Info --></label>
            <section>Entitlement Info</section>
        </sections>
        <sections>
            <label><!-- INVEST Info --></label>
            <section>INVEST Info</section>
        </sections>
        <sections>
            <label><!-- PRE Info --></label>
            <section>PRE Info</section>
        </sections>
        <sections>
            <label><!-- Protection Patient Data Check --></label>
            <section>Protection Patient Data Check</section>
        </sections>
        <sections>
            <label><!-- Regulatory Reports Timeline --></label>
            <section>Regulatory Reports Timeline</section>
        </sections>
        <sections>
            <label><!-- Workflow Panel --></label>
            <section>Workflow Panel</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Please complete the Assessment and check the box Assessment Completed --></errorMessage>
        <name>Assessment_Not_Completed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill Investigation Status field --></errorMessage>
        <name>Investigation_Not_Completed</name>
    </validationRules>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>CMPL123CME__Send_Email</name>
    </webLinks>
</CustomObjectTranslation>
