<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Order --></label>
        <name>CMPL123__Order__c</name>
    </fields>
    <fields>
        <label><!-- WF Rule Phase External Id --></label>
        <name>CMPL123__WF_Rule_Phase_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Phase --></label>
        <name>CMPL123__Workflow_Phase__c</name>
        <relationshipLabel><!-- Workflow Rule Phases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Rule --></label>
        <name>CMPL123__Workflow_Rule__c</name>
        <relationshipLabel><!-- Workflow Rule Phases --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
