<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Record Name --></label>
        <name>CMPL123__Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Report Completion --></label>
        <name>CMPL123__Report_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Report Ran --></label>
        <name>CMPL123__Report_Ran__c</name>
    </fields>
    <fields>
        <label><!-- Report Template ID --></label>
        <name>CMPL123__Report_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Report Template Name --></label>
        <name>CMPL123__Report_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Report Title --></label>
        <name>CMPL123__Report_Title__c</name>
    </fields>
    <fields>
        <label><!-- Report URL --></label>
        <name>CMPL123__Report_URL__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CMPL123__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>CMPL123__Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>CMPL123__User__c</name>
        <relationshipLabel><!-- Report Generation Statuses --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
