<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Label --></label>
        <name>CMPL123__Action_Label__c</name>
    </fields>
    <fields>
        <help><!-- Current Action --></help>
        <label><!-- Action --></label>
        <name>CMPL123__Action__c</name>
    </fields>
    <fields>
        <label><!-- Applied By Task --></label>
        <name>CMPL123__Applied_By_Task__c</name>
    </fields>
    <fields>
        <label><!-- Change Summary (Long) --></label>
        <name>CMPL123__Change_Summary_Long__c</name>
    </fields>
    <fields>
        <help><!-- Change Summary --></help>
        <label><!-- Change Summary --></label>
        <name>CMPL123__Change_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Comment --></help>
        <label><!-- Comment --></label>
        <name>CMPL123__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Date Updated --></label>
        <name>CMPL123__Date_Updated__c</name>
    </fields>
    <fields>
        <help><!-- Check, if E-Sign Applied. --></help>
        <label><!-- E-Sign Applied? --></label>
        <name>CMPL123__ESign_Applied__c</name>
    </fields>
    <fields>
        <label><!-- End Status Label --></label>
        <name>CMPL123__End_Status_Label__c</name>
    </fields>
    <fields>
        <help><!-- Last Modified Date Time --></help>
        <label><!-- Last Modified Date Time --></label>
        <name>CMPL123__Last_Modified_DateTime__c</name>
    </fields>
    <fields>
        <help><!-- Related Salesforce Id --></help>
        <label><!-- Related Id --></label>
        <name>CMPL123__Related_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sequence No --></label>
        <name>CMPL123__Sequence_No__c</name>
    </fields>
    <fields>
        <label><!-- Start Status Label --></label>
        <name>CMPL123__Start_Status_Label__c</name>
    </fields>
    <fields>
        <label><!-- Start Status --></label>
        <name>CMPL123__Start_Status__c</name>
    </fields>
    <fields>
        <help><!-- Current Status --></help>
        <label><!-- Status --></label>
        <name>CMPL123__Status__c</name>
    </fields>
    <fields>
        <help><!-- Workflow Step --></help>
        <label><!-- Workflow Step --></label>
        <name>CMPL123__Workflow_Step__c</name>
        <relationshipLabel><!-- Workflow History --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
