<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CurrentLog --></label>
        <name>CMPL123__CurrentLog__c</name>
    </fields>
    <fields>
        <label><!-- LogWrapped --></label>
        <name>CMPL123__LogWrapped__c</name>
    </fields>
    <fields>
        <label><!-- Log_0 --></label>
        <name>CMPL123__Log_0__c</name>
    </fields>
    <fields>
        <label><!-- Log_1 --></label>
        <name>CMPL123__Log_1__c</name>
    </fields>
    <fields>
        <label><!-- Log_2 --></label>
        <name>CMPL123__Log_2__c</name>
    </fields>
    <fields>
        <label><!-- Log_3 --></label>
        <name>CMPL123__Log_3__c</name>
    </fields>
    <fields>
        <label><!-- Log_4 --></label>
        <name>CMPL123__Log_4__c</name>
    </fields>
    <fields>
        <label><!-- Log_5 --></label>
        <name>CMPL123__Log_5__c</name>
    </fields>
    <fields>
        <label><!-- Log_6 --></label>
        <name>CMPL123__Log_6__c</name>
    </fields>
    <fields>
        <label><!-- Log_7 --></label>
        <name>CMPL123__Log_7__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>CMPL123__User__c</name>
        <relationshipLabel><!-- TWDLogs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
