<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Complaint --></label>
        <name>CMPL123CME__Complaint__c</name>
        <relationshipLabel><!-- Complaint Investigations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Investigation/Evaluation --></label>
        <name>CMPL123CME__Investigation_Evaluation__c</name>
        <relationshipLabel><!-- Complaint Investigations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
