<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Harm --></label>
        <name>CMPL123QMS__Harm__c</name>
        <relationshipLabel><!-- Mitigated Harm Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mitigation Option --></label>
        <name>CMPL123QMS__Mitigation_Option__c</name>
        <relationshipLabel><!-- Mitigated Harm Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PCT Reduction --></label>
        <name>CMPL123QMS__PCT_Reduction__c</name>
    </fields>
    <fields>
        <label><!-- PoH Score --></label>
        <name>CMPL123QMS__PoH_Score__c</name>
    </fields>
    <fields>
        <label><!-- Risk Score --></label>
        <name>CMPL123QMS__Risk_Score__c</name>
    </fields>
    <layouts>
        <layout>Mitigated Harm Calculation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
