<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Only 5 models should be active per record --></help>
        <label><!-- Active --></label>
        <name>CMPL123__Active__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Field --></label>
        <name>CMPL123__Criteria_Field__c</name>
    </fields>
    <fields>
        <label><!-- Model Deployment ID --></label>
        <name>CMPL123__Model_Deployment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>CMPL123__Object__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>CMPL123__Operator__c</name>
        <picklistValues>
            <masterLabel>Equal To</masterLabel>
            <translation><!-- Equal To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equal To</masterLabel>
            <translation><!-- Not Equal To --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Order runs from lowest to highest.  Ties cannot be guaranteed to present in a particular order. --></help>
        <label><!-- Order --></label>
        <name>CMPL123__Order__c</name>
    </fields>
    <fields>
        <help><!-- For fields with multiple values, specify each value with a new line --></help>
        <label><!-- Result Value --></label>
        <name>CMPL123__Result_Value__c</name>
    </fields>
    <fields>
        <label><!-- Source Text Field --></label>
        <name>CMPL123__Source_Text_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Classification Field --></label>
        <name>CMPL123__Target_Classification_Field__c</name>
    </fields>
    <layouts>
        <layout>Sparta AI Component Config Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Optional Secondary Criteria --></label>
            <section>Optional Secondary Criteria</section>
        </sections>
        <sections>
            <label><!-- Required Criteria --></label>
            <section>Required Criteria</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- A Criteria Field must be specified if any secondary criteria is populated. --></errorMessage>
        <name>CMPL123__Allow_Criteria_If_Secondary_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Criteria Field is limited to picklist or multi-picklist fields only --></errorMessage>
        <name>CMPL123__Allow_Only_Picklist_Fields_As_Criteria</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Target Classification Field is limited to picklist or multi-picklist fields only. --></errorMessage>
        <name>CMPL123__Allow_Only_Picklist_Fields_As_Target</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Source Text Field is limited to text, text area, and text area long. --></errorMessage>
        <name>CMPL123__Allow_Only_Text_Fields_As_Source</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Operator must be specified if any secondary criteria is populated. --></errorMessage>
        <name>CMPL123__Allow_Operator_If_Secondary_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Result Value must be specified if any secondary criteria is populated. --></errorMessage>
        <name>CMPL123__Allow_Result_If_Secondary_Populated</name>
    </validationRules>
</CustomObjectTranslation>
