<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Affected Areas --></label>
        <name>Affected_Areas__c</name>
        <picklistValues>
            <masterLabel>Area 1</masterLabel>
            <translation><!-- Area 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area 2</masterLabel>
            <translation><!-- Area 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area 3</masterLabel>
            <translation><!-- Area 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area 4</masterLabel>
            <translation><!-- Area 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final Approver 1 --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Change Control (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Description --></label>
        <name>CMPL123QMS__Change_Description__c</name>
    </fields>
    <fields>
        <label><!-- Date Due --></label>
        <name>CMPL123QMS__Date_Due__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>CMPL123QMS__Department__c</name>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation><!-- Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Functional Area --></label>
        <name>CMPL123QMS__Functional_Area__c</name>
        <relationshipLabel><!-- Change Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Change Control --></label>
        <name>CMPL123QMS__Global_Change_Control__c</name>
        <relationshipLabel><!-- Change Control --></relationshipLabel>
    </fields>
    <fields>
        <label>Justification (Not Used)</label>
        <name>CMPL123QMS__Justification__c</name>
    </fields>
    <fields>
        <label>Final Approver 4</label>
        <name>CMPL123QMS__Main_Contact__c</name>
        <relationshipLabel><!-- Change Control (Final Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label>Final Approver 5</label>
        <name>CMPL123QMS__Management_Approved_By__c</name>
        <relationshipLabel><!-- Change Control (Final Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Management Approved On --></label>
        <name>CMPL123QMS__Management_Approved_On__c</name>
    </fields>
    <fields>
        <label>Final Approver 6</label>
        <name>CMPL123QMS__Manager__c</name>
        <relationshipLabel><!-- Change Control (Final Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Due Date --></label>
        <name>CMPL123QMS__Original_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>CMPL123QMS__Process__c</name>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming Inspection</masterLabel>
            <translation><!-- Incoming Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QA Approved By --></label>
        <name>CMPL123QMS__QA_Approved_By__c</name>
        <relationshipLabel><!-- Change Control (QA Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QA Approved On --></label>
        <name>CMPL123QMS__QA_Approved_On__c</name>
    </fields>
    <fields>
        <label>Final (QA) Approver</label>
        <name>CMPL123QMS__QA_Contact__c</name>
        <relationshipLabel><!-- Change Control (Final (QA) Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason for Timeliness --></label>
        <name>CMPL123QMS__Reason_for_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123QMS__Type__c</name>
        <picklistValues>
            <masterLabel>Type 1</masterLabel>
            <translation><!-- Type 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 2</masterLabel>
            <translation><!-- Type 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 3</masterLabel>
            <translation><!-- Type 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Change Control (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <help><!-- Change Control Review Completed? --></help>
        <label><!-- Change Control Review Completed? --></label>
        <name>Change_Control_Review_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Change Description --></label>
        <name>Change_Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Comment --></label>
        <name>Comment_Document__c</name>
    </fields>
    <fields>
        <label><!-- Material/Equipment Comment --></label>
        <name>Comment_Material__c</name>
    </fields>
    <fields>
        <label><!-- Device Comment --></label>
        <name>Comment_Product__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>Date_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Device Lot Number (s) --></label>
        <name>Device_Lot_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Device Number --></label>
        <name>Device_Number__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- Change Control --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Document Reference? --></label>
        <name>Document_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Documents Affected? --></label>
        <name>Documents_Affected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dosage --></label>
        <name>Dosage__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Change? --></label>
        <name>Emergency_Change__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Affected? --></label>
        <name>Equipment_Affected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Equipment Description --></label>
        <name>Equipment_Description__c</name>
    </fields>
    <fields>
        <label><!-- Equipment ID --></label>
        <name>Equipment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
    </fields>
    <fields>
        <label><!-- GxP Change? --></label>
        <name>GxP_Change__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Site(s) --></label>
        <name>Impacted_Site_s__c</name>
        <picklistValues>
            <masterLabel>Site 1</masterLabel>
            <translation><!-- Site 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 2</masterLabel>
            <translation><!-- Site 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 3</masterLabel>
            <translation><!-- Site 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 4</masterLabel>
            <translation><!-- Site 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Material Lot Number(s) --></label>
        <name>Material_Lot_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Material Name --></label>
        <name>Material_Name__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Material(s) Affected? --></label>
        <name>Material_s_Affected__c</name>
        <picklistValues>
            <masterLabel>Material 1</masterLabel>
            <translation><!-- Material 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material 2</masterLabel>
            <translation><!-- Material 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material 3</masterLabel>
            <translation><!-- Material 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material 4</masterLabel>
            <translation><!-- Material 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Change Control --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product(s) Affected? --></label>
        <name>Product_s_Affected__c</name>
        <picklistValues>
            <masterLabel>Product 1</masterLabel>
            <translation><!-- Product 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 2</masterLabel>
            <translation><!-- Product 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 3</masterLabel>
            <translation><!-- Product 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 4</masterLabel>
            <translation><!-- Product 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final Approver 2 --></label>
        <name>Quality_Contact__c</name>
        <relationshipLabel><!-- Change Control (Quality Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quality Event --></label>
        <name>Quality_Event__c</name>
        <relationshipLabel><!-- Change Control --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <picklistValues>
            <masterLabel>Site 1</masterLabel>
            <translation><!-- Site 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 2</masterLabel>
            <translation><!-- Site 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 3</masterLabel>
            <translation><!-- Site 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 4</masterLabel>
            <translation><!-- Site 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final Approver 3 --></label>
        <name>Supervisor_Manager__c</name>
        <relationshipLabel><!-- Change Control (Supervisor/Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch/Lot Number or Item # --></label>
        <name>Batch_Lot_Number_or_Item__c</name>
    </fields>
    <fields>
        <label><!-- Building --></label>
        <name>Building__c</name>
    </fields>
    <fields>
        <label><!-- CE Approved --></label>
        <name>CE_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Change Control --></label>
        <name>Change_Control__c</name>
        <relationshipLabel><!-- Change Control --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Impact on Validation Description? --></label>
        <name>Change_Impact_on_Validation_Description__c</name>
    </fields>
    <fields>
        <label><!-- Change Level --></label>
        <name>Change_Level__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Transfer</masterLabel>
            <translation><!-- Project Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change Owner --></label>
        <name>Change_Owner__c</name>
        <relationshipLabel><!-- Change Control (Change Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Type - Other --></label>
        <name>Change_Type_Other__c</name>
    </fields>
    <fields>
        <label><!-- Change Type(s) --></label>
        <name>Change_Type_s__c</name>
        <picklistValues>
            <masterLabel>Control Tool</masterLabel>
            <translation><!-- Control Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decommissioning</masterLabel>
            <translation><!-- Decommissioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Change</masterLabel>
            <translation><!-- Design Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation><!-- Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Change</masterLabel>
            <translation><!-- Emergency Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Monitoring</masterLabel>
            <translation><!-- Environmental Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiration</masterLabel>
            <translation><!-- Expiration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities/ Utilities</masterLabel>
            <translation><!-- Facilities/ Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firmware</masterLabel>
            <translation><!-- Firmware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware/Peripherals</masterLabel>
            <translation><!-- Hardware/Peripherals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrument</masterLabel>
            <translation><!-- Instrument --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labeling</masterLabel>
            <translation><!-- Labeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-product Software</masterLabel>
            <translation><!-- Non-product Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization</masterLabel>
            <translation><!-- Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product discontinuation</masterLabel>
            <translation><!-- Product discontinuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product – Finished</masterLabel>
            <translation><!-- Product – Finished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product – Semi-Finished</masterLabel>
            <translation><!-- Product – Semi-Finished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC Specification</masterLabel>
            <translation><!-- QC Specification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMS Document</masterLabel>
            <translation><!-- QMS Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality System</masterLabel>
            <translation><!-- Quality System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raw Material/ Component, or Vendor</masterLabel>
            <translation><!-- Raw Material/ Component, or Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reagent</masterLabel>
            <translation><!-- Reagent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spare part modification</masterLabel>
            <translation><!-- Spare part modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage/Shipping</masterLabel>
            <translation><!-- Storage/Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier/Vendor</masterLabel>
            <translation><!-- Supplier/Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Transfer</masterLabel>
            <translation><!-- Technology Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Shutdown/Change</masterLabel>
            <translation><!-- Temporary Shutdown/Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Method(s)</masterLabel>
            <translation><!-- Test Method(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Products</masterLabel>
            <translation><!-- Third Party Products --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change impacts Quality System? --></label>
        <name>Change_impacts_Quality_System__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change impacts the validation? --></label>
        <name>Change_impacts_the_validation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commercial Software Version --></label>
        <name>Commercial_Software_Version__c</name>
    </fields>
    <fields>
        <label><!-- Commercialization Coverage --></label>
        <name>Commercialization_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Competent Authority Impacted? --></label>
        <name>Competent_Authority_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department - Other --></label>
        <name>Department_Other__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Department(s) --></label>
        <name>Department_s__c</name>
        <picklistValues>
            <masterLabel>Calibration</masterLabel>
            <translation><!-- Calibration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Affairs</masterLabel>
            <translation><!-- Clinical Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities</masterLabel>
            <translation><!-- Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Service</masterLabel>
            <translation><!-- Field Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Management</masterLabel>
            <translation><!-- General Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Supply Chain QA</masterLabel>
            <translation><!-- Global Supply Chain QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Safety Environment (HSE)</masterLabel>
            <translation><!-- Health Safety Environment (HSE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrialization</masterLabel>
            <translation><!-- Industrialization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrument R&amp;D</masterLabel>
            <translation><!-- Instrument R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrument Refurbishment Center</masterLabel>
            <translation><!-- Instrument Refurbishment Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIMS</masterLabel>
            <translation><!-- LIMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFG (Instrument)</masterLabel>
            <translation><!-- MFG (Instrument) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFG (Reagents)</masterLabel>
            <translation><!-- MFG (Reagents) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance and Reliability</masterLabel>
            <translation><!-- Maintenance and Reliability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL&amp;D</masterLabel>
            <translation><!-- PL&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Validation</masterLabel>
            <translation><!-- Product Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA R&amp;D</masterLabel>
            <translation><!-- QA R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QE Validation</masterLabel>
            <translation><!-- QE Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance/ QMS</masterLabel>
            <translation><!-- Quality Assurance/ QMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Control,</masterLabel>
            <translation><!-- Quality Control, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reagent R&amp;D</masterLabel>
            <translation><!-- Reagent R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Affairs</masterLabel>
            <translation><!-- Regulatory Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Quality Compliance</masterLabel>
            <translation><!-- Regulatory Quality Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Administration</masterLabel>
            <translation><!-- Sales Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Share Center</masterLabel>
            <translation><!-- Service Share Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier QA</masterLabel>
            <translation><!-- Supplier QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Development</masterLabel>
            <translation><!-- System Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System R&amp;D</masterLabel>
            <translation><!-- System R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Support</masterLabel>
            <translation><!-- Technical Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Products QA</masterLabel>
            <translation><!-- Third Party Products QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Describe Type of Training --></label>
        <name>Describe_Type_of_Training__c</name>
    </fields>
    <fields>
        <label><!-- Description of Change --></label>
        <name>Description_of_Change__c</name>
    </fields>
    <fields>
        <label><!-- Document Impacted --></label>
        <name>Document_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document List --></label>
        <name>Document_List__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Description --></label>
        <name>Equipment_Description_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Equipment ID --></label>
        <name>Equipment_ID_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Impacted --></label>
        <name>Equipment_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Existing Quality Event Records URL --></label>
        <name>Existing_Quality_Event_Records_URL__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Facilities Impacted --></label>
        <name>Facilities_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Floor --></label>
        <name>Floor__c</name>
    </fields>
    <fields>
        <label><!-- Global Trade Identification Number --></label>
        <name>Global_Trade_Identification_Number__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Manufacturing Site(s) --></label>
        <name>Impacted_Manufacturing_Site_s__c</name>
        <picklistValues>
            <masterLabel>BSB (Shanghai)</masterLabel>
            <translation><!-- BSB (Shanghai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combourg</masterLabel>
            <translation><!-- Combourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Craponne</masterLabel>
            <translation><!-- Craponne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durham – Rodolphe St.</masterLabel>
            <translation><!-- Durham – Rodolphe St. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firenze</masterLabel>
            <translation><!-- Firenze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenoble</masterLabel>
            <translation><!-- Grenoble --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDC Saint Vulbas</masterLabel>
            <translation><!-- IDC Saint Vulbas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerlann</masterLabel>
            <translation><!-- Kerlann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LaBalme</masterLabel>
            <translation><!-- LaBalme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lombard</masterLabel>
            <translation><!-- Lombard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marcy</masterLabel>
            <translation><!-- Marcy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philadelphia</masterLabel>
            <translation><!-- Philadelphia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio de Janeiro</masterLabel>
            <translation><!-- Rio de Janeiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salt Lake City</masterLabel>
            <translation><!-- Salt Lake City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Louis</masterLabel>
            <translation><!-- St. Louis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney BTF</masterLabel>
            <translation><!-- Sydney BTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Products</masterLabel>
            <translation><!-- Third Party Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tres Cantos</masterLabel>
            <translation><!-- Tres Cantos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verniolle</masterLabel>
            <translation><!-- Verniolle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instrument ID/ SN --></label>
        <name>Instrument_ID_SN__c</name>
    </fields>
    <fields>
        <label><!-- Is AFNOR Impacted --></label>
        <name>Is_AFNOR_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is a Qualification Required? --></label>
        <name>Is_a_Qualification_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is a Qualification Required? --></label>
        <name>Is_a_Qualification_Required_change_impac__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is a UDI/SPOT Assessment required? --></label>
        <name>Is_a_UDI_SPOT_Assessment_required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is this a change to an instrument? --></label>
        <name>Is_this_a_change_to_an_instrument__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is training required? --></label>
        <name>Is_training_required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>Justification__c</name>
    </fields>
    <fields>
        <label><!-- Legal Manufacturer --></label>
        <name>Legal_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Linked Process/Equipment/Reagent --></label>
        <name>Linked_Process_Equipment_and_or_Reagen__c</name>
    </fields>
    <fields>
        <label><!-- Livelink URL --></label>
        <name>Livelink_URL__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Make or Buy --></label>
        <name>Make_or_Buy__c</name>
    </fields>
    <fields>
        <label><!-- Manufactured Date --></label>
        <name>Manufactured_Date__c</name>
    </fields>
    <fields>
        <label><!-- Non Product Software Impacted --></label>
        <name>Non_Product_Software_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Origination Location --></label>
        <name>Origination_Location__c</name>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia &amp; New Zealand</masterLabel>
            <translation><!-- Australia &amp; New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSB (Shanghai)</masterLabel>
            <translation><!-- BSB (Shanghai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benelux</masterLabel>
            <translation><!-- Benelux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combourg</masterLabel>
            <translation><!-- Combourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Craponne</masterLabel>
            <translation><!-- Craponne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durham – Rodolphe St.</masterLabel>
            <translation><!-- Durham – Rodolphe St. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firenze</masterLabel>
            <translation><!-- Firenze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenoble</masterLabel>
            <translation><!-- Grenoble --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDC Saint Vulbas</masterLabel>
            <translation><!-- IDC Saint Vulbas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerlann</masterLabel>
            <translation><!-- Kerlann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LaBalme</masterLabel>
            <translation><!-- LaBalme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lombard</masterLabel>
            <translation><!-- Lombard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marcy</masterLabel>
            <translation><!-- Marcy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA ComOps</masterLabel>
            <translation><!-- NA ComOps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordics</masterLabel>
            <translation><!-- Nordics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philadelphia</masterLabel>
            <translation><!-- Philadelphia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio de Janeiro</masterLabel>
            <translation><!-- Rio de Janeiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salt Lake City</masterLabel>
            <translation><!-- Salt Lake City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation><!-- South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Louis</masterLabel>
            <translation><!-- St. Louis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney</masterLabel>
            <translation><!-- Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney BTF</masterLabel>
            <translation><!-- Sydney BTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Products</masterLabel>
            <translation><!-- Third Party Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tres Cantos</masterLabel>
            <translation><!-- Tres Cantos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verniolle</masterLabel>
            <translation><!-- Verniolle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Origination --></label>
        <name>Origination__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing Site</masterLabel>
            <translation><!-- Manufacturing Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Originator --></label>
        <name>Originator__c</name>
        <relationshipLabel><!-- Change Control (Originator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Impacted --></label>
        <name>Product_Impacted__c</name>
        <picklistValues>
            <masterLabel>No - Not Required</masterLabel>
            <translation><!-- No - Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes – Multiple Items Impacted</masterLabel>
            <translation><!-- Yes – Multiple Items Impacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes – Single Item Impacted</masterLabel>
            <translation><!-- Yes – Single Item Impacted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Item Description --></label>
        <name>Product_Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Item Number --></label>
        <name>Product_Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Range --></label>
        <name>Product_Range__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <help><!-- Is the impacted Product a WHO prequalified Medical Device?  --></help>
        <label><!-- Product is WHO prequalified Device? --></label>
        <name>Product_a_WHO_prequalified_Device__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality Management System Impacted --></label>
        <name>Quality_Management_System_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference Numbers --></label>
        <name>Reference_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- Linked to Quality Event Records? --></label>
        <name>Related_to_existing_Q_E_records__c</name>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Required Qualification Description --></label>
        <name>Required_Qualitification_Description__c</name>
    </fields>
    <fields>
        <label><!-- Risk Analysis Reference Number --></label>
        <name>Risk_Analysis_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Risk Assessment Needed --></label>
        <name>Risk_Assessment_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Assessment --></label>
        <name>Risk_Assessment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>Room__c</name>
    </fields>
    <fields>
        <label><!-- Significance of the Change --></label>
        <name>Significance_of_the_Change__c</name>
        <picklistValues>
            <masterLabel>Non-Significant</masterLabel>
            <translation><!-- Non-Significant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant</masterLabel>
            <translation><!-- Significant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site Responsible --></label>
        <name>Site_Responsible__c</name>
    </fields>
    <fields>
        <label><!-- Software Name --></label>
        <name>Software_Name__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Impacted --></label>
        <name>Supplier_Impacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Impacted --></label>
        <name>System_Impacted__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Trade Type --></label>
        <name>Trade_Type__c</name>
    </fields>
    <fields>
        <label><!-- Training Required As a Result of Change --></label>
        <name>Training_Required_As_a_Result_of_Change__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Training Required --></label>
        <name>Type_of_Training_Required__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- CRB Approver 1 --></label>
        <name>CRB_Approver_1__c</name>
        <relationshipLabel><!-- Change Control (CRB Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Approver 2 --></label>
        <name>CRB_Approver_2__c</name>
        <relationshipLabel><!-- Change Control (CRB Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Approver 3 --></label>
        <name>CRB_Approver_3__c</name>
        <relationshipLabel><!-- Change Control (CRB Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Approver 4 --></label>
        <name>CRB_Approver_4__c</name>
        <relationshipLabel><!-- Change Control (CRB Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Approver 5 --></label>
        <name>CRB_Approver_5__c</name>
        <relationshipLabel><!-- Change Control (CRB Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Approver 6 --></label>
        <name>CRB_Approver_6__c</name>
        <relationshipLabel><!-- Change Control (CRB Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Reject 1 --></label>
        <name>CRB_Reject_1__c</name>
        <relationshipLabel><!-- Change Control (CRB Reject 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Reject 2 --></label>
        <name>CRB_Reject_2__c</name>
        <relationshipLabel><!-- Change Control (CRB Reject 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Reject 3 --></label>
        <name>CRB_Reject_3__c</name>
        <relationshipLabel><!-- Change Control (CRB Reject 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Reject 4 --></label>
        <name>CRB_Reject_4__c</name>
        <relationshipLabel><!-- Change Control (CRB Reject 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Reject 5 --></label>
        <name>CRB_Reject_5__c</name>
        <relationshipLabel><!-- Change Control (CRB Reject 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRB Reject 6 --></label>
        <name>CRB_Reject_6__c</name>
        <relationshipLabel><!-- Change Control (CRB Reject 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closed Impact NonQA Assessments --></label>
        <name>Closed_Impact_Assessments__c</name>
    </fields>
    <fields>
        <label><!-- Total Impact Assessment  not type quali --></label>
        <name>Total_Impact_Assessments_with_type_quali__c</name>
    </fields>
    <fields>
        <label><!-- Action Item Records --></label>
        <name>Action_Item_Records__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- CRB Quality Approver --></label>
        <name>Quality_Approver__c</name>
        <relationshipLabel><!-- Change Control (CRB Quality Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total CRB Approvers --></label>
        <name>Total_CRB_Approvers__c</name>
    </fields>
    <fields>
        <label><!-- Total Impact Assessments Completed --></label>
        <name>Total_Impact_Assessments_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Total impact Assessments --></label>
        <name>Total_impact_Assessments__c</name>
    </fields>
    <fields>
        <label><!-- CRB Comments --></label>
        <name>CRB_Comments__c</name>
    </fields>
    <fields>
        <label><!-- After Release Action Items Not Closed --></label>
        <name>After_Release_Action_Items_Not_Closed__c</name>
    </fields>
    <fields>
        <label><!-- External - Responsible Person --></label>
        <name>External_Responsible_Person__c</name>
        <relationshipLabel><!-- Change Control (External - Responsible Person) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External --></label>
        <name>External__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Internal - Manufacturing Site --></label>
        <name>Internal_Manufacturing_Site__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Internal - Mfg Site - Responsible Person --></label>
        <name>Internal_Mfg_Site_Responsible_Person__c</name>
        <relationshipLabel><!-- Change Control (Internal - Mfg Site - Responsible Person) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal - Sub - Responsible Person --></label>
        <name>Internal_Sub_Responsible_Person__c</name>
        <relationshipLabel><!-- Change Control (Internal - Sub - Responsible Person) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal - Subsidiary --></label>
        <name>Internal_Subsidiary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Only Change Owner or Change Coordinator --></label>
        <name>Only_Change_Owner_or_Change_Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Release Approver 1 --></label>
        <name>Release_Approver_1__c</name>
        <relationshipLabel><!-- Change Control (Release Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Approver 2 --></label>
        <name>Release_Approver_2__c</name>
        <relationshipLabel><!-- Change Control (Release Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Approver 3 --></label>
        <name>Release_Approver_3__c</name>
        <relationshipLabel><!-- Change Control (Release Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Approver 4 --></label>
        <name>Release_Approver_4__c</name>
        <relationshipLabel><!-- Change Control (Release Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Approver 5 --></label>
        <name>Release_Approver_5__c</name>
        <relationshipLabel><!-- Change Control (Release Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Approver 6 --></label>
        <name>Release_Approver_6__c</name>
        <relationshipLabel><!-- Change Control (Release Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release (QA) Approver --></label>
        <name>Release_QA_Approver__c</name>
        <relationshipLabel><!-- Change Control (Release (QA) Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Date --></label>
        <name>Implementation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Post Release Approvers --></label>
        <name>Total_Post_Release_Approvers__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Date --></label>
        <name>Implementation_Date_Final__c</name>
    </fields>
    <fields>
        <label><!-- Is a Rollback Plan Required? --></label>
        <name>Is_a_Rollback_Plan_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rollback Plan Summary --></label>
        <name>Rollback_Plan_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Total Actions Open --></label>
        <name>Total_Actions_Open__c</name>
    </fields>
    <fields>
        <label><!-- Was the change Successful? --></label>
        <name>Was_the_change_Successful__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Final Approvers --></label>
        <name>Total_Final_Approvers__c</name>
    </fields>
    <fields>
        <label><!-- Total Action Items --></label>
        <name>Total_Action_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total After Release --></label>
        <name>Total_After_Release__c</name>
    </fields>
    <fields>
        <label><!-- Total Before Release --></label>
        <name>Total_Before_Release__c</name>
    </fields>
    <fields>
        <label><!-- % Complete - After Release --></label>
        <name>Complete_After_Release__c</name>
    </fields>
    <fields>
        <label><!-- % Complete - Before Release --></label>
        <name>Complete_Before_Release__c</name>
    </fields>
    <fields>
        <label><!-- Days Open --></label>
        <name>Days_Open__c</name>
    </fields>
    <fields>
        <label><!-- Total After Release Closed --></label>
        <name>Total_After_Release_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Total Before Release Closed --></label>
        <name>Total_Before_Release_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Total Quality Assessments done --></label>
        <name>Total_Quality_Assessments_done__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Animal</masterLabel>
            <translation><!-- Animal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human</masterLabel>
            <translation><!-- Human --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % Action Items Complete --></label>
        <name>Action_Items_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Total Actions Complete --></label>
        <name>Total_Actions_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Total Unassigned Open Action --></label>
        <name>Total_Unassigned_Open_Action__c</name>
    </fields>
    <fields>
        <label><!-- % impact assessments complete --></label>
        <name>impact_assessments_complete__c</name>
    </fields>
    <fields>
        <label><!-- Total Impact Assessments Closed - Done --></label>
        <name>Total_Impact_Assessments_Closed_Done__c</name>
    </fields>
    <layouts>
        <layout>Change Control Layout</layout>
        <sections>
            <label><!-- Change Control Detail --></label>
            <section>Change Control Detail</section>
        </sections>
        <sections>
            <label><!-- Change Control Information --></label>
            <section>Change Control Information</section>
        </sections>
        <sections>
            <label><!-- Change Details --></label>
            <section>Change Details</section>
        </sections>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Change Control Custom</layout>
        <sections>
            <label><!-- Change Review Board Approvers --></label>
            <section>Change Review Board Approvers</section>
        </sections>
        <sections>
            <label><!-- Customers Impacted --></label>
            <section>Customers Impacted</section>
        </sections>
        <sections>
            <label><!-- Document Change Details --></label>
            <section>Document Change Details</section>
        </sections>
        <sections>
            <label><!-- Equipment Change Details --></label>
            <section>Equipment Change Details</section>
        </sections>
        <sections>
            <label><!-- Facilities Change --></label>
            <section>Facilities Change</section>
        </sections>
        <sections>
            <label><!-- Final Approval --></label>
            <section>Final Approval</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Impact Assessment --></label>
            <section>Impact Assessment</section>
        </sections>
        <sections>
            <label><!-- Implementation Details --></label>
            <section>Implementation Details</section>
        </sections>
        <sections>
            <label><!-- Non Product Software --></label>
            <section>Non Product Software</section>
        </sections>
        <sections>
            <label><!-- Product Related Details --></label>
            <section>Product Related Details</section>
        </sections>
        <sections>
            <label><!-- Quality Management System --></label>
            <section>Quality Management System</section>
        </sections>
        <sections>
            <label><!-- Release Approval --></label>
            <section>Release Approval</section>
        </sections>
        <sections>
            <label><!-- Supplier Change --></label>
            <section>Supplier Change</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Change Control Custom Read Only</layout>
        <sections>
            <label><!-- Change Review Board Approvers --></label>
            <section>Change Review Board Approvers</section>
        </sections>
        <sections>
            <label><!-- Customers Impacted --></label>
            <section>Customers Impacted</section>
        </sections>
        <sections>
            <label><!-- Document Change Details --></label>
            <section>Document Change Details</section>
        </sections>
        <sections>
            <label><!-- Equipment Change Details --></label>
            <section>Equipment Change Details</section>
        </sections>
        <sections>
            <label><!-- Facilities Change --></label>
            <section>Facilities Change</section>
        </sections>
        <sections>
            <label><!-- Final Approval --></label>
            <section>Final Approval</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Impact Assessment --></label>
            <section>Impact Assessment</section>
        </sections>
        <sections>
            <label><!-- Implementation Details --></label>
            <section>Implementation Details</section>
        </sections>
        <sections>
            <label><!-- Non Product Software --></label>
            <section>Non Product Software</section>
        </sections>
        <sections>
            <label><!-- Product Related Details --></label>
            <section>Product Related Details</section>
        </sections>
        <sections>
            <label><!-- Quality Management System --></label>
            <section>Quality Management System</section>
        </sections>
        <sections>
            <label><!-- Release Approval --></label>
            <section>Release Approval</section>
        </sections>
        <sections>
            <label><!-- Supplier Change --></label>
            <section>Supplier Change</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Detach File --></label>
        <name>Detach_File</name>
    </quickActions>
    <quickActions>
        <label><!-- SAP Product Interface --></label>
        <name>SAP_Product_Interface</name>
    </quickActions>
    <recordTypes>
        <description><!-- Custom Change Control for BMX --></description>
        <label><!-- CC Custom --></label>
        <name>CC_Custom</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CC Custom Read Only --></label>
        <name>CC_Custom_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CC Read Only --></label>
        <name>CC_Read_Only</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Only the Change Coordinator can modify the Change Owner field --></errorMessage>
        <name>Only_Change_Coordinator_can_modify_Chang</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Record Locked --></errorMessage>
        <name>Prevent_Edit_Change_control_on_closed_QE</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Change Impact on Validation Description is required if Change Impacts the Validation is Yes --></errorMessage>
        <name>Change_Impact_on_Validation_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If &quot;Other&quot; is selected for Change Type(s),Change Type-Other is required --></errorMessage>
        <name>Change_Type_Other_Mandatory_Field_To_fi</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If &quot;Other&quot; is selected for Change Type(s),Change Type-Other is required --></errorMessage>
        <name>Change_Type_Other_Mandatory_Field_To_sp</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If &quot;Other with Mandatory field to specify&quot; is selected for Department, Department-Other is required --></errorMessage>
        <name>Department_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Origination Location [Picklist] is required if either Manufacturing Site or Subsidiary is selected under Origination --></errorMessage>
        <name>Origination_is_Manufacturing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Origination Location [Picklist] is required if either Manufacturing Site or Subsidiary is selected under Origination --></errorMessage>
        <name>Origination_is_Subsidiary</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When &quot;Yes&quot; is selected for Product Impacted, then either Product Item Number or Product Range must be populated. --></errorMessage>
        <name>Product_Impacted_Required_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Required Qualification Description is required if Is a Qualification is Required is Yes --></errorMessage>
        <name>Required_Qualification_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Type of Training Required is required if Training will be Required is Yes --></errorMessage>
        <name>Required_Training_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Risk Analysis Reference Number required to be populated when &quot;Yes&quot; is selected for Risk Assessment --></errorMessage>
        <name>Risk_Analysis_Reference_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All questions in Impact Assessment need to be answered prior to performing Submit for Review if the Change Level is anything but Administrative --></errorMessage>
        <name>Change_Imp_Quest_Required_for_non_admin</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All impact assessments created must be completed prior to performing Submit for Review --></errorMessage>
        <name>All_Impact_Ass_Closed_before_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- At least one impact assessment must be created and completed for Change Levels that are Moderate, Major, or Project Transfer prior to performing &quot;Submit for Review&quot;. --></errorMessage>
        <name>Impact_Assessment_completed_before_Revie</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CRB Comments can only be changed at CRB Team Review or Quality Review --></errorMessage>
        <name>CRBCommentsonly_changed_at_crb_or_qa_rev</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Submit for Release Approval&quot; can only be performed when all action items that do not have After Release checked are in a closed status --></errorMessage>
        <name>All_PreRelease_Action_Items_are_Closed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If an External Customer is Impacted a External Responsible Person must be filled out --></errorMessage>
        <name>External_Responsible_Person</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If an Internal Subsidiary Customer is Impacted an Internal - Sub - Responsible Person must be filled out --></errorMessage>
        <name>Internal_Sub_Responsible_Person</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If an Internal Manufacturing Site is Impacted an Internal - Mfg Site - Responsible Person must be filled out --></errorMessage>
        <name>Internal_mfgsite_Responsible_Person</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Change Owner or Change Coordinator can modify fields in the initiation, impact assessment, and implementation plan sections after CRB Approval and the WF was sent back to Open --></errorMessage>
        <name>Only_Change_Owner_or_Change_Coordinator</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Implementation Date must be the current date or a future date --></errorMessage>
        <name>Implementati_Date_cannot_be_before_today</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All action items must be in a closed status before user can perform &quot;Implementation Complete&quot; or &quot;After Release Items Complete&quot; --></errorMessage>
        <name>All_Action_Items_Must_be_Closed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Is a Rollback Required must be populated if No is provided for the &quot;Was the Change Successful?&quot; --></errorMessage>
        <name>Is_a_rollback_plan_required_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rollback Plan Summary must be populated if No is provided for the &quot;Was the Change Successful?&quot; --></errorMessage>
        <name>Rollback_Plan_Summary_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reassign an approver into the CRB Approver 1 field. --></errorMessage>
        <name>CRB_Approver_1_Must_Be_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reassign a final approver into the Final Approver 1 field. --></errorMessage>
        <name>Final_Approver_1_Must_Be_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Release Approver 1 field must be populated if release approvals are required. --></errorMessage>
        <name>Release_Approver_1_Must_Be_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot submit the change for review with assignees missing for action items --></errorMessage>
        <name>assignees_missing_in_action_items</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date Cannot be before Initiation Date --></errorMessage>
        <name>Due_Date_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- At least one Action Item must be created prior to performing &quot;Submit for Review&quot;. --></errorMessage>
        <name>Action_Item_created_before_Revie</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select &quot;Approve Change Successful&quot; if the picklist value for &quot;Was the Change Successful&quot; is No --></errorMessage>
        <name>Change_Successful</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Change Control cannot be closed as unsuccessful if the picklist value for &quot;Was the Change Successful&quot; is Yes --></errorMessage>
        <name>Change_UnSuccessful</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When status is Implementation in Progress only the change owner or a change coordinator can edit the record --></errorMessage>
        <name>record_locked_at_imp_in_prog_x_co_or_cc</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_Controlc --></label>
        <name>Change_Controlc</name>
    </webLinks>
    <webLinks>
        <label><!-- Report --></label>
        <name>Report</name>
    </webLinks>
</CustomObjectTranslation>
