<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approve Done By --></label>
        <name>BMX_Approve_Done_By__c</name>
        <relationshipLabel><!-- TGA (Approve Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approve Done On --></label>
        <name>BMX_Approve_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>BMX_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Done By --></label>
        <name>BMX_Cancel_Done_By__c</name>
        <relationshipLabel><!-- TGA (Cancel Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancel Done On --></label>
        <name>BMX_Cancel_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>BMX_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Close - Not Locally Reporting Done By --></label>
        <name>BMX_Close_Not_Locally_Reporting_Done_By__c</name>
        <relationshipLabel><!-- TGA (Close - Not Locally Reporting Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close - Not Locally Reporting Done On --></label>
        <name>BMX_Close_Not_Locally_Reporting_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Close Report Done By --></label>
        <name>BMX_Close_Report_Done_By__c</name>
        <relationshipLabel><!-- TGA (Close Report Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Report Done On --></label>
        <name>BMX_Close_Report_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Competent Authority Number --></label>
        <name>BMX_Competent_Authority_Number__c</name>
    </fields>
    <fields>
        <label><!-- Date of Submission --></label>
        <name>BMX_Date_of_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Days in Pending Response --></label>
        <name>BMX_Days_in_Pending_Response__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>BMX_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Local Assessment Decision --></label>
        <name>BMX_Local_Assessment_Decision__c</name>
    </fields>
    <fields>
        <label><!-- Local Assessment --></label>
        <name>BMX_Local_Assessment__c</name>
        <relationshipLabel><!-- TGA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Response From --></label>
        <name>BMX_Pending_Response_From__c</name>
    </fields>
    <fields>
        <label><!-- Reportable Country --></label>
        <name>BMX_Reportable_Country__c</name>
    </fields>
    <fields>
        <label><!-- Rework Done By --></label>
        <name>BMX_Rework_Done_By__c</name>
        <relationshipLabel><!-- TGA (Rework Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rework Done On --></label>
        <name>BMX_Rework_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Submit Report Done By --></label>
        <name>BMX_Submit_Report_Done_By__c</name>
        <relationshipLabel><!-- TGA (Submit Report Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submit Report Done On --></label>
        <name>BMX_Submit_Report_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Submit for Review Done By --></label>
        <name>BMX_Submit_for_Review_Done_By__c</name>
        <relationshipLabel><!-- TGA (Submit for Review Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submit for Review Done On --></label>
        <name>BMX_Submit_for_Review_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Time to Notify the CA --></label>
        <name>BMX_Time_to_Notify_the_CA__c</name>
    </fields>
    <fields>
        <help><!-- ARTG Mfr. # --></help>
        <label><!-- ARTG Mfr. # --></label>
        <name>CMPL123CME__ARTG_Mfr__c</name>
    </fields>
    <fields>
        <help><!-- Additional Comments --></help>
        <label><!-- Additional Comments --></label>
        <name>CMPL123CME__Additional_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Age (yrs, mnths) --></help>
        <label><!-- Age (Years, Months) --></label>
        <name>CMPL123CME__Age_yrs_mnths__c</name>
    </fields>
    <fields>
        <help><!-- Do you want to add any other devices involved in this event? --></help>
        <label><!-- Any other devices involved in this event --></label>
        <name>CMPL123CME__Any_other_devices_involved_in_this_event__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Authorised Representative Address --></help>
        <label>Authorised Representative Address</label>
        <name>CMPL123CME__Authorised_Representative_Address__c</name>
    </fields>
    <fields>
        <help><!-- Authorised Representative Company --></help>
        <label><!-- Company / Institution --></label>
        <name>CMPL123CME__Authorised_Representative_Company__c</name>
    </fields>
    <fields>
        <help><!-- Authorised Representative Email --></help>
        <label>Authorised Representative Email</label>
        <name>CMPL123CME__Authorised_Representative_Email__c</name>
    </fields>
    <fields>
        <help><!-- Authorised Representative Fax --></help>
        <label>Authorised Representative Fax</label>
        <name>CMPL123CME__Authorised_Representative_Fax__c</name>
    </fields>
    <fields>
        <help><!-- Authorised Representative Name --></help>
        <label>Authorised Representative Name</label>
        <name>CMPL123CME__Authorised_Representative_Name__c</name>
    </fields>
    <fields>
        <help><!-- Authorised Representative Tel --></help>
        <label>Authorised Representative Tel</label>
        <name>CMPL123CME__Authorised_Representative_Tel__c</name>
    </fields>
    <fields>
        <help><!-- Batch Number --></help>
        <label><!-- Batch Number --></label>
        <name>CMPL123CME__Batch_Number__c</name>
    </fields>
    <fields>
        <help><!-- Brand Name --></help>
        <label><!-- Brand / Trade Name --></label>
        <name>CMPL123CME__Brand_Name__c</name>
    </fields>
    <fields>
        <help><!-- Catalogue # --></help>
        <label><!-- Catalogue # --></label>
        <name>CMPL123CME__Catalogue__c</name>
    </fields>
    <fields>
        <help><!-- Complaint --></help>
        <label><!-- Complaint --></label>
        <name>CMPL123CME__Complaint__c</name>
        <relationshipLabel><!-- TGA --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Completed Actions --></help>
        <label><!-- Completed Actions --></label>
        <name>CMPL123CME__Completed_Actions__c</name>
    </fields>
    <fields>
        <help><!-- Contact Name --></help>
        <label><!-- Contact Name --></label>
        <name>CMPL123CME__Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- Contact name at site of event --></help>
        <label><!-- Contact name at site of event --></label>
        <name>CMPL123CME__Contact_name_at_site_of_event__c</name>
    </fields>
    <fields>
        <help><!-- Corrective action taken relevant to the care of the patient: --></help>
        <label><!-- Corrective Action Taken --></label>
        <name>CMPL123CME__Corrective_action_taken__c</name>
    </fields>
    <fields>
        <help><!-- Countries where these similar adverse events occurred --></help>
        <label><!-- Countries where similar AE occurred --></label>
        <name>CMPL123CME__Countries_where_these_similar_AE_Occured__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>CMPL123CME__Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation><!-- Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation><!-- Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctica</masterLabel>
            <translation><!-- Antarctica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda</masterLabel>
            <translation><!-- Antigua and Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation><!-- Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia, Plurinational State Of</masterLabel>
            <translation><!-- Bolivia, Plurinational State Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia And Herzegovina</masterLabel>
            <translation><!-- Bosnia And Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouvet Island</masterLabel>
            <translation><!-- Bouvet Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Ocean Territory</masterLabel>
            <translation><!-- British Indian Ocean Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei Darussalam</masterLabel>
            <translation><!-- Brunei Darussalam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation><!-- Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation><!-- Central African Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Island</masterLabel>
            <translation><!-- Christmas Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocos (Keeling) Islands</masterLabel>
            <translation><!-- Cocos (Keeling) Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation><!-- Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, the Democratic Republic of the</masterLabel>
            <translation><!-- Congo, the Democratic Republic of the --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation><!-- Cook Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation><!-- Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Côte D'Ivoire</masterLabel>
            <translation><!-- Côte D&apos;Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation><!-- Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Islands (Malvinas)</masterLabel>
            <translation><!-- Falkland Islands (Malvinas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation><!-- Faroe Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation><!-- French Guiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation><!-- French Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Southern Territories</masterLabel>
            <translation><!-- French Southern Territories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation><!-- Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation><!-- Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation><!-- Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation><!-- Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation><!-- Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heard Island and McDonald Islands</masterLabel>
            <translation><!-- Heard Island and McDonald Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holy See (Vatican City State)</masterLabel>
            <translation><!-- Holy See (Vatican City State) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran, Islamic Republic of</masterLabel>
            <translation><!-- Iran, Islamic Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle of Man</masterLabel>
            <translation><!-- Isle of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey</masterLabel>
            <translation><!-- Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Democratic People's Republic of</masterLabel>
            <translation><!-- Korea, Democratic People&apos;s Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Republic of</masterLabel>
            <translation><!-- Korea, Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lao People's Democratic Republic</masterLabel>
            <translation><!-- Lao People&apos;s Democratic Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libyan Arab Jamahiriya</masterLabel>
            <translation><!-- Libyan Arab Jamahiriya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macao</masterLabel>
            <translation><!-- Macao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia, The Former Yugoslav Republic of</masterLabel>
            <translation><!-- Macedonia, The Former Yugoslav Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation><!-- Maldives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation><!-- Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation><!-- Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia, Federated States of</masterLabel>
            <translation><!-- Micronesia, Federated States of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova, Republic of</masterLabel>
            <translation><!-- Moldova, Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation><!-- Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation><!-- Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation><!-- Netherlands Antilles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation><!-- New Caledonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue</masterLabel>
            <translation><!-- Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk Island</masterLabel>
            <translation><!-- Norfolk Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation><!-- Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestinian Territory, Occupied</masterLabel>
            <translation><!-- Palestinian Territory, Occupied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcairn</masterLabel>
            <translation><!-- Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republic of</masterLabel>
            <translation><!-- Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reunion</masterLabel>
            <translation><!-- Reunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Federation</masterLabel>
            <translation><!-- Russian Federation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Barthélemy</masterLabel>
            <translation><!-- Saint Barthélemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena, Ascension and Tristan Da Cunha</masterLabel>
            <translation><!-- Saint Helena, Ascension and Tristan Da Cunha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts and Nevis</masterLabel>
            <translation><!-- Saint Kitts and Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation><!-- Saint Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Martin</masterLabel>
            <translation><!-- Saint Martin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre and Miquelon</masterLabel>
            <translation><!-- Saint Pierre and Miquelon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent and Grenadines</masterLabel>
            <translation><!-- Saint Vincent and Grenadines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation><!-- San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome and Principe</masterLabel>
            <translation><!-- Sao Tome and Principe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation><!-- Solomon Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Georgia and South Sandwich Islands</masterLabel>
            <translation><!-- South Georgia and South Sandwich Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard and Jan Mayen</masterLabel>
            <translation><!-- Svalbard and Jan Mayen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syrian Arab Republic</masterLabel>
            <translation><!-- Syrian Arab Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan, Province of China</masterLabel>
            <translation><!-- Taiwan, Province of China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation><!-- Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania, United Republic of</masterLabel>
            <translation><!-- Tanzania, United Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timor-Leste</masterLabel>
            <translation><!-- Timor-Leste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau</masterLabel>
            <translation><!-- Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos Islands</masterLabel>
            <translation><!-- Turks and Caicos Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation><!-- Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States Minor Outlying Islands</masterLabel>
            <translation><!-- United States Minor Outlying Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation><!-- Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela, Bolivarian Republic of</masterLabel>
            <translation><!-- Venezuela, Bolivarian Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands British</masterLabel>
            <translation><!-- Virgin Islands British --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, U.S.</masterLabel>
            <translation><!-- Virgin Islands, U.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis and Futuna</masterLabel>
            <translation><!-- Wallis and Futuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation><!-- Western Sahara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Åland Islands</masterLabel>
            <translation><!-- Åland Islands --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Current Device Location --></help>
        <label><!-- Current Device Location --></label>
        <name>CMPL123CME__Current_Device_Location__c</name>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation><!-- Discarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implanted</masterLabel>
            <translation><!-- Implanted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insitu</masterLabel>
            <translation><!-- Insitu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Place of Use</masterLabel>
            <translation><!-- Place of Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TGA</masterLabel>
            <translation><!-- TGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Manufacturer</masterLabel>
            <translation><!-- With Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Patient</masterLabel>
            <translation><!-- With Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Reporter</masterLabel>
            <translation><!-- With Reporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Supplier</masterLabel>
            <translation><!-- With Supplier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date mfr aware --></help>
        <label><!-- Date Manufacturer Aware --></label>
        <name>CMPL123CME__Date_mfr_aware__c</name>
    </fields>
    <fields>
        <help><!-- Date of adverse event --></help>
        <label><!-- Date of Adverse Event --></label>
        <name>CMPL123CME__Date_of_adverse_event__c</name>
    </fields>
    <fields>
        <help><!-- Date of next report(max 30 days from A) --></help>
        <label><!-- Date of next report(max 30 days from A) --></label>
        <name>CMPL123CME__Date_of_next_report__c</name>
    </fields>
    <fields>
        <help><!-- Date of this report --></help>
        <label><!-- Date of Report --></label>
        <name>CMPL123CME__Date_of_this_report__c</name>
    </fields>
    <fields>
        <help><!-- Description of event or problem --></help>
        <label><!-- Description of Event or Problem --></label>
        <name>CMPL123CME__Description_of_event_or_problem__c</name>
    </fields>
    <fields>
        <help><!-- Device ARTG # --></help>
        <label><!-- Device ARTG Number --></label>
        <name>CMPL123CME__Device_ARTG__c</name>
    </fields>
    <fields>
        <help><!-- Device Disposition/Current Location --></help>
        <label><!-- Device Disposition/Current Location --></label>
        <name>CMPL123CME__Device_Disposition_Current_Location__c</name>
    </fields>
    <fields>
        <help><!-- E-mail --></help>
        <label>Device Information Email</label>
        <name>CMPL123CME__Device_Information_Email__c</name>
    </fields>
    <fields>
        <help><!-- Fax --></help>
        <label>Specific Device Fax</label>
        <name>CMPL123CME__Device_Information_Fax__c</name>
    </fields>
    <fields>
        <help><!-- Tel. --></help>
        <label>Specific Device Tel</label>
        <name>CMPL123CME__Device_Information_Tel__c</name>
    </fields>
    <fields>
        <help><!-- Device Model --></help>
        <label><!-- Device Model --></label>
        <name>CMPL123CME__Device_Model__c</name>
    </fields>
    <fields>
        <help><!-- Explant Date --></help>
        <label><!-- Date of Explant --></label>
        <name>CMPL123CME__Explant_Date__c</name>
    </fields>
    <fields>
        <help><!-- Manufacturer&apos;s First Name --></help>
        <label><!-- First Name --></label>
        <name>CMPL123CME__First_Name_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- GMDN Text --></label>
        <name>CMPL123CME__GMDN_Code_Text__c</name>
    </fields>
    <fields>
        <help><!-- GMDN Code --></help>
        <label><!-- GMDN Code --></label>
        <name>CMPL123CME__GMDN_Code__c</name>
    </fields>
    <fields>
        <help><!-- Healthcare Facility Address Line 2 --></help>
        <label><!-- Address Line 2 --></label>
        <name>CMPL123CME__Healthcare_Facility_Address_Line_2__c</name>
    </fields>
    <fields>
        <help><!-- Healthcare Facility Address --></help>
        <label>Healthcare Facility Address</label>
        <name>CMPL123CME__Healthcare_Facility_Address__c</name>
    </fields>
    <fields>
        <label><!-- Company / Institution --></label>
        <name>CMPL123CME__Healthcare_Facility_Company_Institution__c</name>
    </fields>
    <fields>
        <help><!-- Healthcare Facility Email --></help>
        <label>Healthcare Facilty Email</label>
        <name>CMPL123CME__Healthcare_Facility_Email__c</name>
    </fields>
    <fields>
        <help><!-- Healthcare Facility Fax --></help>
        <label>Healthcare Facility Fax</label>
        <name>CMPL123CME__Healthcare_Facility_Fax__c</name>
    </fields>
    <fields>
        <help><!-- Healthcare Facility Name --></help>
        <label>Healthcare Facility Name</label>
        <name>CMPL123CME__Healthcare_Facility_Name__c</name>
    </fields>
    <fields>
        <label><!-- Position / Occupation --></label>
        <name>CMPL123CME__Healthcare_Facility_Position_Occupation__c</name>
    </fields>
    <fields>
        <label><!-- Surname of Contact --></label>
        <name>CMPL123CME__Healthcare_Facility_Surname_of_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Healthcare Facility Tel --></help>
        <label>Healthcare Facilty Tel</label>
        <name>CMPL123CME__Healthcare_Facility_Tel__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>CMPL123CME__Healthcare_Facility_Title__c</name>
    </fields>
    <fields>
        <help><!-- Town / Suburb --></help>
        <label><!-- Town / Suburb --></label>
        <name>CMPL123CME__Healthcare_Facility_Town_Suburb__c</name>
    </fields>
    <fields>
        <help><!-- Implant Date --></help>
        <label><!-- Date of Implant --></label>
        <name>CMPL123CME__Implant_Date__c</name>
    </fields>
    <fields>
        <help><!-- Injured - Extent of Injury --></help>
        <label><!-- Injured - Extent of Injury --></label>
        <name>CMPL123CME__Injured_Extent_of_Injury__c</name>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation><!-- Death --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Near Miss</masterLabel>
            <translation><!-- Near Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Injury</masterLabel>
            <translation><!-- No Injury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent Disability</masterLabel>
            <translation><!-- Permanent Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serious Injury</masterLabel>
            <translation><!-- Serious Injury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Injury</masterLabel>
            <translation><!-- Temporary Injury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Internal Corrective Action Reference --></help>
        <label><!-- Internal Corrective Action Reference # --></label>
        <name>CMPL123CME__Internal_Corrective_Action_Reference__c</name>
    </fields>
    <fields>
        <help><!-- List of other devices involved --></help>
        <label><!-- List of other devices involved --></label>
        <name>CMPL123CME__List_of_other_devices_involved__c</name>
    </fields>
    <fields>
        <help><!-- Manufacturer Name --></help>
        <label><!-- Manufacturer Name --></label>
        <name>CMPL123CME__Manufacturer_Name__c</name>
    </fields>
    <fields>
        <help><!-- Manufacturers Device Analysis Results --></help>
        <label><!-- Manufacturer&apos;s Device Analysis Results --></label>
        <name>CMPL123CME__Manufacturers_Device_Analysis_Results__c</name>
    </fields>
    <fields>
        <help><!-- Mfr. Name --></help>
        <label><!-- Mfr. Name --></label>
        <name>CMPL123CME__Mfr_Name__c</name>
    </fields>
    <fields>
        <help><!-- Mfr/Sponsor aware of other similar events? ( number or rate) --></help>
        <label><!-- Mfr/Sponsor aware of other similar event --></label>
        <name>CMPL123CME__Mfr_Sponsor_aware_of_other_similar_event__c</name>
    </fields>
    <fields>
        <help><!-- Mfr report # --></help>
        <label><!-- Mfr report # --></label>
        <name>CMPL123CME__Mfr_report_Number__c</name>
    </fields>
    <fields>
        <help><!-- Model # --></help>
        <label><!-- Model # --></label>
        <name>CMPL123CME__Model__c</name>
    </fields>
    <fields>
        <help><!-- Operator at Time of Event --></help>
        <label><!-- Operator at Time of Event --></label>
        <name>CMPL123CME__Operator_at_Time_of_Event__c</name>
        <picklistValues>
            <masterLabel>Carer</masterLabel>
            <translation><!-- Carer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctor</masterLabel>
            <translation><!-- Doctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Professional</masterLabel>
            <translation><!-- Healthcare Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Operator of Device at Time of Event --></help>
        <label><!-- Operator of Device at Time of Event --></label>
        <name>CMPL123CME__Operator_of_Device_at_Time_of_Event__c</name>
        <picklistValues>
            <masterLabel>HC Profnal</masterLabel>
            <translation><!-- HC Profnal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Caregiver</masterLabel>
            <translation><!-- Other Caregiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identity of all other Regulatory Authorities, Notified Bodies, etc., where this report was also sent. --></help>
        <label><!-- Other Regulatory Authorities Reported --></label>
        <name>CMPL123CME__Other_Regulatory_Authorities_Reported__c</name>
    </fields>
    <fields>
        <help><!-- Gender --></help>
        <label><!-- Gender --></label>
        <name>CMPL123CME__Patient_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Weight --></help>
        <label><!-- Weight (Kg) --></label>
        <name>CMPL123CME__Patient_Weight__c</name>
    </fields>
    <fields>
        <help><!-- Patient history (co-morbidities and medication): --></help>
        <label><!-- Patient History (co-morbidities/medica.) --></label>
        <name>CMPL123CME__Patient_history_co_morbidities__c</name>
    </fields>
    <fields>
        <help><!-- Patient outcome --></help>
        <label><!-- Patient Outcome / Consequences --></label>
        <name>CMPL123CME__Patient_outcome__c</name>
    </fields>
    <fields>
        <help><!-- Place of Implantation --></help>
        <label><!-- Place of Implantation --></label>
        <name>CMPL123CME__Place_of_Implantation__c</name>
    </fields>
    <fields>
        <help><!-- Planned Actions and Proposed Timeline of Completion --></help>
        <label><!-- Planned Actions &amp; Completion Time --></label>
        <name>CMPL123CME__Planned_Actions_and_Proposed_Timeline_of__c</name>
    </fields>
    <fields>
        <label><!-- Position / Occupation --></label>
        <name>CMPL123CME__Position_Occupation__c</name>
    </fields>
    <fields>
        <label><!-- Postcode --></label>
        <name>CMPL123CME__Postcode_Healthcare__c</name>
    </fields>
    <fields>
        <help><!-- Postcode --></help>
        <label><!-- Postcode --></label>
        <name>CMPL123CME__Postcode_Reporter__c</name>
    </fields>
    <fields>
        <help><!-- Remedial Action/Corrective Action/Preventive Action --></help>
        <label><!-- RA/CA/PA --></label>
        <name>CMPL123CME__Remedial_Action_Corrective_Action__c</name>
    </fields>
    <fields>
        <help><!-- Report Category --></help>
        <label><!-- Report Category --></label>
        <name>CMPL123CME__Report_Category__c</name>
        <picklistValues>
            <masterLabel>Death/Serious Injury</masterLabel>
            <translation><!-- Death/Serious Injury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S Pblc Hlth Threat</masterLabel>
            <translation><!-- S Pblc Hlth Threat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Category --></label>
        <name>CMPL123CME__Report_Details_Report_Category__c</name>
        <picklistValues>
            <masterLabel>Death/Serious Injury</masterLabel>
            <translation><!-- Death/Serious Injury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serious Public Health Threat</masterLabel>
            <translation><!-- Serious Public Health Threat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trend</masterLabel>
            <translation><!-- Trend --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Type --></label>
        <name>CMPL123CME__Report_Details_Report_Type__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Report Type --></help>
        <label><!-- Report Type --></label>
        <name>CMPL123CME__Report_Type__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-Up</masterLabel>
            <translation><!-- Follow-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trend</masterLabel>
            <translation><!-- Trend --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>CMPL123CME__Reporter_Details_Address_Line_2__c</name>
    </fields>
    <fields>
        <help><!-- Town / Suburb --></help>
        <label><!-- Town / Suburb --></label>
        <name>CMPL123CME__Reporter_Details_Town_Suburb__c</name>
    </fields>
    <fields>
        <label><!-- Reporter&apos;s Reference Number --></label>
        <name>CMPL123CME__Reporter_Reference_Number__c</name>
    </fields>
    <fields>
        <help><!-- Ser. or Lot #’s --></help>
        <label><!-- Lot Number --></label>
        <name>CMPL123CME__Ser_or_Lot__c</name>
    </fields>
    <fields>
        <help><!-- Serial Number --></help>
        <label><!-- Serial Number --></label>
        <name>CMPL123CME__Serial_Number__c</name>
    </fields>
    <fields>
        <help><!-- Sex --></help>
        <label><!-- Sex --></label>
        <name>CMPL123CME__Sex__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indeterminate/Intersex</masterLabel>
            <translation><!-- Indeterminate/Intersex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unspecified</masterLabel>
            <translation><!-- Unspecified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Software Version (If Relevant) --></help>
        <label><!-- Software Version (If Relevant) --></label>
        <name>CMPL123CME__Software_Version_If_Relevant__c</name>
    </fields>
    <fields>
        <help><!-- Address --></help>
        <label>Specific Device Address</label>
        <name>CMPL123CME__Specific_Device_Address__c</name>
    </fields>
    <fields>
        <label><!-- Sponsor ID --></label>
        <name>CMPL123CME__Sponsor_ID__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>CMPL123CME__State_Healthcare__c</name>
        <picklistValues>
            <masterLabel>ACT</masterLabel>
            <translation><!-- ACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSW</masterLabel>
            <translation><!-- NSW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QLD</masterLabel>
            <translation><!-- QLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAS</masterLabel>
            <translation><!-- TAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIC</masterLabel>
            <translation><!-- VIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- State / Province --></help>
        <label><!-- State / Province --></label>
        <name>CMPL123CME__State_Province__c</name>
        <picklistValues>
            <masterLabel>ACT</masterLabel>
            <translation><!-- ACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSW</masterLabel>
            <translation><!-- NSW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QLD</masterLabel>
            <translation><!-- QLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAS</masterLabel>
            <translation><!-- TAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIC</masterLabel>
            <translation><!-- VIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Manufacturer&apos;s Surname of Contact --></help>
        <label><!-- Surname of Contact --></label>
        <name>CMPL123CME__Surname_of_Contact_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Surname of Contact --></label>
        <name>CMPL123CME__Surname_of_Contact_Reporter__c</name>
    </fields>
    <fields>
        <help><!-- TGA DIR # --></help>
        <label><!-- TGA Report (DIR) Number --></label>
        <name>CMPL123CME__TGA_DIR_Number__c</name>
    </fields>
    <fields>
        <help><!-- Title --></help>
        <label><!-- Title --></label>
        <name>CMPL123CME__Title_Manufacturer__c</name>
    </fields>
    <fields>
        <help><!-- Title --></help>
        <label><!-- Title --></label>
        <name>CMPL123CME__Title_Reporter__c</name>
    </fields>
    <fields>
        <help><!-- Usage of Device --></help>
        <label><!-- Usage of Device --></label>
        <name>CMPL123CME__Usage_of_Device__c</name>
        <picklistValues>
            <masterLabel>Re-serviced/Refurbished</masterLabel>
            <translation><!-- Re-serviced/Refurbished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reuse of Reusable</masterLabel>
            <translation><!-- Reuse of Reusable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reuse of Single Use</masterLabel>
            <translation><!-- Reuse of Single Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Use</masterLabel>
            <translation><!-- Single Use --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Would you like to provide an alternative contact --></help>
        <label><!-- Provide alternative contact? --></label>
        <name>CMPL123CME__Would_you_like_to_provide_alt_contact__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- TGA (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Locked TGA  Layout</layout>
        <sections>
            <label><!-- Activity Section --></label>
            <section>Activity Section</section>
        </sections>
        <sections>
            <label><!-- Administrative Information --></label>
            <section>Administrative Information</section>
        </sections>
        <sections>
            <label><!-- Authorised Representative Information --></label>
            <section>Authorised Representative Information</section>
        </sections>
        <sections>
            <label><!-- Clinical Event Information --></label>
            <section>Clinical Event Information</section>
        </sections>
        <sections>
            <label><!-- General Device Information --></label>
            <section>General Device Information</section>
        </sections>
        <sections>
            <label><!-- Healthcare Facilty Information --></label>
            <section>Healthcare Facilty Information</section>
        </sections>
        <sections>
            <label><!-- Other Reporting Information --></label>
            <section>Other Reporting Information</section>
        </sections>
        <sections>
            <label><!-- Patient Information --></label>
            <section>Patient Information</section>
        </sections>
        <sections>
            <label><!-- Results of Mfr’s Investigation --></label>
            <section>Results of Mfr’s Investigation</section>
        </sections>
        <sections>
            <label><!-- Specific Device Information --></label>
            <section>Specific Device Information</section>
        </sections>
        <sections>
            <label><!-- Workflow Panel --></label>
            <section>Workflow Panel</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TGA Layout</layout>
        <sections>
            <label><!-- Activity Section --></label>
            <section>Activity Section</section>
        </sections>
        <sections>
            <label><!-- Administrative Information --></label>
            <section>Administrative Information</section>
        </sections>
        <sections>
            <label><!-- Authorised Representative Information --></label>
            <section>Authorised Representative Information</section>
        </sections>
        <sections>
            <label><!-- Clinical Event Information --></label>
            <section>Clinical Event Information</section>
        </sections>
        <sections>
            <label><!-- General Device Information --></label>
            <section>General Device Information</section>
        </sections>
        <sections>
            <label><!-- Healthcare Facilty Information --></label>
            <section>Healthcare Facilty Information</section>
        </sections>
        <sections>
            <label><!-- Other Reporting Information --></label>
            <section>Other Reporting Information</section>
        </sections>
        <sections>
            <label><!-- Patient Information --></label>
            <section>Patient Information</section>
        </sections>
        <sections>
            <label><!-- Results of Mfr’s Investigation --></label>
            <section>Results of Mfr’s Investigation</section>
        </sections>
        <sections>
            <label><!-- Specific Device Information --></label>
            <section>Specific Device Information</section>
        </sections>
        <sections>
            <label><!-- Workflow Panel --></label>
            <section>Workflow Panel</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TGA Layout 2020</layout>
        <sections>
            <label><!-- Clinical Event Information --></label>
            <section>Clinical Event Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Device Identification --></label>
            <section>Device Identification</section>
        </sections>
        <sections>
            <label><!-- Healthcare Facility Details --></label>
            <section>Healthcare Facility Details</section>
        </sections>
        <sections>
            <label><!-- Manufacturer&apos;s Details --></label>
            <section>Manufacturer's Details</section>
        </sections>
        <sections>
            <label><!-- Other Devices Involved in Event --></label>
            <section>Other Devices Involved in Event</section>
        </sections>
        <sections>
            <label><!-- Patient Information --></label>
            <section>Patient Information</section>
        </sections>
        <sections>
            <label><!-- Report Details --></label>
            <section>Report Details</section>
        </sections>
        <sections>
            <label><!-- Reporter Details --></label>
            <section>Reporter Details</section>
        </sections>
        <sections>
            <label><!-- Result of Manufacturer&apos;s Investigation --></label>
            <section>Result of Manufacturer's Investigation</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Lock TGA --></label>
        <name>BMX_Lock_TGA</name>
    </recordTypes>
    <recordTypes>
        <description><!-- TGA 2020 --></description>
        <label><!-- TGA 2020 --></label>
        <name>CMPL123CME__TGA_2020</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please select the value as Yes for the field &quot;Any other device involved in this event&quot; --></errorMessage>
        <name>CMPL123CME__Other_Device_Involved_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot create/edit a TGA for closed Complaint --></errorMessage>
        <name>Prevent_Creation_or_Edit_of_TGA</name>
    </validationRules>
    <webLinks>
        <label><!-- Print --></label>
        <name>CMPL123CME__Print</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_TGA --></label>
        <name>CMPL123CME__Print_TGA</name>
    </webLinks>
</CustomObjectTranslation>
