<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Choices made by the user. --></help>
        <label><!-- Choice --></label>
        <name>CMPL123CME__Choice__c</name>
        <picklistValues>
            <masterLabel>Choice 1</masterLabel>
            <translation><!-- Choice 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choice 2</masterLabel>
            <translation><!-- Choice 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choice 3</masterLabel>
            <translation><!-- Choice 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choice 4</masterLabel>
            <translation><!-- Choice 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choice 5</masterLabel>
            <translation><!-- Choice 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choice 6</masterLabel>
            <translation><!-- Choice 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choice 7</masterLabel>
            <translation><!-- Choice 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choice 8</masterLabel>
            <translation><!-- Choice 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Information of EU MIR Code. --></help>
        <label><!-- Related EU MIR Code --></label>
        <name>CMPL123CME__Related_EU_MIR_Code__c</name>
        <relationshipLabel><!-- EU MIR Code Choices --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Information of EU MIR Record. --></help>
        <label><!-- Related EU MIR --></label>
        <name>CMPL123CME__Related_EU_MIR__c</name>
        <relationshipLabel><!-- EU MIR Code Choices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Investigation/Evaluation --></label>
        <name>Investigation_Evaluation__c</name>
        <relationshipLabel><!-- EU MIR Code Choices --></relationshipLabel>
    </fields>
    <layouts>
        <layout>EU MIR Code Choice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
