<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Brazil, China, and Japan require LA for events that occur outside of their country when the event is associated with death or serious deterioration in the state of health.  Brazil requires a LA for events that occur outside of Brazil when associated with a serious public health threat. --></help>
        <label><!-- All countries identified&amp;All LA created? --></label>
        <name>All_countries_identified_All_LA_created__c</name>
    </fields>
    <fields>
        <label><!-- As approver : All LA are created? --></label>
        <name>As_approver_All_LA_are_created__c</name>
    </fields>
    <fields>
        <label><!-- Audit --></label>
        <name>Audit__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Awareness date to be used for calculating Report Due to Authority --></help>
        <label><!-- Awareness Date --></label>
        <name>Awareness_Date__c</name>
    </fields>
    <fields>
        <label><!-- Adverse Event Decision / Answer --></label>
        <name>BMX_Adverse_Event_Decision_Answer__c</name>
        <picklistValues>
            <masterLabel>Not Reportable</masterLabel>
            <translation><!-- Not Reportable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reportable</masterLabel>
            <translation><!-- Reportable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case External --></label>
        <name>BMX_Case_External__c</name>
    </fields>
    <fields>
        <label><!-- Competent Authority --></label>
        <name>BMX_Competent_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Ticket No. --></label>
        <name>BMX_Complaint_Ticket_No__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Workflow Status --></label>
        <name>BMX_Complaint_Workflow_Status__c</name>
    </fields>
    <fields>
        <label><!-- Create CVR ? --></label>
        <name>BMX_Create_CVR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create Generic Report ? --></label>
        <name>BMX_Create_Generic_Report__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create Meddev ? --></label>
        <name>BMX_Create_Meddev__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create TGA ? --></label>
        <name>BMX_Create_TGA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create eMDR ? --></label>
        <name>BMX_Create_eMDR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description of Issue --></label>
        <name>BMX_Description_of_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>BMX_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Global Assessment Classification --></label>
        <name>BMX_Global_Assessment_Classification__c</name>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation><!-- Death --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malfunction</masterLabel>
            <translation><!-- Malfunction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serious Injury/Deterioration</masterLabel>
            <translation><!-- Serious Injury/Deterioration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global Assessment Result --></label>
        <name>BMX_Global_Assessment_Result__c</name>
    </fields>
    <fields>
        <label><!-- Global Assessment --></label>
        <name>BMX_Global_Assessment__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Decision Rationale --></label>
        <name>BMX_Global_Decision_Rationale__c</name>
    </fields>
    <fields>
        <label><!-- Global Reportable Decision --></label>
        <name>BMX_Global_Reportable_Decision__c</name>
    </fields>
    <fields>
        <label><!-- Is Assessment Closed ? --></label>
        <name>BMX_Is_Assessment_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Is Reportable? --></label>
        <name>BMX_Is_Reportable__c</name>
        <picklistValues>
            <masterLabel>Not Reportable</masterLabel>
            <translation><!-- Not Reportable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reportable</masterLabel>
            <translation><!-- Reportable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Source Competent Authority --></label>
        <name>BMX_Is_Source_Competent_Authority__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is there a Field Safety Corrective Action? --></help>
        <label><!-- Is there a FSCA? --></label>
        <name>BMX_Is_there_a_FSCA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is there a trend? --></label>
        <name>BMX_Is_there_a_trend__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Justification of Due Date Change --></label>
        <name>BMX_Justification_of_Due_Date_Change__c</name>
    </fields>
    <fields>
        <label><!-- Justification of Report Due Change --></label>
        <name>BMX_Justification_of_Report_Due_Change__c</name>
    </fields>
    <fields>
        <label><!-- Local Assessment Country 1 --></label>
        <name>BMX_Local_Assessment_Country_1__c</name>
        <relationshipLabel><!-- Assessments (Local Assessment Country 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Assessment Country 2 --></label>
        <name>BMX_Local_Assessment_Country_2__c</name>
        <relationshipLabel><!-- Assessments (Local Assessment Country 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Assessment Country 3 --></label>
        <name>BMX_Local_Assessment_Country_3__c</name>
        <relationshipLabel><!-- Assessments (Local Assessment Country 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Assessment Country 4 --></label>
        <name>BMX_Local_Assessment_Country_4__c</name>
        <relationshipLabel><!-- Assessments (Local Assessment Country 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Assessment Country 5 --></label>
        <name>BMX_Local_Assessment_Country_5__c</name>
        <relationshipLabel><!-- Assessments (Local Assessment Country 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Assessment Country 6 --></label>
        <name>BMX_Local_Assessment_Country_6__c</name>
        <relationshipLabel><!-- Assessments (Local Assessment Country 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Assessment Country 7 --></label>
        <name>BMX_Local_Assessment_Country_7__c</name>
        <relationshipLabel><!-- Assessments (Local Assessment Country 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Subsidiary Approver --></label>
        <name>BMX_Local_Subsidiary_Approver__c</name>
        <relationshipLabel><!-- Assessments (Local Subsidiary Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Subsidiary Owner --></label>
        <name>BMX_Local_Subsidiary_Owner__c</name>
        <relationshipLabel><!-- Assessments (Local Subsidiary Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Local Assessment Countries --></label>
        <name>BMX_Other_Local_Assessment_Countries__c</name>
        <picklistValues>
            <masterLabel>AFGHANISTAN</masterLabel>
            <translation><!-- AFGHANISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALBANIA</masterLabel>
            <translation><!-- ALBANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALGERIA</masterLabel>
            <translation><!-- ALGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation><!-- AMERICAN SAMOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANDORRA</masterLabel>
            <translation><!-- ANDORRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGOLA</masterLabel>
            <translation><!-- ANGOLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGUILLA</masterLabel>
            <translation><!-- ANGUILLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTARCTICA</masterLabel>
            <translation><!-- ANTARCTICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTIGUA AND BARBUDA</masterLabel>
            <translation><!-- ANTIGUA AND BARBUDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARGENTINA</masterLabel>
            <translation><!-- ARGENTINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARMENIA</masterLabel>
            <translation><!-- ARMENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARUBA</masterLabel>
            <translation><!-- ARUBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRALIA</masterLabel>
            <translation><!-- AUSTRALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRIA</masterLabel>
            <translation><!-- AUSTRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZERBAIJAN</masterLabel>
            <translation><!-- AZERBAIJAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHAMAS</masterLabel>
            <translation><!-- BAHAMAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHRAIN</masterLabel>
            <translation><!-- BAHRAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANGLADESH</masterLabel>
            <translation><!-- BANGLADESH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BARBADOS</masterLabel>
            <translation><!-- BARBADOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELARUS</masterLabel>
            <translation><!-- BELARUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELGIUM</masterLabel>
            <translation><!-- BELGIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELIZE</masterLabel>
            <translation><!-- BELIZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BENIN</masterLabel>
            <translation><!-- BENIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BERMUDA</masterLabel>
            <translation><!-- BERMUDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHUTAN</masterLabel>
            <translation><!-- BHUTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOLIVIA</masterLabel>
            <translation><!-- BOLIVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOSNIA AND HERZEGOVINA</masterLabel>
            <translation><!-- BOSNIA AND HERZEGOVINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOTSWANA</masterLabel>
            <translation><!-- BOTSWANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOUVET ISLAND</masterLabel>
            <translation><!-- BOUVET ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRAZIL</masterLabel>
            <translation><!-- BRAZIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRITISH INDIAN OCEAN TERRITORY</masterLabel>
            <translation><!-- BRITISH INDIAN OCEAN TERRITORY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRITISH VIRGIN ISLANDS</masterLabel>
            <translation><!-- BRITISH VIRGIN ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRUNEI</masterLabel>
            <translation><!-- BRUNEI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BULGARIA</masterLabel>
            <translation><!-- BULGARIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURKINA FASO</masterLabel>
            <translation><!-- BURKINA FASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURMA (MYANMAR)</masterLabel>
            <translation><!-- BURMA (MYANMAR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURUNDI</masterLabel>
            <translation><!-- BURUNDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMBODIA</masterLabel>
            <translation><!-- CAMBODIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMEROON</masterLabel>
            <translation><!-- CAMEROON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPE VERDE</masterLabel>
            <translation><!-- CAPE VERDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAYMAN ISLANDS</masterLabel>
            <translation><!-- CAYMAN ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTRAL AFRICAN REPUBLIC</masterLabel>
            <translation><!-- CENTRAL AFRICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHAD</masterLabel>
            <translation><!-- CHAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHILE</masterLabel>
            <translation><!-- CHILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA</masterLabel>
            <translation><!-- CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHRISTMAS ISLAND</masterLabel>
            <translation><!-- CHRISTMAS ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COCOS (KEELING) ISLANDS</masterLabel>
            <translation><!-- COCOS (KEELING) ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLOMBIA</masterLabel>
            <translation><!-- COLOMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMOROS</masterLabel>
            <translation><!-- COMOROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO, DEM. REP. OF</masterLabel>
            <translation><!-- CONGO, DEM. REP. OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO, REP OF</masterLabel>
            <translation><!-- CONGO, REP OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOK ISLANDS</masterLabel>
            <translation><!-- COOK ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COSTA RICA</masterLabel>
            <translation><!-- COSTA RICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COTE D' IVOIRE</masterLabel>
            <translation><!-- COTE D&apos; IVOIRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROATIA</masterLabel>
            <translation><!-- CROATIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUBA</masterLabel>
            <translation><!-- CUBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYPRUS</masterLabel>
            <translation><!-- CYPRUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZECH REPUBLIC</masterLabel>
            <translation><!-- CZECH REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DENMARK</masterLabel>
            <translation><!-- DENMARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJIBOUTI</masterLabel>
            <translation><!-- DJIBOUTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICA</masterLabel>
            <translation><!-- DOMINICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICAN REPUBLIC</masterLabel>
            <translation><!-- DOMINICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST TIMOR</masterLabel>
            <translation><!-- EAST TIMOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECUADOR</masterLabel>
            <translation><!-- ECUADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGYPT</masterLabel>
            <translation><!-- EGYPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EL SALVADOR</masterLabel>
            <translation><!-- EL SALVADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQUATORIAL GUINEA</masterLabel>
            <translation><!-- EQUATORIAL GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERITREA</masterLabel>
            <translation><!-- ERITREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTONIA</masterLabel>
            <translation><!-- ESTONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETHIOPIA</masterLabel>
            <translation><!-- ETHIOPIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FALKLAND ISLANDS</masterLabel>
            <translation><!-- FALKLAND ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAROE ISLANDS</masterLabel>
            <translation><!-- FAROE ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIJI</masterLabel>
            <translation><!-- FIJI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINLAND</masterLabel>
            <translation><!-- FINLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRANCE</masterLabel>
            <translation><!-- FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH GUIANA</masterLabel>
            <translation><!-- FRENCH GUIANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH POLYNESIA</masterLabel>
            <translation><!-- FRENCH POLYNESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH SOUTHERN AND ANTARCTIC LANDS</masterLabel>
            <translation><!-- FRENCH SOUTHERN AND ANTARCTIC LANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GABON</masterLabel>
            <translation><!-- GABON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAMBIA</masterLabel>
            <translation><!-- GAMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation><!-- GEORGIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation><!-- GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHANA</masterLabel>
            <translation><!-- GHANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIBRALTAR</masterLabel>
            <translation><!-- GIBRALTAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREECE</masterLabel>
            <translation><!-- GREECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREENLAND</masterLabel>
            <translation><!-- GREENLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRENADA</masterLabel>
            <translation><!-- GRENADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUADELOUPE</masterLabel>
            <translation><!-- GUADELOUPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation><!-- GUAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUATEMALA</masterLabel>
            <translation><!-- GUATEMALA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUERNSEY</masterLabel>
            <translation><!-- GUERNSEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA</masterLabel>
            <translation><!-- GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA-BISSAU</masterLabel>
            <translation><!-- GUINEA-BISSAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUYANA</masterLabel>
            <translation><!-- GUYANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAITI</masterLabel>
            <translation><!-- HAITI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEARD ISLAND AND MCDONALD ISLANDS</masterLabel>
            <translation><!-- HEARD ISLAND AND MCDONALD ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLY SEE (VATICAN CITY)</masterLabel>
            <translation><!-- HOLY SEE (VATICAN CITY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDURAS</masterLabel>
            <translation><!-- HONDURAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONG KONG</masterLabel>
            <translation><!-- HONG KONG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOWLAND ISLAND</masterLabel>
            <translation><!-- HOWLAND ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUNGARY</masterLabel>
            <translation><!-- HUNGARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICELAND</masterLabel>
            <translation><!-- ICELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation><!-- INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDONESIA</masterLabel>
            <translation><!-- INDONESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAN</masterLabel>
            <translation><!-- IRAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAQ</masterLabel>
            <translation><!-- IRAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRELAND</masterLabel>
            <translation><!-- IRELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISLE OF MAN</masterLabel>
            <translation><!-- ISLE OF MAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISRAEL</masterLabel>
            <translation><!-- ISRAEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALY</masterLabel>
            <translation><!-- ITALY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAMAICA</masterLabel>
            <translation><!-- JAMAICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAN MAYEN</masterLabel>
            <translation><!-- JAN MAYEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPAN</masterLabel>
            <translation><!-- JAPAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JARVIS ISLAND</masterLabel>
            <translation><!-- JARVIS ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JERSEY</masterLabel>
            <translation><!-- JERSEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JOHNSTON ATOLL</masterLabel>
            <translation><!-- JOHNSTON ATOLL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JORDAN</masterLabel>
            <translation><!-- JORDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAZAKHSTAN</masterLabel>
            <translation><!-- KAZAKHSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENYA</masterLabel>
            <translation><!-- KENYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KINGMAN REEF</masterLabel>
            <translation><!-- KINGMAN REEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIRIBATI</masterLabel>
            <translation><!-- KIRIBATI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KUWAIT</masterLabel>
            <translation><!-- KUWAIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KYRGYZSTAN</masterLabel>
            <translation><!-- KYRGYZSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAOS</masterLabel>
            <translation><!-- LAOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATVIA</masterLabel>
            <translation><!-- LATVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEBANON</masterLabel>
            <translation><!-- LEBANON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LESOTHO</masterLabel>
            <translation><!-- LESOTHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBERIA</masterLabel>
            <translation><!-- LIBERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBYA</masterLabel>
            <translation><!-- LIBYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIECHTENSTEIN</masterLabel>
            <translation><!-- LIECHTENSTEIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITHUANIA</masterLabel>
            <translation><!-- LITHUANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUXEMBOURG</masterLabel>
            <translation><!-- LUXEMBOURG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACAU</masterLabel>
            <translation><!-- MACAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACEDONIA</masterLabel>
            <translation><!-- MACEDONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MADAGASCAR</masterLabel>
            <translation><!-- MADAGASCAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAWI</masterLabel>
            <translation><!-- MALAWI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAYSIA</masterLabel>
            <translation><!-- MALAYSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALDIVES</masterLabel>
            <translation><!-- MALDIVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALI</masterLabel>
            <translation><!-- MALI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALTA</masterLabel>
            <translation><!-- MALTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation><!-- MARSHALL ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTINIQUE</masterLabel>
            <translation><!-- MARTINIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITANIA</masterLabel>
            <translation><!-- MAURITANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITIUS</masterLabel>
            <translation><!-- MAURITIUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAYOTTE</masterLabel>
            <translation><!-- MAYOTTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation><!-- MEXICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICRONESIA, FEDERATED STATES OF</masterLabel>
            <translation><!-- MICRONESIA, FEDERATED STATES OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDWAY ISLAND</masterLabel>
            <translation><!-- MIDWAY ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOLDOVA</masterLabel>
            <translation><!-- MOLDOVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONACO</masterLabel>
            <translation><!-- MONACO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONGOLIA</masterLabel>
            <translation><!-- MONGOLIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTENEGRO</masterLabel>
            <translation><!-- MONTENEGRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTSERRAT</masterLabel>
            <translation><!-- MONTSERRAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOROCCO</masterLabel>
            <translation><!-- MOROCCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOZAMBIQUE</masterLabel>
            <translation><!-- MOZAMBIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMIBIA</masterLabel>
            <translation><!-- NAMIBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAURU</masterLabel>
            <translation><!-- NAURU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEPAL</masterLabel>
            <translation><!-- NEPAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS</masterLabel>
            <translation><!-- NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS ANTILLES</masterLabel>
            <translation><!-- NETHERLANDS ANTILLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW CALEDONIA</masterLabel>
            <translation><!-- NEW CALEDONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW ZEALAND</masterLabel>
            <translation><!-- NEW ZEALAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NICARAGUA</masterLabel>
            <translation><!-- NICARAGUA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGER</masterLabel>
            <translation><!-- NIGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGERIA</masterLabel>
            <translation><!-- NIGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIUE</masterLabel>
            <translation><!-- NIUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORFOLK ISLAND</masterLabel>
            <translation><!-- NORFOLK ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH KOREA</masterLabel>
            <translation><!-- NORTH KOREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation><!-- NORTHERN MARIANA ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORWAY</masterLabel>
            <translation><!-- NORWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMAN</masterLabel>
            <translation><!-- OMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAKISTAN</masterLabel>
            <translation><!-- PAKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation><!-- PALAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALMYRA ATOLL</masterLabel>
            <translation><!-- PALMYRA ATOLL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PANAMA</masterLabel>
            <translation><!-- PANAMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAPUA NEW GUINEA</masterLabel>
            <translation><!-- PAPUA NEW GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARAGUAY</masterLabel>
            <translation><!-- PARAGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERU</masterLabel>
            <translation><!-- PERU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHILIPPINES</masterLabel>
            <translation><!-- PHILIPPINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PITCAIRN ISLAND</masterLabel>
            <translation><!-- PITCAIRN ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLAND</masterLabel>
            <translation><!-- POLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGAL</masterLabel>
            <translation><!-- PORTUGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation><!-- PUERTO RICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QATAR</masterLabel>
            <translation><!-- QATAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REUNION</masterLabel>
            <translation><!-- REUNION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROMANIA</masterLabel>
            <translation><!-- ROMANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIA</masterLabel>
            <translation><!-- RUSSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWANDA</masterLabel>
            <translation><!-- RWANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT HELENA</masterLabel>
            <translation><!-- SAINT HELENA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT KITTS AND NEVIS</masterLabel>
            <translation><!-- SAINT KITTS AND NEVIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT LUCIA</masterLabel>
            <translation><!-- SAINT LUCIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT PIERRE AND MIQUELON</masterLabel>
            <translation><!-- SAINT PIERRE AND MIQUELON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT VINCENT AND THE GRENADINES</masterLabel>
            <translation><!-- SAINT VINCENT AND THE GRENADINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAMOA</masterLabel>
            <translation><!-- SAMOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAN MARINO</masterLabel>
            <translation><!-- SAN MARINO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAO TOME AND PRINCIPE</masterLabel>
            <translation><!-- SAO TOME AND PRINCIPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAUDI ARABIA</masterLabel>
            <translation><!-- SAUDI ARABIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENEGAL</masterLabel>
            <translation><!-- SENEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBIA</masterLabel>
            <translation><!-- SERBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEYCHELLES</masterLabel>
            <translation><!-- SEYCHELLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIERRA LEONE</masterLabel>
            <translation><!-- SIERRA LEONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SINGAPORE</masterLabel>
            <translation><!-- SINGAPORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVAKIA</masterLabel>
            <translation><!-- SLOVAKIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVENIA</masterLabel>
            <translation><!-- SLOVENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLOMON ISLANDS</masterLabel>
            <translation><!-- SOLOMON ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMALIA</masterLabel>
            <translation><!-- SOMALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH AFRICA</masterLabel>
            <translation><!-- SOUTH AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</masterLabel>
            <translation><!-- SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH KOREA</masterLabel>
            <translation><!-- SOUTH KOREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAIN</masterLabel>
            <translation><!-- SPAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRI LANKA</masterLabel>
            <translation><!-- SRI LANKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUDAN</masterLabel>
            <translation><!-- SUDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SURINAME</masterLabel>
            <translation><!-- SURINAME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVALBARD</masterLabel>
            <translation><!-- SVALBARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWAZILAND</masterLabel>
            <translation><!-- SWAZILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWEDEN</masterLabel>
            <translation><!-- SWEDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITZERLAND</masterLabel>
            <translation><!-- SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYRIA</masterLabel>
            <translation><!-- SYRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAIWAN</masterLabel>
            <translation><!-- TAIWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAJIKISTAN</masterLabel>
            <translation><!-- TAJIKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TANZANIA</masterLabel>
            <translation><!-- TANZANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THAILAND</masterLabel>
            <translation><!-- THAILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOGO</masterLabel>
            <translation><!-- TOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOKELAU</masterLabel>
            <translation><!-- TOKELAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TONGA</masterLabel>
            <translation><!-- TONGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRINIDAD AND TOBAGO</masterLabel>
            <translation><!-- TRINIDAD AND TOBAGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUNISIA</masterLabel>
            <translation><!-- TUNISIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKEY</masterLabel>
            <translation><!-- TURKEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKMENISTAN</masterLabel>
            <translation><!-- TURKMENISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKS AND CAICOS ISLANDS</masterLabel>
            <translation><!-- TURKS AND CAICOS ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUVALU</masterLabel>
            <translation><!-- TUVALU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGANDA</masterLabel>
            <translation><!-- UGANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKRAINE</masterLabel>
            <translation><!-- UKRAINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED ARAB EMIRATES</masterLabel>
            <translation><!-- UNITED ARAB EMIRATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED KINGDOM</masterLabel>
            <translation><!-- UNITED KINGDOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED STATES</masterLabel>
            <translation><!-- UNITED STATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED STATES VIRGIN ISLANDS</masterLabel>
            <translation><!-- UNITED STATES VIRGIN ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URUGUAY</masterLabel>
            <translation><!-- URUGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZBEKISTAN</masterLabel>
            <translation><!-- UZBEKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VANUATU</masterLabel>
            <translation><!-- VANUATU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VENEZUELA</masterLabel>
            <translation><!-- VENEZUELA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIETNAM</masterLabel>
            <translation><!-- VIETNAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAKE ISLAND</masterLabel>
            <translation><!-- WAKE ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WALLIS AND FUTUNA</masterLabel>
            <translation><!-- WALLIS AND FUTUNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTERN SAHARA</masterLabel>
            <translation><!-- WESTERN SAHARA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YEMEN</masterLabel>
            <translation><!-- YEMEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAMBIA</masterLabel>
            <translation><!-- ZAMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIMBABWE</masterLabel>
            <translation><!-- ZIMBABWE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>BMX_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Report Due to Authority --></label>
        <name>BMX_Report_Due_to_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Reportable Country --></label>
        <name>BMX_Reportable_Country2__c</name>
        <relationshipLabel><!-- Assessments (Reportable Country) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reportable Country Name --></label>
        <name>BMX_Reportable_Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source CA Country --></label>
        <name>BMX_Reportable_Country__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reportable Decision --></label>
        <name>BMX_Reportable_Decision__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Decision Justification --></label>
        <name>BMX_Reporting_Decision_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Revised Awareness Date --></label>
        <name>BMX_Revised_Awareness_Date__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>BMX_Title__c</name>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>CMPL123CME__Complaint__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key Value --></label>
        <name>CMPL123CME__Key_value__c</name>
    </fields>
    <fields>
        <label><!-- Last Answer Updated --></label>
        <name>CMPL123CME__Last_Answer_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Percent Score --></label>
        <name>CMPL123CME__Percent_Score__c</name>
    </fields>
    <fields>
        <label><!-- Related Product --></label>
        <name>CMPL123CME__Related_Product__c</name>
    </fields>
    <fields>
        <label><!-- Reportable --></label>
        <name>CMPL123CME__Reportable__c</name>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>CMPL123CME__Total_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total Weight --></label>
        <name>CMPL123CME__Total_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Assessments (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Is Canada listed? --></label>
        <name>Is_Canada_listed__c</name>
    </fields>
    <fields>
        <label><!-- Is South Korea listed? --></label>
        <name>Is_South_Korea_listed__c</name>
    </fields>
    <fields>
        <label><!-- Local Subsidiary --></label>
        <name>Local_Subsidiary_Text__c</name>
    </fields>
    <fields>
        <label><!-- NOW-59MIN --></label>
        <name>NOW_59MIN__c</name>
    </fields>
    <fields>
        <label><!-- Number of Questions Unanswered --></label>
        <name>Number_of_Questions_Unanswered__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire --></label>
        <name>Questionnaire__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Status For CRM --></label>
        <name>Workflow_Status_For_CRM__c</name>
    </fields>
    <layouts>
        <layout>Audit</layout>
        <sections>
            <label><!-- ASSESSMENT QUESTIONS --></label>
            <section>ASSESSMENT QUESTIONS</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Complaint</layout>
        <sections>
            <label><!-- ASSESSMENT QUESTIONS --></label>
            <section>ASSESSMENT QUESTIONS</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Local Assessment</layout>
        <sections>
            <label><!-- Type --></label>
            <section>Type</section>
        </sections>
        <sections>
            <label><!-- Workflow Panel --></label>
            <section>Workflow Panel</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Questionnaire Layout</layout>
        <sections>
            <label><!-- ASSESSMENT QUESTIONS --></label>
            <section>ASSESSMENT QUESTIONS</section>
        </sections>
        <sections>
            <label><!-- Assessment Results --></label>
            <section>Assessment Results</section>
        </sections>
        <sections>
            <label><!-- Type --></label>
            <section>Type</section>
        </sections>
        <sections>
            <label><!-- Workflow Panel --></label>
            <section>Workflow Panel</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Audit --></label>
        <name>Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Initial --></label>
        <name>CMPL123CME__Initial</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Investigation --></label>
        <name>CMPL123CME__Investigation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Complaint --></label>
        <name>Complaint</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This Record Type is used for Global Assessments --></description>
        <label><!-- Global Assessment --></label>
        <name>Global_Assessment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This Record Type is used for Local Assessments --></description>
        <label><!-- Local Assessment --></label>
        <name>Local_Assessment</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- All countries identified &amp; All LA created ? field is mandatory --></errorMessage>
        <name>All_countries_identified_All_LA_created</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- As approver : All LA are created? field is mandatory --></errorMessage>
        <name>As_approver_All_LA_are_created</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If field &quot;Is there an FSCA?&quot; = Yes, then Canada and South Korea need to be included in one of the 7 &quot;Local Assessment Country&quot; fields --></errorMessage>
        <name>CAN_and_KOR_required_if_FSCA_is_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- if the Due Date is changed then Justification of Due Date change is mandatory --></errorMessage>
        <name>Due_Date_change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Global Assessment Classification is required. --></errorMessage>
        <name>Global_Assessment_Classification_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Global Assessment Result must be either Not Reportable or Local Assessment prior to progressing the Assessment to Pending Approval. --></errorMessage>
        <name>Global_Assessment_Result_nt_be_Pending</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If &quot;Is there a FSCA&quot; = Yes then the Local assessment country 1 should be SOUTH KOREA. --></errorMessage>
        <name>IF_Is_there_a_FSCA_Yes_KOR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If &quot;Is there a FSCA&quot; = Yes, then the Local assessment country 2 should be CANADA. --></errorMessage>
        <name>If_Is_there_a_FSCA_Yes_CAN</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Provide  Justification of Due Date Change --></errorMessage>
        <name>Justification_of_Due_Date_Change_is_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Any one of the Local Assessment Country required before Submitting for Approval --></errorMessage>
        <name>Local_Assessment_Country_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Record Locked --></errorMessage>
        <name>Prevent_Assessment_from_edit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Record Locked --></errorMessage>
        <name>Prevent_Assessment_from_edit_for_audit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- if the Report Due to authority is changed then Justification of Report Due Change is mandatory --></errorMessage>
        <name>Report_Due_to_Authority_Change</name>
    </validationRules>
    <webLinks>
        <label><!-- Share_Assessment --></label>
        <name>Share_Assessment</name>
    </webLinks>
    <webLinks>
        <label><!-- Unshare_Assessment --></label>
        <name>Unshare_Assessment</name>
    </webLinks>
</CustomObjectTranslation>
