<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- EFFECTIVITY RELEASE INFORMATION --></label>
        <name>CMPL123QMS__EFFECTIVITY_RELEASE_INFORMATION__c</name>
    </fields>
    <fields>
        <label><!-- Functional Overview --></label>
        <name>CMPL123QMS__Functional_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Parent Requirement --></label>
        <name>CMPL123QMS__Parent_Requirement__c</name>
        <relationshipLabel><!-- Child Requirements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>CMPL123QMS__Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Related Release --></label>
        <name>CMPL123QMS__Related_Release__c</name>
        <relationshipLabel><!-- Requirements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revision --></label>
        <name>CMPL123QMS__Revision__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>CMPL123QMS__Scope__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>CMPL123QMS__Title__c</name>
    </fields>
    <layouts>
        <layout>Requirement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
