<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Affected Areas --></label>
        <name>Affected_Areas__c</name>
        <picklistValues>
            <masterLabel>Area 1</masterLabel>
            <translation><!-- Area 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area 2</masterLabel>
            <translation><!-- Area 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area 3</masterLabel>
            <translation><!-- Area 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area 4</masterLabel>
            <translation><!-- Area 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Change Control (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Description --></label>
        <name>CMPL123QMS__Change_Description__c</name>
    </fields>
    <fields>
        <label><!-- Date Due --></label>
        <name>CMPL123QMS__Date_Due__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>CMPL123QMS__Department__c</name>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation><!-- Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Functional Area --></label>
        <name>CMPL123QMS__Functional_Area__c</name>
        <relationshipLabel><!-- Change Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>CMPL123QMS__Justification__c</name>
    </fields>
    <fields>
        <label><!-- Main Contact --></label>
        <name>CMPL123QMS__Main_Contact__c</name>
        <relationshipLabel><!-- Change Control (Main Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Management Approved By --></label>
        <name>CMPL123QMS__Management_Approved_By__c</name>
        <relationshipLabel><!-- Change Control (Management Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Management Approved On --></label>
        <name>CMPL123QMS__Management_Approved_On__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>CMPL123QMS__Manager__c</name>
        <relationshipLabel><!-- Change Control (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Due Date --></label>
        <name>CMPL123QMS__Original_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>CMPL123QMS__Process__c</name>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming Inspection</masterLabel>
            <translation><!-- Incoming Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QA Approved By --></label>
        <name>CMPL123QMS__QA_Approved_By__c</name>
        <relationshipLabel><!-- Change Control (QA Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QA Approved On --></label>
        <name>CMPL123QMS__QA_Approved_On__c</name>
    </fields>
    <fields>
        <label><!-- QA Contact --></label>
        <name>CMPL123QMS__QA_Contact__c</name>
        <relationshipLabel><!-- Change Control (QA Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason for Timeliness --></label>
        <name>CMPL123QMS__Reason_for_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123QMS__Type__c</name>
        <picklistValues>
            <masterLabel>Type 1</masterLabel>
            <translation><!-- Type 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 2</masterLabel>
            <translation><!-- Type 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 3</masterLabel>
            <translation><!-- Type 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Change Control (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <help><!-- Change Control Review Completed? --></help>
        <label><!-- Change Control Review Completed? --></label>
        <name>Change_Control_Review_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Change Description --></label>
        <name>Change_Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Comment --></label>
        <name>Comment_Document__c</name>
    </fields>
    <fields>
        <label><!-- Material/Equipment Comment --></label>
        <name>Comment_Material__c</name>
    </fields>
    <fields>
        <label><!-- Device Comment --></label>
        <name>Comment_Product__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>Date_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Device Lot Number (s) --></label>
        <name>Device_Lot_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Device Number --></label>
        <name>Device_Number__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- Change Control --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Document Reference? --></label>
        <name>Document_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Documents Affected? --></label>
        <name>Documents_Affected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dosage --></label>
        <name>Dosage__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Change? --></label>
        <name>Emergency_Change__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Affected? --></label>
        <name>Equipment_Affected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Equipment Description --></label>
        <name>Equipment_Description__c</name>
    </fields>
    <fields>
        <label><!-- Equipment ID --></label>
        <name>Equipment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
    </fields>
    <fields>
        <label><!-- GxP Change? --></label>
        <name>GxP_Change__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Site(s) --></label>
        <name>Impacted_Site_s__c</name>
        <picklistValues>
            <masterLabel>Site 1</masterLabel>
            <translation><!-- Site 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 2</masterLabel>
            <translation><!-- Site 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 3</masterLabel>
            <translation><!-- Site 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 4</masterLabel>
            <translation><!-- Site 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Material Lot Number(s) --></label>
        <name>Material_Lot_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Material Name --></label>
        <name>Material_Name__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Material(s) Affected? --></label>
        <name>Material_s_Affected__c</name>
        <picklistValues>
            <masterLabel>Material 1</masterLabel>
            <translation><!-- Material 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material 2</masterLabel>
            <translation><!-- Material 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material 3</masterLabel>
            <translation><!-- Material 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material 4</masterLabel>
            <translation><!-- Material 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Change Control --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product(s) Affected? --></label>
        <name>Product_s_Affected__c</name>
        <picklistValues>
            <masterLabel>Product 1</masterLabel>
            <translation><!-- Product 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 2</masterLabel>
            <translation><!-- Product 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 3</masterLabel>
            <translation><!-- Product 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 4</masterLabel>
            <translation><!-- Product 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality Contact --></label>
        <name>Quality_Contact__c</name>
        <relationshipLabel><!-- Change Control (Quality Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quality Event --></label>
        <name>Quality_Event__c</name>
        <relationshipLabel><!-- Change Control --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <picklistValues>
            <masterLabel>Site 1</masterLabel>
            <translation><!-- Site 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 2</masterLabel>
            <translation><!-- Site 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 3</masterLabel>
            <translation><!-- Site 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 4</masterLabel>
            <translation><!-- Site 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supervisor/Manager --></label>
        <name>Supervisor_Manager__c</name>
        <relationshipLabel><!-- Change Control (Supervisor/Manager) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Change Control Layout</layout>
        <sections>
            <label><!-- Change Control Detail --></label>
            <section>Change Control Detail</section>
        </sections>
        <sections>
            <label><!-- Change Control Information --></label>
            <section>Change Control Information</section>
        </sections>
        <sections>
            <label><!-- Change Details --></label>
            <section>Change Details</section>
        </sections>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Record Locked --></errorMessage>
        <name>Prevent_Edit_Change_control_on_closed_QE</name>
    </validationRules>
</CustomObjectTranslation>
