<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Child Filter Condition --></label>
        <name>CMPL123__Child_Filter_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>CMPL123__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Job External Id --></label>
        <name>CMPL123__Job_External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Job Type --></help>
        <label><!-- Job Type --></label>
        <name>CMPL123__Job_Type__c</name>
        <picklistValues>
            <masterLabel>Create Child Record by KeyValue</masterLabel>
            <translation><!-- Create Child Record by KeyValue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Child Field by KeyValue</masterLabel>
            <translation><!-- Set Child Field by KeyValue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Parent Field by KeyValue</masterLabel>
            <translation><!-- Set Parent Field by KeyValue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Step by KeyValue</masterLabel>
            <translation><!-- Workflow Step by KeyValue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Related Task --></help>
        <label><!-- Related Task --></label>
        <name>CMPL123__Related_Task__c</name>
        <relationshipLabel><!-- 123 Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Step --></label>
        <name>CMPL123__Workflow_Step__c</name>
        <relationshipLabel><!-- 123 Jobs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
