<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Approve 1 Done By --></help>
        <label><!-- Approve 1 Done By --></label>
        <name>Approve_1_Done_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Approve 1 Done By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approve 1 Done By --></help>
        <label><!-- Approve 2 Done By --></label>
        <name>Approve_2_Done_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Approve 2 Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approve 3 Done By --></label>
        <name>Approve_3_Done_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Approve 3 Done By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approve 4 Done By --></help>
        <label><!-- Approve 4 Done By --></label>
        <name>Approve_4_Done_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Approve 4 Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Information --></label>
        <name>BMX_Additional_Information__c</name>
    </fields>
    <fields>
        <help><!-- If yes, did you follow corporate procedure on protection of patient data (SOP 031664 - Corporate Procedure to Protect Patient Data)? --></help>
        <label><!-- If Yes, SOP 031664 followed --></label>
        <name>BMX_All_Copies_of_Patient_Data_Destroyed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 1 Approved On --></label>
        <name>BMX_Approver_1_Approved_On__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>BMX_Approver_1__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2  Approved On --></label>
        <name>BMX_Approver_2_Approved_On__c</name>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>BMX_Approver_2__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3  Approved On --></label>
        <name>BMX_Approver_3_Approved_On__c</name>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>BMX_Approver_3__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 Approved On --></label>
        <name>BMX_Approver_4_Approved_On__c</name>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>BMX_Approver_4__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- No CAPA Justification --></label>
        <name>BMX_CAPA_Justification__c</name>
    </fields>
    <fields>
        <label><!-- CAPA Number --></label>
        <name>BMX_CAPA_Number__c</name>
    </fields>
    <fields>
        <label><!-- CAPA Required? --></label>
        <name>BMX_CAPA_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancel Investigation By --></label>
        <name>BMX_Cancel_Investigation_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Cancel Investigation By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancel Investigation On --></label>
        <name>BMX_Cancel_Investigation_On__c</name>
    </fields>
    <fields>
        <label><!-- Case External --></label>
        <name>BMX_Case_External__c</name>
    </fields>
    <fields>
        <label><!-- Workflow History Comments Available --></label>
        <name>BMX_Comments_Available__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Ticket No. --></label>
        <name>BMX_Complaint_Ticket_No__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Workflow Status --></label>
        <name>BMX_Complaint_Workflow_Status__c</name>
    </fields>
    <fields>
        <label><!-- Complete Expert Investigation By --></label>
        <name>BMX_Complete_Expert_Investigation_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Complete Expert Investigation By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complete Expert Investigation On --></label>
        <name>BMX_Complete_Expert_Investigation_On__c</name>
    </fields>
    <fields>
        <label><!-- Complete Investigation By --></label>
        <name>BMX_Complete_Investigation_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Complete Investigation By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complete Investigation On --></label>
        <name>BMX_Complete_Investigation_On__c</name>
    </fields>
    <fields>
        <label><!-- Containment/Correction Action --></label>
        <name>BMX_Containment_Correction_Action__c</name>
    </fields>
    <fields>
        <label><!-- Correction Required? --></label>
        <name>BMX_Correction_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Count of  Approvers --></label>
        <name>BMX_Count_of_GCS_Approvers__c</name>
    </fields>
    <fields>
        <label><!-- Date Product Received --></label>
        <name>BMX_Date_Product_Received__c</name>
    </fields>
    <fields>
        <label><!-- Days Open --></label>
        <name>BMX_Days_Open__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMX_Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Investigation Duration Date --></label>
        <name>BMX_EstimatedInvestigationDuration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Evidence of Trend --></label>
        <name>BMX_Evidence_of_Trend__c</name>
    </fields>
    <fields>
        <label><!-- Expert Investigation Details --></label>
        <name>BMX_Expert_Investigation_Details__c</name>
    </fields>
    <fields>
        <label><!-- Expert Investigation End Date --></label>
        <name>BMX_Expert_Investigation_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expert Investigation Start Date --></label>
        <name>BMX_Expert_Investigation_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expert Investigator --></label>
        <name>BMX_Expert_Investigator__c</name>
        <relationshipLabel><!-- Investigations/Evaluations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expert Investigator (non-TWD) --></label>
        <name>BMX_Expert_Investigator_text__c</name>
    </fields>
    <fields>
        <label><!-- No FAB Justification --></label>
        <name>BMX_FAB_Justification__c</name>
    </fields>
    <fields>
        <label><!-- FAB Required? --></label>
        <name>BMX_FAB_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Investigation Closed Date --></label>
        <name>BMX_First_Investigation_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- INV Reject Done By --></label>
        <name>BMX_INV_Reject_Done_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (INV Reject Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Impact Analysis --></label>
        <name>BMX_Impact_Analysis__c</name>
    </fields>
    <fields>
        <label><!-- Invest Reference --></label>
        <name>BMX_Invest_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Answer --></label>
        <name>BMX_Investigation_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Approved By --></label>
        <name>BMX_Investigation_Approved_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Investigation Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Investigation Approved On --></label>
        <name>BMX_Investigation_Approved_On__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Approver --></label>
        <name>BMX_Investigation_Approver__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Investigation Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Investigation Closed Date --></label>
        <name>BMX_Investigation_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Details --></label>
        <name>BMX_Investigation_Details__c</name>
    </fields>
    <fields>
        <label><!-- Is there a trend? --></label>
        <name>BMX_Is_there_a_trend__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Questions Unanswered --></label>
        <name>BMX_Number_of_Questions_Unanswered__c</name>
    </fields>
    <fields>
        <help><!-- Have data containing Patient Health Information been copied from customer site to any bioMerieux system for this investigation? --></help>
        <label><!-- Patient data copied to BMX system? --></label>
        <name>BMX_Patient_Data_Copied_to_BMX_System__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Returned? --></label>
        <name>BMX_Product_Returned__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Return Cancelled</masterLabel>
            <translation><!-- Product Return Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Return Not Received</masterLabel>
            <translation><!-- Product Return Not Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Return Not Requested</masterLabel>
            <translation><!-- Product Return Not Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Return Received</masterLabel>
            <translation><!-- Product Return Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Return Requested</masterLabel>
            <translation><!-- Product Return Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reject 1 Done By --></label>
        <name>BMX_Reject_1_Done_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Reject 1 Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reject 2  Done By --></label>
        <name>BMX_Reject_2_Done_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Reject 2  Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reject 3  Done By --></label>
        <name>BMX_Reject_3_Done_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Reject 3  Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reject 4 Done By --></label>
        <name>BMX_Reject_4_Done_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Reject 4 Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rejected By --></label>
        <name>BMX_Rejected_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Rejected By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rejected On --></label>
        <name>BMX_Rejected_On__c</name>
    </fields>
    <fields>
        <label><!-- Reopened By --></label>
        <name>BMX_Reopened_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Reopened By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reopened On --></label>
        <name>BMX_Reopened_On__c</name>
    </fields>
    <fields>
        <label><!-- Require Expert Investigation By --></label>
        <name>BMX_Require_Expert_Investigation_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Require Expert Investigation By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Require Expert Investigation On --></label>
        <name>BMX_Require_Expert_Investigation_On__c</name>
    </fields>
    <fields>
        <label><!-- Return Comments --></label>
        <name>BMX_Return_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Rework Requested By --></label>
        <name>BMX_Rework_Requested_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Rework Requested By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rework Requested On --></label>
        <name>BMX_Rework_Requested_On__c</name>
    </fields>
    <fields>
        <label><!-- Update closed date --></label>
        <name>BMX_Update_closed_date__c</name>
    </fields>
    <fields>
        <label><!-- B Choice1 --></label>
        <name>B_Choice1__c</name>
        <relationshipLabel><!-- Investigations/Evaluations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- B-Investigation Conclusion-Choice 1 --></label>
        <name>B_Investigation_Conclusion_Choice_1__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Conclusion-Choice 1 --></label>
        <name>B_Investigation_Conclusion_Choice_1_del__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Findings Code-Choice 2 --></label>
        <name>B_Investigation_Findings_Code_Choic_del1__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Findings Code-Choice 3 --></label>
        <name>B_Investigation_Findings_Code_Choic_del2__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Findings Code-Choice 4 --></label>
        <name>B_Investigation_Findings_Code_Choic_del3__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Findings Code-Choice 5 --></label>
        <name>B_Investigation_Findings_Code_Choic_del4__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Findings Code-Choice 6 --></label>
        <name>B_Investigation_Findings_Code_Choic_del5__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Findings Code-Choice 1 --></label>
        <name>B_Investigation_Findings_Code_Choice_1__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Findings Code-Choice 2 --></label>
        <name>B_Investigation_Findings_Code_Choice_2__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Findings Code-Choice 3 --></label>
        <name>B_Investigation_Findings_Code_Choice_3__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Findings Code-Choice 4 --></label>
        <name>B_Investigation_Findings_Code_Choice_4__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Findings Code-Choice 5 --></label>
        <name>B_Investigation_Findings_Code_Choice_5__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Findings Code-Choice 6 --></label>
        <name>B_Investigation_Findings_Code_Choice_6__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Type Code-Choice 1 --></label>
        <name>B_Investigation_TypeCode_Choice_1__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Type Code-Choice 2 --></label>
        <name>B_Investigation_TypeCode_Choice_2__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Type Code-Choice 1 --></label>
        <name>B_Investigation_Type_Code_Choice_1__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Type Code-Choice 2 --></label>
        <name>B_Investigation_Type_Code_Choice_2__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Type Code-Choice 3 --></label>
        <name>B_Investigation_Type_Code_Choice_3__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Type Code-Choice 4 --></label>
        <name>B_Investigation_Type_Code_Choice_4__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Type Code-Choice 5 --></label>
        <name>B_Investigation_Type_Code_Choice_5__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Type Code-Choice 6 --></label>
        <name>B_Investigation_Type_Code_Choice_6__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Type Code-Choice 7 --></label>
        <name>B_Investigation_Type_Code_Choice_7__c</name>
    </fields>
    <fields>
        <label><!-- B-Investigation Type Code-Choice 8 --></label>
        <name>B_Investigation_Type_Code_Choice_8__c</name>
    </fields>
    <fields>
        <label><!-- C Choice Parent1 --></label>
        <name>CChoiceParent1__c</name>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>CMPL123CME__Complaint__c</name>
        <relationshipLabel><!-- Investigations/Evaluations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Findings Code --></label>
        <name>CMPL123CME__Findings_Code__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Findings Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Investigation Completed Date --></label>
        <name>CMPL123CME__Investigation_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Due Date --></label>
        <name>CMPL123CME__Investigation_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Key Value --></label>
        <name>CMPL123CME__Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Overdue --></label>
        <name>CMPL123CME__Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>CMPL123CME__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- RCA --></label>
        <name>CMPL123CME__RCA__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause Code --></label>
        <name>CMPL123CME__Root_Cause_Coding__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Root Cause Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Root Cause --></label>
        <name>CMPL123CME__Root_Cause__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Root Cause) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>CMPL123CME__Total_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total Weight --></label>
        <name>CMPL123CME__Total_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- C-Investigation Findings Code-Choice 1 --></label>
        <name>C_Investigation_Findings_CodeChoice_1__c</name>
    </fields>
    <fields>
        <label><!-- C-Investigation Findings Code-Choice 2 --></label>
        <name>C_Investigation_Findings_Code_Choic_del1__c</name>
    </fields>
    <fields>
        <label><!-- C-Investigation Findings Code-Choice 3 --></label>
        <name>C_Investigation_Findings_Code_Choic_del2__c</name>
    </fields>
    <fields>
        <label><!-- C-Investigation Findings Code-Choice 4 --></label>
        <name>C_Investigation_Findings_Code_Choic_del3__c</name>
    </fields>
    <fields>
        <label><!-- C-Investigation Findings Code-Choice 5 --></label>
        <name>C_Investigation_Findings_Code_Choic_del4__c</name>
    </fields>
    <fields>
        <label><!-- C-Investigation Findings Code-Choice 6 --></label>
        <name>C_Investigation_Findings_Code_Choic_del5__c</name>
    </fields>
    <fields>
        <label><!-- C-Investigation Findings Code-Choice 1 --></label>
        <name>C_Investigation_Findings_Code_Choice_1__c</name>
    </fields>
    <fields>
        <label><!-- C-Investigation Findings Code-Choice 2 --></label>
        <name>C_Investigation_Findings_Code_Choice_2__c</name>
    </fields>
    <fields>
        <label><!-- C-Investigation Findings Code-Choice 3 --></label>
        <name>C_Investigation_Findings_Code_Choice_3__c</name>
    </fields>
    <fields>
        <label><!-- C-Investigation Findings Code-Choice 4 --></label>
        <name>C_Investigation_Findings_Code_Choice_4__c</name>
    </fields>
    <fields>
        <label><!-- C-Investigation Findings Code-Choice 5 --></label>
        <name>C_Investigation_Findings_Code_Choice_5__c</name>
    </fields>
    <fields>
        <label><!-- C-Investigation Findings Code-Choice 6 --></label>
        <name>C_Investigation_Findings_Code_Choice_6__c</name>
    </fields>
    <fields>
        <label><!-- C-Investigation Findings Code-Choice 1 --></label>
        <name>C_Investigation_Findings_Code_Choice_del__c</name>
    </fields>
    <fields>
        <label><!-- Code Type --></label>
        <name>Code_Type__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Description --></label>
        <name>Complaint_description__c</name>
    </fields>
    <fields>
        <label><!-- Correction Number --></label>
        <name>Correction_Number__c</name>
    </fields>
    <fields>
        <label><!-- Count of  Approvals --></label>
        <name>Count_of_Optional_Approvals__c</name>
    </fields>
    <fields>
        <label><!-- D-Investigation Conclusion-Choice 1 --></label>
        <name>D_Investigation_Conclusion_Choice_1__c</name>
    </fields>
    <fields>
        <label><!-- D-Investigation Conclusion-Choice 1 --></label>
        <name>D_Investigation_Conclusion_Choice_1_del__c</name>
    </fields>
    <fields>
        <label><!-- D-Investigation Conclusion-Choice 2 --></label>
        <name>D_Investigation_Conclusion_Choice_2__c</name>
    </fields>
    <fields>
        <label><!-- D-Investigation Conclusion-Choice 2 --></label>
        <name>D_Investigation_Conclusion_Choice_2_del__c</name>
    </fields>
    <fields>
        <label><!-- D-Investigation Conclusion-Choice 3 --></label>
        <name>D_Investigation_Conclusion_Choice_3__c</name>
    </fields>
    <fields>
        <label><!-- D-Investigation Conclusion-Choice 3 --></label>
        <name>D_Investigation_Conclusion_Choice_3_del__c</name>
    </fields>
    <fields>
        <label><!-- D-Investigation Conclusion-Choice 4 --></label>
        <name>D_Investigation_Conclusion_Choice_4__c</name>
    </fields>
    <fields>
        <label><!-- D-Investigation Conclusion-Choice 4 --></label>
        <name>D_Investigation_Conclusion_Choice_4_del__c</name>
    </fields>
    <fields>
        <label><!-- D-Investigation Conclusion-Choice 5 --></label>
        <name>D_Investigation_Conclusion_Choice_5__c</name>
    </fields>
    <fields>
        <label><!-- D-Investigation Conclusion-Choice 5 --></label>
        <name>D_Investigation_Conclusion_Choice_5_del__c</name>
    </fields>
    <fields>
        <label><!-- D-Investigation Conclusion-Choice 6 --></label>
        <name>D_Investigation_Conclusion_Choice_6__c</name>
    </fields>
    <fields>
        <label><!-- D-Investigation Conclusion-Choice 6 --></label>
        <name>D_Investigation_Conclusion_Choice_6_del__c</name>
    </fields>
    <fields>
        <label><!-- EU MIR --></label>
        <name>EU_MIR__c</name>
        <relationshipLabel><!-- Investigations/Evaluations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Findings Code --></label>
        <name>Findings_Code__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Findings Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCS Approve Approved --></label>
        <name>GCS_Approve_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry --></label>
        <name>Inquiry__c</name>
        <relationshipLabel><!-- Investigations/Evaluations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Investigation Completed --></label>
        <name>Investigation_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Investigation/Evaluation Number --></label>
        <name>Investigation_Evaluation_Number__c</name>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>Justification__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Annex B --></label>
        <name>Justification_for_Annex_B__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Annex C --></label>
        <name>Justification_for_Annex_C__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Annex D --></label>
        <name>Justification_for_Annex_D__c</name>
    </fields>
    <fields>
        <label><!-- Master Investigation --></label>
        <name>Master_Investigation__c</name>
        <relationshipLabel><!-- Referenced Investigations/Evaluations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NOW-59MIN --></label>
        <name>NOW_59MIN__c</name>
    </fields>
    <fields>
        <label><!-- RCA --></label>
        <name>RCA__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause/Conclusion --></label>
        <name>Root_Cause_Code__c</name>
        <relationshipLabel><!-- Investigations/Evaluations (Root Cause Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Status For CRM --></label>
        <name>Workflow_Status_For_CRM__c</name>
    </fields>
    <layouts>
        <layout>Child Investigation Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Conclusion --></label>
            <section>Conclusion</section>
        </sections>
        <sections>
            <label><!-- Investigation/Evaluation Detail --></label>
            <section>Investigation/Evaluation Detail</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Investigation Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Annex B &amp; C --></label>
            <section>Annex B &amp; C</section>
        </sections>
        <sections>
            <label><!-- Approval Metrics --></label>
            <section>Approval Metrics</section>
        </sections>
        <sections>
            <label><!-- Conclusion --></label>
            <section>Conclusion</section>
        </sections>
        <sections>
            <label><!-- Expert Investigation --></label>
            <section>Expert Investigation</section>
        </sections>
        <sections>
            <label><!-- Investigation Core --></label>
            <section>Investigation Core</section>
        </sections>
        <sections>
            <label><!-- Investigation Steps --></label>
            <section>Investigation Steps</section>
        </sections>
        <sections>
            <label><!-- Investigation/Evaluation Detail --></label>
            <section>Investigation/Evaluation Detail</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Product Return --></label>
            <section>Product Return</section>
        </sections>
        <sections>
            <label><!-- Workflow Information --></label>
            <section>Workflow Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Investigation Locked</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Annex B --></label>
            <section>Annex B</section>
        </sections>
        <sections>
            <label><!-- Annex C --></label>
            <section>Annex C</section>
        </sections>
        <sections>
            <label><!-- Annex D --></label>
            <section>Annex D</section>
        </sections>
        <sections>
            <label><!-- Approval Metrics --></label>
            <section>Approval Metrics</section>
        </sections>
        <sections>
            <label><!-- Conclusion --></label>
            <section>Conclusion</section>
        </sections>
        <sections>
            <label><!-- Expert Investigation --></label>
            <section>Expert Investigation</section>
        </sections>
        <sections>
            <label><!-- Investigation Core --></label>
            <section>Investigation Core</section>
        </sections>
        <sections>
            <label><!-- Investigation Steps --></label>
            <section>Investigation Steps</section>
        </sections>
        <sections>
            <label><!-- Investigation/Evaluation Detail --></label>
            <section>Investigation/Evaluation Detail</section>
        </sections>
        <sections>
            <label><!-- Investigation/Evaluation Detials (hidden) --></label>
            <section>Investigation/Evaluation Detials (hidden)</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Product Return --></label>
            <section>Product Return</section>
        </sections>
        <sections>
            <label><!-- Workflow Information --></label>
            <section>Workflow Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Only Additional Information can be edited --></description>
        <label><!-- Lock Investigation --></label>
        <name>BMX_Lock_Investigation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for child investigations only --></description>
        <label><!-- Child Investigation --></label>
        <name>Child_Investigation</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>BMX_CAPA_Justification_should_not_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>BMX_CAPA_Number_should_not_be_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Correction Number field is mandatory. --></errorMessage>
        <name>BMX_Correction_Number_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>BMX_Date_Product_Recvd_should_nt_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>BMX_Evidence_of_Trend_should_nt_be_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value. --></errorMessage>
        <name>BMX_Fab_Justification_should_nt_be_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Record Locked --></errorMessage>
        <name>BMX_Locked_record_when_status_is_Opened</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>BMX_Patient_Data_Destroy_not_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Record Locked --></errorMessage>
        <name>BMX_Prevent_Edit_Investigation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can not create/edit a Investigation for closed Complaint --></errorMessage>
        <name>BMX_Prevent_Inv_Frm_Create_or_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Record Locked --></errorMessage>
        <name>BMX_Prevent_edit_for_closed_inquiry</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>BMX_RCC_should_not_be_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Complete Investigation Steps --></errorMessage>
        <name>Check_Investigation_Steps_are_Completed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- One of the Expert investigator is required. --></errorMessage>
        <name>Expert_Investigator_should_not_be_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Investigation Approver must not be blank --></errorMessage>
        <name>Investigation_Approver_Should_nt_b_blnk</name>
    </validationRules>
    <webLinks>
        <label><!-- BMX_Print_Investigation --></label>
        <name>BMX_Print_Investigation</name>
    </webLinks>
</CustomObjectTranslation>
