<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Mapping Json --></label>
        <name>CMPL123CME__Mapping_Json__c</name>
    </fields>
    <fields>
        <help><!-- Related Object Name --></help>
        <label><!-- Related Object Name --></label>
        <name>CMPL123CME__Related_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123CME__Type__c</name>
    </fields>
    <layouts>
        <layout>Report Mapping Layout</layout>
        <sections>
            <label><!-- Mapping JSON --></label>
            <section>Mapping JSON</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
