<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accessories or Associated Device --></label>
        <name>CMPL123CME__Accessories_or_Associated_Device__c</name>
    </fields>
    <fields>
        <label><!-- Age of patient --></label>
        <name>CMPL123CME__Age_of_patient__c</name>
    </fields>
    <fields>
        <label><!-- Age units --></label>
        <name>CMPL123CME__Age_units__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Authorized Representative --></label>
        <name>CMPL123CME__Authorized_Representative__c</name>
        <relationshipLabel><!-- Vigilances - Obsolete (Authorized Representative) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aware Date --></label>
        <name>CMPL123CME__Aware_Date__c</name>
    </fields>
    <fields>
        <label><!-- Classification of Incident --></label>
        <name>CMPL123CME__Classification_of_Incident__c</name>
        <picklistValues>
            <masterLabel>All other reportable incidents</masterLabel>
            <translation><!-- All other reportable incidents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation><!-- Death --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unanticipated Serious Deterioration in State of Health</masterLabel>
            <translation><!-- Unanticipated Serious Deterioration in State of Health --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commercial name --></label>
        <name>CMPL123CME__Commercial_name__c</name>
    </fields>
    <fields>
        <label><!-- Date of Incident --></label>
        <name>CMPL123CME__Date_of_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Device Class --></label>
        <name>CMPL123CME__Device_Class__c</name>
        <picklistValues>
            <masterLabel>AIMD Active implants</masterLabel>
            <translation><!-- AIMD Active implants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVD Annex II List A</masterLabel>
            <translation><!-- IVD Annex II List A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVD Annex II List B</masterLabel>
            <translation><!-- IVD Annex II List B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVD Devices for self-testing</masterLabel>
            <translation><!-- IVD Devices for self-testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVD General</masterLabel>
            <translation><!-- IVD General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDD Class I</masterLabel>
            <translation><!-- MDD Class I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDD Class III</masterLabel>
            <translation><!-- MDD Class III --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDD Class IIa</masterLabel>
            <translation><!-- MDD Class IIa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDD Class IIb</masterLabel>
            <translation><!-- MDD Class IIb --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Device Current Location --></label>
        <name>CMPL123CME__Device_Current_Location__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>CMPL123CME__Device__c</name>
        <relationshipLabel><!-- Vigilances - Obsolete --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Device analysis results --></label>
        <name>CMPL123CME__Device_analysis_results__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Impantation --></label>
        <name>CMPL123CME__Duration_of_Impantation__c</name>
    </fields>
    <fields>
        <label><!-- Expected date of next report --></label>
        <name>CMPL123CME__Expected_date_of_next_report__c</name>
    </fields>
    <fields>
        <label><!-- Explant Date --></label>
        <name>CMPL123CME__Explant_Date__c</name>
    </fields>
    <fields>
        <label><!-- Final comments --></label>
        <name>CMPL123CME__Final_comments__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>CMPL123CME__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Healthcare facility --></label>
        <name>CMPL123CME__Healthcare_facility__c</name>
        <relationshipLabel><!-- Vigilances - Obsolete (Healthcare facility) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implant Date --></label>
        <name>CMPL123CME__Implant_Date__c</name>
    </fields>
    <fields>
        <label><!-- Incident Description --></label>
        <name>CMPL123CME__Incident_Description__c</name>
    </fields>
    <fields>
        <label><!-- Initial corrective actions --></label>
        <name>CMPL123CME__Initial_corrective_actions__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>CMPL123CME__Manufacturer__c</name>
        <relationshipLabel><!-- Vigilances - Obsolete (Manufacturer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- No of Patients Involved --></label>
        <name>CMPL123CME__No_of_Patients_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Nomeclature System --></label>
        <name>CMPL123CME__Nomeclature__c</name>
        <picklistValues>
            <masterLabel>EDMS</masterLabel>
            <translation><!-- EDMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMDN</masterLabel>
            <translation><!-- GMDN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UMDNS (ECRI)</masterLabel>
            <translation><!-- UMDNS (ECRI) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nomeclature code --></label>
        <name>CMPL123CME__Nomeclature_code__c</name>
    </fields>
    <fields>
        <label><!-- Nomeclature text --></label>
        <name>CMPL123CME__Nomeclature_text__c</name>
    </fields>
    <fields>
        <label><!-- Notified Body ID Number --></label>
        <name>CMPL123CME__Notified_Body_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Number of Medical Devices Involved --></label>
        <name>CMPL123CME__Number_of_Medical_Devices_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Number of Similar Incidents --></label>
        <name>CMPL123CME__Number_of_Similar_Incidents__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>CMPL123CME__Operator__c</name>
        <picklistValues>
            <masterLabel>Healthcare Professional</masterLabel>
            <translation><!-- Healthcare Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Competent Authority --></label>
        <name>CMPL123CME__Other_Competent_Authority__c</name>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Patient Outcome --></label>
        <name>CMPL123CME__Patient_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Preliminary Analysis --></label>
        <name>CMPL123CME__Preliminary_Analysis__c</name>
    </fields>
    <fields>
        <label><!-- Public Health Threat --></label>
        <name>CMPL123CME__Public_Health_Threat__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remedial actions taken --></label>
        <name>CMPL123CME__Remedial_actions_taken__c</name>
    </fields>
    <fields>
        <label><!-- Similar Incidents --></label>
        <name>CMPL123CME__Similar_Incidents__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status of Submitter Others --></label>
        <name>CMPL123CME__Status_of_Submitter_Others__c</name>
    </fields>
    <fields>
        <label><!-- Status of Submitter --></label>
        <name>CMPL123CME__Status_of_Submitter__c</name>
        <picklistValues>
            <masterLabel>Authorised Representative within EEA and Switzerland</masterLabel>
            <translation><!-- Authorised Representative within EEA and Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer</masterLabel>
            <translation><!-- Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Report --></label>
        <name>CMPL123CME__Type_of_Report__c</name>
        <picklistValues>
            <masterLabel>Combined initial and final report</masterLabel>
            <translation><!-- Combined initial and final report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final report</masterLabel>
            <translation><!-- Final report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-up report</masterLabel>
            <translation><!-- Follow-up report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Report</masterLabel>
            <translation><!-- Initial Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Usage of the medical device --></label>
        <name>CMPL123CME__Usage_of_the_medical_device__c</name>
        <picklistValues>
            <masterLabel>Initial use</masterLabel>
            <translation><!-- Initial use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reuse of a single use medical device</masterLabel>
            <translation><!-- Reuse of a single use medical device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>other</masterLabel>
            <translation><!-- other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>problem noted prior use</masterLabel>
            <translation><!-- problem noted prior use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>re-serviced/refurbished</masterLabel>
            <translation><!-- re-serviced/refurbished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reuse of a reusable medical device</masterLabel>
            <translation><!-- reuse of a reusable medical device --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Facility Report Ref No --></label>
        <name>CMPL123CME__User_Facility_Report_Ref_No__c</name>
    </fields>
    <fields>
        <label><!-- Weight in Kgs --></label>
        <name>CMPL123CME__Weight_in_Kgs__c</name>
    </fields>
    <layouts>
        <layout>Vigilance Layout</layout>
        <sections>
            <label><!-- 1.  ADMINISTRATIVE INFORMATION --></label>
            <section>1.  ADMINISTRATIVE INFORMATION</section>
        </sections>
        <sections>
            <label><!-- 2.  INFORMATION ON SUBMITTED OF THE REPORT --></label>
            <section>2.  INFORMATION ON SUBMITTED OF THE REPORT</section>
        </sections>
        <sections>
            <label><!-- 3.  MANUFACTURER INFORMATION --></label>
            <section>3.  MANUFACTURER INFORMATION</section>
        </sections>
        <sections>
            <label><!-- 4.  AUTHORIZED REPRESENTATIVE INFORMATION --></label>
            <section>4.  AUTHORIZED REPRESENTATIVE INFORMATION</section>
        </sections>
        <sections>
            <label><!-- 5.  SUBMITTER&apos;S INFORMATION --></label>
            <section>5.  SUBMITTER'S INFORMATION</section>
        </sections>
        <sections>
            <label><!-- 6.  MEDICAL DEVICE INFORMATION --></label>
            <section>6.  MEDICAL DEVICE INFORMATION</section>
        </sections>
        <sections>
            <label><!-- 7.  INCIDENT INFORMATION --></label>
            <section>7.  INCIDENT INFORMATION</section>
        </sections>
        <sections>
            <label><!-- 8.  PATIENT INFORMATION --></label>
            <section>8.  PATIENT INFORMATION</section>
        </sections>
        <sections>
            <label><!-- 9.  HEALTHCARE FACILITY INFORMATION --></label>
            <section>9.  HEALTHCARE FACILITY INFORMATION</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
