<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assigned No --></label>
        <name>CMPL123CME__Assigned_No__c</name>
    </fields>
    <fields>
        <label><!-- Current Year --></label>
        <name>CMPL123CME__Current_Year__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office Address 1 --></label>
        <name>CMPL123CME__G1_Contact_Office_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office Address 2 --></label>
        <name>CMPL123CME__G1_Contact_Office_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office City --></label>
        <name>CMPL123CME__G1_Contact_Office_City__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office Country --></label>
        <name>CMPL123CME__G1_Contact_Office_Country__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office Division Name --></label>
        <name>CMPL123CME__G1_Contact_Office_Division_Name__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office E-mail --></label>
        <name>CMPL123CME__G1_Contact_Office_E_mail__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office Facility Name --></label>
        <name>CMPL123CME__G1_Contact_Office_Facility_Name__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office Fax Number --></label>
        <name>CMPL123CME__G1_Contact_Office_Fax_Number__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office First Name --></label>
        <name>CMPL123CME__G1_Contact_Office_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office Last Name --></label>
        <name>CMPL123CME__G1_Contact_Office_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office Middle Name --></label>
        <name>CMPL123CME__G1_Contact_Office_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office Postal Code --></label>
        <name>CMPL123CME__G1_Contact_Office_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office Region State --></label>
        <name>CMPL123CME__G1_Contact_Office_Region_State__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office Title --></label>
        <name>CMPL123CME__G1_Contact_Office_Title__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office Zip Code Extension --></label>
        <name>CMPL123CME__G1_Contact_Office_Zip_Code_Extension__c</name>
    </fields>
    <fields>
        <label><!-- G1 - Contact Office Zip Code --></label>
        <name>CMPL123CME__G1_Contact_Office_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- G2 - Contact Office Phone Number --></label>
        <name>CMPL123CME__G2_Contact_Office_Phone_Number__c</name>
    </fields>
    <fields>
        <help><!-- Last used sequence number --></help>
        <label><!-- Last Used Sequence No --></label>
        <name>CMPL123CME__Last_Used_Sequence_No__c</name>
    </fields>
    <fields>
        <label><!-- Sequence No --></label>
        <name>CMPL123CME__Sequence_No__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>CMPL123CME__Site_Name__c</name>
    </fields>
    <layouts>
        <layout>Registered Site Layout</layout>
        <sections>
            <label><!-- Manufacturer Contact Office --></label>
            <section>Manufacturer Contact Office</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Sequence No needs to contain 5 digits --></errorMessage>
        <name>CMPL123CME__Check_Sequence_No_Size</name>
    </validationRules>
</CustomObjectTranslation>
