<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123CME__CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123CME__CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123CME__CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Investigation/Evaluation Status --></label>
        <name>CMPL123CME__Investigation_Evaluation_Status__c</name>
        <picklistValues>
            <masterLabel>Effective</masterLabel>
            <translation><!-- Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suppressed</masterLabel>
            <translation><!-- Suppressed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Investigation/Evaluation Version --></label>
        <name>CMPL123CME__Investigation_Evaluation_Version__c</name>
    </fields>
    <fields>
        <label><!-- Investigation External Id --></label>
        <name>CMPL123CME__Investigation_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Type --></label>
        <name>CMPL123CME__Investigation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Key Value --></label>
        <name>CMPL123CME__Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>CMPL123CME__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>CMPL123CME__Product_Type__c</name>
        <relationshipLabel><!-- Investigation Admin --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Device Type --></label>
        <name>Device_Type__c</name>
        <relationshipLabel><!-- Investigation Admin --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
