<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Lowest Level term with Common Preferred Term --></help>
        <label><!-- LLT Code --></label>
        <name>CMPL123CME__LLT_Code__c</name>
        <relationshipLabel><!-- MedDRA Hierarchy and Lowest Level term --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>CMPL123CME__Transaction_ID__c</name>
    </fields>
    <fields>
        <help><!-- Hierarchy Code with Common Preferred Term --></help>
        <label><!-- Hierarchy Code --></label>
        <name>CMPL123CME__hierarchy_code__c</name>
        <relationshipLabel><!-- MedDRA Hierarchy and Lowest Level term --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MedDRA Release Key --></label>
        <name>CMPL123CME__meddra_release_key__c</name>
    </fields>
</CustomObjectTranslation>
