<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- Detectability --></label>
        <name>CMPL123QMS__Detectability__c</name>
    </fields>
    <fields>
        <label><!-- FMEA --></label>
        <name>CMPL123QMS__FMEA__c</name>
        <relationshipLabel><!-- Failure Mode Effects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FM Description --></label>
        <name>CMPL123QMS__FM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Failure Mode --></label>
        <name>CMPL123QMS__Failure_Mode__c</name>
        <relationshipLabel><!-- Failure Mode Effects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>CMPL123QMS__Justification__c</name>
    </fields>
    <fields>
        <label><!-- Occurrence --></label>
        <name>CMPL123QMS__Occurrence__c</name>
    </fields>
    <fields>
        <label><!-- Risk Score --></label>
        <name>CMPL123QMS__Risk_Score__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>CMPL123QMS__Severity__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <layouts>
        <layout>Failure Mode Effect Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Failure Mode Effect --></label>
        <name>CMPL123QMS__Failure_Mode_Effect</name>
    </recordTypes>
</CustomObjectTranslation>
