<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter the field set name of a section. --></help>
        <label><!-- Field Set Name --></label>
        <name>CMPL123CME__Field_Set_Name__c</name>
    </fields>
    <fields>
        <help><!-- Provide the number of choices available for that section. --></help>
        <label><!-- Number Of Choices --></label>
        <name>CMPL123CME__Number_Of_Choices__c</name>
    </fields>
    <fields>
        <help><!-- Enter the order number in which you want to see the choice section. --></help>
        <label><!-- Order --></label>
        <name>CMPL123CME__Order__c</name>
    </fields>
</CustomObjectTranslation>
