<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter the Name for the Custom Label exactly as it appears on that label in Setup. --></help>
        <label><!-- Action Custom Label --></label>
        <name>CMPL123__Action_Custom_Label__c</name>
    </fields>
    <fields>
        <label><!-- Comment Type --></label>
        <name>CMPL123__Comment_Type__c</name>
        <picklistValues>
            <masterLabel>Dropdown</masterLabel>
            <translation><!-- Dropdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description --></help>
        <label><!-- Description --></label>
        <name>CMPL123__Description__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Name for the Custom Label exactly as it appears on that label in Setup. --></help>
        <label><!-- E-Sign Message Custom Label --></label>
        <name>CMPL123__E_Sign_Message_Custom_Label__c</name>
    </fields>
    <fields>
        <help><!-- E-signature Message --></help>
        <label><!-- E-Sign Message --></label>
        <name>CMPL123__Esign_Message__c</name>
    </fields>
    <fields>
        <help><!-- Specify comments separated with , or new line --></help>
        <label><!-- Generic Comment --></label>
        <name>CMPL123__Generic_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Check if comment is required --></help>
        <label><!-- Is Comment Required? --></label>
        <name>CMPL123__Is_Comment_Required__c</name>
    </fields>
    <fields>
        <help><!-- Check if e-sign is required --></help>
        <label><!-- Is E-Sign Required? --></label>
        <name>CMPL123__Is_ESign_Required__c</name>
    </fields>
    <fields>
        <label><!-- WF Action External Id --></label>
        <name>CMPL123__WF_Action_External_Id__c</name>
    </fields>
</CustomObjectTranslation>
