<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Description --></help>
        <label><!-- Description --></label>
        <name>CMPL123__Description__c</name>
    </fields>
    <fields>
        <help><!-- Footer --></help>
        <label><!-- Footer --></label>
        <name>CMPL123__Footer__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>CMPL123__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Logo Details --></label>
        <name>CMPL123__Logo_Details__c</name>
    </fields>
    <fields>
        <help><!-- Object Name --></help>
        <label><!-- Object Name --></label>
        <name>CMPL123__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Report Template External Id --></label>
        <name>CMPL123__Report_Template_External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Title --></help>
        <label><!-- Title --></label>
        <name>CMPL123__Title__c</name>
    </fields>
    <fields>
        <label><!-- Include E-Signature History --></label>
        <name>CMPL123__Include_E_Signature_History__c</name>
    </fields>
</CustomObjectTranslation>
