<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enable EMDR Required Fields? --></help>
        <label><!-- Enable EMDR Required Fields? --></label>
        <name>CMPL123CME__Enable_EMDR_Required_Fields__c</name>
    </fields>
    <fields>
        <label><!-- MEDDEV Rev7 --></label>
        <name>CMPL123CME__MEDDEV_Rev7__c</name>
    </fields>
    <fields>
        <help><!-- Enter email Id&apos;s separated by comma(,). Use $USER if email should go to the current Salesforce user. --></help>
        <label><!-- MEDDEV-XML Recipient Email Id(s) --></label>
        <name>CMPL123CME__MEDDEV_XML_Email_Id__c</name>
    </fields>
    <fields>
        <help><!-- Provide field API names with comma separated. --></help>
        <label><!-- EMDR Read Only Fields --></label>
        <name>CMPL123CME__Read_Only_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Uncheck to Hide Add Investigation Button --></help>
        <label><!-- Show Add Investigation Button --></label>
        <name>CMPL123CME__Show_Add_Investigation_Button__c</name>
    </fields>
    <fields>
        <help><!-- Uncheck to Hide Add Question Button --></help>
        <label><!-- Show Add Question Button --></label>
        <name>CMPL123CME__Show_Add_Question_Button__c</name>
    </fields>
    <fields>
        <help><!-- Assertion Consumer Service (ACS) URL. A public site or a URL where SAML IDP can post the response. --></help>
        <label><!-- ACS URL --></label>
        <name>CMPL123__ACS_URL__c</name>
    </fields>
    <fields>
        <help><!-- Allow Task Auto Promotion Update --></help>
        <label><!-- Allow Task Auto Promotion Update --></label>
        <name>CMPL123__Allow_Task_Auto_Promotion_Update__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Remote App Client Id --></help>
        <label><!-- Consumer Key --></label>
        <name>CMPL123__Client_Id__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Remote App Client Secret --></help>
        <label><!-- Consumer Secret --></label>
        <name>CMPL123__Client_Secret__c</name>
    </fields>
    <fields>
        <help><!-- E-sign password expire in days --></help>
        <label><!-- E-Sign password expire in days --></label>
        <name>CMPL123__E_sign_password_expire_in_days__c</name>
    </fields>
    <fields>
        <label><!-- Enable AuditTrail Translation --></label>
        <name>CMPL123__Enable_AuditTrail_Translation__c</name>
    </fields>
    <fields>
        <help><!-- Identity Provider (IDP) unique URL where SAML request can be validated. --></help>
        <label><!-- Entity Id --></label>
        <name>CMPL123__Entity_Id__c</name>
    </fields>
    <fields>
        <help><!-- Force Authentication Required? --></help>
        <label><!-- Force Authentication Required? --></label>
        <name>CMPL123__Force_Authentication_Required__c</name>
    </fields>
    <fields>
        <help><!-- Identity Provider Login URL:  where generated SAML Request XML can be post. --></help>
        <label><!-- IDP Login URL --></label>
        <name>CMPL123__Identity_Provider_Login_URL__c</name>
    </fields>
    <fields>
        <help><!-- Used to invalidate existing SAML session --></help>
        <label><!-- IDP Logout URL --></label>
        <name>CMPL123__Identity_Provider_Logout_URL__c</name>
    </fields>
    <fields>
        <help><!-- Uncheck, if you do not want to use salesforce password in e-signature. --></help>
        <label><!-- Is Salesforce E-Sign Password? --></label>
        <name>CMPL123__Is_E_Sign_Password__c</name>
    </fields>
    <fields>
        <help><!-- Activate/Deactivate the Federated SSO Process. Default is not checked (deactivate) --></help>
        <label><!-- Use Federated SSO --></label>
        <name>CMPL123__Is_SAML_Auth__c</name>
    </fields>
    <fields>
        <help><!-- If logged in as a portal user mention the portal Id. --></help>
        <label><!-- Portal Id --></label>
        <name>CMPL123__Portal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Report Template Logo Document Name --></label>
        <name>CMPL123__Report_Template_Logo_Document_Name__c</name>
    </fields>
    <fields>
        <help><!-- SSO Certificate Name used to sign the SAML Request --></help>
        <label><!-- SSO Certificate Name --></label>
        <name>CMPL123__SAML_Request_Certificate_Name__c</name>
    </fields>
    <fields>
        <help><!-- SAML Response Provider URL: Used to validate the SAML response from un-authorized provider. --></help>
        <label><!-- SAML Response Provider URL --></label>
        <name>CMPL123__SAML_Response_Provider__c</name>
    </fields>
    <fields>
        <help><!-- SAML SSO API Name --></help>
        <label><!-- SAML SSO Name --></label>
        <name>CMPL123__SAML_SSO_Name__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Base Url --></help>
        <label><!-- Salesforce Base Url --></label>
        <name>CMPL123__SF_Base_Url__c</name>
    </fields>
    <fields>
        <help><!-- For Ex: 
Prod/Dev: https://login.salesforce.com
Sandbox: https://test.salesforce.com
Custom Login: https://&lt;mydomain&gt;.salesforce.com --></help>
        <label><!-- Salesforce Login URL --></label>
        <name>CMPL123__SF_Login_URL__c</name>
    </fields>
    <fields>
        <help><!-- SSO Session Time Limit: Default to 60 seconds. --></help>
        <label><!-- SSO Session Timeout Limit (in secs) --></label>
        <name>CMPL123__SSO_Session_Timeout_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Suppress Insert Audit Records --></help>
        <label><!-- Suppress Insert Audit Records --></label>
        <name>CMPL123__Suppress_Insert_Audit_Records__c</name>
    </fields>
    <fields>
        <label><!-- Target Consumer Key --></label>
        <name>CMPL123__Target_Consumer_Key__c</name>
    </fields>
    <fields>
        <label><!-- Target Consumer Secret --></label>
        <name>CMPL123__Target_Consumer_Secret__c</name>
    </fields>
    <fields>
        <help><!-- Check if remote app authentication is needed. By default it will authenticate using SOAP API. --></help>
        <label><!-- Use Remote App Auth --></label>
        <name>CMPL123__Use_Remote_App_Auth__c</name>
    </fields>
</CustomObjectTranslation>
