<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123__CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>CMPL123__Condition__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value changed</masterLabel>
            <translation><!-- Value changed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>CMPL123__Data_Type__c</name>
    </fields>
    <fields>
        <label><!-- Field API --></label>
        <name>CMPL123__Field_API__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>CMPL123__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>CMPL123__Index__c</name>
    </fields>
    <fields>
        <label><!-- MDC Field Map External Id --></label>
        <name>CMPL123__MDC_Field_Map_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>CMPL123__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parameters --></label>
        <name>CMPL123__Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Parent object --></label>
        <name>CMPL123__Parent_object__c</name>
        <relationshipLabel><!-- MDC Field Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected object --></label>
        <name>CMPL123__Selected_object__c</name>
    </fields>
</CustomObjectTranslation>
