<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Age Units --></label>
        <name>CMPL123__Age_Units__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age at Time of Event --></label>
        <name>CMPL123__Age_at_Time_of_Event__c</name>
    </fields>
    <fields>
        <label><!-- Aware Date --></label>
        <name>CMPL123__Aware_Date__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>CMPL123__Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123__CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123__CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123__CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123__CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123__CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>CMPL123__Contact_Address__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>CMPL123__Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>CMPL123__Contact_Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>CMPL123__Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>CMPL123__Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Notes --></label>
        <name>CMPL123__Contact_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 --></label>
        <name>CMPL123__Contact_Phone_1__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 --></label>
        <name>CMPL123__Contact_Phone_2__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123__Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Nurse</masterLabel>
            <translation><!-- Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Admin</masterLabel>
            <translation><!-- Office Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician</masterLabel>
            <translation><!-- Physician --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Event --></label>
        <name>CMPL123__Date_of_Event__c</name>
    </fields>
    <fields>
        <label><!-- Patient ID --></label>
        <name>CMPL123__Patient_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sex --></label>
        <name>CMPL123__Sex__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight Units --></label>
        <name>CMPL123__Weight_Units__c</name>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation><!-- LB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>CMPL123__Weight__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Workflow Pannel --></label>
            <section>Workflow Pannel</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Record type is Patient --></description>
        <label><!-- Patient --></label>
        <name>CMPL123__Patient</name>
    </recordTypes>
</CustomObjectTranslation>
