<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Related List Object --></label>
        <name>CMPL123__Related_List_Object__c</name>
    </fields>
    <fields>
        <label><!-- Search Parameters Fields --></label>
        <name>CMPL123__Search_Parameters_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Search Results Fields --></label>
        <name>CMPL123__Search_Results_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>CMPL123__Source_Object__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>CMPL123__Target_Object__c</name>
    </fields>
    <fields>
        <label><!-- Target Object Fields --></label>
        <name>CMPL123__Target_Object_fields__c</name>
    </fields>
</CustomObjectTranslation>
