<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comment --></label>
        <name>CMPL123__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>CMPL123__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Members --></label>
        <name>CMPL123__Group_Members__c</name>
    </fields>
    <fields>
        <label><!-- Is Acknowledged --></label>
        <name>CMPL123__Is_Acknowledged__c</name>
    </fields>
    <fields>
        <label><!-- MDC Ticket --></label>
        <name>CMPL123__MDC_Ticket__c</name>
        <relationshipLabel><!-- MDC Acknowledgement Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number Acknowledgments Received --></label>
        <name>CMPL123__Number_Acknowledgments_Received__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>CMPL123__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Public Group --></label>
        <name>CMPL123__Public_Group__c</name>
    </fields>
    <fields>
        <label><!-- Required Acknowledgments --></label>
        <name>CMPL123__Required_Acknowledgments__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Acknowledgment --></label>
        <name>CMPL123__Type_Of_Acknowledgment__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>CMPL123__User__c</name>
        <relationshipLabel><!-- MDC Acknowledgement Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- When Acknowledged --></label>
        <name>CMPL123__When_Acknowledged__c</name>
    </fields>
</CustomObjectTranslation>
