<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- API Name of Quartic Connected App, used for Quartic Integration --></help>
        <label><!-- Quartic Connected App --></label>
        <name>CMPL123__Quartic_Connected_App__c</name>
    </fields>
    <fields>
        <help><!-- API Name of Named Credential, used for Quartic Integration --></help>
        <label><!-- Quartic Named Credential --></label>
        <name>CMPL123__Quartic_Named_Credential__c</name>
    </fields>
</CustomObjectTranslation>
