<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Language --></label>
        <name>CMPL123CME__language__c</name>
    </fields>
    <fields>
        <label><!-- Null Field1 --></label>
        <name>CMPL123CME__null_Field1__c</name>
    </fields>
    <fields>
        <label><!-- Null Field2 --></label>
        <name>CMPL123CME__null_field2__c</name>
    </fields>
    <fields>
        <label><!-- Null Field3 --></label>
        <name>CMPL123CME__null_field3__c</name>
    </fields>
    <fields>
        <label><!-- Release Unique Key --></label>
        <name>CMPL123CME__release_unique_key__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please fill the required field - Language. --></errorMessage>
        <name>CMPL123CME__Language_is_required_field</name>
    </validationRules>
</CustomObjectTranslation>
