<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is a backend field for cleanup job --></help>
        <label><!-- Backup JSON --></label>
        <name>CMPL123CME__Backup_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>CMPL123CME__Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>CMPL123CME__active__c</name>
    </fields>
    <fields>
        <label><!-- MedDRA Release Key --></label>
        <name>CMPL123CME__meddra_release_key__c</name>
    </fields>
    <fields>
        <help><!-- System Organ Class abbreviation --></help>
        <label><!-- SOC Abbreviation --></label>
        <name>CMPL123CME__soc_abbrev__c</name>
    </fields>
    <fields>
        <help><!-- Symbol allocated by the COSTART terminology --></help>
        <label><!-- SOC COSTART Code --></label>
        <name>CMPL123CME__soc_costart_sym__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the HARTS terminology --></help>
        <label><!-- SOC HARTS Code --></label>
        <name>CMPL123CME__soc_harts_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the 10th Revision of the International Classification of Diseases --></help>
        <label><!-- SOC ICD-10 Code --></label>
        <name>CMPL123CME__soc_icd10_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the 9th Revision of the International Classification of Diseases --></help>
        <label><!-- SOC ICD-9 Code --></label>
        <name>CMPL123CME__soc_icd9_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the 9th Revision of the International Classification of Diseases, Clinical Modification --></help>
        <label><!-- SOC ICD-9-CM Code --></label>
        <name>CMPL123CME__soc_icd9cm_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the J-ART terminology --></help>
        <label><!-- SOC J-ART Code --></label>
        <name>CMPL123CME__soc_jart_code__c</name>
    </fields>
    <fields>
        <help><!-- SOC Japanese reading (half-width kana). If there is another reading --></help>
        <label><!-- SOC Kana1 --></label>
        <name>CMPL123CME__soc_kana1__c</name>
    </fields>
    <fields>
        <help><!-- SOC Japanese reading (half-width kana). If there is another reading --></help>
        <label><!-- SOC Kana2 --></label>
        <name>CMPL123CME__soc_kana2__c</name>
    </fields>
    <fields>
        <help><!-- SOC Japanese reading (half-width kana) --></help>
        <label><!-- SOC Kana --></label>
        <name>CMPL123CME__soc_kana__c</name>
    </fields>
    <fields>
        <help><!-- SOC Kanji Name --></help>
        <label><!-- SOC Kanji --></label>
        <name>CMPL123CME__soc_kanji__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the System Organ Class --></help>
        <label><!-- SOC Name --></label>
        <name>CMPL123CME__soc_name__c</name>
    </fields>
    <fields>
        <help><!-- Internationally agreed SOC sequence number --></help>
        <label><!-- SOC Order --></label>
        <name>CMPL123CME__soc_order__c</name>
    </fields>
    <fields>
        <label><!-- SOC Unique Key --></label>
        <name>CMPL123CME__soc_unique_key__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the WHO-ART terminology --></help>
        <label><!-- SOC WHO-ART Code --></label>
        <name>CMPL123CME__soc_whoart_code__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- This field cannot be empty --></errorMessage>
        <name>CMPL123CME__Abbrevation_is_required_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SOC Code value must have 8 characters only --></errorMessage>
        <name>CMPL123CME__SOC_Code_Should_Be_8_Characters_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be empty --></errorMessage>
        <name>CMPL123CME__SOC_Name_is_required_field</name>
    </validationRules>
</CustomObjectTranslation>
