<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assessment Status --></label>
        <name>CMPL123CME__Assessment_Status__c</name>
        <picklistValues>
            <masterLabel>Effective</masterLabel>
            <translation><!-- Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suppressed</masterLabel>
            <translation><!-- Suppressed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assessment Version --></label>
        <name>CMPL123CME__Assessment_Version__c</name>
    </fields>
    <fields>
        <label><!-- Key Value --></label>
        <name>CMPL123CME__Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>CMPL123CME__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>CMPL123CME__Product__c</name>
        <relationshipLabel><!-- Assessment Admin --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QT External Id --></label>
        <name>CMPL123CME__QT_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>CMPL123CME__Stage__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- Assessment Admin --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
