<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Workflow Action Performed By --></label>
        <name>CMPL123QMS__External_Workflow_Action_Performed_By__c</name>
    </fields>
    <fields>
        <label><!-- External Workflow Action Performed On --></label>
        <name>CMPL123QMS__External_Workflow_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Integration ID --></label>
        <name>CMPL123QMS__Integration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Integration Message --></label>
        <name>CMPL123QMS__Integration_Message__c</name>
    </fields>
    <fields>
        <help><!-- A warning flag indicates a high Material Risk is associated with this Supplier Site. --></help>
        <label><!-- Material Risk Flag --></label>
        <name>CMPL123QMS__Material_Risk_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Message ID --></label>
        <name>CMPL123QMS__MessageID__c</name>
    </fields>
    <fields>
        <label><!-- Overall Material Risk Details --></label>
        <name>CMPL123QMS__Overall_Material_Risk_Details__c</name>
    </fields>
    <fields>
        <label><!-- Overall Material Risk --></label>
        <name>CMPL123QMS__Overall_Material_Risk__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- (Parent) Supplier --></label>
        <name>CMPL123QMS__Parent_Supplier__c</name>
        <relationshipLabel><!-- Supplier Sites --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Supplier Site Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Cannot Edit Name field --></errorMessage>
        <name>CMPL123QMS__Prevent_Editing_Name_Field_Internal</name>
    </validationRules>
    <webLinks>
        <label><!-- Trigger_Sharing --></label>
        <name>CMPL123QMS__Trigger_Sharing</name>
    </webLinks>
    <webLinks>
        <label><!-- Trigger_Unsharing --></label>
        <name>CMPL123QMS__Trigger_Unsharing</name>
    </webLinks>
</CustomObjectTranslation>
