<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AuditTrail External Id --></label>
        <name>CMPL123__AuditTrail_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Child Relationships Object --></label>
        <name>CMPL123__Child_Relationships_Object__c</name>
    </fields>
    <fields>
        <help><!-- Specify Fields separated by Comma --></help>
        <label><!-- Fields --></label>
        <name>CMPL123__Fields__c</name>
    </fields>
    <fields>
        <help><!-- Uncheck for deactivate --></help>
        <label><!-- Is Active --></label>
        <name>CMPL123__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Parent Relationship Object --></label>
        <name>CMPL123__Parent_Relationship_Object__c</name>
    </fields>
    <fields>
        <help><!-- Comma-delimited list of fields where a reason for change is required --></help>
        <label><!-- RFC Fields --></label>
        <name>CMPL123__RFC_Fields__c</name>
    </fields>
</CustomObjectTranslation>
