<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Competent Authority --></label>
        <name>BMX_Competent_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Is Meddev ? --></label>
        <name>BMX_Is_Meddev__c</name>
    </fields>
    <fields>
        <help><!-- Description about code --></help>
        <label><!-- Description --></label>
        <name>CMPL123CME__Description__c</name>
    </fields>
    <fields>
        <help><!-- Activates or deactivates this complaint code. --></help>
        <label><!-- Complaint Code Inactive --></label>
        <name>CMPL123CME__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- MedDRA External Id --></label>
        <name>CMPL123CME__Medra_Code_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Name With Code --></label>
        <name>CMPL123CME__Name_With_Code__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>CMPL123CME__Name__c</name>
    </fields>
    <fields>
        <help><!-- Parent Complaint Code --></help>
        <label><!-- Parent Code (Lookup) --></label>
        <name>CMPL123CME__ParentCCode__c</name>
        <relationshipLabel><!-- Complaint Codes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Parent Complaint code active status (if any) --></help>
        <label><!-- Parent Active? --></label>
        <name>CMPL123CME__Parent_Active__c</name>
    </fields>
    <fields>
        <label><!-- Parent Code --></label>
        <name>CMPL123CME__Parent_CCode__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Code --></label>
        <name>CMPL123CME__Secondary_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>CMPL123CME__Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CMPL123CME__Type__c</name>
        <picklistValues>
            <masterLabel>ANALYSIS CODE</masterLabel>
            <translation><!-- ANALYSIS CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPLAINT CODE</masterLabel>
            <translation><!-- COMPLAINT CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPONENT CODE</masterLabel>
            <translation><!-- COMPONENT CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COUNTRY CODE</masterLabel>
            <translation><!-- COUNTRY CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEVICE CODE</masterLabel>
            <translation><!-- DEVICE CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EVAL CONCLUSION CODE</masterLabel>
            <translation><!-- EVAL CONCLUSION CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EVAL METHOD CODE</masterLabel>
            <translation><!-- EVAL METHOD CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EVAL RESULT CODE</masterLabel>
            <translation><!-- EVAL RESULT CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINDING CODE</masterLabel>
            <translation><!-- FINDING CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEALTH EFFECT - CLINICAL CODE</masterLabel>
            <translation><!-- HEALTH EFFECT - CLINICAL CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEALTH EFFECT - IMPACT CODE</masterLabel>
            <translation><!-- HEALTH EFFECT - IMPACT CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDDRA CODE</masterLabel>
            <translation><!-- MEDDRA CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PATIENT CODE</masterLabel>
            <translation><!-- PATIENT CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRO CODE</masterLabel>
            <translation><!-- PRO CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROOT CAUSE CODE</masterLabel>
            <translation><!-- ROOT CAUSE CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STATE CODE</masterLabel>
            <translation><!-- STATE CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYMPTOM CODE</masterLabel>
            <translation><!-- SYMPTOM CODE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Version --></help>
        <label><!-- Version --></label>
        <name>CMPL123CME__Version__c</name>
    </fields>
    <fields>
        <label><!-- Local Subsidiary --></label>
        <name>Local_Subsidiary_Text__c</name>
    </fields>
</CustomObjectTranslation>
