<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Choose a Code Type which satisfies the case the most. --></help>
        <label><!-- Code Type --></label>
        <name>CMPL123CME__Code_Type__c</name>
        <picklistValues>
            <masterLabel>A-Medical Device Problem Code</masterLabel>
            <translation><!-- A-Medical Device Problem Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-Investigation Type Code</masterLabel>
            <translation><!-- B-Investigation Type Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Investigation Findings Code</masterLabel>
            <translation><!-- C-Investigation Findings Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D-Investigation Conclusion Code</masterLabel>
            <translation><!-- D-Investigation Conclusion Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Clinical Signs and Symptoms Code</masterLabel>
            <translation><!-- E-Clinical Signs and Symptoms Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F-Health Impact Code</masterLabel>
            <translation><!-- F-Health Impact Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-Component Code</masterLabel>
            <translation><!-- G-Component Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-house medical device problem</masterLabel>
            <translation><!-- In-house medical device problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-house root cause evaluation</masterLabel>
            <translation><!-- In-house root cause evaluation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of the code. --></help>
        <label><!-- Definition --></label>
        <name>CMPL123CME__Definition__c</name>
    </fields>
    <fields>
        <help><!-- Activates or deactivates this EU MIR code. --></help>
        <label><!-- EU MIR Code Inactive --></label>
        <name>CMPL123CME__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Name With Code --></label>
        <name>CMPL123CME__Name_With_Code__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Code. --></help>
        <label><!-- Term --></label>
        <name>CMPL123CME__Name__c</name>
    </fields>
    <fields>
        <help><!-- EU MIR Parent code status Active/Inactive. --></help>
        <label><!-- Parent Active? --></label>
        <name>CMPL123CME__Parent_Active__c</name>
    </fields>
    <fields>
        <help><!-- Parent EU MIR Code. --></help>
        <label><!-- Parent Code --></label>
        <name>CMPL123CME__Parent_Code__c</name>
        <relationshipLabel><!-- EU MIR Codes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>EUMIR Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Workflow Panel --></label>
            <section>Workflow Panel</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
