<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approve Done By --></label>
        <name>BMX_Approve_Done_By__c</name>
        <relationshipLabel><!-- TGA (Approve Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approve Done On --></label>
        <name>BMX_Approve_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>BMX_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Done By --></label>
        <name>BMX_Cancel_Done_By__c</name>
        <relationshipLabel><!-- TGA (Cancel Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancel Done On --></label>
        <name>BMX_Cancel_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>BMX_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Close - Not Locally Reporting Done By --></label>
        <name>BMX_Close_Not_Locally_Reporting_Done_By__c</name>
        <relationshipLabel><!-- TGA (Close - Not Locally Reporting Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close - Not Locally Reporting Done On --></label>
        <name>BMX_Close_Not_Locally_Reporting_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Close Report Done By --></label>
        <name>BMX_Close_Report_Done_By__c</name>
        <relationshipLabel><!-- TGA (Close Report Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Report Done On --></label>
        <name>BMX_Close_Report_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Competent Authority Number --></label>
        <name>BMX_Competent_Authority_Number__c</name>
    </fields>
    <fields>
        <label><!-- Date of Submission --></label>
        <name>BMX_Date_of_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Days in Pending Response --></label>
        <name>BMX_Days_in_Pending_Response__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>BMX_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Local Assessment Decision --></label>
        <name>BMX_Local_Assessment_Decision__c</name>
    </fields>
    <fields>
        <label><!-- Local Assessment --></label>
        <name>BMX_Local_Assessment__c</name>
        <relationshipLabel><!-- TGA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Response From --></label>
        <name>BMX_Pending_Response_From__c</name>
    </fields>
    <fields>
        <label><!-- Reportable Country --></label>
        <name>BMX_Reportable_Country__c</name>
    </fields>
    <fields>
        <label><!-- Rework Done By --></label>
        <name>BMX_Rework_Done_By__c</name>
        <relationshipLabel><!-- TGA (Rework Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rework Done On --></label>
        <name>BMX_Rework_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Submit Report Done By --></label>
        <name>BMX_Submit_Report_Done_By__c</name>
        <relationshipLabel><!-- TGA (Submit Report Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submit Report Done On --></label>
        <name>BMX_Submit_Report_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Submit for Review Done By --></label>
        <name>BMX_Submit_for_Review_Done_By__c</name>
        <relationshipLabel><!-- TGA (Submit for Review Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submit for Review Done On --></label>
        <name>BMX_Submit_for_Review_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Time to Notify the CA --></label>
        <name>BMX_Time_to_Notify_the_CA__c</name>
    </fields>
    <fields>
        <help><!-- ARTG Mfr. # --></help>
        <label><!-- ARTG Mfr. # --></label>
        <name>CMPL123CME__ARTG_Mfr__c</name>
    </fields>
    <fields>
        <help><!-- Additional Comments --></help>
        <label><!-- Additional Comments --></label>
        <name>CMPL123CME__Additional_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Age (yrs, mnths) --></help>
        <label><!-- Age (yrs, mnths) --></label>
        <name>CMPL123CME__Age_yrs_mnths__c</name>
    </fields>
    <fields>
        <help><!-- Authorised Representative Address --></help>
        <label>Authorised Representative Address</label>
        <name>CMPL123CME__Authorised_Representative_Address__c</name>
    </fields>
    <fields>
        <help><!-- Authorised Representative Company --></help>
        <label><!-- Company --></label>
        <name>CMPL123CME__Authorised_Representative_Company__c</name>
    </fields>
    <fields>
        <help><!-- Authorised Representative Email --></help>
        <label>Authorised Representative Email</label>
        <name>CMPL123CME__Authorised_Representative_Email__c</name>
    </fields>
    <fields>
        <help><!-- Authorised Representative Fax --></help>
        <label>Authorised Representative Fax</label>
        <name>CMPL123CME__Authorised_Representative_Fax__c</name>
    </fields>
    <fields>
        <help><!-- Authorised Representative Name --></help>
        <label>Authorised Representative Name</label>
        <name>CMPL123CME__Authorised_Representative_Name__c</name>
    </fields>
    <fields>
        <help><!-- Authorised Representative Tel --></help>
        <label>Authorised Representative Tel</label>
        <name>CMPL123CME__Authorised_Representative_Tel__c</name>
    </fields>
    <fields>
        <help><!-- Brand Name --></help>
        <label><!-- Brand Name --></label>
        <name>CMPL123CME__Brand_Name__c</name>
    </fields>
    <fields>
        <help><!-- Catalogue # --></help>
        <label><!-- Catalogue # --></label>
        <name>CMPL123CME__Catalogue__c</name>
    </fields>
    <fields>
        <help><!-- Complaint --></help>
        <label><!-- Complaint --></label>
        <name>CMPL123CME__Complaint__c</name>
        <relationshipLabel><!-- TGA --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact Name --></help>
        <label><!-- Contact Name --></label>
        <name>CMPL123CME__Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- Contact name at site of event --></help>
        <label><!-- Contact name at site of event --></label>
        <name>CMPL123CME__Contact_name_at_site_of_event__c</name>
    </fields>
    <fields>
        <help><!-- Corrective action taken relevant to the care of the patient: --></help>
        <label><!-- Corrective action taken --></label>
        <name>CMPL123CME__Corrective_action_taken__c</name>
    </fields>
    <fields>
        <help><!-- Countries where these similar adverse events occurred --></help>
        <label><!-- Countries where these similar AE occured --></label>
        <name>CMPL123CME__Countries_where_these_similar_AE_Occured__c</name>
    </fields>
    <fields>
        <help><!-- Date mfr aware --></help>
        <label><!-- Date mfr aware --></label>
        <name>CMPL123CME__Date_mfr_aware__c</name>
    </fields>
    <fields>
        <help><!-- Date of adverse event --></help>
        <label><!-- Date of adverse event --></label>
        <name>CMPL123CME__Date_of_adverse_event__c</name>
    </fields>
    <fields>
        <help><!-- Date of next report(max 30 days from A) --></help>
        <label><!-- Date of next report(max 30 days from A) --></label>
        <name>CMPL123CME__Date_of_next_report__c</name>
    </fields>
    <fields>
        <help><!-- Date of this report --></help>
        <label><!-- Date of this report --></label>
        <name>CMPL123CME__Date_of_this_report__c</name>
    </fields>
    <fields>
        <help><!-- Description of event or problem --></help>
        <label><!-- Description of event or problem --></label>
        <name>CMPL123CME__Description_of_event_or_problem__c</name>
    </fields>
    <fields>
        <help><!-- Device ARTG # --></help>
        <label><!-- Device ARTG # --></label>
        <name>CMPL123CME__Device_ARTG__c</name>
    </fields>
    <fields>
        <help><!-- Device Disposition/Current Location --></help>
        <label><!-- Device Disposition/Current Location --></label>
        <name>CMPL123CME__Device_Disposition_Current_Location__c</name>
    </fields>
    <fields>
        <help><!-- E-mail --></help>
        <label>Device Information Email</label>
        <name>CMPL123CME__Device_Information_Email__c</name>
    </fields>
    <fields>
        <help><!-- Fax --></help>
        <label>Specific Device Fax</label>
        <name>CMPL123CME__Device_Information_Fax__c</name>
    </fields>
    <fields>
        <help><!-- Tel. --></help>
        <label>Specific Device Tel</label>
        <name>CMPL123CME__Device_Information_Tel__c</name>
    </fields>
    <fields>
        <help><!-- Explant Date --></help>
        <label><!-- Explant Date --></label>
        <name>CMPL123CME__Explant_Date__c</name>
    </fields>
    <fields>
        <label><!-- GMDN Code Text --></label>
        <name>CMPL123CME__GMDN_Code_Text__c</name>
    </fields>
    <fields>
        <help><!-- GMDN Code --></help>
        <label><!-- GMDN Code --></label>
        <name>CMPL123CME__GMDN_Code__c</name>
    </fields>
    <fields>
        <help><!-- Healthcare Facility Address --></help>
        <label>Healthcare Facility Address</label>
        <name>CMPL123CME__Healthcare_Facility_Address__c</name>
    </fields>
    <fields>
        <help><!-- Healthcare Facility Email --></help>
        <label>Healthcare Facilty Email</label>
        <name>CMPL123CME__Healthcare_Facility_Email__c</name>
    </fields>
    <fields>
        <help><!-- Healthcare Facility Fax --></help>
        <label>Healthcare Facility Fax</label>
        <name>CMPL123CME__Healthcare_Facility_Fax__c</name>
    </fields>
    <fields>
        <help><!-- Healthcare Facility Name --></help>
        <label>Healthcare Facility Name</label>
        <name>CMPL123CME__Healthcare_Facility_Name__c</name>
    </fields>
    <fields>
        <help><!-- Healthcare Facility Tel --></help>
        <label>Healthcare Facilty Tel</label>
        <name>CMPL123CME__Healthcare_Facility_Tel__c</name>
    </fields>
    <fields>
        <help><!-- Implant Date --></help>
        <label><!-- Implant Date --></label>
        <name>CMPL123CME__Implant_Date__c</name>
    </fields>
    <fields>
        <help><!-- List of other devices involved --></help>
        <label><!-- List of other devices involved --></label>
        <name>CMPL123CME__List_of_other_devices_involved__c</name>
    </fields>
    <fields>
        <help><!-- Manufacturers Device Analysis Results --></help>
        <label><!-- Manufacturers Device Analysis Results --></label>
        <name>CMPL123CME__Manufacturers_Device_Analysis_Results__c</name>
    </fields>
    <fields>
        <help><!-- Mfr. Name --></help>
        <label><!-- Mfr. Name --></label>
        <name>CMPL123CME__Mfr_Name__c</name>
    </fields>
    <fields>
        <help><!-- Mfr/Sponsor aware of other similar events? ( number or rate) --></help>
        <label><!-- Mfr/Sponsor aware of other similar event --></label>
        <name>CMPL123CME__Mfr_Sponsor_aware_of_other_similar_event__c</name>
    </fields>
    <fields>
        <help><!-- Mfr report # --></help>
        <label><!-- Mfr report # --></label>
        <name>CMPL123CME__Mfr_report_Number__c</name>
    </fields>
    <fields>
        <help><!-- Model # --></help>
        <label><!-- Model # --></label>
        <name>CMPL123CME__Model__c</name>
    </fields>
    <fields>
        <help><!-- Operator of Device at Time of Event --></help>
        <label><!-- Operator of Device at Time of Event --></label>
        <name>CMPL123CME__Operator_of_Device_at_Time_of_Event__c</name>
        <picklistValues>
            <masterLabel>HC Profnal</masterLabel>
            <translation><!-- HC Profnal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Caregiver</masterLabel>
            <translation><!-- Other Caregiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identity of all other Regulatory Authorities, Notified Bodies, etc., where this report was also sent. --></help>
        <label><!-- Other Regulatory Authorities Reported --></label>
        <name>CMPL123CME__Other_Regulatory_Authorities_Reported__c</name>
    </fields>
    <fields>
        <help><!-- Gender --></help>
        <label><!-- Gender --></label>
        <name>CMPL123CME__Patient_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Weight --></help>
        <label><!-- Weight --></label>
        <name>CMPL123CME__Patient_Weight__c</name>
    </fields>
    <fields>
        <help><!-- Patient history (co-morbidities and medication): --></help>
        <label><!-- Patient history (co-morbidities/medica.) --></label>
        <name>CMPL123CME__Patient_history_co_morbidities__c</name>
    </fields>
    <fields>
        <help><!-- Patient outcome --></help>
        <label><!-- Patient outcome --></label>
        <name>CMPL123CME__Patient_outcome__c</name>
    </fields>
    <fields>
        <help><!-- Remedial Action/Corrective Action/Preventive Action --></help>
        <label><!-- RA/CA/PA --></label>
        <name>CMPL123CME__Remedial_Action_Corrective_Action__c</name>
    </fields>
    <fields>
        <help><!-- Report Category --></help>
        <label><!-- Report Category --></label>
        <name>CMPL123CME__Report_Category__c</name>
        <picklistValues>
            <masterLabel>Death/Serious Injury</masterLabel>
            <translation><!-- Death/Serious Injury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S Pblc Hlth Threat</masterLabel>
            <translation><!-- S Pblc Hlth Threat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Report Type --></help>
        <label><!-- Report Type --></label>
        <name>CMPL123CME__Report_Type__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-Up</masterLabel>
            <translation><!-- Follow-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trend</masterLabel>
            <translation><!-- Trend --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Ser. or Lot #’s --></help>
        <label><!-- Ser. or Lot #’s --></label>
        <name>CMPL123CME__Ser_or_Lot__c</name>
    </fields>
    <fields>
        <help><!-- Address --></help>
        <label>Specific Device Address</label>
        <name>CMPL123CME__Specific_Device_Address__c</name>
    </fields>
    <fields>
        <help><!-- TGA DIR # --></help>
        <label><!-- TGA DIR # --></label>
        <name>CMPL123CME__TGA_DIR_Number__c</name>
    </fields>
    <fields>
        <help><!-- Usage of Device --></help>
        <label><!-- Usage of Device --></label>
        <name>CMPL123CME__Usage_of_Device__c</name>
        <picklistValues>
            <masterLabel>Re-serviced/Refurbished</masterLabel>
            <translation><!-- Re-serviced/Refurbished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reuse of Reusable</masterLabel>
            <translation><!-- Reuse of Reusable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reuse of Single Use</masterLabel>
            <translation><!-- Reuse of Single Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Use</masterLabel>
            <translation><!-- Single Use --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- TGA (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Locked TGA  Layout</layout>
        <sections>
            <label><!-- Activity Section --></label>
            <section>Activity Section</section>
        </sections>
        <sections>
            <label><!-- Administrative Information --></label>
            <section>Administrative Information</section>
        </sections>
        <sections>
            <label><!-- Authorised Representative Information --></label>
            <section>Authorised Representative Information</section>
        </sections>
        <sections>
            <label><!-- Clinical Event Information --></label>
            <section>Clinical Event Information</section>
        </sections>
        <sections>
            <label><!-- General Device Information --></label>
            <section>General Device Information</section>
        </sections>
        <sections>
            <label><!-- Healthcare Facilty Information --></label>
            <section>Healthcare Facilty Information</section>
        </sections>
        <sections>
            <label><!-- Other Reporting Information --></label>
            <section>Other Reporting Information</section>
        </sections>
        <sections>
            <label><!-- Patient Information --></label>
            <section>Patient Information</section>
        </sections>
        <sections>
            <label><!-- Results of Mfr’s Investigation --></label>
            <section>Results of Mfr’s Investigation</section>
        </sections>
        <sections>
            <label><!-- Specific Device Information --></label>
            <section>Specific Device Information</section>
        </sections>
        <sections>
            <label><!-- Workflow Panel --></label>
            <section>Workflow Panel</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TGA Layout</layout>
        <sections>
            <label><!-- Activity Section --></label>
            <section>Activity Section</section>
        </sections>
        <sections>
            <label><!-- Administrative Information --></label>
            <section>Administrative Information</section>
        </sections>
        <sections>
            <label><!-- Authorised Representative Information --></label>
            <section>Authorised Representative Information</section>
        </sections>
        <sections>
            <label><!-- Clinical Event Information --></label>
            <section>Clinical Event Information</section>
        </sections>
        <sections>
            <label><!-- General Device Information --></label>
            <section>General Device Information</section>
        </sections>
        <sections>
            <label><!-- Healthcare Facilty Information --></label>
            <section>Healthcare Facilty Information</section>
        </sections>
        <sections>
            <label><!-- Other Reporting Information --></label>
            <section>Other Reporting Information</section>
        </sections>
        <sections>
            <label><!-- Patient Information --></label>
            <section>Patient Information</section>
        </sections>
        <sections>
            <label><!-- Results of Mfr’s Investigation --></label>
            <section>Results of Mfr’s Investigation</section>
        </sections>
        <sections>
            <label><!-- Specific Device Information --></label>
            <section>Specific Device Information</section>
        </sections>
        <sections>
            <label><!-- Workflow Panel --></label>
            <section>Workflow Panel</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Lock TGA --></label>
        <name>BMX_Lock_TGA</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Cannot create/edit a TGA for closed Complaint --></errorMessage>
        <name>Prevent_Creation_or_Edit_of_TGA</name>
    </validationRules>
    <webLinks>
        <label><!-- Print --></label>
        <name>CMPL123CME__Print</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_TGA --></label>
        <name>CMPL123CME__Print_TGA</name>
    </webLinks>
</CustomObjectTranslation>
