<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Active Status of High Level and Preferred Term --></help>
        <label><!-- Active --></label>
        <name>CMPL123CME__active__c</name>
    </fields>
    <fields>
        <help><!-- 8-digit code to identify the High Level Term --></help>
        <label><!-- HLT Code --></label>
        <name>CMPL123CME__hlt_code__c</name>
        <relationshipLabel><!-- MedDRA High Level and Preferred Term --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HLT and PT Unique Key --></label>
        <name>CMPL123CME__hlt_pt_unique_key__c</name>
    </fields>
    <fields>
        <help><!-- 8-digit code to identify the Preferred Term --></help>
        <label><!-- PT Code --></label>
        <name>CMPL123CME__pt_code__c</name>
        <relationshipLabel><!-- MedDRA High Level and Preferred Term --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- This field cannot be empty --></errorMessage>
        <name>CMPL123CME__HLT_Code_is_required_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be empty --></errorMessage>
        <name>CMPL123CME__PT_Code_is_required_field</name>
    </validationRules>
</CustomObjectTranslation>
