<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer --></label>
        <name>CMPL123CME__Answer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assessment Comment Required Options --></label>
        <name>CMPL123CME__Assessment_Comment_Required_Options__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>CMPL123CME__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Decision Level --></label>
        <name>CMPL123CME__Decision_Level__c</name>
    </fields>
    <fields>
        <label><!-- Parent Key Value --></label>
        <name>CMPL123CME__Parent_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Question No --></label>
        <name>CMPL123CME__Question_No__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>CMPL123CME__Question__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire --></label>
        <name>CMPL123CME__Questionnaire__c</name>
        <relationshipLabel><!-- Questionnaire Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Questions Template Item --></label>
        <name>CMPL123CME__Questions_Template_Item__c</name>
        <relationshipLabel><!-- Questionnaire Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>CMPL123CME__Score__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>CMPL123CME__Weight__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Sorry! --></errorMessage>
        <name>CMPL123CME__Test</name>
    </validationRules>
</CustomObjectTranslation>
