<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- WF Phase Status External Id --></label>
        <name>CMPL123__WF_Phase_Status_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Rule Phase --></label>
        <name>CMPL123__Workflow_Rule_Phase__c</name>
        <relationshipLabel><!-- Workflow Phase Statuses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123__Workflow_Status__c</name>
        <relationshipLabel><!-- Workflow Phase Statuses --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
