<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Audit Trail Entry --></label>
        <name>CMPL123__Audit_Trail_Entry__c</name>
        <relationshipLabel><!-- MDC Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MDC Ticket --></label>
        <name>CMPL123__MDC_Ticket__c</name>
        <relationshipLabel><!-- MDC Audits --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
