<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assigned To --></label>
        <name>CMPL123QMS__Assigned_To__c</name>
        <relationshipLabel><!-- Lab Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>CMPL123QMS__Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Lab Notes --></label>
        <name>CMPL123QMS__Lab_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Note Date --></label>
        <name>CMPL123QMS__Note_Date__c</name>
    </fields>
    <fields>
        <label><!-- Related Product --></label>
        <name>CMPL123QMS__Related_Product__c</name>
        <relationshipLabel><!-- Lab Notes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Lab Notebook Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- LAB NOTES --></label>
            <section>LAB NOTES</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
