<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Acknowledged User --></label>
        <name>CMPL123__Acknowledged_User__c</name>
        <relationshipLabel><!-- MDC Public Group User Acknowledgements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acknowledgment Date --></label>
        <name>CMPL123__Acknowledgment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Stores user acknowledgement comments --></help>
        <label><!-- Comments --></label>
        <name>CMPL123__Comments__c</name>
    </fields>
    <fields>
        <label><!-- MDC Acknowledgement Entry --></label>
        <name>CMPL123__MDC_Acknowledgement_Entry__c</name>
        <relationshipLabel><!-- MDC Public Group User Acknowledgements --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
