<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Only 3 insights should be active per record --></help>
        <label><!-- Active --></label>
        <name>CMPL123__Active__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>CMPL123__Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Insight Template ID --></label>
        <name>CMPL123__Insight_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>CMPL123__Operator__c</name>
        <picklistValues>
            <masterLabel>Equal To</masterLabel>
            <translation><!-- Equal To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equal To</masterLabel>
            <translation><!-- Not Equal To --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Order runs from lowest to highest. --></help>
        <label><!-- Order --></label>
        <name>CMPL123__Order__c</name>
    </fields>
    <fields>
        <help><!-- Please specify the Record Type Name. --></help>
        <label><!-- Record Type --></label>
        <name>CMPL123__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>CMPL123__Result__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>CMPL123__Source_Object__c</name>
    </fields>
    <layouts>
        <layout>AI Insights Config Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Optional Secondary Criteria --></label>
            <section>Optional Secondary Criteria</section>
        </sections>
        <sections>
            <label><!-- Required Criteria --></label>
            <section>Required Criteria</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- The Criteria Field is limited to picklist or multi-picklist fields only. --></errorMessage>
        <name>CMPL123__Allow_Only_Picklist_Fields_In_Criteria</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Criteria Field must be specified if any secondary criteria is populated. --></errorMessage>
        <name>CMPL123__Check_Criteria_If_Secondary_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Operator must be specified if any secondary criteria is populated. --></errorMessage>
        <name>CMPL123__Check_Operator_If_Secondary_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Result Value must be specified if any secondary criteria is populated. --></errorMessage>
        <name>CMPL123__Check_Result_If_Secondary_Populated</name>
    </validationRules>
</CustomObjectTranslation>
