<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AckNumber --></label>
        <name>CMPL123__AckNumber__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>CMPL123__Index__c</name>
    </fields>
    <fields>
        <label><!-- IndividualUser --></label>
        <name>CMPL123__IndividualUser__c</name>
    </fields>
    <fields>
        <label><!-- MDC Trigger Acknowledgment --></label>
        <name>CMPL123__MDC_Trigger_Acknowledgment__c</name>
        <relationshipLabel><!-- MDCAcknowledgementMappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PublicGroupAcknowledgment --></label>
        <name>CMPL123__PublicGroupAcknowledgment__c</name>
    </fields>
    <fields>
        <label><!-- SelectObject --></label>
        <name>CMPL123__SelectObject__c</name>
    </fields>
    <fields>
        <label><!-- User Field --></label>
        <name>CMPL123__User_Field__c</name>
        <relationshipLabel><!-- MDCAcknowledgementMappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UsersFieldAcknowledgment --></label>
        <name>CMPL123__UsersFieldAcknowledgment__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Public Grouup Acknowledgement number field cannot be zero --></errorMessage>
        <name>CMPL123__PublicGroupAcknowledgmentValidation</name>
    </validationRules>
</CustomObjectTranslation>
