<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Parent</label>
        <name>CMPL123QMS__Change_Control__c</name>
        <relationshipLabel><!-- Linked Document Change Controls --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Linked Document Change Control --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Linked Document Change Control --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Linked Document Change Control Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label>Nouveau document</label>
        <name>CMPL123QMSChange_Controlc</name>
    </webLinks>
    <webLinks>
        <label>Nouveau document</label>
        <name>CMPL123QMS__New_Document</name>
    </webLinks>
</CustomObjectTranslation>
