<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>CMPL123QMS__Active__c</name>
    </fields>
    <fields>
        <label><!-- Child Objects --></label>
        <name>CMPL123QMS__Child_Objects__c</name>
    </fields>
    <fields>
        <label><!-- Errors --></label>
        <name>CMPL123QMS__Errors__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>CMPL123QMS__Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Site --></label>
        <name>CMPL123QMS__Supplier_Site__c</name>
        <relationshipLabel><!-- Supplier Users Onboarding --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>CMPL123QMS__User__c</name>
        <relationshipLabel><!-- Supplier Users Onboarding --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
