<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- All Acks Received --></label>
        <name>CMPL123__All_Acks_Received__c</name>
    </fields>
    <fields>
        <label><!-- Audit Trail Entry --></label>
        <name>CMPL123__Audit_Trail_Entry__c</name>
        <relationshipLabel><!-- MDC Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123__CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123__CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123__Description__c</name>
    </fields>
    <fields>
        <label><!-- Field_Condition --></label>
        <name>CMPL123__Field_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>CMPL123__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- MDC Trigger Name --></label>
        <name>CMPL123__MDC_Trigger_Name__c</name>
    </fields>
    <fields>
        <label><!-- MDC Trigger --></label>
        <name>CMPL123__MDC_Trigger__c</name>
        <relationshipLabel><!-- MDC Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>CMPL123__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Detail --></label>
        <name>CMPL123__Related_Record_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Related Record ID --></label>
        <name>CMPL123__Related_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Name --></label>
        <name>CMPL123__Related_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Record --></label>
        <name>CMPL123__Related_Record__c</name>
    </fields>
    <fields>
        <label><!-- Rule Description --></label>
        <name>CMPL123__Rule_Description__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>CMPL123__Test_del__c</name>
    </fields>
    <layouts>
        <layout>MDC Ticket Layout</layout>
        <sections>
            <label><!-- Affected Fields --></label>
            <section>Affected Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
