<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123QMS__CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123QMS__CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Hazard Analysis (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123QMS__CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123QMS__CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123QMS__CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area - Participant 10 --></label>
        <name>CMPL123QMS__Functional_Area_Participant_10__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area - Participant 1 --></label>
        <name>CMPL123QMS__Functional_Area_Participant_1__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area - Participant 2 --></label>
        <name>CMPL123QMS__Functional_Area_Participant_2__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area - Participant 3 --></label>
        <name>CMPL123QMS__Functional_Area_Participant_3__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area - Participant 4 --></label>
        <name>CMPL123QMS__Functional_Area_Participant_4__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area - Participant 5 --></label>
        <name>CMPL123QMS__Functional_Area_Participant_5__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area - Participant 6 --></label>
        <name>CMPL123QMS__Functional_Area_Participant_6__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area - Participant 7 --></label>
        <name>CMPL123QMS__Functional_Area_Participant_7__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area - Participant 8 --></label>
        <name>CMPL123QMS__Functional_Area_Participant_8__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area - Participant 9 --></label>
        <name>CMPL123QMS__Functional_Area_Participant_9__c</name>
    </fields>
    <fields>
        <label><!-- Participant 10 --></label>
        <name>CMPL123QMS__Participant_10__c</name>
        <relationshipLabel><!-- Hazard Analysis (Participant 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant 1 --></label>
        <name>CMPL123QMS__Participant_1__c</name>
        <relationshipLabel><!-- Hazard Analysis (Participant 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant 2 --></label>
        <name>CMPL123QMS__Participant_2__c</name>
        <relationshipLabel><!-- Hazard Analysis (Participant 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant 3 --></label>
        <name>CMPL123QMS__Participant_3__c</name>
        <relationshipLabel><!-- Hazard Analysis (Participant 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant 4 --></label>
        <name>CMPL123QMS__Participant_4__c</name>
        <relationshipLabel><!-- Hazard Analysis (Participant 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant 5 --></label>
        <name>CMPL123QMS__Participant_5__c</name>
        <relationshipLabel><!-- Hazard Analysis (Participant 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant 6 --></label>
        <name>CMPL123QMS__Participant_6__c</name>
        <relationshipLabel><!-- Hazard Analysis (Participant 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant 7 --></label>
        <name>CMPL123QMS__Participant_7__c</name>
        <relationshipLabel><!-- Hazard Analysis (Participant 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant 8 --></label>
        <name>CMPL123QMS__Participant_8__c</name>
        <relationshipLabel><!-- Hazard Analysis (Participant 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant 9 --></label>
        <name>CMPL123QMS__Participant_9__c</name>
        <relationshipLabel><!-- Hazard Analysis (Participant 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RR Description --></label>
        <name>CMPL123QMS__RR_Description__c</name>
    </fields>
    <fields>
        <help><!-- You can choose Risk Register (ISO 14971) records only. --></help>
        <label><!-- Risk Register --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria.

Please choose a Risk Register record with the ISO 14971 record type. --></errorMessage>
            <informationalMessage><!-- You can choose Risk Register (ISO 14971) records only. --></informationalMessage>
        </lookupFilter>
        <name>CMPL123QMS__Risk_Register__c</name>
        <relationshipLabel><!-- Hazard Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Validation Helper Field --></label>
        <name>CMPL123QMS__Validation_Helper_Field__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>CMPL123QMS__Version__c</name>
    </fields>
    <layouts>
        <layout>Hazard Analysis Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Copy Hazards --></label>
        <name>CMPL123QMS__Copy_Hazards</name>
    </quickActions>
    <quickActions>
        <label><!-- Edit Participants --></label>
        <name>CMPL123QMS__Edit_Participants</name>
    </quickActions>
    <quickActions>
        <label><!-- Participants Layout --></label>
        <name>CMPL123QMS__Participants_Layout</name>
    </quickActions>
    <recordTypes>
        <label><!-- Hazard Analysis --></label>
        <name>CMPL123QMS__Hazard_Analysis</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please select a functional area for the Participant. --></errorMessage>
        <name>CMPL123QMS__Functional_Area</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Participant for the functional area. --></errorMessage>
        <name>CMPL123QMS__Participant_For_Functional_Area</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select at least one participant. --></errorMessage>
        <name>CMPL123QMS__Participants</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a unique Participant. --></errorMessage>
        <name>CMPL123QMS__Unique_Participant_1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a unique Participant. --></errorMessage>
        <name>CMPL123QMS__Unique_Participant_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a unique Participant. --></errorMessage>
        <name>CMPL123QMS__Unique_Participant_3</name>
    </validationRules>
</CustomObjectTranslation>
