<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Data Type --></help>
        <label><!-- Data Type --></label>
        <name>CMPL123__Data_Type__c</name>
    </fields>
    <fields>
        <help><!-- Field Name --></help>
        <label><!-- Field Name --></label>
        <name>CMPL123__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Reference --></label>
        <name>CMPL123__Is_Dynamic__c</name>
    </fields>
    <fields>
        <label><!-- Job Field Map External Id --></label>
        <name>CMPL123__Job_Field_Map_External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Object Name --></help>
        <label><!-- Object Name --></label>
        <name>CMPL123__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Job --></label>
        <name>CMPL123__Parent_Job__c</name>
        <relationshipLabel><!-- Job Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>CMPL123__Relationship_Name__c</name>
    </fields>
    <fields>
        <help><!-- Value --></help>
        <label><!-- Value --></label>
        <name>CMPL123__Value__c</name>
    </fields>
</CustomObjectTranslation>
