<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is a backend field for cleanup job --></help>
        <label><!-- Backup JSON --></label>
        <name>CMPL123CME__Backup_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>CMPL123CME__Transaction_ID__c</name>
    </fields>
    <fields>
        <help><!-- Active Status of SOC and Group Term --></help>
        <label><!-- Active --></label>
        <name>CMPL123CME__active__c</name>
    </fields>
    <fields>
        <help><!-- 8-digit code to identify the High Level Group Term --></help>
        <label><!-- HLGT Code --></label>
        <name>CMPL123CME__hlgt_code__c</name>
        <relationshipLabel><!-- MedDRA SOC and Group Term --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MedDRA Release Key --></label>
        <name>CMPL123CME__meddra_release_key__c</name>
    </fields>
    <fields>
        <help><!-- 8-digit code to identify the System Organ Class --></help>
        <label><!-- SOC Code --></label>
        <name>CMPL123CME__soc_code__c</name>
        <relationshipLabel><!-- MedDRA SOC and Group Term --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SOC and Group Unique Key --></label>
        <name>CMPL123CME__soc_group_unique_key__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- This field cannot be empty --></errorMessage>
        <name>CMPL123CME__HLGT_Code_is_required_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be empty --></errorMessage>
        <name>CMPL123CME__SOC_Code_is_required_field</name>
    </validationRules>
</CustomObjectTranslation>
