<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123QMS__CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123QMS__CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Mitigation Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123QMS__CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123QMS__CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123QMS__CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- Detectability --></label>
        <name>CMPL123QMS__Detectability__c</name>
    </fields>
    <fields>
        <label><!-- MITO Description --></label>
        <name>CMPL123QMS__MITO_Description__c</name>
    </fields>
    <fields>
        <label><!-- Mitigated P1 Score --></label>
        <name>CMPL123QMS__Mitigated_P1_Score__c</name>
    </fields>
    <fields>
        <label><!-- Mitigation Option --></label>
        <name>CMPL123QMS__Mitigation_Option__c</name>
        <relationshipLabel><!-- Mitigation Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Occurrence --></label>
        <name>CMPL123QMS__Occurrence__c</name>
    </fields>
    <fields>
        <label><!-- Post Mitigation Detectability --></label>
        <name>CMPL123QMS__Post_Mitigation_Detectability__c</name>
    </fields>
    <fields>
        <label><!-- Post Mitigation Occurrence --></label>
        <name>CMPL123QMS__Post_Mitigation_Occurrence__c</name>
    </fields>
    <fields>
        <label><!-- Post Mitigation P1 Score --></label>
        <name>CMPL123QMS__Post_Mitigation_P1_Score__c</name>
    </fields>
    <fields>
        <label><!-- Post Mitigation Severity --></label>
        <name>CMPL123QMS__Post_Mitigation_Severity__c</name>
    </fields>
    <fields>
        <help><!-- You can choose Risk Register (ISO 14971) records only. --></help>
        <label><!-- Risk Register --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria.

Please choose a Risk Register record with the ISO 14971 record type. --></errorMessage>
            <informationalMessage><!-- You can choose Risk Register (ISO 14971) records only. --></informationalMessage>
        </lookupFilter>
        <name>CMPL123QMS__Risk_Register__c</name>
        <relationshipLabel><!-- Mitigation Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>CMPL123QMS__Severity__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <layouts>
        <layout>General Purpose Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ISO 14971 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Related Details --></label>
            <section>Related Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- General Purpose --></label>
        <name>CMPL123QMS__General_Purpose</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ISO 14971 --></label>
        <name>CMPL123QMS__ISO_14971</name>
    </recordTypes>
</CustomObjectTranslation>
