<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is a backend field for cleanup job --></help>
        <label><!-- Backup JSON --></label>
        <name>CMPL123CME__Backup_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>CMPL123CME__Transaction_ID__c</name>
    </fields>
    <fields>
        <help><!-- Active Status of High Level Term --></help>
        <label><!-- Active --></label>
        <name>CMPL123CME__active__c</name>
    </fields>
    <fields>
        <help><!-- Symbol allocated by the COSTART terminology --></help>
        <label><!-- HLT COSTART Code --></label>
        <name>CMPL123CME__hlt_costart_sym__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the HARTS terminology --></help>
        <label><!-- HLT HARTS Code --></label>
        <name>CMPL123CME__hlt_harts_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the 10th Revision of the International Classification of Diseases --></help>
        <label><!-- HLT ICD-10 Code --></label>
        <name>CMPL123CME__hlt_icd10_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the 9th Revision of the International Classification of Diseases --></help>
        <label><!-- HLT ICD-9 Code --></label>
        <name>CMPL123CME__hlt_icd9_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the 9th Revision of the International Classification of Diseases, Clinical Modification --></help>
        <label><!-- HLT ICD-9-CM Code --></label>
        <name>CMPL123CME__hlt_icd9cm_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the J-ART terminology --></help>
        <label><!-- HLT J-ART Code --></label>
        <name>CMPL123CME__hlt_jart_code__c</name>
    </fields>
    <fields>
        <help><!-- HLT Japanese reading (half-width kana). If there is another reading --></help>
        <label><!-- HLT Kana1 --></label>
        <name>CMPL123CME__hlt_kana1__c</name>
    </fields>
    <fields>
        <help><!-- HLT Japanese reading (half-width kana). If there is another reading --></help>
        <label><!-- HLT Kana2 --></label>
        <name>CMPL123CME__hlt_kana2__c</name>
    </fields>
    <fields>
        <help><!-- HLT Japanese reading (half-width kana) --></help>
        <label><!-- HLT Kana --></label>
        <name>CMPL123CME__hlt_kana__c</name>
    </fields>
    <fields>
        <help><!-- HLT Kanji Name --></help>
        <label><!-- HLT Kanji --></label>
        <name>CMPL123CME__hlt_kanji__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the High Level Term --></help>
        <label><!-- HLT Name --></label>
        <name>CMPL123CME__hlt_name__c</name>
    </fields>
    <fields>
        <label><!-- HLT Unique Key --></label>
        <name>CMPL123CME__hlt_unique_key__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the WHO-ART terminology --></help>
        <label><!-- HLT WHO-ART Code --></label>
        <name>CMPL123CME__hlt_whoart_code__c</name>
    </fields>
    <fields>
        <label><!-- MedDRA Release Key --></label>
        <name>CMPL123CME__meddra_release_key__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- HLT Code value must have 8 characters only --></errorMessage>
        <name>CMPL123CME__HLT_Code_Should_Be_8_Characters_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be empty --></errorMessage>
        <name>CMPL123CME__HLT_Name_is_required_field</name>
    </validationRules>
</CustomObjectTranslation>
