<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Advance Without Assessment Closure? --></label>
        <name>CMPL123QMS__Advance_Without_Assessment_Closure__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Affected Materials --></label>
        <name>CMPL123QMS__Affected_Materials__c</name>
        <picklistValues>
            <masterLabel>Material 1</masterLabel>
            <translation><!-- Material 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material 2</masterLabel>
            <translation><!-- Material 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material 3</masterLabel>
            <translation><!-- Material 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To Me? --></label>
        <name>CMPL123QMS__Assigned_To_Me__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>CMPL123QMS__Assigned_To__c</name>
        <relationshipLabel><!-- Global Change Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto-Close Upon Completion? --></label>
        <name>CMPL123QMS__Auto_Close_Upon_Completion__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change Evaluation --></label>
        <name>CMPL123QMS__Change_Evaluation__c</name>
    </fields>
    <fields>
        <label><!-- Current State --></label>
        <name>CMPL123QMS__Current_State__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>CMPL123QMS__Department__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- Device Affected? --></label>
        <name>CMPL123QMS__Device_Affected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Device Comment --></label>
        <name>CMPL123QMS__Device_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Device Lot Number(s) --></label>
        <name>CMPL123QMS__Device_Lot_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Device Number --></label>
        <name>CMPL123QMS__Device_Number__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>CMPL123QMS__Device__c</name>
        <relationshipLabel><!-- Global Change Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Comment --></label>
        <name>CMPL123QMS__Document_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Documents Affected? --></label>
        <name>CMPL123QMS__Documents_Affected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>CMPL123QMS__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Affected? --></label>
        <name>CMPL123QMS__Equipment_Affected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Equipment Comment --></label>
        <name>CMPL123QMS__Equipment_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Equipment ID --></label>
        <name>CMPL123QMS__Equipment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Global Change Assessments Closed? --></label>
        <name>CMPL123QMS__Global_Change_Assessments_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Sites --></label>
        <name>CMPL123QMS__Impacted_Sites__c</name>
        <picklistValues>
            <masterLabel>Site 1</masterLabel>
            <translation><!-- Site 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 2</masterLabel>
            <translation><!-- Site 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site 3</masterLabel>
            <translation><!-- Site 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implemented As Planned? --></label>
        <name>CMPL123QMS__Implemented_As_Planned__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>CMPL123QMS__Justification__c</name>
    </fields>
    <fields>
        <label><!-- Material Affected? --></label>
        <name>CMPL123QMS__Material_Affected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Material Comment --></label>
        <name>CMPL123QMS__Material_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Material Lot Number(s) --></label>
        <name>CMPL123QMS__Material_Lot_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>CMPL123QMS__Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Affected? --></label>
        <name>CMPL123QMS__Product_Affected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Comment --></label>
        <name>CMPL123QMS__Product_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Product Lot Number(s) --></label>
        <name>CMPL123QMS__Product_Lot_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Product Number --></label>
        <name>CMPL123QMS__Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>CMPL123QMS__Product__c</name>
        <relationshipLabel><!-- Global Change Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed State --></label>
        <name>CMPL123QMS__Proposed_State__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <layouts>
        <layout>Default Layout</layout>
        <sections>
            <label><!-- Change Scope - Device --></label>
            <section>Change Scope - Device</section>
        </sections>
        <sections>
            <label><!-- Change Scope - Documents --></label>
            <section>Change Scope - Documents</section>
        </sections>
        <sections>
            <label><!-- Change Scope - Equipment --></label>
            <section>Change Scope - Equipment</section>
        </sections>
        <sections>
            <label><!-- Change Scope - Material --></label>
            <section>Change Scope - Material</section>
        </sections>
        <sections>
            <label><!-- Change Scope - Product --></label>
            <section>Change Scope - Product</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Evaluation --></label>
            <section>Evaluation</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Default Layout --></label>
        <name>CMPL123QMS__Default_Layout</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Due Dates cannot be populated with a data in the past --></errorMessage>
        <name>CMPL123QMS__Due_Date_ValidationGlobal_Change_Control</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Device Comment is required when Devices Affected? is populated with a value of Yes. --></errorMessage>
        <name>CMPL123QMS__Global_Change_Control_Device_Comment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Document Comment is required when Documents Affected? is populated with a value of Yes. --></errorMessage>
        <name>CMPL123QMS__Global_Change_Control_Document_Comment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Equipment Comment is required when Equipment Affected? is populated with a value of Yes. --></errorMessage>
        <name>CMPL123QMS__Global_Change_Control_Equipment_Comment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Material Comment is required when Materials Affected? is populated with a value of Yes. --></errorMessage>
        <name>CMPL123QMS__Global_Change_Control_Material_Comment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Comment is required when Products Affected? is populated with a value of Yes. --></errorMessage>
        <name>CMPL123QMS__Global_Change_Control_Product_Comment</name>
    </validationRules>
</CustomObjectTranslation>
