<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Requirement Description --></label>
        <name>CMPL123QMS__Requirement_Description__c</name>
    </fields>
    <fields>
        <label><!-- Requirement No --></label>
        <name>CMPL123QMS__Requirement_No__c</name>
    </fields>
    <fields>
        <label><!-- Requirement --></label>
        <name>CMPL123QMS__Requirement__c</name>
        <relationshipLabel><!-- Requirement Items --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
