<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>CMPL123CME__Active__c</name>
    </fields>
    <fields>
        <help><!-- Options to make assessment comment required. 
Ex: All,Yes,No,N/A,Don&apos;t Know,None 
Note: Can pass multiple values with , separated. Case in-sensitive. None: if no value specified --></help>
        <label><!-- Assessment Comment Required Options --></label>
        <name>CMPL123CME__Assessment_Comment_Required_Options__c</name>
    </fields>
    <fields>
        <help><!-- Is Comment Required --></help>
        <label><!-- Is Comment Required --></label>
        <name>CMPL123CME__Is_Comment_Required__c</name>
    </fields>
    <fields>
        <label><!-- Parent Item --></label>
        <name>CMPL123CME__Parent_Item__c</name>
        <relationshipLabel><!-- Questions Template Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QT1  External Id --></label>
        <name>CMPL123CME__QT1_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Question Item Value --></label>
        <name>CMPL123CME__Question_Item_Value__c</name>
    </fields>
    <fields>
        <label><!-- Question No --></label>
        <name>CMPL123CME__Question_No__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>CMPL123CME__Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Questions Template --></label>
        <name>CMPL123CME__Questions_Template__c</name>
        <relationshipLabel><!-- Questions Template Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>CMPL123CME__Weight__c</name>
    </fields>
</CustomObjectTranslation>
