<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Behavior (Open in a same window) --></help>
        <label><!-- Behavior (Open in a same window) --></label>
        <name>CMPL123CME__Behavior__c</name>
    </fields>
    <fields>
        <help><!-- Child/Related Object FieldSet API Name --></help>
        <label><!-- FieldSet API Name --></label>
        <name>CMPL123CME__FieldSet_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Uncheck if you want to hide it --></help>
        <label><!-- Is Active --></label>
        <name>CMPL123CME__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>CMPL123CME__Order__c</name>
    </fields>
    <fields>
        <help><!-- Specify Record Type Name(s) with comma separated (Ex: Initial,Supplemental) --></help>
        <label><!-- Record Type --></label>
        <name>CMPL123CME__Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- Specify Related (Child) Object API --></help>
        <label><!-- Related Object API --></label>
        <name>CMPL123CME__Related_Api__c</name>
    </fields>
    <fields>
        <help><!-- Uncheck to hide the Related List New Button --></help>
        <label><!-- Show Related List New Button --></label>
        <name>CMPL123CME__Show_Related_List_New_Button__c</name>
    </fields>
    <fields>
        <help><!-- Specify &quot;Button&quot; or &quot;List&quot; --></help>
        <label><!-- Type --></label>
        <name>CMPL123CME__Type__c</name>
    </fields>
    <fields>
        <help><!-- Specify Button URL (Ex: for any apex pages start with /apex/&lt;pagename&gt;)
or specify related lookup field Id (normally starts with 00N) --></help>
        <label><!-- Button URL / Field Id --></label>
        <name>CMPL123CME__URL__c</name>
    </fields>
</CustomObjectTranslation>
