<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Active --></label>
        <name>CMPL123__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Search Fields --></label>
        <name>CMPL123__Search_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Source Lookup Field --></label>
        <name>CMPL123__Source_Lookup_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source SObject --></label>
        <name>CMPL123__Source_SObject__c</name>
    </fields>
    <fields>
        <label><!-- Result Fields --></label>
        <name>CMPL123__WF_Locked_Fields__c</name>
    </fields>
</CustomObjectTranslation>
