<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Whether this configuration is Active or Inactive. --></help>
        <label><!-- Active --></label>
        <name>CMPL123CME__Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter the End Status of the corresponding Workflow Step. --></help>
        <label><!-- End Status --></label>
        <name>CMPL123CME__End_Status__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Start Status of the corresponding Workflow Step. --></help>
        <label><!-- Start Status --></label>
        <name>CMPL123CME__Start_Status__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Workflow Action of the corresponding Workflow Step. --></help>
        <label><!-- Workflow Action --></label>
        <name>CMPL123CME__Workflow_Action__c</name>
    </fields>
    <fields>
        <help><!-- Enter Workflow Rule Name and Key Value of the Workflow Rule for which you want to configure the Signature in the format &quot;Workflow Rule(Key Value)&quot;. Leave the key value blank if its unavailable. --></help>
        <label><!-- Workflow Rule(Key Value) --></label>
        <name>CMPL123CME__Workflow_Rule_Key_Value__c</name>
    </fields>
    <layouts>
        <layout>Configure EU MIR Signature Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
