<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>CMPL123__Active__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123__CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Child Condition --></label>
        <name>CMPL123__Child_Condition__c</name>
        <picklistValues>
            <masterLabel>Related Record Added/Removed</masterLabel>
            <translation><!-- Related Record Added/Removed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>CMPL123__Condition__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Record Added/Removed</masterLabel>
            <translation><!-- Related Record Added/Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value changed</masterLabel>
            <translation><!-- Value changed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger Criteria --></label>
        <name>CMPL123__Criteria__c</name>
        <picklistValues>
            <masterLabel>Changed</masterLabel>
            <translation><!-- Changed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created or Changed</masterLabel>
            <translation><!-- Created or Changed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>CMPL123__Data_Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date/Time</masterLabel>
            <translation><!-- Date/Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula</masterLabel>
            <translation><!-- Formula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick list</masterLabel>
            <translation><!-- Pick list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text area</masterLabel>
            <translation><!-- Text area --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>CMPL123__Data__c</name>
    </fields>
    <fields>
        <help><!-- Don&apos;t add more than 30000 characters. --></help>
        <label><!-- Description --></label>
        <name>CMPL123__Description__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>CMPL123__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Selection --></label>
        <name>CMPL123__Field_Selection__c</name>
        <picklistValues>
            <masterLabel>Child Relations</masterLabel>
            <translation><!-- Child Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Fields</masterLabel>
            <translation><!-- Object Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent Relations</masterLabel>
            <translation><!-- Parent Relations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>CMPL123__Field__c</name>
    </fields>
    <fields>
        <help><!-- Please Enter you logic for Filed Conditions Exp: 1 AND(2 OR 3) --></help>
        <label><!-- Logic --></label>
        <name>CMPL123__Logic__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>CMPL123__Name__c</name>
    </fields>
    <fields>
        <label><!-- No --></label>
        <name>CMPL123__No__c</name>
    </fields>
    <fields>
        <label><!-- Number of Acks --></label>
        <name>CMPL123__Number_of_Acks__c</name>
    </fields>
    <fields>
        <label><!-- Parameters --></label>
        <name>CMPL123__Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Public Group --></label>
        <name>CMPL123__Public_Group__c</name>
    </fields>
    <fields>
        <label><!-- Record Detail Field --></label>
        <name>CMPL123__Record_Detail_Field__c</name>
    </fields>
    <fields>
        <label><!-- Related objects list --></label>
        <name>CMPL123__Related_objects_list__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>CMPL123__Select_Target_Object__c</name>
    </fields>
    <fields>
        <label><!-- Target Object User Fields --></label>
        <name>CMPL123__Target_Object_User_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>CMPL123__Test__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Criteria --></label>
        <name>CMPL123__Trigger_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- User Field --></label>
        <name>CMPL123__User_Field__c</name>
        <relationshipLabel><!-- MDC Triggers --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Select at least one Public group or user for Acknowledgement --></errorMessage>
        <name>CMPL123__Acknowledgment_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter value must be equal or greater then 1. --></errorMessage>
        <name>CMPL123__Equalto_1</name>
    </validationRules>
</CustomObjectTranslation>
