<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Active Status of Preferred Term --></help>
        <label><!-- Active --></label>
        <name>CMPL123CME__active__c</name>
    </fields>
    <fields>
        <help><!-- This field is null --></help>
        <label><!-- Null field --></label>
        <name>CMPL123CME__null_field__c</name>
    </fields>
    <fields>
        <help><!-- Symbol allocated by the COSTART terminology --></help>
        <label><!-- PT COSTART Code --></label>
        <name>CMPL123CME__pt_costart_sym__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the HARTS terminology --></help>
        <label><!-- PT HARTS Code --></label>
        <name>CMPL123CME__pt_harts_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the 10th Revision of the International Classification of Diseases --></help>
        <label><!-- PT ICD-10 Code --></label>
        <name>CMPL123CME__pt_icd10_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the 9th Revision of the International Classification of Diseases --></help>
        <label><!-- PT ICD-9 Code --></label>
        <name>CMPL123CME__pt_icd9_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the 9th Revision of the International Classification of Diseases, Clinical Modification --></help>
        <label><!-- PT ICD-9-CM Code --></label>
        <name>CMPL123CME__pt_icd9cm_code__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the J-ART terminology --></help>
        <label><!-- PT J-ART Code --></label>
        <name>CMPL123CME__pt_jart_code__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the Preferred Term --></help>
        <label><!-- PT Name --></label>
        <name>CMPL123CME__pt_name__c</name>
    </fields>
    <fields>
        <help><!-- The primary System Organ Class to which the Preferred Term is linked --></help>
        <label><!-- PT SOC Code --></label>
        <name>CMPL123CME__pt_soc_code__c</name>
        <relationshipLabel><!-- MedDRA Preferred Term --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PT Unique Key --></label>
        <name>CMPL123CME__pt_unique_key__c</name>
    </fields>
    <fields>
        <help><!-- Code allocated by the WHO-ART terminology --></help>
        <label><!-- PT WHO-ART Code --></label>
        <name>CMPL123CME__pt_whoart_code__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- PT Code value  must have 8 characters only --></errorMessage>
        <name>CMPL123CME__PT_Code_Should_Be_8_Characters_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be empty --></errorMessage>
        <name>CMPL123CME__PT_Name_is_required_field</name>
    </validationRules>
</CustomObjectTranslation>
