<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>CMPL123__Active__c</name>
    </fields>
    <fields>
        <label><!-- Config JSON --></label>
        <name>CMPL123__Config_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Config Type --></label>
        <name>CMPL123__Config_Type__c</name>
    </fields>
    <fields>
        <label><!-- Layout Id --></label>
        <name>CMPL123__Layout_Id__c</name>
    </fields>
    <fields>
        <label><!-- Layout --></label>
        <name>CMPL123__Layout_Name__c</name>
    </fields>
    <fields>
        <label><!-- Layout Namespace Prefix --></label>
        <name>CMPL123__Layout_Namespace_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>CMPL123__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- WF_Rule_Id --></label>
        <name>CMPL123__WF_Rule_Id__c</name>
    </fields>
    <fields>
        <label><!-- WF_Rule_Key_Value --></label>
        <name>CMPL123__WF_Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- WF Rule --></label>
        <name>CMPL123__WF_Rule_Name__c</name>
    </fields>
</CustomObjectTranslation>
