<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- SoH Score --></label>
        <name>CMPL123QMS__SoH_Score__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CMPL123QMS__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Harm Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Harm Code --></label>
        <name>CMPL123QMS__Harm_Code</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- SoH Score cannot be a negative number --></errorMessage>
        <name>CMPL123QMS__Validation_Rule_for_SoH_Score</name>
    </validationRules>
</CustomObjectTranslation>
