<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AASR MDR --></label>
        <name>CMPL123CME__AASR_MDR__c</name>
        <relationshipLabel><!-- IASR --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ACK1 CoreID --></label>
        <name>CMPL123CME__ACK1CoreID__c</name>
    </fields>
    <fields>
        <label><!-- ACK1 Pass Message --></label>
        <name>CMPL123CME__ACK1PassMessage__c</name>
    </fields>
    <fields>
        <label><!-- ACK1 Received Date --></label>
        <name>CMPL123CME__ACK1ReceivedDate__c</name>
    </fields>
    <fields>
        <label><!-- ACK1 Reject Message --></label>
        <name>CMPL123CME__ACK1RejectMessage__c</name>
    </fields>
    <fields>
        <label><!-- ACK2 Date --></label>
        <name>CMPL123CME__ACK2_Date__c</name>
    </fields>
    <fields>
        <label><!-- ACK3 Date Failure --></label>
        <name>CMPL123CME__ACK3_Date_Failure__c</name>
    </fields>
    <fields>
        <label><!-- ACK3 Date --></label>
        <name>CMPL123CME__ACK3_Date__c</name>
    </fields>
    <fields>
        <label><!-- AS2 Message ID --></label>
        <name>CMPL123CME__AS2MessageID__c</name>
    </fields>
    <fields>
        <label><!-- ASR Type --></label>
        <name>CMPL123CME__ASR_Type__c</name>
        <picklistValues>
            <masterLabel>AASR</masterLabel>
            <translation><!-- AASR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IASR</masterLabel>
            <translation><!-- IASR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- (A)NDA No --></label>
        <name>CMPL123CME__A_NDA_No__c</name>
    </fields>
    <fields>
        <label><!-- Addtl Mfg Narrative --></label>
        <name>CMPL123CME__Addtl_Mfg_Narrative__c</name>
    </fields>
    <fields>
        <help><!-- Adverse Event/Product Problem --></help>
        <label><!-- Adverse Event/Product Problem --></label>
        <name>CMPL123CME__AdverseEvent_ProductProblem__c</name>
        <picklistValues>
            <masterLabel>Adverse Event</masterLabel>
            <translation><!-- Adverse Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Problem(Eg.defects/malfunctions)</masterLabel>
            <translation><!-- Product Problem(Eg.defects/malfunctions) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Adverse Event/Product Problem --></label>
        <name>CMPL123CME__Adverse_Event_Product_Problem__c</name>
    </fields>
    <fields>
        <label><!-- Adverse Event --></label>
        <name>CMPL123CME__Adverse_Event__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Advrese Event Term(s) --></help>
        <label><!-- Adverse Event Term(s) --></label>
        <name>CMPL123CME__Advrese_Event_Term__c</name>
    </fields>
    <fields>
        <label><!-- Age Units (Patient) --></label>
        <name>CMPL123CME__Age_Units_Patient__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age Units --></label>
        <name>CMPL123CME__Age_Units__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age at Time of Event --></label>
        <name>CMPL123CME__Age_at_Time_of_Event__c</name>
    </fields>
    <fields>
        <label><!-- Approximate age of device --></label>
        <name>CMPL123CME__Approximate_age_of_device__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>CMPL123CME__Assigned_To__c</name>
        <relationshipLabel><!-- MDR --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>CMPL123CME__Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Catalog No --></label>
        <name>CMPL123CME__Catalog_No__c</name>
    </fields>
    <fields>
        <label><!-- Combination Product --></label>
        <name>CMPL123CME__CombinationProduct__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Combination Product --></label>
        <name>CMPL123CME__Comination_Product__c</name>
    </fields>
    <fields>
        <label><!-- Concomitant Medical Prod --></label>
        <name>CMPL123CME__Comitant_Medical_Prod__c</name>
    </fields>
    <fields>
        <label><!-- Common Device Name --></label>
        <name>CMPL123CME__Common_Device_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>CMPL123CME__Complaint__c</name>
        <relationshipLabel><!-- MDR --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Concomitant Medical Product --></help>
        <label><!-- Concomitant Medical Prod --></label>
        <name>CMPL123CME__Concomitant_Med_Prod__c</name>
    </fields>
    <fields>
        <help><!-- Concomitant Medical Products And Therapy Dates (Exclude treatment of event) --></help>
        <label><!-- Concomitant Medical Products --></label>
        <name>CMPL123CME__Concomitant_Medical_Prod__c</name>
    </fields>
    <fields>
        <label><!-- Concomitant Products --></label>
        <name>CMPL123CME__Concomittant_Products__c</name>
    </fields>
    <fields>
        <label><!-- Contact Office --></label>
        <name>CMPL123CME__Contact_Office__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person --></label>
        <name>CMPL123CME__Contact_Person__c</name>
    </fields>
    <fields>
        <help><!-- Correction Data --></help>
        <label><!-- Correction Data --></label>
        <name>CMPL123CME__CorrectionData__c</name>
    </fields>
    <fields>
        <label><!-- Correction Data --></label>
        <name>CMPL123CME__Correction_Data__c</name>
    </fields>
    <fields>
        <help><!-- If action reported to FDA under 21 USC 360i(f) list Correction/Removal Report No --></help>
        <label><!-- Correction/Removal Report No --></label>
        <name>CMPL123CME__Correction_Removal_Report_No__c</name>
    </fields>
    <fields>
        <label><!-- D3 Manufacturer of Suspect Device --></label>
        <name>CMPL123CME__D3_Manufacturer_of_Suspect_Device__c</name>
        <relationshipLabel><!-- MDR (D3 Manufacturer of Suspect Device) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- D9 Reprocessor --></label>
        <name>CMPL123CME__D9_Reprocessor__c</name>
        <relationshipLabel><!-- MDR (D9 Reprocessor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>CMPL123CME__DOB__c</name>
    </fields>
    <fields>
        <label><!-- Date Due --></label>
        <name>CMPL123CME__Date_Due__c</name>
    </fields>
    <fields>
        <label><!-- Date facility/dist was aware --></label>
        <name>CMPL123CME__Date_facility_dist_was_aware__c</name>
    </fields>
    <fields>
        <label><!-- Date of Death --></label>
        <name>CMPL123CME__Date_of_Death__c</name>
    </fields>
    <fields>
        <label><!-- Date of Event --></label>
        <name>CMPL123CME__Date_of_Event__c</name>
    </fields>
    <fields>
        <label><!-- Date of Submission (MDN) --></label>
        <name>CMPL123CME__Date_of_Submission_MDN__c</name>
    </fields>
    <fields>
        <label><!-- Date of this Report --></label>
        <name>CMPL123CME__Date_of_this_Report__c</name>
    </fields>
    <fields>
        <label><!-- Date received by Mfg --></label>
        <name>CMPL123CME__Date_received_by_MFG__c</name>
    </fields>
    <fields>
        <label><!-- Date report sent to FDA --></label>
        <name>CMPL123CME__Date_report_sent_to_FDA__c</name>
    </fields>
    <fields>
        <label><!-- Date report sent to Mfg --></label>
        <name>CMPL123CME__Date_report_sent_to_MFG__c</name>
    </fields>
    <fields>
        <label><!-- Date returned to Mfg --></label>
        <name>CMPL123CME__Date_returned_to_MFG__c</name>
    </fields>
    <fields>
        <help><!-- Date of Death --></help>
        <label><!-- Date of Death --></label>
        <name>CMPL123CME__Dateof_Death__c</name>
    </fields>
    <fields>
        <label><!-- Describe Event --></label>
        <name>CMPL123CME__Describe_Event__c</name>
    </fields>
    <fields>
        <label><!-- Device Age Units --></label>
        <name>CMPL123CME__Device_Age_Units__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Device Age (with units) --></label>
        <name>CMPL123CME__Device_Age_with_units__c</name>
    </fields>
    <fields>
        <help><!-- Device evaluated by Manufacturer --></help>
        <label><!-- Unused Device Eval By Mfg --></label>
        <name>CMPL123CME__Device_Eval_By_Mfg__c</name>
        <picklistValues>
            <masterLabel>Evaluation Summary Attached</masterLabel>
            <translation><!-- Evaluation Summary Attached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Returned to Manufacturer</masterLabel>
            <translation><!-- Not Returned to Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Device Evaluated by Manufacturer --></label>
        <name>CMPL123CME__Device_Evaluated_by_Manufacturer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Device Evaluation - Addl Text --></label>
        <name>CMPL123CME__Device_Evaluation_Addl_Text__c</name>
    </fields>
    <fields>
        <help><!-- Device Provide Code --></help>
        <label><!-- Device Provide Code --></label>
        <name>CMPL123CME__Device_ProvideCode__c</name>
        <picklistValues>
            <masterLabel>01 Device received in a condition which made analysis impossible</masterLabel>
            <translation><!-- 01 Device received in a condition which made analysis impossible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 Device evaluation anticipated, but not yet begun</masterLabel>
            <translation><!-- 02 Device evaluation anticipated, but not yet begun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Device not made by company</masterLabel>
            <translation><!-- 03 Device not made by company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Device problem already known, no evaluation necessary</masterLabel>
            <translation><!-- 04 Device problem already known, no evaluation necessary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81 Other (code unspecified, describe in H10)</masterLabel>
            <translation><!-- 81 Other (code unspecified, describe in H10) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- No (Attach Code to Explain why not) or Provide code --></help>
        <label><!-- Device Provide Code --></label>
        <name>CMPL123CME__Device_Provide_Code__c</name>
    </fields>
    <fields>
        <label><!-- Device Returned to Manufacturer --></label>
        <name>CMPL123CME__Device_Returned_to_Manufacturer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Device available for Eval --></label>
        <name>CMPL123CME__Device_available_for_Eval__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Device evaluation by manufacturer --></help>
        <label><!-- Device evaluation by manufacturer --></label>
        <name>CMPL123CME__Device_evaluation_by_manufacturer__c</name>
        <picklistValues>
            <masterLabel>Evaluation Summary Attached</masterLabel>
            <translation><!-- Evaluation Summary Attached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Returned to Manufacturer</masterLabel>
            <translation><!-- Not Returned to Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Device Mfg date --></label>
        <name>CMPL123CME__Device_mfg_date__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis for use 1 --></label>
        <name>CMPL123CME__Diagnosis_for_use_1__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis for use 2 --></label>
        <name>CMPL123CME__Diagnosis_for_use_2__c</name>
    </fields>
    <fields>
        <label><!-- Dose/Freq/Route 1 --></label>
        <name>CMPL123CME__Dose_Freq_Route_1__c</name>
    </fields>
    <fields>
        <label><!-- Dose/Freq/Route 2 --></label>
        <name>CMPL123CME__Dose_Freq_Route_2__c</name>
    </fields>
    <fields>
        <label><!-- Initial Reporter --></label>
        <name>CMPL123CME__E1_Initial_Reporter__c</name>
        <relationshipLabel><!-- MDR (E1. Initial Reporter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Evaluation Summary Attached --></label>
        <name>CMPL123CME__Evaluation_Summary_Attached__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Location - Addl Text --></label>
        <name>CMPL123CME__Event_Location_Addl_Text__c</name>
    </fields>
    <fields>
        <label><!-- Event abated stopped use 1 --></label>
        <name>CMPL123CME__Event_abated_stopped_use_1__c</name>
        <picklistValues>
            <masterLabel>Does Not Apply</masterLabel>
            <translation><!-- Does Not Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event abated stopped use 2 --></label>
        <name>CMPL123CME__Event_abated_stopped_use_2__c</name>
        <picklistValues>
            <masterLabel>Does Not Apply</masterLabel>
            <translation><!-- Does Not Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event reappeared with re-use 1 --></label>
        <name>CMPL123CME__Event_reappered_with_re_use_1__c</name>
        <picklistValues>
            <masterLabel>Does Not Apply</masterLabel>
            <translation><!-- Does Not Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event reappeared with re-use 2 --></label>
        <name>CMPL123CME__Event_reappered_with_re_use_2__c</name>
        <picklistValues>
            <masterLabel>Does Not Apply</masterLabel>
            <translation><!-- Does Not Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exp. Date 1 --></label>
        <name>CMPL123CME__Exp_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Exp. Date 2 --></label>
        <name>CMPL123CME__Exp_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>CMPL123CME__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Explant Date --></label>
        <name>CMPL123CME__Explant_Date__c</name>
    </fields>
    <fields>
        <label><!-- F14 Manufacturer --></label>
        <name>CMPL123CME__F14_Manufacturer__c</name>
        <relationshipLabel><!-- MDR (F14 Manufacturer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- F3. User Facility --></label>
        <name>CMPL123CME__F3_User_Facility__c</name>
        <relationshipLabel><!-- MDR (F3. User Facility) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- F4. User Facility Contact --></label>
        <name>CMPL123CME__F4_User_Facility_Contact__c</name>
        <relationshipLabel><!-- MDR (F4. User Facility Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility or Distributor --></label>
        <name>CMPL123CME__Facility_or_Distributor__c</name>
        <picklistValues>
            <masterLabel>Importer</masterLabel>
            <translation><!-- Importer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Facility</masterLabel>
            <translation><!-- User Facility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow up No --></label>
        <name>CMPL123CME__Follow_up_No__c</name>
    </fields>
    <fields>
        <label><!-- G1 All Manufacturers Contact --></label>
        <name>CMPL123CME__G1_All_Manufacturers_Contact__c</name>
        <relationshipLabel><!-- MDR (G1 All Manufacturers Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Health professional --></label>
        <name>CMPL123CME__Health_professional__c</name>
    </fields>
    <fields>
        <label><!-- IND No --></label>
        <name>CMPL123CME__IND_No__c</name>
    </fields>
    <fields>
        <label><!-- If Remedial Action Init --></label>
        <name>CMPL123CME__If_Remedical_Action_Init__c</name>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation><!-- Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modification/Adjustment</masterLabel>
            <translation><!-- Modification/Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification</masterLabel>
            <translation><!-- Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Monitoring</masterLabel>
            <translation><!-- Patient Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relabeling</masterLabel>
            <translation><!-- Relabeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation><!-- Replace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If follow up, What Type --></label>
        <name>CMPL123CME__If_follow_up_What_Type__c</name>
        <picklistValues>
            <masterLabel>Additional Information</masterLabel>
            <translation><!-- Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction</masterLabel>
            <translation><!-- Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Device Evaluation</masterLabel>
            <translation><!-- Device Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response to FDA Request</masterLabel>
            <translation><!-- Response to FDA Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If ind, protocol no --></label>
        <name>CMPL123CME__If_ind_protocol_no__c</name>
    </fields>
    <fields>
        <label><!-- Implant Date --></label>
        <name>CMPL123CME__Implant_Date__c</name>
    </fields>
    <fields>
        <label><!-- Initial MDR --></label>
        <name>CMPL123CME__Initial_MDR__c</name>
        <relationshipLabel><!-- Supplemental MDR --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initial Report Date and Time --></label>
        <name>CMPL123CME__Initial_Report_Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Initial Report sent to FDA --></label>
        <name>CMPL123CME__Initial_Report_sent_to_FDA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unk</masterLabel>
            <translation><!-- Unk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Reporter Phone --></label>
        <name>CMPL123CME__Initial_Reporter_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Initial Reporter --></label>
        <name>CMPL123CME__Initial_Reporter__c</name>
    </fields>
    <fields>
        <label><!-- Labeled for single use --></label>
        <name>CMPL123CME__LabeledForSingleUse__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Labeled for single use --></label>
        <name>CMPL123CME__Labeled_for_single_use__c</name>
    </fields>
    <fields>
        <label><!-- Location Where Event Occurred --></label>
        <name>CMPL123CME__Loc_where_event_occurred__c</name>
        <picklistValues>
            <masterLabel>Ambulatory Surgical Facility</masterLabel>
            <translation><!-- Ambulatory Surgical Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital</masterLabel>
            <translation><!-- Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Home</masterLabel>
            <translation><!-- Nursing Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outpatient Diagnostic Facility</masterLabel>
            <translation><!-- Outpatient Diagnostic Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outpatient Treatment Facility</masterLabel>
            <translation><!-- Outpatient Treatment Facility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lot 1 --></label>
        <name>CMPL123CME__Lot_1__c</name>
    </fields>
    <fields>
        <label><!-- Lot 2 --></label>
        <name>CMPL123CME__Lot_2__c</name>
    </fields>
    <fields>
        <label><!-- Lot No --></label>
        <name>CMPL123CME__Lot_No__c</name>
    </fields>
    <fields>
        <help><!-- MDR MFR # --></help>
        <label><!-- MDR MFR # --></label>
        <name>CMPL123CME__MDR_MFR__c</name>
    </fields>
    <fields>
        <label><!-- MDR Reprocessor --></label>
        <name>CMPL123CME__MDR_Reprocessor__c</name>
        <relationshipLabel><!-- MDR (MDR Reprocessor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MDR Submission --></label>
        <name>CMPL123CME__MDR_Submission__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to submit</masterLabel>
            <translation><!-- Ready to submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MDR Type --></label>
        <name>CMPL123CME__MDR_Type__c</name>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplemental</masterLabel>
            <translation><!-- Supplemental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mfg Name --></label>
        <name>CMPL123CME__MFG_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mfg --></label>
        <name>CMPL123CME__MFG__c</name>
    </fields>
    <fields>
        <label><!-- MFR Report Ref # --></label>
        <name>CMPL123CME__MFR_Report_Ref__c</name>
    </fields>
    <fields>
        <help><!-- Manufacturer Email Address --></help>
        <label><!-- Manufacturer Email Address --></label>
        <name>CMPL123CME__Manufacturer_Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- Manufacturer Name --></help>
        <label><!-- Manufacturer Name --></label>
        <name>CMPL123CME__Manufacturer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>CMPL123CME__Manufacturer__c</name>
        <relationshipLabel><!-- MDR (Manufacturer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Medication 1 --></label>
        <name>CMPL123CME__Medication_1__c</name>
    </fields>
    <fields>
        <label><!-- Medication 2 --></label>
        <name>CMPL123CME__Medication_2__c</name>
    </fields>
    <fields>
        <label><!-- Mfg Follow up No --></label>
        <name>CMPL123CME__Mfg_Follow_up_No__c</name>
    </fields>
    <fields>
        <help><!-- Manufacturer Phone Number --></help>
        <label><!-- Mfg Phone Number --></label>
        <name>CMPL123CME__Mfg_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Mfg Report No --></label>
        <name>CMPL123CME__Mfg_Report_No__c</name>
    </fields>
    <fields>
        <help><!-- Mfr Report# --></help>
        <label><!-- Mfr Report# --></label>
        <name>CMPL123CME__Mfr_Report_Number__c</name>
    </fields>
    <fields>
        <label><!-- Model No --></label>
        <name>CMPL123CME__Model_No__c</name>
    </fields>
    <fields>
        <label><!-- NDC No --></label>
        <name>CMPL123CME__NDC_No__c</name>
    </fields>
    <fields>
        <help><!-- Tell what naarative type you are providing, you can select both if you are providing both narratives --></help>
        <label><!-- Narrative Type --></label>
        <name>CMPL123CME__Narrative_Type__c</name>
        <picklistValues>
            <masterLabel>Additional Manufacturer Narrative</masterLabel>
            <translation><!-- Additional Manufacturer Narrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrected Data</masterLabel>
            <translation><!-- Corrected Data --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OTC Product --></label>
        <name>CMPL123CME__OTCProduct__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OTC Product --></label>
        <name>CMPL123CME__OTC_Product__c</name>
    </fields>
    <fields>
        <label><!-- Occupation - Addl Text --></label>
        <name>CMPL123CME__Occupation_Addl_Text__c</name>
    </fields>
    <fields>
        <help><!-- Occupation of Initial Reporter --></help>
        <label><!-- Occupation --></label>
        <name>CMPL123CME__Occupation_Of_Initial_Reporter__c</name>
        <picklistValues>
            <masterLabel>Administrator/Supervisor</masterLabel>
            <translation><!-- Administrator/Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biomedical Engineer</masterLabel>
            <translation><!-- Biomedical Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentist</masterLabel>
            <translation><!-- Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse</masterLabel>
            <translation><!-- Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation><!-- Nurse Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Healthcare Professional</masterLabel>
            <translation><!-- Other Healthcare Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacist</masterLabel>
            <translation><!-- Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician</masterLabel>
            <translation><!-- Physician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Manager</masterLabel>
            <translation><!-- Risk Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unused Occupation --></label>
        <name>CMPL123CME__Occupation__c</name>
    </fields>
    <fields>
        <label><!-- Operator of Device --></label>
        <name>CMPL123CME__Operator_of_Device__c</name>
        <picklistValues>
            <masterLabel>Health Professional</masterLabel>
            <translation><!-- Health Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lay User/Patient</masterLabel>
            <translation><!-- Lay User/Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other # --></label>
        <name>CMPL123CME__Other_No__c</name>
    </fields>
    <fields>
        <help><!-- Other Relavat History, Including Preexisting Medical Conditions (e.g., allergies, race,pregnacy,
smoking and alcohol use, hepatic/renal dysfunction, etc. ) Continuation Field Available in last section --></help>
        <label><!-- Other Relevant History --></label>
        <name>CMPL123CME__Other_RelevantHistory__c</name>
    </fields>
    <fields>
        <label><!-- Unused Field Other Relevant History --></label>
        <name>CMPL123CME__Other_Relevant_History__c</name>
    </fields>
    <fields>
        <help><!-- Other Remarks --></help>
        <label><!-- Other Remarks --></label>
        <name>CMPL123CME__Other_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Other Remedial Action --></label>
        <name>CMPL123CME__Other_Remedial_Action__c</name>
    </fields>
    <fields>
        <label><!-- Other event - please specify --></label>
        <name>CMPL123CME__Other_event_please_specify__c</name>
    </fields>
    <fields>
        <label><!-- Other loc where occurred --></label>
        <name>CMPL123CME__Other_loc_where_occurred__c</name>
    </fields>
    <fields>
        <label><!-- Other operator of Device --></label>
        <name>CMPL123CME__Other_operator_of_Device__c</name>
    </fields>
    <fields>
        <label><!-- Other source-Please specify --></label>
        <name>CMPL123CME__Other_source_Please_specify__c</name>
    </fields>
    <fields>
        <label><!-- Outcomes attributed to AE --></label>
        <name>CMPL123CME__Outcomes_attributed_to_AE__c</name>
        <picklistValues>
            <masterLabel>Congential Anomaly/Birth Defect</masterLabel>
            <translation><!-- Congential Anomaly/Birth Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation><!-- Death --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability or Permanent Damage</masterLabel>
            <translation><!-- Disability or Permanent Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitalization-initial or prolonged</masterLabel>
            <translation><!-- Hospitalization-initial or prolonged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life-threatening</masterLabel>
            <translation><!-- Life-threatening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Serious(Important Medical Events)</masterLabel>
            <translation><!-- Other Serious(Important Medical Events) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required Intervention</masterLabel>
            <translation><!-- Required Intervention --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PMA/510(k) --></label>
        <name>CMPL123CME__PMA_510_k__c</name>
    </fields>
    <fields>
        <label><!-- Patient Age (with units) --></label>
        <name>CMPL123CME__Patient_Age_with_units__c</name>
    </fields>
    <fields>
        <label><!-- Patient ID --></label>
        <name>CMPL123CME__Patient_ID__c</name>
    </fields>
    <fields>
        <help><!-- Patient Identifier --></help>
        <label><!-- Patient Identifier --></label>
        <name>CMPL123CME__Patient_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Patient Weight (with units) --></label>
        <name>CMPL123CME__Patient_Weight_with_units__c</name>
    </fields>
    <fields>
        <label><!-- Pre 1938 --></label>
        <name>CMPL123CME__Pre1938__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pre 1938 --></label>
        <name>CMPL123CME__Pre_1938__c</name>
    </fields>
    <fields>
        <help><!-- Procode --></help>
        <label><!-- Procode --></label>
        <name>CMPL123CME__Procode__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>CMPL123CME__Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Problem --></label>
        <name>CMPL123CME__Product_Problem__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registered Site --></label>
        <name>CMPL123CME__Registered_Site_No__c</name>
    </fields>
    <fields>
        <label><!-- Registered Site --></label>
        <name>CMPL123CME__Registered_Site__c</name>
        <relationshipLabel><!-- MDR --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Relevant Tests and Lab Data --></help>
        <label><!-- Relevant Tests and Lab Data --></label>
        <name>CMPL123CME__Relevant_Tests_Lab_Data__c</name>
    </fields>
    <fields>
        <label><!-- Unused Field Relevant tests --></label>
        <name>CMPL123CME__Relevant_tests_and_lab_data__c</name>
    </fields>
    <fields>
        <help><!-- Date of this Report (Device only) --></help>
        <label><!-- Report Date --></label>
        <name>CMPL123CME__Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Report sent to FDA --></label>
        <name>CMPL123CME__Report_sent_to_FDA__c</name>
    </fields>
    <fields>
        <label><!-- Report sent to Mfg --></label>
        <name>CMPL123CME__Report_sent_to_MFG__c</name>
    </fields>
    <fields>
        <label><!-- Report source --></label>
        <name>CMPL123CME__Report_source__c</name>
        <picklistValues>
            <masterLabel>Company Representative</masterLabel>
            <translation><!-- Company Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign</masterLabel>
            <translation><!-- Foreign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Professional</masterLabel>
            <translation><!-- Health Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Literature</masterLabel>
            <translation><!-- Literature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study</masterLabel>
            <translation><!-- Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Facility</masterLabel>
            <translation><!-- User Facility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reporter - Initial --></label>
        <name>CMPL123CME__Reporter_Initial__c</name>
        <relationshipLabel><!-- MDR --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report sent to FDA --></label>
        <name>CMPL123CME__Reportsent_to_FDA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report sent to Mfg --></label>
        <name>CMPL123CME__Reportsent_to_MFG__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reprocessor --></label>
        <name>CMPL123CME__Reprocessor__c</name>
    </fields>
    <fields>
        <label><!-- BLA No --></label>
        <name>CMPL123CME__STN_No__c</name>
    </fields>
    <fields>
        <label><!-- Serial No --></label>
        <name>CMPL123CME__Serial_No__c</name>
    </fields>
    <fields>
        <label><!-- Sex --></label>
        <name>CMPL123CME__Sex__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123CME__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Single Use Device --></label>
        <name>CMPL123CME__SingleUseDevice__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Single Use Device --></label>
        <name>CMPL123CME__Single_Use_Device__c</name>
    </fields>
    <fields>
        <label><!-- Therapy Begin date 1 --></label>
        <name>CMPL123CME__Therapy_Begin_date_1__c</name>
    </fields>
    <fields>
        <label><!-- Therapy Begin date 2 --></label>
        <name>CMPL123CME__Therapy_Begin_date_2__c</name>
    </fields>
    <fields>
        <label><!-- Therapy Dates --></label>
        <name>CMPL123CME__Therapy_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Therapy End date 1 --></label>
        <name>CMPL123CME__Therapy_End_date_1__c</name>
    </fields>
    <fields>
        <label><!-- Therapy End date 2 --></label>
        <name>CMPL123CME__Therapy_End_date_2__c</name>
    </fields>
    <fields>
        <label><!-- Type of Report - Device --></label>
        <name>CMPL123CME__Type_Report_Device__c</name>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation><!-- Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of Report Device only(Initial, Follow-Up) --></help>
        <label><!-- Type of Report Device --></label>
        <name>CMPL123CME__Type_of_Report_Device__c</name>
    </fields>
    <fields>
        <label><!-- Type of Report --></label>
        <name>CMPL123CME__Type_of_Report_MultiSelect__c</name>
        <picklistValues>
            <masterLabel>10-day</masterLabel>
            <translation><!-- 10-day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15-day</masterLabel>
            <translation><!-- 15-day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30-day</masterLabel>
            <translation><!-- 30-day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-day</masterLabel>
            <translation><!-- 5-day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-day</masterLabel>
            <translation><!-- 7-day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up No.</masterLabel>
            <translation><!-- Follow Up No. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Periodic</masterLabel>
            <translation><!-- Periodic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unused Type of Report --></label>
        <name>CMPL123CME__Type_of_Report__c</name>
        <picklistValues>
            <masterLabel>10-day</masterLabel>
            <translation><!-- 10-day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15-day,30-day</masterLabel>
            <translation><!-- 15-day,30-day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-day</masterLabel>
            <translation><!-- 5-day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-day</masterLabel>
            <translation><!-- 7-day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up No</masterLabel>
            <translation><!-- Follow Up No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Periodic</masterLabel>
            <translation><!-- Periodic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Reportable Event --></label>
        <name>CMPL123CME__Type_of_Reportable_Event__c</name>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation><!-- Death --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malfunction</masterLabel>
            <translation><!-- Malfunction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serious Injury</masterLabel>
            <translation><!-- Serious Injury --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UF/Dist Report No --></label>
        <name>CMPL123CME__UF_Dist_Report_No__c</name>
    </fields>
    <fields>
        <help><!-- UF/Importer Report# --></help>
        <label><!-- UF/Importer Report# --></label>
        <name>CMPL123CME__UF_Importer_Report_Number__c</name>
    </fields>
    <fields>
        <help><!-- Importer Phone Number --></help>
        <label><!-- UF Phone Number --></label>
        <name>CMPL123CME__UF_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier (UDI) # --></label>
        <name>CMPL123CME__Unique_Identifier_UDI__c</name>
    </fields>
    <fields>
        <label><!-- Usage of Device --></label>
        <name>CMPL123CME__Usage_of_Device__c</name>
        <picklistValues>
            <masterLabel>Initial Use of Device</masterLabel>
            <translation><!-- Initial Use of Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reuse</masterLabel>
            <translation><!-- Reuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- User Facility/Importer Address --></help>
        <label><!-- User Facility/Importer Address --></label>
        <name>CMPL123CME__User_Facility_Importer_Address__c</name>
    </fields>
    <fields>
        <label><!-- User Facility/Importer Contact --></label>
        <name>CMPL123CME__User_Facility_Importer_Contact__c</name>
        <relationshipLabel><!-- MDR (User Facility/Importer Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Facility/Importer --></label>
        <name>CMPL123CME__User_Facility_Importer__c</name>
    </fields>
    <fields>
        <label><!-- User Facility or Importer --></label>
        <name>CMPL123CME__User_Facility_or_Importer__c</name>
        <relationshipLabel><!-- MDR --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weight Units (Patient) --></label>
        <name>CMPL123CME__Weight_Units_Patient__c</name>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBS</masterLabel>
            <translation><!-- LBS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>CMPL123CME__Weight__c</name>
    </fields>
    <layouts>
        <layout>AASR</layout>
        <sections>
            <label><!-- B. ADVERSE EVENT OR PRODUCT PROBLEM --></label>
            <section>B. ADVERSE EVENT OR PRODUCT PROBLEM</section>
        </sections>
        <sections>
            <label><!-- D. SUSPECT MEDICAL DEVICE --></label>
            <section>D. SUSPECT MEDICAL DEVICE</section>
        </sections>
        <sections>
            <label><!-- G. ALL MANUFACTURERS --></label>
            <section>G. ALL MANUFACTURERS</section>
        </sections>
        <sections>
            <label><!-- H. DEVICE MANUFATURERS ONLY --></label>
            <section>H. DEVICE MANUFATURERS ONLY</section>
        </sections>
        <sections>
            <label><!-- MDR Codes --></label>
            <section>MDR Codes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IASR</layout>
        <sections>
            <label><!-- B. ADVERSE EVENT OR PRODUCT PROBLEM --></label>
            <section>B. ADVERSE EVENT OR PRODUCT PROBLEM</section>
        </sections>
        <sections>
            <label><!-- D. SUSPECT MEDICAL DEVICE --></label>
            <section>D. SUSPECT MEDICAL DEVICE</section>
        </sections>
        <sections>
            <label><!-- G. ALL MANUFACTURERS --></label>
            <section>G. ALL MANUFACTURERS</section>
        </sections>
        <sections>
            <label><!-- H. DEVICE MANUFATURERS ONLY --></label>
            <section>H. DEVICE MANUFATURERS ONLY</section>
        </sections>
        <sections>
            <label><!-- MDR Codes --></label>
            <section>MDR Codes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MDR Layout</layout>
        <sections>
            <label><!-- A. PATIENT INFORMATION --></label>
            <section>A. PATIENT INFORMATION</section>
        </sections>
        <sections>
            <label><!-- B. ADVERSE EVENT OR PRODUCT PROBLEM --></label>
            <section>B. ADVERSE EVENT OR PRODUCT PROBLEM</section>
        </sections>
        <sections>
            <label><!-- C. SUSPECT PRODUCT(S) --></label>
            <section>C. SUSPECT PRODUCT(S)</section>
        </sections>
        <sections>
            <label><!-- D. SUSPECT MEDICAL DEVICE --></label>
            <section>D. SUSPECT MEDICAL DEVICE</section>
        </sections>
        <sections>
            <label><!-- E. INITIAL REPORTER --></label>
            <section>E. INITIAL REPORTER</section>
        </sections>
        <sections>
            <label><!-- F. FOR USE BY USER FACILITY/IMPORTER (Device only) --></label>
            <section>F. FOR USE BY USER FACILITY/IMPORTER (Device only)</section>
        </sections>
        <sections>
            <label><!-- G. ALL MANUFACTURERS --></label>
            <section>G. ALL MANUFACTURERS</section>
        </sections>
        <sections>
            <label><!-- H. DEVICE MANUFATURERS ONLY --></label>
            <section>H. DEVICE MANUFATURERS ONLY</section>
        </sections>
        <sections>
            <label><!-- MDR Codes --></label>
            <section>MDR Codes</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AASR --></label>
        <name>CMPL123CME__AASR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IASR --></label>
        <name>CMPL123CME__IASR</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Initial MDR Information --></description>
        <label><!-- Initial --></label>
        <name>CMPL123CME__Initial</name>
    </recordTypes>
    <recordTypes>
        <description><!-- If you are a manufacturer, when you obtain information required under this part that you did not provide because it was not known or was not available when you submitted the initial report, you must submit the supplemental information to us within 1 month --></description>
        <label><!-- Supplemental --></label>
        <name>CMPL123CME__Supplemental</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Common Device Name is a mandatory field. --></errorMessage>
        <name>CMPL123CME__Common_Device_Name_is_a_mandatory_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date cannot be greater than today&apos;s date --></errorMessage>
        <name>CMPL123CME__Date_of_Death_Cannot_be_Future_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date cannot be greater than today&apos;s date --></errorMessage>
        <name>CMPL123CME__Date_of_Event_Cannot_be_Future_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date cannot be greater than today&apos;s date --></errorMessage>
        <name>CMPL123CME__Date_of_Report_Cannot_be_Future_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Describe Event is a mandatory field. --></errorMessage>
        <name>CMPL123CME__Describe_Event_is_a_mandatory_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date cannot be greater than today&apos;s date --></errorMessage>
        <name>CMPL123CME__Device_Manuf_Date_Cannot_be_Future_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due date date is greater than aware Date and opened date --></errorMessage>
        <name>CMPL123CME__Due_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date cannot be greater than today&apos;s date --></errorMessage>
        <name>CMPL123CME__Explant_Date_Cannot_be_Future_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date cannot be greater than today&apos;s date --></errorMessage>
        <name>CMPL123CME__Implant_Date_Cannot_be_Future_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Procode is a mandatory field. --></errorMessage>
        <name>CMPL123CME__Procode_is_a_mandatory_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select both Yes and No --></errorMessage>
        <name>CMPL123CME__Restriction_to_Multiselect_Picklist</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Type of Reportable Event is a mandatory field. --></errorMessage>
        <name>CMPL123CME__Type_of_Reportable_Event_is_a_mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Supplemental_MDR --></label>
        <name>CMPL123CME__Create_Supplemental_MDR</name>
    </webLinks>
    <webLinks>
        <label><!-- EMDR --></label>
        <name>CMPL123CME__EMDR</name>
    </webLinks>
    <webLinks>
        <label><!-- Print --></label>
        <name>CMPL123CME__Print</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_EMDR --></label>
        <name>CMPL123CME__Print_EMDR</name>
    </webLinks>
</CustomObjectTranslation>
