<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Concatenated Fields --></label>
        <name>CMPL123QMS__Concatenated_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- HAZA Description --></label>
        <name>CMPL123QMS__HAZA_Description__c</name>
    </fields>
    <fields>
        <label><!-- HZTP Description --></label>
        <name>CMPL123QMS__HZTP_Description__c</name>
    </fields>
    <fields>
        <label><!-- Hazard Analysis --></label>
        <name>CMPL123QMS__Hazard_Analysis__c</name>
        <relationshipLabel><!-- Hazards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hazard Type --></label>
        <name>CMPL123QMS__Hazard_Type__c</name>
        <relationshipLabel><!-- Hazards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- You can choose Risk Register (ISO 14971) records only. --></help>
        <label><!-- Risk Register --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria.

Please choose a Risk Register record with the ISO 14971 record type. --></errorMessage>
            <informationalMessage><!-- You can choose Risk Register (ISO 14971) records only. --></informationalMessage>
        </lookupFilter>
        <name>CMPL123QMS__Risk_Register__c</name>
        <relationshipLabel><!-- Hazards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <layouts>
        <layout>Hazard Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Copy Hazardous Situation --></label>
        <name>CMPL123QMS__Copy_Hazardous_Situation</name>
    </quickActions>
    <recordTypes>
        <label><!-- Hazard --></label>
        <name>CMPL123QMS__Hazard</name>
    </recordTypes>
</CustomObjectTranslation>
