<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Assessment of Relationship to Investigational Device --></help>
        <label><!-- Assess. Relationship to Investi. device --></label>
        <name>CMPL123CME__Assess_Relationship_to_Investi_device__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possibly</masterLabel>
            <translation><!-- Possibly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Assessment of Relationship
to Procedure --></help>
        <label><!-- Assessment of Relationship to Procedure --></label>
        <name>CMPL123CME__Assessment_of_Relationship_to_Procedure__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possibly</masterLabel>
            <translation><!-- Possibly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- CIP Number --></help>
        <label><!-- CIP Number --></label>
        <name>CMPL123CME__CIP_Number__c</name>
    </fields>
    <fields>
        <help><!-- Contact Person name, Address, Email, Telephone Number --></help>
        <label><!-- Contact Person Full Details --></label>
        <name>CMPL123CME__Contact_Person__c</name>
    </fields>
    <fields>
        <help><!-- Country --></help>
        <label><!-- Country --></label>
        <name>CMPL123CME__Country__c</name>
    </fields>
    <fields>
        <help><!-- Date Sponsor received Report of SAE --></help>
        <label><!-- Date Sponsor received Report of SAE --></label>
        <name>CMPL123CME__Date_Sponsor_received_Report_of_SAE__c</name>
    </fields>
    <fields>
        <help><!-- Date of Event Onset --></help>
        <label><!-- Date of Event Onset --></label>
        <name>CMPL123CME__Date_of_Event_Onset__c</name>
    </fields>
    <fields>
        <help><!-- Date of Event Resolution --></help>
        <label><!-- Date of Event Resolution --></label>
        <name>CMPL123CME__Date_of_Event_Resolution__c</name>
    </fields>
    <fields>
        <help><!-- Date of Procedure/ First Use --></help>
        <label><!-- Date of Procedure/ First Use --></label>
        <name>CMPL123CME__Date_of_Procedure_First_Use__c</name>
    </fields>
    <fields>
        <help><!-- Date of Report --></help>
        <label><!-- Date of Report --></label>
        <name>CMPL123CME__Date_of_Report__c</name>
    </fields>
    <fields>
        <help><!-- Description of event --></help>
        <label><!-- Description of event --></label>
        <name>CMPL123CME__Description_of_event__c</name>
    </fields>
    <fields>
        <help><!-- Device Type --></help>
        <label><!-- Device Type --></label>
        <name>CMPL123CME__Device_Type__c</name>
    </fields>
    <fields>
        <help><!-- EUDAMED - ID --></help>
        <label><!-- EUDAMED - ID --></label>
        <name>CMPL123CME__EUDAMED_ID__c</name>
    </fields>
    <fields>
        <help><!-- Event: Organ System --></help>
        <label><!-- Event: Organ System --></label>
        <name>CMPL123CME__Event_Organ_System__c</name>
    </fields>
    <fields>
        <help><!-- Event Status: --></help>
        <label><!-- Event Status --></label>
        <name>CMPL123CME__Event_Status__c</name>
        <picklistValues>
            <masterLabel>Ongoing/Death</masterLabel>
            <translation><!-- Ongoing/Death --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved with Sequelae</masterLabel>
            <translation><!-- Resolved with Sequelae --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- MS+NCA Reference Numbers for all participating Countries --></help>
        <label><!-- MS+NCA Ref. Numbers --></label>
        <name>CMPL123CME__MS_NCA_Reference_Numbers_for_all_partic__c</name>
    </fields>
    <fields>
        <help><!-- No. of Invest. Devices used to date --></help>
        <label><!-- No. of Invest. Devices used to date --></label>
        <name>CMPL123CME__No_of_Invest_Devices_used_to_date__c</name>
    </fields>
    <fields>
        <help><!-- Number of Patients enrolled to date(date of report) --></help>
        <label><!-- No. of Patients enrolled to date --></label>
        <name>CMPL123CME__Number_of_Patients_enrolled_to_date__c</name>
    </fields>
    <fields>
        <help><!-- Patient ID Code --></help>
        <label><!-- Patient ID Code --></label>
        <name>CMPL123CME__Patient_ID_Code__c</name>
    </fields>
    <fields>
        <help><!-- Reference Member State --></help>
        <label><!-- Reference Member State --></label>
        <name>CMPL123CME__Reference_Member_State__c</name>
    </fields>
    <fields>
        <help><!-- Status --></help>
        <label><!-- Status --></label>
        <name>CMPL123CME__Status__c</name>
        <picklistValues>
            <masterLabel>Added</masterLabel>
            <translation><!-- Added --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modified</masterLabel>
            <translation><!-- Modified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unchanged</masterLabel>
            <translation><!-- Unchanged --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Store Old Field Values --></help>
        <label><!-- Old Field Values --></label>
        <name>CMPL123CME__Store_Old_Field_Values__c</name>
    </fields>
    <fields>
        <help><!-- Study Center --></help>
        <label><!-- Study Center --></label>
        <name>CMPL123CME__Study_Center__c</name>
    </fields>
    <fields>
        <help><!-- Treatment Arm --></help>
        <label><!-- Treatment Arm --></label>
        <name>CMPL123CME__Treatment_Arm__c</name>
        <picklistValues>
            <masterLabel>Blinded</masterLabel>
            <translation><!-- Blinded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control Group</masterLabel>
            <translation><!-- Control Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigational Device</masterLabel>
            <translation><!-- Investigational Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N.A.</masterLabel>
            <translation><!-- N.A. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unanticipated SADE Yes/No --></help>
        <label><!-- Unanticipated SADE Yes/No --></label>
        <name>CMPL123CME__Unanticipated_SADE_Yes_No__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- action/ treatment/patient outcome --></help>
        <label><!-- action/ treatment/patient outcome --></label>
        <name>CMPL123CME__action_treatment_patient_outcome__c</name>
    </fields>
    <layouts>
        <layout>Clinical Investigation Layout</layout>
        <sections>
            <label><!-- Serious Adverse Event Reporting --></label>
            <section>Serious Adverse Event Reporting</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Download_in_Excel_Format --></label>
        <name>CMPL123CME__Download_in_Excel_Format</name>
    </webLinks>
</CustomObjectTranslation>
