<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AER Classification --></label>
        <name>BMX_AER_Classification__c</name>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation><!-- Death --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malfunction</masterLabel>
            <translation><!-- Malfunction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serious Injury/Deterioration</masterLabel>
            <translation><!-- Serious Injury/Deterioration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approve Done By --></label>
        <name>BMX_Approve_Done_By__c</name>
        <relationshipLabel><!-- CVR (Approve Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approve Done On --></label>
        <name>BMX_Approve_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>BMX_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Done By --></label>
        <name>BMX_Cancel_Done_By__c</name>
        <relationshipLabel><!-- CVR (Cancel Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancel Done On --></label>
        <name>BMX_Cancel_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>BMX_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Close - Not Locally Reporting Done By --></label>
        <name>BMX_Close_Not_Locally_Reporting_Done_By__c</name>
        <relationshipLabel><!-- CVR (Close - Not Locally Reporting Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close - Not Locally Reporting Done On --></label>
        <name>BMX_Close_Not_Locally_Reporting_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Close Report Done By --></label>
        <name>BMX_Close_Report_Done_By__c</name>
        <relationshipLabel><!-- CVR (Close Report Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Report Done On --></label>
        <name>BMX_Close_Report_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Competent Authority Number --></label>
        <name>BMX_Competent_Authority_Number__c</name>
    </fields>
    <fields>
        <label><!-- Date of Submission --></label>
        <name>BMX_Date_of_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Days in Pending Response --></label>
        <name>BMX_Days_in_Pending_Response__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>BMX_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Local Assessment Decision --></label>
        <name>BMX_Local_Assessment_Decision__c</name>
    </fields>
    <fields>
        <label><!-- Local Assessment --></label>
        <name>BMX_Local_Assessment__c</name>
        <relationshipLabel><!-- CVR --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Response From --></label>
        <name>BMX_Pending_Response_From__c</name>
    </fields>
    <fields>
        <label><!-- Reportable Country --></label>
        <name>BMX_Reportable_Countrry__c</name>
    </fields>
    <fields>
        <label><!-- Rework Done By --></label>
        <name>BMX_Rework_Done_By__c</name>
        <relationshipLabel><!-- CVR (Rework Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rework Done On --></label>
        <name>BMX_Rework_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Submit Report Done By --></label>
        <name>BMX_Submit_Report_Done_By__c</name>
        <relationshipLabel><!-- CVR (Submit Report Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submit Report Done On --></label>
        <name>BMX_Submit_Report_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Submit for Review Done By --></label>
        <name>BMX_Submit_for_Review_Done_By__c</name>
        <relationshipLabel><!-- CVR (Submit for Review Done By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submit for Review Done On --></label>
        <name>BMX_Submit_for_Review_Done_On__c</name>
    </fields>
    <fields>
        <label><!-- Time to Notify the CA --></label>
        <name>BMX_Time_to_Notify_the_CA__c</name>
    </fields>
    <fields>
        <help><!-- Address --></help>
        <label><!-- Address --></label>
        <name>CMPL123CME__Address__c</name>
    </fields>
    <fields>
        <help><!-- Age of Device --></help>
        <label><!-- Age of Device --></label>
        <name>CMPL123CME__Age_of_Device__c</name>
    </fields>
    <fields>
        <help><!-- Availability of device for evaluation --></help>
        <label><!-- Availability of device for evaluation --></label>
        <name>CMPL123CME__Availability_of_device_for_evaluation__c</name>
        <picklistValues>
            <masterLabel>Destroyed</masterLabel>
            <translation><!-- Destroyed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither(with explanation)</masterLabel>
            <translation><!-- Neither(with explanation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned to Manufacturer/Importer</masterLabel>
            <translation><!-- Returned to Manufacturer/Importer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Complainant is a --></help>
        <label><!-- Complainant is a --></label>
        <name>CMPL123CME__Complainant_is_a__c</name>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Professional</masterLabel>
            <translation><!-- Health Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Control/Lot/Serial No. --></help>
        <label><!-- Control/Lot/Serial No --></label>
        <name>CMPL123CME__Control_Lot_Serial_No__c</name>
    </fields>
    <fields>
        <help><!-- Corrective Actions taken as a result of the investigation --></help>
        <label><!-- Corrective Actions taken after investig. --></label>
        <name>CMPL123CME__Corrective_Actions_taken__c</name>
    </fields>
    <fields>
        <help><!-- Date Submitted --></help>
        <label><!-- Date Submitted --></label>
        <name>CMPL123CME__Date_Submitted__c</name>
    </fields>
    <fields>
        <help><!-- Date of Incident --></help>
        <label><!-- Date of Incident --></label>
        <name>CMPL123CME__Date_of_Incident__c</name>
    </fields>
    <fields>
        <help><!-- Details of Incident --></help>
        <label><!-- Details of Incident --></label>
        <name>CMPL123CME__Details_of_Incident__c</name>
    </fields>
    <fields>
        <help><!-- Device Classification --></help>
        <label><!-- Device Classification --></label>
        <name>CMPL123CME__Device_Classification__c</name>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>II</masterLabel>
            <translation><!-- II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>III</masterLabel>
            <translation><!-- III --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IV</masterLabel>
            <translation><!-- IV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Device Identification No --></help>
        <label><!-- Device Identification No --></label>
        <name>CMPL123CME__Device_Identification_No__c</name>
    </fields>
    <fields>
        <help><!-- Device License No. --></help>
        <label><!-- Device License No. --></label>
        <name>CMPL123CME__Device_License_No__c</name>
    </fields>
    <fields>
        <help><!-- Did the importer report the incident to the manufacturer? --></help>
        <label><!-- Did Importer Report Incid to Manufact --></label>
        <name>CMPL123CME__Did_Importer_Reportred_Incid_to_Manufact__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Expiration Date --></help>
        <label><!-- Expiration Date --></label>
        <name>CMPL123CME__Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- If Availability of device for evaluation is Neither, Please give appropriate explanation --></help>
        <label><!-- Explanation if above is neither --></label>
        <name>CMPL123CME__Explanation_if_Neither__c</name>
    </fields>
    <fields>
        <help><!-- Health Canada File No. (if applicable) --></help>
        <label><!-- Health Canada File No. (if applicable) --></label>
        <name>CMPL123CME__Health_Canada_File_No__c</name>
    </fields>
    <fields>
        <help><!-- If the report is a 10 day or 30 day report, based on the seriousness of the incident associated with the medical device --></help>
        <label><!-- How Many Days Report --></label>
        <name>CMPL123CME__How_Many_Days_Report__c</name>
        <picklistValues>
            <masterLabel>10-Day</masterLabel>
            <translation><!-- 10-Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30-Day</masterLabel>
            <translation><!-- 30-Day --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How long was the device in use --></help>
        <label><!-- How long was the device in use? --></label>
        <name>CMPL123CME__How_long_was_the_device_in_use__c</name>
    </fields>
    <fields>
        <help><!-- If “preliminary” only, anticipated date for the final report --></help>
        <label><!-- If Preliminary, Expected Final Rpt Date --></label>
        <name>CMPL123CME__If_Preliminary_final_report_date__c</name>
    </fields>
    <fields>
        <help><!-- If “update/final”, date the previous report was submitted to Health Canada --></help>
        <label><!-- If &apos;Update/final&apos;, Previous Report Date --></label>
        <name>CMPL123CME__If_Update_Final_Previous_Date__c</name>
    </fields>
    <fields>
        <help><!-- If Availability of device for evaluation is neither give explanation --></help>
        <label><!-- If neither give explanation --></label>
        <name>CMPL123CME__If_neither_give_explanation__c</name>
    </fields>
    <fields>
        <help><!-- Importer : Establishment License Number
(if applicable) --></help>
        <label><!-- Importer Establishment Licence Number --></label>
        <name>CMPL123CME__Importer_Establishment_Licence_Number__c</name>
    </fields>
    <fields>
        <help><!-- Importer : Health Canada assigned
company identification number
(if known) --></help>
        <label><!-- Importer Health Canada ID No --></label>
        <name>CMPL123CME__Importer_Health_Canada_ID_No__c</name>
    </fields>
    <fields>
        <help><!-- Importer Name and Address --></help>
        <label><!-- Importer Name and Address --></label>
        <name>CMPL123CME__Importer_Name_and_Address__c</name>
    </fields>
    <fields>
        <help><!-- Incident Occurred During --></help>
        <label><!-- Incident Occurred During --></label>
        <name>CMPL123CME__Incident_Occurred_During__c</name>
        <picklistValues>
            <masterLabel>Investigational testing</masterLabel>
            <translation><!-- Investigational testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiation emitting device (if applicable)</masterLabel>
            <translation><!-- Radiation emitting device (if applicable) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Access Program</masterLabel>
            <translation><!-- Special Access Program --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Investigative Actions and Timeline --></help>
        <label><!-- Investigative Actions and Timeline --></label>
        <name>CMPL123CME__Investigative_Actions_and_Timeline__c</name>
    </fields>
    <fields>
        <help><!-- Is the importer also submitting the report on behalf of the manufacturer ? --></help>
        <label><!-- Is Importer Submitting Report --></label>
        <name>CMPL123CME__Is_Importer_Submitting_Report__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Manufacturer Establishment License Number(if applicable) --></help>
        <label><!-- Manufacturer Establishment License # --></label>
        <name>CMPL123CME__Manufacturer_Establishment_License__c</name>
    </fields>
    <fields>
        <help><!-- Health Canada assigned
company identification number
(if known) --></help>
        <label><!-- Manufacturer Health Canada Id No. --></label>
        <name>CMPL123CME__Manufacturer_Health_Canada_Id_No__c</name>
    </fields>
    <fields>
        <help><!-- Manufacturer’s Medical Device Identifier --></help>
        <label><!-- Manufacturer’s Medical Device Identifier --></label>
        <name>CMPL123CME__Manufacturer_Medical_Device_Identifier__c</name>
    </fields>
    <fields>
        <help><!-- Manufacturer Name and Address --></help>
        <label><!-- Manufacturer Name and Address --></label>
        <name>CMPL123CME__Manufacturer_Name_and_Address__c</name>
    </fields>
    <fields>
        <help><!-- Name of Complainant --></help>
        <label><!-- Name of Complainant --></label>
        <name>CMPL123CME__Name_of_Complainant__c</name>
    </fields>
    <fields>
        <help><!-- Name of Health Care Facility (if applic) --></help>
        <label><!-- Name of Health Care Facility (if applic) --></label>
        <name>CMPL123CME__Name_of_Health_Care_Facility__c</name>
    </fields>
    <fields>
        <help><!-- Patient Consequences --></help>
        <label><!-- Patient Consequences --></label>
        <name>CMPL123CME__Patient_Consequences__c</name>
    </fields>
    <fields>
        <help><!-- Complaint --></help>
        <label><!-- Complaint --></label>
        <name>CMPL123CME__Related_Complaint__c</name>
        <relationshipLabel><!-- CVR --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reporter’s Awareness Date --></help>
        <label><!-- Reporter’s Awareness Date --></label>
        <name>CMPL123CME__Reporter_Awareness_Date__c</name>
    </fields>
    <fields>
        <help><!-- Reporter Contact Information --></help>
        <label><!-- Reporter Contact Information --></label>
        <name>CMPL123CME__Reporter_Contact_Information__c</name>
    </fields>
    <fields>
        <help><!-- Reporter File No. --></help>
        <label><!-- Reporter File No. --></label>
        <name>CMPL123CME__Reporter_File_No__c</name>
    </fields>
    <fields>
        <help><!-- Reporter Type --></help>
        <label><!-- Reporter Type --></label>
        <name>CMPL123CME__Reporter_Type__c</name>
        <picklistValues>
            <masterLabel>Importer</masterLabel>
            <translation><!-- Importer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer</masterLabel>
            <translation><!-- Manufacturer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Root Cause of Problem --></help>
        <label><!-- Root Cause of Problem --></label>
        <name>CMPL123CME__Root_Cause_of_Problem__c</name>
    </fields>
    <fields>
        <help><!-- Software Version --></help>
        <label><!-- Software Version --></label>
        <name>CMPL123CME__Software_Version__c</name>
    </fields>
    <fields>
        <help><!-- Telephone No./Email Address --></help>
        <label><!-- Telephone No./Email Address --></label>
        <name>CMPL123CME__Telephone_No_Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- Trade/Brand Name --></help>
        <label><!-- Trade/Brand Name --></label>
        <name>CMPL123CME__Trade_Brand_Name__c</name>
    </fields>
    <fields>
        <help><!-- Type of Report --></help>
        <label><!-- Type of Report --></label>
        <name>CMPL123CME__Type_of_Report__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preliminary</masterLabel>
            <translation><!-- Preliminary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preliminary and Final</masterLabel>
            <translation><!-- Preliminary and Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was the device labelled as sterile --></help>
        <label><!-- Was the device labelled as sterile --></label>
        <name>CMPL123CME__Was_the_device_labelled_as_sterile__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Whether the incident occurred inside or outside Canada --></help>
        <label><!-- Where did the Incident Occured --></label>
        <name>CMPL123CME__Where_did_the_Incident_Occured__c</name>
        <picklistValues>
            <masterLabel>Canadian</masterLabel>
            <translation><!-- Canadian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign</masterLabel>
            <translation><!-- Foreign --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- CVR (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Global Assessment --></label>
        <name>Global_Assessment__c</name>
        <relationshipLabel><!-- CVR (Global Assessment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>CVR Layout</layout>
        <sections>
            <label><!-- A. REPORTER INFORMATION --></label>
            <section>A. REPORTER INFORMATION</section>
        </sections>
        <sections>
            <label><!-- Activity Section --></label>
            <section>Activity Section</section>
        </sections>
        <sections>
            <label><!-- B. INCIDENT INFORMATION --></label>
            <section>B. INCIDENT INFORMATION</section>
        </sections>
        <sections>
            <label><!-- C. MEDICAL DEVICE INFORMATION --></label>
            <section>C. MEDICAL DEVICE INFORMATION</section>
        </sections>
        <sections>
            <label><!-- D. COMPLAINANT INFORMATION --></label>
            <section>D. COMPLAINANT INFORMATION</section>
        </sections>
        <sections>
            <label><!-- E. INVESTIGATION INFORMATION --></label>
            <section>E. INVESTIGATION INFORMATION</section>
        </sections>
        <sections>
            <label><!-- Workflow Panel --></label>
            <section>Workflow Panel</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Locked CVR Layout</layout>
        <sections>
            <label><!-- A. REPORTER INFORMATION --></label>
            <section>A. REPORTER INFORMATION</section>
        </sections>
        <sections>
            <label><!-- Activity Section --></label>
            <section>Activity Section</section>
        </sections>
        <sections>
            <label><!-- B. INCIDENT INFORMATION --></label>
            <section>B. INCIDENT INFORMATION</section>
        </sections>
        <sections>
            <label><!-- C. MEDICAL DEVICE INFORMATION --></label>
            <section>C. MEDICAL DEVICE INFORMATION</section>
        </sections>
        <sections>
            <label><!-- D. COMPLAINANT INFORMATION --></label>
            <section>D. COMPLAINANT INFORMATION</section>
        </sections>
        <sections>
            <label><!-- E. INVESTIGATION INFORMATION --></label>
            <section>E. INVESTIGATION INFORMATION</section>
        </sections>
        <sections>
            <label><!-- Workflow Panel --></label>
            <section>Workflow Panel</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Lock  CVR --></label>
        <name>BMX_Lock_CVR</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Cannot create/edit a CVR for closed Complaint --></errorMessage>
        <name>Prevent_Creation_or_Edit_of_CVR</name>
    </validationRules>
    <webLinks>
        <label><!-- Print --></label>
        <name>CMPL123CME__Print</name>
    </webLinks>
</CustomObjectTranslation>
