<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Audit History --></label>
        <name>CMPL123__Audit_History__c</name>
        <relationshipLabel><!-- Audit History Field Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>CMPL123__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- New Datetime --></label>
        <name>CMPL123__New_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- New Text --></label>
        <name>CMPL123__New_Text__c</name>
    </fields>
    <fields>
        <label><!-- Old Datetime --></label>
        <name>CMPL123__Old_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Old Text --></label>
        <name>CMPL123__Old_Text__c</name>
    </fields>
</CustomObjectTranslation>
