<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Path to User Relationship --></label>
        <name>CMPL123__API_Path_to_User_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>CMPL123__Active_of_the_rule__c</name>
    </fields>
    <fields>
        <help><!-- Sharing Reason must be the same on target and child objects.  If the object has a namespace, append to the front. --></help>
        <label><!-- Apex Sharing Reason --></label>
        <name>CMPL123__Apex_Sharing_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Descendants of Target Object in JSON --></help>
        <label><!-- Child Objects --></label>
        <name>CMPL123__Child_Objects__c</name>
    </fields>
    <fields>
        <label><!-- Record Access Rule External Id --></label>
        <name>CMPL123__Record_Access_Rule_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>CMPL123__Target_Object__c</name>
    </fields>
    <fields>
        <label><!-- User Field Name --></label>
        <name>CMPL123__User_Field_Name__c</name>
    </fields>
    <layouts>
        <layout>Record Access Rule Layout</layout>
        <sections>
            <label><!-- ** This feature is restricted to TrackWise Digital only. No standard objects. ** --></label>
            <section>** This feature is restricted to TrackWise Digital only. No standard objects. **</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Parameters --></label>
            <section>Parameters</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
