<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- Detectability --></label>
        <name>CMPL123QMS__Detectability__c</name>
    </fields>
    <fields>
        <label><!-- FME Description --></label>
        <name>CMPL123QMS__FME_Description__c</name>
    </fields>
    <fields>
        <label><!-- Failure Mode Effect --></label>
        <name>CMPL123QMS__Failure_Mode_Effect__c</name>
        <relationshipLabel><!-- Mitigation Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HSIT Description --></label>
        <name>CMPL123QMS__HSIT_Description__c</name>
    </fields>
    <fields>
        <label><!-- Hazardous Situation --></label>
        <name>CMPL123QMS__Hazardous_Situation__c</name>
        <relationshipLabel><!-- Mitigation Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>CMPL123QMS__Justification__c</name>
    </fields>
    <fields>
        <label><!-- Mitigated P1 Score --></label>
        <name>CMPL123QMS__Mitigated_P1_Score__c</name>
    </fields>
    <fields>
        <label><!-- Mitigation Steps --></label>
        <name>CMPL123QMS__Mitigation_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Mitigation Type --></label>
        <name>CMPL123QMS__Mitigation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Occurrence --></label>
        <name>CMPL123QMS__Occurrence__c</name>
    </fields>
    <fields>
        <label><!-- Risk Score --></label>
        <name>CMPL123QMS__Risk_Score__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>CMPL123QMS__Severity__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Verification Steps --></label>
        <name>CMPL123QMS__Verification_Steps__c</name>
    </fields>
    <layouts>
        <layout>General Purpose</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ISO 14971</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Show MITO Steps --></label>
        <name>CMPL123QMS__Show_MITO_Steps</name>
    </quickActions>
    <recordTypes>
        <label><!-- General Purpose --></label>
        <name>CMPL123QMS__General_Purpose</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ISO 14971 --></label>
        <name>CMPL123QMS__ISO_14971</name>
    </recordTypes>
</CustomObjectTranslation>
