<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional State 10 --></label>
        <name>CMPL123__Additional_State_10__c</name>
    </fields>
    <fields>
        <label><!-- Additional State 1 --></label>
        <name>CMPL123__Additional_State_1__c</name>
    </fields>
    <fields>
        <label><!-- Additional State 2 --></label>
        <name>CMPL123__Additional_State_2__c</name>
    </fields>
    <fields>
        <label><!-- Additional State 3 --></label>
        <name>CMPL123__Additional_State_3__c</name>
    </fields>
    <fields>
        <label><!-- Additional State 4 --></label>
        <name>CMPL123__Additional_State_4__c</name>
    </fields>
    <fields>
        <label><!-- Additional State 5 --></label>
        <name>CMPL123__Additional_State_5__c</name>
    </fields>
    <fields>
        <label><!-- Additional State 6 --></label>
        <name>CMPL123__Additional_State_6__c</name>
    </fields>
    <fields>
        <label><!-- Additional State 7 --></label>
        <name>CMPL123__Additional_State_7__c</name>
    </fields>
    <fields>
        <label><!-- Additional State 8 --></label>
        <name>CMPL123__Additional_State_8__c</name>
    </fields>
    <fields>
        <label><!-- Additional State 9 --></label>
        <name>CMPL123__Additional_State_9__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>CMPL123__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Feature Type --></label>
        <name>CMPL123__Feature_Type__c</name>
        <picklistValues>
            <masterLabel>INSIGHTS</masterLabel>
            <translation><!-- INSIGHTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCA</masterLabel>
            <translation><!-- RCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUGGESTIONS</masterLabel>
            <translation><!-- SUGGESTIONS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>CMPL123__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>CMPL123__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>CMPL123__State__c</name>
    </fields>
    <fields>
        <label><!-- Template Id --></label>
        <name>CMPL123__Template_Id__c</name>
    </fields>
</CustomObjectTranslation>
