<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Specify Action --></help>
        <label><!-- Action --></label>
        <name>CMPL123__Action__c</name>
        <relationshipLabel><!-- Workflow Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When checked, the system prevents any user from editing or uploading a new version of any attached File record once the action button from this workflow step is pressed. --></help>
        <label><!-- Lock Child Files? --></label>
        <name>CMPL123__Are_Child_Files_Locked__c</name>
    </fields>
    <fields>
        <help><!-- Select End Staus --></help>
        <label><!-- End Status --></label>
        <name>CMPL123__End_Status__c</name>
        <relationshipLabel><!-- Workflow End Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check if you want to lock (no edit/delete) the record --></help>
        <label><!-- Lock Record? --></label>
        <name>CMPL123__Is_Record_Lock_Required__c</name>
    </fields>
    <fields>
        <help><!-- Check if you want to lock (no add/delete) related list records --></help>
        <label><!-- Lock Related Lists? --></label>
        <name>CMPL123__Is_Related_Lists_Locked__c</name>
    </fields>
    <fields>
        <help><!-- Check, if it is the first step --></help>
        <label><!-- Is Start Step? --></label>
        <name>CMPL123__Is_Start_Step__c</name>
    </fields>
    <fields>
        <label><!-- Mandate Fields --></label>
        <name>CMPL123__Mandate_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Specify Step Order --></help>
        <label><!-- Order --></label>
        <name>CMPL123__Order__c</name>
    </fields>
    <fields>
        <help><!-- Select Parent Step (if applicable) --></help>
        <label><!-- Parent Step --></label>
        <name>CMPL123__Parent_Step__c</name>
        <relationshipLabel><!-- Workflow Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify Permission group --></help>
        <label><!-- Permission Group/User --></label>
        <name>CMPL123__Permission_Group__c</name>
    </fields>
    <fields>
        <help><!-- Select Start Status --></help>
        <label><!-- Start Status --></label>
        <name>CMPL123__Start_Status__c</name>
        <relationshipLabel><!-- Workflow Start Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When checked, allows the workflow to proceed only if the child records are at the specified statuses. --></help>
        <label><!-- Validate Against Child Record Statuses? --></label>
        <name>CMPL123__Validate_Against_Child_Record_Statuses__c</name>
    </fields>
    <fields>
        <help><!-- Specify Parent Workflow Rule --></help>
        <label><!-- Workflow Rule --></label>
        <name>CMPL123__WF_Rule__c</name>
        <relationshipLabel><!-- Workflow Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WF Step External Id --></label>
        <name>CMPL123__WF_Step_External_Id__c</name>
    </fields>
</CustomObjectTranslation>
