<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Auto Number Field --></label>
        <name>CMPL123__Auto_Number_Field__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox Field --></label>
        <name>CMPL123__Checkbox_Field__c</name>
    </fields>
    <fields>
        <label><!-- Currency Field --></label>
        <name>CMPL123__Currency_Field__c</name>
    </fields>
    <fields>
        <label><!-- Date Field --></label>
        <name>CMPL123__Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- Date Time Field --></label>
        <name>CMPL123__Date_Time_Field__c</name>
    </fields>
    <fields>
        <label><!-- Email Field --></label>
        <name>CMPL123__Email_Field__c</name>
    </fields>
    <fields>
        <label><!-- Formula Field --></label>
        <name>CMPL123__Formula_Field__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation Field --></label>
        <name>CMPL123__Geolocation_Field__c</name>
    </fields>
    <fields>
        <label><!-- Long Text Area Field --></label>
        <name>CMPL123__Long_Text_Area_Field__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field --></label>
        <name>CMPL123__Lookup_Field__c</name>
        <relationshipLabel><!-- Objects With V2 Trigger --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MultiSelect Picklist Field --></label>
        <name>CMPL123__MultiSelect_Picklist_Field__c</name>
        <picklistValues>
            <masterLabel>MultiValue 1</masterLabel>
            <translation><!-- MultiValue 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiValue 2</masterLabel>
            <translation><!-- MultiValue 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiValue 3</masterLabel>
            <translation><!-- MultiValue 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiValue 4</masterLabel>
            <translation><!-- MultiValue 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Field --></label>
        <name>CMPL123__Number_Field__c</name>
    </fields>
    <fields>
        <label><!-- Percent Field --></label>
        <name>CMPL123__Percent_Field__c</name>
    </fields>
    <fields>
        <label><!-- Phone Field --></label>
        <name>CMPL123__Phone_Field__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Field --></label>
        <name>CMPL123__Picklist_Field__c</name>
        <picklistValues>
            <masterLabel>Value 1</masterLabel>
            <translation><!-- Value 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 2</masterLabel>
            <translation><!-- Value 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 3</masterLabel>
            <translation><!-- Value 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rich Text Area Field --></label>
        <name>CMPL123__Rich_Text_Area_Field__c</name>
    </fields>
    <fields>
        <label><!-- Text Area Field --></label>
        <name>CMPL123__Text_Area_Field__c</name>
    </fields>
    <fields>
        <label><!-- Text Field --></label>
        <name>CMPL123__Text_Field__c</name>
    </fields>
    <fields>
        <label><!-- Time Field --></label>
        <name>CMPL123__Time_Field__c</name>
    </fields>
    <fields>
        <label><!-- URL Field --></label>
        <name>CMPL123__URL_Field__c</name>
    </fields>
</CustomObjectTranslation>
