<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Concatenate Hazard Situation fields --></label>
        <name>CMPL123QMS__Concatenate_Hazard_Situation_fields__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123QMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- HAZA Description --></label>
        <name>CMPL123QMS__HAZA_Description__c</name>
    </fields>
    <fields>
        <label><!-- HCAT Description --></label>
        <name>CMPL123QMS__HCAT_Description__c</name>
    </fields>
    <fields>
        <label><!-- Hazard Analysis --></label>
        <name>CMPL123QMS__Hazard_Analysis__c</name>
        <relationshipLabel><!-- Hazardous Situations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hazard --></label>
        <name>CMPL123QMS__Hazard__c</name>
        <relationshipLabel><!-- Hazardous Situations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hazardous Situation Category --></label>
        <name>CMPL123QMS__Hazardous_Situation_Category__c</name>
        <relationshipLabel><!-- Hazardous Situations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- P1 Score Justification --></label>
        <name>CMPL123QMS__P1_Score_Justification__c</name>
    </fields>
    <fields>
        <label><!-- P1 Score --></label>
        <name>CMPL123QMS__P1_Score__c</name>
    </fields>
    <fields>
        <label><!-- Sequence of Events --></label>
        <name>CMPL123QMS__Sequence_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CMPL123QMS__Short_Description__c</name>
    </fields>
    <layouts>
        <layout>Hazardous Situation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Hazardous Situation --></label>
        <name>CMPL123QMS__Hazardous_Situation</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- P1 Score cannot be a negative number --></errorMessage>
        <name>CMPL123QMS__Validation_Rule_for_P1_Score</name>
    </validationRules>
</CustomObjectTranslation>
