<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Plan Name --></label>
        <name>Action_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Actual Risk Rating --></label>
        <name>Actual_Risk_Rating__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Risk --></label>
        <name>Business_Risk__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CAPA Closure Date --></label>
        <name>CAPA_Closure_Date__c</name>
    </fields>
    <fields>
        <label><!-- CAPA Coord. Approval By --></label>
        <name>CAPA_Coord_Approval_By__c</name>
        <relationshipLabel><!-- CAPAs (CAPA Coord. Approval By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CAPA Coord. Approval On --></label>
        <name>CAPA_Coord_Approval_On__c</name>
    </fields>
    <fields>
        <label><!-- CAPA Owner --></label>
        <name>CAPA_Owner__c</name>
        <relationshipLabel><!-- CAPAs (CAPA Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CAPA Plan Owner --></label>
        <name>CAPA_Plan_Owner__c</name>
        <relationshipLabel><!-- CAPAs (CAPA Plan Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actions to be Completed --></label>
        <name>CMPL123QMS__Actions_to_be_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>CMPL123QMS__Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Assessment of Risk --></label>
        <name>CMPL123QMS__Assessment_of_Risk__c</name>
    </fields>
    <fields>
        <label><!-- CAPA Source --></label>
        <name>CMPL123QMS__CAPA_Source__c</name>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CAPA Title --></label>
        <name>CMPL123QMS__CAPA_Title__c</name>
    </fields>
    <fields>
        <label><!-- CAPA Type --></label>
        <name>CMPL123QMS__CAPA_Type__c</name>
        <picklistValues>
            <masterLabel>Correction</masterLabel>
            <translation><!-- Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrective Action</masterLabel>
            <translation><!-- Corrective Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preventive Action</masterLabel>
            <translation><!-- Preventive Action --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document/Specification Changes --></label>
        <name>CMPL123QMS__Document_Specification_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Documentation --></label>
        <name>CMPL123QMS__Documentation__c</name>
    </fields>
    <fields>
        <label><!-- Effectiveness of Actions --></label>
        <name>CMPL123QMS__Effectiveness_of_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Employee Training --></label>
        <name>CMPL123QMS__Employee_Training__c</name>
    </fields>
    <fields>
        <label><!-- Evidence --></label>
        <name>CMPL123QMS__Evidence__c</name>
    </fields>
    <fields>
        <label><!-- Explanation of Problem --></label>
        <name>CMPL123QMS__Explanation_of_Problem__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completed Date --></label>
        <name>CMPL123QMS__Implementation_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Due Date --></label>
        <name>CMPL123QMS__Implementation_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Start Date --></label>
        <name>CMPL123QMS__Implementation_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Summary --></label>
        <name>CMPL123QMS__Implementation_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Completed Date --></label>
        <name>CMPL123QMS__Investigation_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Due Date --></label>
        <name>CMPL123QMS__Investigation_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Past Due --></label>
        <name>CMPL123QMS__Investigation_Past_Due__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Procedure --></label>
        <name>CMPL123QMS__Investigation_Procedure__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Start Date --></label>
        <name>CMPL123QMS__Investigation_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Objective of Investigation --></label>
        <name>CMPL123QMS__Objective_of_Investigation__c</name>
    </fields>
    <fields>
        <label><!-- Other Products Affected --></label>
        <name>CMPL123QMS__Other_Products_Affected__c</name>
    </fields>
    <fields>
        <label><!-- Potential Impact --></label>
        <name>CMPL123QMS__Potential_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>CMPL123QMS__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>CMPL123QMS__Product__c</name>
        <relationshipLabel><!-- CAPAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remedial Action(s) --></label>
        <name>CMPL123QMS__Remedial_Action_s__c</name>
    </fields>
    <fields>
        <label><!-- Responsibilities and Resources --></label>
        <name>CMPL123QMS__Responsibilities_and_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Results and Data --></label>
        <name>CMPL123QMS__Results_and_Data__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause of Problem --></label>
        <name>CMPL123QMS__Root_Cause_of_Problem__c</name>
    </fields>
    <fields>
        <label><!-- Verification Completed Date --></label>
        <name>CMPL123QMS__Verification_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Verification Due Date --></label>
        <name>CMPL123QMS__Verification_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Verification Method --></label>
        <name>CMPL123QMS__Verification_Method__c</name>
    </fields>
    <fields>
        <label><!-- Verification Start Date --></label>
        <name>CMPL123QMS__Verification_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Verification of Results --></label>
        <name>CMPL123QMS__Verification_of_Results__c</name>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- CAPAs (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Risk --></label>
        <name>Compliance_Risk__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Initiated --></label>
        <name>Date_Initiated__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>Date_opened__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Device Problem? --></label>
        <name>Device_Problem__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- CAPAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effectiveness Check Required? --></label>
        <name>Effectiveness_Check_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effectiveness Check Plan --></label>
        <name>Effectivness_Check_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Effectiveness Owner --></label>
        <name>Effectivness_Owner__c</name>
        <relationshipLabel><!-- CAPAs (Effectivness Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effectiveness Summary --></label>
        <name>Effectivness_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Final Approver --></label>
        <name>Final_Approver__c</name>
        <relationshipLabel><!-- CAPAs (Final Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Health Risk? --></label>
        <name>Health_Risk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Immediate Actions --></label>
        <name>Immediate_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Impact Analysis --></label>
        <name>Impact_Analysis__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initiator --></label>
        <name>Initiator__c</name>
        <relationshipLabel><!-- CAPAs (Initiator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Investigation Required? --></label>
        <name>Investigation_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Investigation Summary --></label>
        <name>Investigation_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Justification (No Effectiveness Check) --></label>
        <name>Justification_no_effectiveness_check__c</name>
    </fields>
    <fields>
        <label><!-- Likelihood of detection --></label>
        <name>Likelihood_of_detection__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Likelihood of occurrence --></label>
        <name>Likelihood_of_occurrence__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operations Approval By --></label>
        <name>Operations_Approval_By__c</name>
        <relationshipLabel><!-- CAPAs (Operations Approval By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operations Approval On --></label>
        <name>Operations_Approval_On__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Probability Measure --></label>
        <name>Probability_Measure__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality Approval By --></label>
        <name>Quality_Approval_By__c</name>
        <relationshipLabel><!-- CAPAs (Quality Approval By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quality Approval On --></label>
        <name>Quality_Approval_On__c</name>
    </fields>
    <fields>
        <label><!-- Quality Event --></label>
        <name>Quality_Event__c</name>
        <relationshipLabel><!-- CAPAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regulatory Approval By --></label>
        <name>Regulatory_Approval_By__c</name>
        <relationshipLabel><!-- CAPAs (Regulatory Approval By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regulatory Approval On --></label>
        <name>Regulatory_Approval_On__c</name>
    </fields>
    <fields>
        <label><!-- Related Supplier --></label>
        <name>Related_Supplier__c</name>
        <relationshipLabel><!-- CAPAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Assessment --></label>
        <name>Risk_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Risk Category --></label>
        <name>Risk_Category__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root Cause Summary --></label>
        <name>Root_Cause_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause --></label>
        <name>Root_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Severity Measure --></label>
        <name>Severity_Measure__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity of impact --></label>
        <name>Severity_of_impact__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CAPA Layout</layout>
        <sections>
            <label><!-- CAPA Closure --></label>
            <section>CAPA Closure</section>
        </sections>
        <sections>
            <label><!-- CAPA Effectiveness Check --></label>
            <section>CAPA Effectiveness Check</section>
        </sections>
        <sections>
            <label><!-- CAPA Identification --></label>
            <section>CAPA Identification</section>
        </sections>
        <sections>
            <label><!-- CAPA Plan --></label>
            <section>CAPA Plan</section>
        </sections>
        <sections>
            <label><!-- CAPA Risk Analysis --></label>
            <section>CAPA Risk Analysis</section>
        </sections>
        <sections>
            <label><!-- Device Information --></label>
            <section>Device Information</section>
        </sections>
        <sections>
            <label><!-- Work Flow --></label>
            <section>Work Flow</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Effectiveness check Required? must be answered before proceeding further. --></errorMessage>
        <name>Effec_Check_is_None</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot perform Verify Effectiveness - CAPA Action Plan action if Effectiveness Check Required? field is No --></errorMessage>
        <name>Effect_Check_Required_is_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Record Locked --></errorMessage>
        <name>Prevent_Edit_CAPA_when_QE_is_closed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill all the required fields before proceeding. --></errorMessage>
        <name>fill_all_the_required_fields</name>
    </validationRules>
</CustomObjectTranslation>
