<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Type --></label>
        <name>CMPL123__Activity_Type__c</name>
        <relationshipLabel><!-- Audit Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>CMPL123__Application__c</name>
        <picklistValues>
            <masterLabel>COMPLAINTS</masterLabel>
            <translation><!-- COMPLAINTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMS</masterLabel>
            <translation><!-- DMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLATFORM</masterLabel>
            <translation><!-- PLATFORM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMS</masterLabel>
            <translation><!-- QMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMS</masterLabel>
            <translation><!-- TMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>CMPL123__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Date Posted --></label>
        <name>CMPL123__Date_Posted__c</name>
    </fields>
    <fields>
        <label><!-- Related Record ID --></label>
        <name>CMPL123__Related_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Responsible User ID --></label>
        <name>CMPL123__Responsible_User_ID__c</name>
        <relationshipLabel><!-- Audit Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>CMPL123__Summary__c</name>
    </fields>
</CustomObjectTranslation>
