<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>change control</label>
        <name>CMPL123QMS__Change_Control__c</name>
        <relationshipLabel><!-- Change Control Items --></relationshipLabel>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>CMPL123QMS__Disposal_Value__c</name>
    </fields>
    <fields>
        <label>nouvelle version</label>
        <name>CMPL123QMS__New_Version__c</name>
    </fields>
    <fields>
        <label><!-- Part Disposition --></label>
        <name>CMPL123QMS__Part_Disposition__c</name>
        <picklistValues>
            <masterLabel>1 - Use Existing</masterLabel>
            <translation>Utiliser l'existant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Rework</masterLabel>
            <translation>Retraitement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Scrap</masterLabel>
            <translation>Elimination</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Part Information --></label>
        <name>CMPL123QMS__Part_Information__c</name>
        <relationshipLabel><!-- Change Control Items --></relationshipLabel>
    </fields>
    <fields>
        <label>Quantité</label>
        <name>CMPL123QMS__Quantity__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>CMPL123QMS__Statuses__c</name>
        <picklistValues>
            <masterLabel>In Stock</masterLabel>
            <translation>En stock</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>NA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Order</masterLabel>
            <translation>en commande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC Hold</masterLabel>
            <translation>Suspendu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIP</masterLabel>
            <translation><!-- WIP --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Change Control Item --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Change Control Item --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Change Control Item No --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label><!-- CMPL123QMSChange_Controlc --></label>
        <name>CMPL123QMSChange_Controlc</name>
    </webLinks>
</CustomObjectTranslation>
