<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Change Control --></label>
        <name>CMPL123QMS__Change_Control__c</name>
        <relationshipLabel><!-- Change Control Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disposal Value --></label>
        <name>CMPL123QMS__Disposal_Value__c</name>
    </fields>
    <fields>
        <label><!-- New Version --></label>
        <name>CMPL123QMS__New_Version__c</name>
    </fields>
    <fields>
        <label><!-- Part Disposition --></label>
        <name>CMPL123QMS__Part_Disposition__c</name>
        <picklistValues>
            <masterLabel>1 - Use Existing</masterLabel>
            <translation><!-- 1 - Use Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Rework</masterLabel>
            <translation><!-- 2 - Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Scrap</masterLabel>
            <translation><!-- 3 - Scrap --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Part Information --></label>
        <name>CMPL123QMS__Part_Information__c</name>
        <relationshipLabel><!-- Change Control Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>CMPL123QMS__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Statuses --></label>
        <name>CMPL123QMS__Statuses__c</name>
        <picklistValues>
            <masterLabel>In Stock</masterLabel>
            <translation><!-- In Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Order</masterLabel>
            <translation><!-- On Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC Hold</masterLabel>
            <translation><!-- QC Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIP</masterLabel>
            <translation><!-- WIP --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
