<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Does the Health Consequence Have Significant Public Health Impact Beyond Users (e.g. Spread of Serious
Infection to Others)? --></help>
        <label><!-- Any Significant Public Health Impact --></label>
        <name>CMPL123CME__AnySignificant_Public_Health_Impact__c</name>
    </fields>
    <fields>
        <help><!-- Any FDA Comments --></help>
        <label><!-- Any FDA Comments --></label>
        <name>CMPL123CME__Any_FDA_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Does the Health Consequence Have Significant Public Health Impact Beyond Users (e.g. Spread of Serious
Infection to Others)? --></help>
        <label><!-- Unused Any Significant Public Health --></label>
        <name>CMPL123CME__Any_Significant_Public_Health_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Approval 1 Performed By --></label>
        <name>CMPL123CME__Approval_1_Performed_By__c</name>
    </fields>
    <fields>
        <label><!-- Approval 1 Performed On --></label>
        <name>CMPL123CME__Approval_1_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Approval 1 Role --></label>
        <name>CMPL123CME__Approval_1_Role__c</name>
    </fields>
    <fields>
        <label><!-- Approval 2 Performed By --></label>
        <name>CMPL123CME__Approval_2_Performed_By__c</name>
    </fields>
    <fields>
        <label><!-- Approval 2 Performed On --></label>
        <name>CMPL123CME__Approval_2_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Approval 2 Role --></label>
        <name>CMPL123CME__Approval_2_Role__c</name>
    </fields>
    <fields>
        <label><!-- Approval 3 Performed By --></label>
        <name>CMPL123CME__Approval_3_Performed_By__c</name>
    </fields>
    <fields>
        <label><!-- Approval 3 Performed On --></label>
        <name>CMPL123CME__Approval_3_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Approval 3 Role --></label>
        <name>CMPL123CME__Approval_3_Role__c</name>
    </fields>
    <fields>
        <label><!-- Approval 4 Performed By --></label>
        <name>CMPL123CME__Approval_4_Performed_By__c</name>
    </fields>
    <fields>
        <label><!-- Approval 4 Performed On --></label>
        <name>CMPL123CME__Approval_4_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Approval 4 Role --></label>
        <name>CMPL123CME__Approval_4_Role__c</name>
    </fields>
    <fields>
        <label><!-- Approval 5 Performed By --></label>
        <name>CMPL123CME__Approval_5_Performed_By__c</name>
    </fields>
    <fields>
        <label><!-- Approval 5 Performed On --></label>
        <name>CMPL123CME__Approval_5_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Approval 5 Role --></label>
        <name>CMPL123CME__Approval_5_Role__c</name>
    </fields>
    <fields>
        <label><!-- Approval 6 Performed By --></label>
        <name>CMPL123CME__Approval_6_Performed_By__c</name>
    </fields>
    <fields>
        <label><!-- Approval 6 Performed On --></label>
        <name>CMPL123CME__Approval_6_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Approval 6 Role --></label>
        <name>CMPL123CME__Approval_6_Role__c</name>
    </fields>
    <fields>
        <help><!-- Assess the hazards associated with use of the defective product explanation --></help>
        <label><!-- Explanation --></label>
        <name>CMPL123CME__Assess_Hazard_Explanations__c</name>
    </fields>
    <fields>
        <help><!-- Can Device Failure Recognized By User --></help>
        <label><!-- unused Failure Easily Recognized --></label>
        <name>CMPL123CME__Can_Device_Failure_Recognized_By_User__c</name>
    </fields>
    <fields>
        <help><!-- Clinical Factors That May Mitigate Risk --></help>
        <label><!-- Clinical Factors That May Mitigate Risk --></label>
        <name>CMPL123CME__ClinicalFactors_That_May_Mitigate_Risk__c</name>
    </fields>
    <fields>
        <help><!-- Describe Any Clinical Factors That May Mitigate the Risk: --></help>
        <label><!-- UnusedClinical Factors That May Mitigate --></label>
        <name>CMPL123CME__Clinical_Factors_That_May_Mitigate_Risk__c</name>
    </fields>
    <fields>
        <help><!-- Firm&apos;s Estimate - Any Comments on How these Estimates were Reached --></help>
        <label><!-- Comments on how these estimates reached --></label>
        <name>CMPL123CME__Comments_on_how_these_estimates_reached__c</name>
    </fields>
    <fields>
        <help><!-- Describe the Complaints and Injuries Reported to Date: --></help>
        <label><!-- Complaints and Injuries Reported to Date --></label>
        <name>CMPL123CME__Complaints_and_Injuries_Reported_to_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date --></help>
        <label><!-- Date --></label>
        <name>CMPL123CME__Date__c</name>
    </fields>
    <fields>
        <help><!-- Date of Analysis: --></help>
        <label><!-- Date of Analysis --></label>
        <name>CMPL123CME__Date_of_Analysis__c</name>
    </fields>
    <fields>
        <help><!-- Deaths Reported International --></help>
        <label><!-- Deaths Reported International --></label>
        <name>CMPL123CME__Deaths_Reported_International__c</name>
    </fields>
    <fields>
        <help><!-- Deaths Reported U.S. --></help>
        <label><!-- Deaths Reported U.S. --></label>
        <name>CMPL123CME__Deaths_Reported_US__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Defect, Malfunction or Error in Use of the Device: --></help>
        <label><!-- Description of the Defect, Malfunction --></label>
        <name>CMPL123CME__Description_of_the_Defect_Malfunction_o__c</name>
    </fields>
    <fields>
        <help><!-- Design Factors That Might Mitigate Risk --></help>
        <label><!-- Design Factors That Might Mitigate Risk --></label>
        <name>CMPL123CME__Design_Factors_That_Might_Mitigate_Risk__c</name>
    </fields>
    <fields>
        <help><!-- Device Name --></help>
        <label><!-- Device Name --></label>
        <name>CMPL123CME__Device_Name__c</name>
    </fields>
    <fields>
        <help><!-- No.Of Devices To Recall/Review In Foreign --></help>
        <label><!-- No.Of DevicesTo Recall/Review In Foreign --></label>
        <name>CMPL123CME__Devices_To_Recall_Review_In_Foreign__c</name>
    </fields>
    <fields>
        <help><!-- How Many Devices from the Affected Lots Are Expected to Have or Develop the Defect? --></help>
        <label><!-- Defective Devices in Affected Lots --></label>
        <name>CMPL123CME__Devices_from_affected_Expected_Defect__c</name>
    </fields>
    <fields>
        <help><!-- Firm&apos;s estimate - Of Those Devices that Fail, How Many are Likely to Cause Injury if Used? --></help>
        <label><!-- Amount likely to Cause Injury --></label>
        <name>CMPL123CME__Devices_likely_to_cause_injury__c</name>
    </fields>
    <fields>
        <help><!-- Firm&apos;s Estimate - How Many Devices with the Defect are Likely to Exhibit the Failure Over the Lifetime of the Device? --></help>
        <label><!-- Amount to Exhibit Lifetime Defect --></label>
        <name>CMPL123CME__Devices_that_indicate_lifetime_failure__c</name>
    </fields>
    <fields>
        <help><!-- Assess the Probability Explanation / Comments: --></help>
        <label><!-- Explanation / Comments --></label>
        <name>CMPL123CME__Explanation_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Explanation --></help>
        <label><!-- Explanation --></label>
        <name>CMPL123CME__Explanation_Latest_Field__c</name>
    </fields>
    <fields>
        <help><!-- Explanation: --></help>
        <label><!-- Unused Explanation --></label>
        <name>CMPL123CME__Explanation__c</name>
    </fields>
    <fields>
        <help><!-- Factors That May Contribute to Product Risk (i.e. Device Design, Manufacturing Problems or User Error) --></help>
        <label><!-- Factors That May Contribute to Risk --></label>
        <name>CMPL123CME__Factors_May_Contribute_to_Product_Risk__c</name>
    </fields>
    <fields>
        <help><!-- Can Device Failure Recognized By User --></help>
        <label><!-- Failure Easily Recognized by User --></label>
        <name>CMPL123CME__Failure_Easily_Recognized_by_User__c</name>
    </fields>
    <fields>
        <help><!-- Firm&apos;s Conclusion About Health Risk --></help>
        <label><!-- Firm&apos;s Conclusion About Health Risk --></label>
        <name>CMPL123CME__FirmsConclusion_About_Health_Risk__c</name>
    </fields>
    <fields>
        <help><!-- Firm’s Conclusion About Health Risk --></help>
        <label><!-- Unused Firm’s Conclusion About Health --></label>
        <name>CMPL123CME__Firms_Conclusion_About_Health_Risk__c</name>
    </fields>
    <fields>
        <help><!-- Hazard cannot be assessed with the data currently available --></help>
        <label><!-- UnuseHazard Cannot Assessed With Current --></label>
        <name>CMPL123CME__Hazard_cant_assessed_GreatRiskPo__c</name>
    </fields>
    <fields>
        <help><!-- Hazard cannot be assessed with the data currently available --></help>
        <label><!-- UnuseHazard cannot assessed with current --></label>
        <name>CMPL123CME__Hazard_cant_assessed_OverallPop__c</name>
    </fields>
    <fields>
        <help><!-- Health Conseq. due to defective device --></help>
        <label><!-- Health Conseq. due to defective device --></label>
        <name>CMPL123CME__HealthConseq_due_to_defective__c</name>
    </fields>
    <fields>
        <help><!-- Describe the Immediate and Long Range Health Consequences (Injuries or Illnesses) That May Result from
Use of or Exposure to the Defective Device. (Include Known Off Label Uses) --></help>
        <label><!-- Unused Health Conseq. due to defective --></label>
        <name>CMPL123CME__Health_Conseq_due_to_defective_device__c</name>
    </fields>
    <fields>
        <help><!-- Health Hazard Evaluation --></help>
        <label><!-- Health Hazard Evaluation --></label>
        <name>CMPL123CME__Health_Hazard_Evaluation__c</name>
    </fields>
    <fields>
        <help><!-- Health Risk Assessment --></help>
        <label><!-- Health Risk Assessment --></label>
        <name>CMPL123CME__Health_Risk_Assessment__c</name>
    </fields>
    <fields>
        <help><!-- Injuries Reported in International --></help>
        <label><!-- Injuries Reported in International --></label>
        <name>CMPL123CME__Injuries_Reported_in_International__c</name>
    </fields>
    <fields>
        <help><!-- Injuries Reported in U.S. --></help>
        <label><!-- Injuries Reported in U.S. --></label>
        <name>CMPL123CME__Injuries_Reported_in_US__c</name>
    </fields>
    <fields>
        <help><!-- Sources : Inspection --></help>
        <label><!-- Inspection --></label>
        <name>CMPL123CME__Inspection__c</name>
    </fields>
    <fields>
        <help><!-- Life-threatening (death has/could occur) --></help>
        <label><!-- Unused Life-threatening --></label>
        <name>CMPL123CME__Life_Threatening_GreatRiskPop__c</name>
    </fields>
    <fields>
        <help><!-- Life-threatening (death has or could occur) --></help>
        <label><!-- Unused Life-threatening --></label>
        <name>CMPL123CME__Life_Threatening_Overallpop__c</name>
    </fields>
    <fields>
        <help><!-- Limited (transient, minor impairment or complaints) --></help>
        <label><!-- Unused Limited --></label>
        <name>CMPL123CME__Limited_GreatRiskPo__c</name>
    </fields>
    <fields>
        <help><!-- Limited (transient, minor impairment or complaints) --></help>
        <label><!-- Unused Limited --></label>
        <name>CMPL123CME__Limited_OverallPop__c</name>
    </fields>
    <fields>
        <help><!-- Lot/Serial Numbers --></help>
        <label><!-- Lot/Serial Numbers --></label>
        <name>CMPL123CME__Lot_Serial_Numbers__c</name>
    </fields>
    <fields>
        <help><!-- Sources : MDR’s --></help>
        <label><!-- MDR’s --></label>
        <name>CMPL123CME__MDRS__c</name>
    </fields>
    <fields>
        <help><!-- Malfunction Reports --></help>
        <label><!-- Malfunction Reports --></label>
        <name>CMPL123CME__Malfunction_Reports__c</name>
    </fields>
    <fields>
        <help><!-- Manufacturer / Recalling Firm, Address --></help>
        <label><!-- Manufacturer / Recalling Firm, Address --></label>
        <name>CMPL123CME__Manufacturer_Recalling_Firm_Address__c</name>
    </fields>
    <fields>
        <help><!-- Sources : Manufacturer --></help>
        <label><!-- Unused Manufacturer --></label>
        <name>CMPL123CME__Manufacturer__c</name>
    </fields>
    <fields>
        <help><!-- (Include 510(K) Or PMA Number, Specify If Class I Exempt From 510(K) --></help>
        <label><!-- Marketing Status --></label>
        <name>CMPL123CME__Marketing_Status__c</name>
    </fields>
    <fields>
        <help><!-- Model: --></help>
        <label><!-- Model --></label>
        <name>CMPL123CME__Model__c</name>
    </fields>
    <fields>
        <help><!-- Necessitates medical or surgical intervention. --></help>
        <label><!-- UnusedNecessitates med./surgical interv. --></label>
        <name>CMPL123CME__Necessitates_Medical_GreatRiskPo__c</name>
    </fields>
    <fields>
        <help><!-- Necessitates medical or surgical intervention --></help>
        <label><!-- UnusedNecessitates med./surgical Interv. --></label>
        <name>CMPL123CME__Necessitates_Medical_OverallPop__c</name>
    </fields>
    <fields>
        <help><!-- No adverse health consequences --></help>
        <label><!-- Unused No Adverse Health Conseq. --></label>
        <name>CMPL123CME__No_Adverse_Health_Conseq_GreatRiskPo__c</name>
    </fields>
    <fields>
        <help><!-- No adverse health consequences --></help>
        <label><!-- Unused No Adverse Health Conseq. --></label>
        <name>CMPL123CME__No_Adverse_Health_Conseq_OverallPop__c</name>
    </fields>
    <fields>
        <help><!-- No. Of Devices To Recall or Review In US --></help>
        <label><!-- No. Of Devices To Recall or Review In US --></label>
        <name>CMPL123CME__No_Of_Devices_To_Recall_or_Review_In_US__c</name>
    </fields>
    <fields>
        <help><!-- Firm’s Estimate of Number of Devices that will Develop the Defect and/or Fail : --></help>
        <label><!-- Defective Devices in Affected Lots --></label>
        <name>CMPL123CME__No_of_devices_that_will_develop_defect__c</name>
    </fields>
    <fields>
        <help><!-- Number of Complaints --></help>
        <label><!-- Number of Complaints --></label>
        <name>CMPL123CME__Number_of_Complaints__c</name>
    </fields>
    <fields>
        <help><!-- Medically reversible or Transient Adverse Health Consequences - Overall Population, Using Device Every Time --></help>
        <label><!-- Unused Overall Popu. Using Device --></label>
        <name>CMPL123CME__Over_Popu_Using_Device_Every_Time__c</name>
    </fields>
    <fields>
        <help><!-- Serious Adverse Health Consequences - (Death, Life Threatening, Results
in Permanent Impairment) - Overall Population, Not Likely that Use will Cause Adverse Events --></help>
        <label><!-- Unused Overall Popu,Not Likely,Cause AE --></label>
        <name>CMPL123CME__Overall_Popu_Not_Likely_Cause_Adverse_Ev__c</name>
    </fields>
    <fields>
        <help><!-- Medically reversible or Transient Adverse Health Consequences - Overall Population, Not Likely that Use will cause Any Advese Events --></help>
        <label><!-- Unused Overall Popu,Not Likely,Cause AE --></label>
        <name>CMPL123CME__Overall_Popu_Not_Likely_Cause_Adverse__c</name>
    </fields>
    <fields>
        <help><!-- Medically reversible or Transient Adverse Health Consequences - Overall Population, Reasonable Probability that Use will cause --></help>
        <label><!-- Unused Overall Popu. Reasonable Prob. --></label>
        <name>CMPL123CME__Overall_Popu_Reasonable_Probabil__c</name>
    </fields>
    <fields>
        <help><!-- Serious Adverse Health Consequences - (Death, Life Threatening, Results
in Permanent Impairment) - Overall Population, Reasonable Probabality that use will cause --></help>
        <label><!-- Unused Overall Popu. ReasonableProb --></label>
        <name>CMPL123CME__Overall_Popu_Reasonable_Probability__c</name>
    </fields>
    <fields>
        <help><!-- Medically reversible or Transient Adverse Health Consequences - Overall Population, Remote Probability that Use will cause --></help>
        <label><!-- Unused Overall Popu. Remote Prob. --></label>
        <name>CMPL123CME__Overall_Popu_Remote_Probabi__c</name>
    </fields>
    <fields>
        <help><!-- Serious Adverse Health Consequences - (Death, Life Threatening, Results
in Permanent Impairment) - Overall Population, Remote Probability that use will cause --></help>
        <label><!-- Unused Overall Popu. Remote Prob. --></label>
        <name>CMPL123CME__Overall_Popu_Remote_Probability__c</name>
    </fields>
    <fields>
        <help><!-- Serious Adverse Health Consequences - (Death, Life Threatening, Results
in Permanent Impairment) - Overall Population Using Device Every Time --></help>
        <label><!-- Unused Overall Popu. Using Device --></label>
        <name>CMPL123CME__Overall_Popu_Using_Device_Every_Time__c</name>
    </fields>
    <fields>
        <help><!-- Overall Population Using Device --></help>
        <label><!-- Overall Population Using Device --></label>
        <name>CMPL123CME__Overall_Population_Using_Device_Reversib__c</name>
        <picklistValues>
            <masterLabel>Every Time</masterLabel>
            <translation><!-- Every Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Likely that Use will Cause Any AE</masterLabel>
            <translation><!-- Not Likely that Use will Cause Any AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reasonable Prob. that Use will Cause</masterLabel>
            <translation><!-- Reasonable Prob. that Use will Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Probability that Use will Cause</masterLabel>
            <translation><!-- Remote Probability that Use will Cause --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overall Population Using Device --></label>
        <name>CMPL123CME__Overall_Population_Using_Device_Serious__c</name>
        <picklistValues>
            <masterLabel>Every Time</masterLabel>
            <translation><!-- Every Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Likely that Use will Cause Any AE</masterLabel>
            <translation><!-- Not Likely that Use will Cause Any AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reasonable Prob. that Use will Cause</masterLabel>
            <translation><!-- Reasonable Prob. that Use will Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Probability that Use will Cause</masterLabel>
            <translation><!-- Remote Probability that Use will Cause --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select All that Might Occur --></help>
        <label><!-- Overall Population Using Device --></label>
        <name>CMPL123CME__Overall_Population_Using_Device__c</name>
        <picklistValues>
            <masterLabel>Hazard cannot be assessed currently</masterLabel>
            <translation><!-- Hazard cannot be assessed currently --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life-threatening(death has/could occur)</masterLabel>
            <translation><!-- Life-threatening(death has/could occur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation><!-- Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Necessitates med./surgical intervention</masterLabel>
            <translation><!-- Necessitates med./surgical intervention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No adverse health consequences</masterLabel>
            <translation><!-- No adverse health consequences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent impairment of body function</masterLabel>
            <translation><!-- Permanent impairment of body function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary or reversible</masterLabel>
            <translation><!-- Temporary or reversible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Panel Code --></help>
        <label><!-- Panel Code --></label>
        <name>CMPL123CME__Panel_Code__c</name>
    </fields>
    <fields>
        <help><!-- Results in permanent impairment of body function or permanent damage to a body structure. --></help>
        <label><!-- Unused Permanent Body Damage --></label>
        <name>CMPL123CME__Pemanent_Body_Damage_GreatRiskPo__c</name>
    </fields>
    <fields>
        <help><!-- Results in permanent impairment of body function or
permanent damage to a body structure --></help>
        <label><!-- Unused Permanent Body Damage Results --></label>
        <name>CMPL123CME__Pemanent_Body_Damage_Overallpop__c</name>
    </fields>
    <fields>
        <help><!-- Medically reversible or Transient Adverse Health Consequences - -  Population Great Risk, Not Likely that Use will cause Any Advese Events --></help>
        <label><!-- Unused Pop.Great Risk,Not Likely,CauseAE --></label>
        <name>CMPL123CME__Pop_Great_Risk_Not_Likely_CauseAdv_Ev__c</name>
    </fields>
    <fields>
        <help><!-- Serious Adverse Health Consequences - (Death, Life Threatening, Results
in Permanent Impairment) - Population Great Risk, Not Likely that Use will Cause Adverse Events --></help>
        <label><!-- Unused Pop.Great Risk,Not Likely,CauseAE --></label>
        <name>CMPL123CME__Pop_Great_Risk_Not_Likely_CauseAdverseEv__c</name>
    </fields>
    <fields>
        <help><!-- Population Great Risk, Remote Probability that Use will cause --></help>
        <label><!-- Unused Popu. At Great Risk Remote Prob --></label>
        <name>CMPL123CME__Popu_At_Great_Risk_Remote_Probabil__c</name>
    </fields>
    <fields>
        <help><!-- Serious Adverse Health Consequences - (Death, Life Threatening, Results
in Permanent Impairment) - Population Great Risk, Remote Probablity that Use will cause --></help>
        <label><!-- Unused Popu. At Great Risk Remote Prob --></label>
        <name>CMPL123CME__Popu_At_Great_Risk_Remote_Probability__c</name>
    </fields>
    <fields>
        <help><!-- Medically reversible or Transient Adverse Health Consequences - -  Population Great Risk, Every Time --></help>
        <label><!-- Unused Popu. At Greatest Risk Every --></label>
        <name>CMPL123CME__Popu_At_Greatest_Risk_EveryTime__c</name>
    </fields>
    <fields>
        <help><!-- Medically reversible or Transient Adverse Health Consequences - -  Population Great Risk, Reasonable Probability that Use will cause --></help>
        <label><!-- UnusedPopu. Great Risk, Reasonable Prob. --></label>
        <name>CMPL123CME__Popu_Great_Risk_Reasonable_Proba__c</name>
    </fields>
    <fields>
        <help><!-- Serious Adverse Health Consequences - (Death, Life Threatening, Results
in Permanent Impairment) - Population Great Risk, Reasonable Probablity that Use will cause --></help>
        <label><!-- UnusedPopu. Great Risk, Reasonable Prob. --></label>
        <name>CMPL123CME__Popu_Great_Risk_Reasonable_Probability__c</name>
    </fields>
    <fields>
        <help><!-- Serious Adverse Health Consequences - (Death, Life Threatening, Results
in Permanent Impairment) - Population At Greatest Risk Every Time --></help>
        <label><!-- Unused Popu. At Greatest Risk Every --></label>
        <name>CMPL123CME__Popu_at_greatest_risk_every_time__c</name>
    </fields>
    <fields>
        <help><!-- Population at Greatest Risk --></help>
        <label><!-- Population at Greatest Risk --></label>
        <name>CMPL123CME__Population_at_Greatest_Risk_Reversible__c</name>
        <picklistValues>
            <masterLabel>Every Time</masterLabel>
            <translation><!-- Every Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Likely that Use will Cause Any AE</masterLabel>
            <translation><!-- Not Likely that Use will Cause Any AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reasonable Prob. that Use will Cause</masterLabel>
            <translation><!-- Reasonable Prob. that Use will Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Probability that Use will Cause</masterLabel>
            <translation><!-- Remote Probability that Use will Cause --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Population at Greatest Risk --></help>
        <label><!-- Population at Greatest Risk --></label>
        <name>CMPL123CME__Population_at_Greatest_Risk_Serious__c</name>
        <picklistValues>
            <masterLabel>Every Time</masterLabel>
            <translation><!-- Every Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Likely that Use will Cause Any AE</masterLabel>
            <translation><!-- Not Likely that Use will Cause Any AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reasonable Prob. that Use will Cause</masterLabel>
            <translation><!-- Reasonable Prob. that Use will Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Probability that Use will Cause</masterLabel>
            <translation><!-- Remote Probability that Use will Cause --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select All that Might Occur --></help>
        <label><!-- Population at Greatest Risk --></label>
        <name>CMPL123CME__Population_at_Greatest_Risk__c</name>
        <picklistValues>
            <masterLabel>Hazard cannot be assessed currently</masterLabel>
            <translation><!-- Hazard cannot be assessed currently --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life-threatening(death has/could occur)</masterLabel>
            <translation><!-- Life-threatening(death has/could occur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation><!-- Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Necessitates med./surgical intervention</masterLabel>
            <translation><!-- Necessitates med./surgical intervention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No adverse health consequences</masterLabel>
            <translation><!-- No adverse health consequences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent impairment of body function</masterLabel>
            <translation><!-- Permanent impairment of body function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary or reversible</masterLabel>
            <translation><!-- Temporary or reversible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Product Code --></help>
        <label><!-- Product Code --></label>
        <name>CMPL123CME__Product_Code__c</name>
    </fields>
    <fields>
        <help><!-- Product Description (Include Intended Use From Labeling) --></help>
        <label><!-- Product Description --></label>
        <name>CMPL123CME__Product_Description__c</name>
    </fields>
    <fields>
        <help><!-- RES# --></help>
        <label><!-- RES# --></label>
        <name>CMPL123CME__RES__c</name>
    </fields>
    <fields>
        <help><!-- Complaint --></help>
        <label><!-- Complaint --></label>
        <name>CMPL123CME__Related_Complaint__c</name>
        <relationshipLabel><!-- HHE --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Root Cause of the Problem (If Known) --></help>
        <label><!-- Root Cause of the Problem (If Known) --></label>
        <name>CMPL123CME__Root_Cause_of_the_Problem_If_Known__c</name>
    </fields>
    <fields>
        <help><!-- Safety Officer: --></help>
        <label><!-- Safety Officer --></label>
        <name>CMPL123CME__Safety_Officer__c</name>
    </fields>
    <fields>
        <help><!-- What Segment of the Population is Most at Risk? (e.g. Infants, Elderly, Pregnant Women, Critically Ill
Patients, Immunocompromised, etc.) --></help>
        <label><!-- Unused Segment of Population is Most --></label>
        <name>CMPL123CME__Segment_of_Population_is_Most_at_Risk__c</name>
    </fields>
    <fields>
        <help><!-- What Segment of the Population is Most at Risk? (e.g. Infants, Elderly, Pregnant Women, Critically Ill
Patients, Immunocompromised, etc.) --></help>
        <label><!-- Segment of Population Most at Risk --></label>
        <name>CMPL123CME__Segmentof_Population_is_Most_at_Risk__c</name>
    </fields>
    <fields>
        <help><!-- Select All that Might Occur --></help>
        <label><!-- Select All that Might Occur --></label>
        <name>CMPL123CME__Select_All_that_Might_Occur__c</name>
        <picklistValues>
            <masterLabel>Hazard cannot be assessed currently</masterLabel>
            <translation><!-- Hazard cannot be assessed currently --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life-threatening(death has/could occur)</masterLabel>
            <translation><!-- Life-threatening(death has/could occur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation><!-- Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Necessitates med./surgical intervention</masterLabel>
            <translation><!-- Necessitates med./surgical intervention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No adverse health consequences</masterLabel>
            <translation><!-- No adverse health consequences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent impairment of body function</masterLabel>
            <translation><!-- Permanent impairment of body function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary or reversible</masterLabel>
            <translation><!-- Temporary or reversible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Select Hazard Type --></label>
        <name>CMPL123CME__Select_Hazard_Type__c</name>
        <picklistValues>
            <masterLabel>Overall Population Using Device</masterLabel>
            <translation><!-- Overall Population Using Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Population at Greatest Risk</masterLabel>
            <translation><!-- Population at Greatest Risk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sources : Manufacturer --></help>
        <label><!-- Manufacturer --></label>
        <name>CMPL123CME__Sources_Manufacturer__c</name>
    </fields>
    <fields>
        <help><!-- Summary --></help>
        <label><!-- Summary --></label>
        <name>CMPL123CME__Summary_Latest_Field__c</name>
    </fields>
    <fields>
        <help><!-- Summary --></help>
        <label><!-- Unused Summary --></label>
        <name>CMPL123CME__Summary__c</name>
    </fields>
    <fields>
        <help><!-- Temporary or reversible (without medical intervention). --></help>
        <label><!-- Unused Temporary/Reversible --></label>
        <name>CMPL123CME__Temporary_Or_Reversible_OverallPop__c</name>
    </fields>
    <fields>
        <help><!-- Temporary or reversible (without medical intervention) --></help>
        <label><!-- Unused Temporary/Reversible --></label>
        <name>CMPL123CME__Temporary_Or_Reversible_Reversible__c</name>
    </fields>
    <fields>
        <help><!-- Total Number Of Devices In Distribution iN Forign --></help>
        <label><!-- Total Devices In Distribution In Foreign --></label>
        <name>CMPL123CME__Total_Devices_In_Distribution_In_Foreign__c</name>
    </fields>
    <fields>
        <help><!-- Total Number Of Devices Subject To Recall or Review --></help>
        <label><!-- Total No. Of Devices To Recall or Review --></label>
        <name>CMPL123CME__Total_No_Of_Devices_To_Recall_or_Review__c</name>
    </fields>
    <fields>
        <help><!-- Total Number Of Devices In Distribution in US --></help>
        <label><!-- Total Number Of Devices In Distrb. In US --></label>
        <name>CMPL123CME__Total_Number_Of_Devices_In_Distrb_In_US__c</name>
    </fields>
    <fields>
        <help><!-- Total Number Of Devices In Distribution --></help>
        <label><!-- Total Number Of Devices In Distribution --></label>
        <name>CMPL123CME__Total_Number_Of_Devices_In_Distribution__c</name>
    </fields>
    <layouts>
        <layout>HHE</layout>
        <sections>
            <label><!-- Assess Medically Reversible or Transient Adverse Health Consequences --></label>
            <section>Assess Medically Reversible or Transient Adverse Health Consequences</section>
        </sections>
        <sections>
            <label><!-- Assess Serious Adverse Health Consequences --></label>
            <section>Assess Serious Adverse Health Consequences</section>
        </sections>
        <sections>
            <label><!-- Assess the hazards associated with use of the defective product --></label>
            <section>Assess the hazards associated with use of the defective product</section>
        </sections>
        <sections>
            <label><!-- Basic Information --></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label><!-- Electronic Signatures --></label>
            <section>Electronic Signatures</section>
        </sections>
        <sections>
            <label><!-- I. Product Data --></label>
            <section>I. Product Data</section>
        </sections>
        <sections>
            <label><!-- II. Problem Definition and Analysis --></label>
            <section>II. Problem Definition and Analysis</section>
        </sections>
        <sections>
            <label><!-- III. Health Risks - Immediate and Long Range Health Consequences --></label>
            <section>III. Health Risks - Immediate and Long Range Health Consequences</section>
        </sections>
        <sections>
            <label><!-- Incidents that may be Related to the Device Defect: --></label>
            <section>Incidents that may be Related to the Device Defect:</section>
        </sections>
        <sections>
            <label><!-- Manufacturer’s CAPA Investigation (If Available): --></label>
            <section>Manufacturer’s CAPA Investigation (If Available):</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Health Hazard Evaluation/Risk Assessment Layout</layout>
        <sections>
            <label><!-- Assess Medically Reversible or Transient Adverse Health Consequences --></label>
            <section>Assess Medically Reversible or Transient Adverse Health Consequences</section>
        </sections>
        <sections>
            <label><!-- Assess Serious Adverse Health Consequences --></label>
            <section>Assess Serious Adverse Health Consequences</section>
        </sections>
        <sections>
            <label><!-- Assess the hazards associated with use of the defective product --></label>
            <section>Assess the hazards associated with use of the defective product</section>
        </sections>
        <sections>
            <label><!-- Basic Information --></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label><!-- Electronic Signatures --></label>
            <section>Electronic Signatures</section>
        </sections>
        <sections>
            <label><!-- I. Product Data --></label>
            <section>I. Product Data</section>
        </sections>
        <sections>
            <label><!-- II. Problem Definition and Analysis --></label>
            <section>II. Problem Definition and Analysis</section>
        </sections>
        <sections>
            <label><!-- III. Health Risks - Immediate and Long Range Health Consequences --></label>
            <section>III. Health Risks - Immediate and Long Range Health Consequences</section>
        </sections>
        <sections>
            <label><!-- Incidents that may be Related to the Device Defect: --></label>
            <section>Incidents that may be Related to the Device Defect:</section>
        </sections>
        <sections>
            <label><!-- Manufacturer’s CAPA Investigation (If Available): --></label>
            <section>Manufacturer’s CAPA Investigation (If Available):</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Print --></label>
        <name>CMPL123CME__Print</name>
    </webLinks>
</CustomObjectTranslation>
