<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Competitor Device --></label>
        <name>CMPL123__Competitor_Device__c</name>
    </fields>
    <fields>
        <label><!-- Courier Tracking Number --></label>
        <name>CMPL123__Courier_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Courier --></label>
        <name>CMPL123__Courier__c</name>
        <picklistValues>
            <masterLabel>FDX</masterLabel>
            <translation><!-- FDX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- No. of days shipped --></help>
        <label><!-- Days Shipped --></label>
        <name>CMPL123__Days_Shipped__c</name>
    </fields>
    <fields>
        <label><!-- Disposition --></label>
        <name>CMPL123__Disposition__c</name>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation><!-- Discarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed</masterLabel>
            <translation><!-- Installed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Consignment</masterLabel>
            <translation><!-- On-Consignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scrapped</masterLabel>
            <translation><!-- Scrapped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation><!-- Shipped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>CMPL123__Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- Manufactured Date --></label>
        <name>CMPL123__Manufactured_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Expiry Date --></label>
        <name>CMPL123__Product_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>CMPL123__Product__c</name>
        <relationshipLabel><!-- Devices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipped Date --></label>
        <name>CMPL123__Shipped_Date__c</name>
    </fields>
    <fields>
        <label><!-- Shipped to Account --></label>
        <name>CMPL123__Shipped_to_Account__c</name>
        <relationshipLabel><!-- Devices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sterilization Number --></label>
        <name>CMPL123__Sterilization_Number__c</name>
    </fields>
    <fields>
        <help><!-- Sterilization Run Date --></help>
        <label><!-- Sterilization Run Date --></label>
        <name>CMPL123__Sterilization_Run_Date__c</name>
    </fields>
    <fields>
        <help><!-- Sterilization Run Number --></help>
        <label><!-- Sterilization Run Number --></label>
        <name>CMPL123__Sterilization_Run_Number__c</name>
    </fields>
    <fields>
        <label><!-- Unique  Device Identifier --></label>
        <name>CMPL123__Unique_Device_Identifier__c</name>
    </fields>
    <layouts>
        <layout>Device Layout</layout>
        <sections>
            <label><!-- Shipment Info --></label>
            <section>Shipment Info</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
