<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>CMPL123__Description__c</name>
    </fields>
    <fields>
        <label><!-- Phase Custom Label --></label>
        <name>CMPL123__Phase_Custom_Label__c</name>
    </fields>
    <fields>
        <label><!-- WF Phase External Id --></label>
        <name>CMPL123__WF_Phase_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Work Instructions Custom Label --></label>
        <name>CMPL123__Work_Instructions_Custom_Label__c</name>
    </fields>
    <fields>
        <help><!-- Use this value to create a Custom Label for translation --></help>
        <label><!-- Work Instructions (HTML) --></label>
        <name>CMPL123__Work_Instructions_HTML__c</name>
    </fields>
    <fields>
        <label><!-- Work Instructions --></label>
        <name>CMPL123__Work_Instructions__c</name>
    </fields>
</CustomObjectTranslation>
