<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Plan --></label>
        <name>CMPL123__Action_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Action Taken --></label>
        <name>CMPL123__Action_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>CMPL123__Assigned_To__c</name>
        <relationshipLabel><!-- Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>CMPL123__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error ID --></label>
        <name>CMPL123__Error_ID__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>CMPL123__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>CMPL123__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- External Workflow Action Performed By --></label>
        <name>CMPL123__External_Workflow_Action_Performed_By__c</name>
    </fields>
    <fields>
        <label><!-- External Workflow Action Performed On --></label>
        <name>CMPL123__External_Workflow_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Message ID --></label>
        <name>CMPL123__Message_ID__c</name>
    </fields>
    <layouts>
        <layout>Action Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
