<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Description URL --></help>
        <label><!-- Description URL --></label>
        <name>CMPL123CME__Description_URL__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>CMPL123CME__Field_Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datetime</masterLabel>
            <translation><!-- Datetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instruction(s) --></label>
        <name>CMPL123CME__Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Comment Required Options --></label>
        <name>CMPL123CME__Investigation_Comment_Required_Options__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Item Description --></label>
        <name>CMPL123CME__Investigation_Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Item Value --></label>
        <name>CMPL123CME__Investigation_Item_Value__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Template  External Id --></label>
        <name>CMPL123CME__Investigation_Template_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Template --></label>
        <name>CMPL123CME__Investigation_Template__c</name>
        <relationshipLabel><!-- Investigation Template Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item No --></label>
        <name>CMPL123CME__Item_No__c</name>
    </fields>
    <fields>
        <label><!-- Parent Item --></label>
        <name>CMPL123CME__Parent_Item__c</name>
        <relationshipLabel><!-- Investigation Template Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If Field Type=&apos;PickList&apos;, provide Picklist Values in comma separated --></help>
        <label><!-- Picklist Values --></label>
        <name>CMPL123CME__Picklist_Values__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>CMPL123CME__Weight__c</name>
    </fields>
</CustomObjectTranslation>
