<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Abbreviation --></label>
        <name>CMPL123QMS__Abbreviation__c</name>
        <relationshipLabel><!-- Requirement Abbreviations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requirement --></label>
        <name>CMPL123QMS__Requirement__c</name>
        <relationshipLabel><!-- Requirement Abbreviations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Requirement Abbreviation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
