<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Catalog Profile --></label>
        <name>CatalogProfile_c__c</name>
        <picklistValues>
            <masterLabel>$$-OSS-SM - R/3 Notifications</masterLabel>
            <translation><!-- $$-OSS-SM - R/3 Notifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>000000001 - General Catalog Profile</masterLabel>
            <translation><!-- 000000001 - General Catalog Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>999 - NO DETERMIDED</masterLabel>
            <translation><!-- 999 - NO DETERMIDED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A89 - DCOUNT SYSTEMS APPLICATIONS</masterLabel>
            <translation><!-- A89 - DCOUNT SYSTEMS APPLICATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A90 - SCAN SYSTEMS APPLICATIONS</masterLabel>
            <translation><!-- A90 - SCAN SYSTEMS APPLICATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A91 - CONNECT-UP</masterLabel>
            <translation><!-- A91 - CONNECT-UP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A92 - EPISEQ SOFTWARE</masterLabel>
            <translation><!-- A92 - EPISEQ SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A94 - EVISIGHT COMPACT APPLICATION</masterLabel>
            <translation><!-- A94 - EVISIGHT COMPACT APPLICATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A96 - VIDAS 3 SOFTWARE</masterLabel>
            <translation><!-- A96 - VIDAS 3 SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA8 - FILMARRAY SOFTWARE</masterLabel>
            <translation><!-- AA8 - FILMARRAY SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA9 - EMAG SOFTWARE</masterLabel>
            <translation><!-- AA9 - EMAG SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B11 - IMMUNO MICRO PLAQUES</masterLabel>
            <translation><!-- B11 - IMMUNO MICRO PLAQUES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B12 - NUCLISENS (Without transfer)</masterLabel>
            <translation><!-- B12 - NUCLISENS (Without transfer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B13 - DGV</masterLabel>
            <translation><!-- B13 - DGV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B14 - BRAZIL CHEM HEMO MICROELISA</masterLabel>
            <translation><!-- B14 - BRAZIL CHEM HEMO MICROELISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B15 - BRAZIL IMMUNOSEROLOGY PRODUCTS</masterLabel>
            <translation><!-- B15 - BRAZIL IMMUNOSEROLOGY PRODUCTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B16 - PPM BRAZIL PRODUCTS</masterLabel>
            <translation><!-- B16 - PPM BRAZIL PRODUCTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B18 - BTA REAGENT CLINICAL USE</masterLabel>
            <translation><!-- B18 - BTA REAGENT CLINICAL USE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B19 - BTA REAGENT INDUSTRIAL USE</masterLabel>
            <translation><!-- B19 - BTA REAGENT INDUSTRIAL USE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B20 - MB BACT REAGENT</masterLabel>
            <translation><!-- B20 - MB BACT REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B21 - OBSOLETE  ELISA INDUSTRY</masterLabel>
            <translation><!-- B21 - OBSOLETE  ELISA INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B22 - VIKIA/BIONEXIA</masterLabel>
            <translation><!-- B22 - VIKIA/BIONEXIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B23 - FOOD EXPERT</masterLabel>
            <translation><!-- B23 - FOOD EXPERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B24 - ARGENTINA MICRO PLATES</masterLabel>
            <translation><!-- B24 - ARGENTINA MICRO PLATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B25 - IMMUNO BMX MICROELISA</masterLabel>
            <translation><!-- B25 - IMMUNO BMX MICROELISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B26 - IMMUNO OTHERS MICROELISA</masterLabel>
            <translation><!-- B26 - IMMUNO OTHERS MICROELISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B27 - OBSOLETE IMMUNOASSAYS DURHAM</masterLabel>
            <translation><!-- B27 - OBSOLETE IMMUNOASSAYS DURHAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B28 - OBSOLETE NUCLISENS ECL REAGENT</masterLabel>
            <translation><!-- B28 - OBSOLETE NUCLISENS ECL REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B29 - NUCLISENS ISOLATION REAGENTS</masterLabel>
            <translation><!-- B29 - NUCLISENS ISOLATION REAGENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B3 - GEN PROBE</masterLabel>
            <translation><!-- B3 - GEN PROBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B30 - NUCLISENS EASYQ REAGENTS</masterLabel>
            <translation><!-- B30 - NUCLISENS EASYQ REAGENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B31 - APIWEB</masterLabel>
            <translation><!-- B31 - APIWEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B32 - TEMPO REAGENTS</masterLabel>
            <translation><!-- B32 - TEMPO REAGENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B33 - US LOCAL REAGENTS</masterLabel>
            <translation><!-- B33 - US LOCAL REAGENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B34 - BTA REAGENT ACCESSORIES</masterLabel>
            <translation><!-- B34 - BTA REAGENT ACCESSORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B35 - BACTOMETER INDUSTRY</masterLabel>
            <translation><!-- B35 - BACTOMETER INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B36 - VIDIA REAGENT</masterLabel>
            <translation><!-- B36 - VIDIA REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B37 - NUCLISENS REAGENTS INDUSTRY</masterLabel>
            <translation><!-- B37 - NUCLISENS REAGENTS INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B38 - DIVERSILAB</masterLabel>
            <translation><!-- B38 - DIVERSILAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B39 - MB BACT AST</masterLabel>
            <translation><!-- B39 - MB BACT AST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B4 - GEN PROBE INDUSTRY</masterLabel>
            <translation><!-- B4 - GEN PROBE INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B40 - BIOBALL</masterLabel>
            <translation><!-- B40 - BIOBALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B41 - OBSOLETE T_SPOT.TB</masterLabel>
            <translation><!-- B41 - OBSOLETE T_SPOT.TB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B42 - QUIDEL MICROBIO</masterLabel>
            <translation><!-- B42 - QUIDEL MICROBIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B43 - QUIDEL IMMUNO</masterLabel>
            <translation><!-- B43 - QUIDEL IMMUNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B44 - ETESTS PRODUCTS</masterLabel>
            <translation><!-- B44 - ETESTS PRODUCTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B45 - myQC</masterLabel>
            <translation><!-- B45 - myQC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B46 - FILMARRAY POUCH</masterLabel>
            <translation><!-- B46 - FILMARRAY POUCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B5 - VIDAS PROBE</masterLabel>
            <translation><!-- B5 - VIDAS PROBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B50 - PPM INDUSTRY COMBOURG</masterLabel>
            <translation><!-- B50 - PPM INDUSTRY COMBOURG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B51 - THxID</masterLabel>
            <translation><!-- B51 - THxID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B63 - UF1000 REAGENT SYSMEX</masterLabel>
            <translation><!-- B63 - UF1000 REAGENT SYSMEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B64 - REAGENT PTS GRAM ID (US ONLY)</masterLabel>
            <translation><!-- B64 - REAGENT PTS GRAM ID (US ONLY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B65 - RAL REAGENT  CONSUMABLE</masterLabel>
            <translation><!-- B65 - RAL REAGENT  CONSUMABLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B66 - PREVI ISOLA REAGENT</masterLabel>
            <translation><!-- B66 - PREVI ISOLA REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B67 - PREVI COLOR GRAM REAGENT</masterLabel>
            <translation><!-- B67 - PREVI COLOR GRAM REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B69 - VERSATREK REAGENT</masterLabel>
            <translation><!-- B69 - VERSATREK REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B7 - PPM LOMBARD PRODUCTS</masterLabel>
            <translation><!-- B7 - PPM LOMBARD PRODUCTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B70 - OBSOLETE PML INDUSTRY CULTURE</masterLabel>
            <translation><!-- B70 - OBSOLETE PML INDUSTRY CULTURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B71 - LYFOCULTS INDUSTRY STRAINS</masterLabel>
            <translation><!-- B71 - LYFOCULTS INDUSTRY STRAINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B72 - OBSOLETE PML INDUSTRY LABORATO</masterLabel>
            <translation><!-- B72 - OBSOLETE PML INDUSTRY LABORATO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B73 - PML CLINICAL CULTURE MEDIA</masterLabel>
            <translation><!-- B73 - PML CLINICAL CULTURE MEDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B74 - LYFOCULTS CLINICALl STRAINS</masterLabel>
            <translation><!-- B74 - LYFOCULTS CLINICALl STRAINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B75 - PML CLINICAL LABORATORY SUPPLI</masterLabel>
            <translation><!-- B75 - PML CLINICAL LABORATORY SUPPLI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B76 - AI3P TRACEABILITY</masterLabel>
            <translation><!-- B76 - AI3P TRACEABILITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B77 - VITEK MS CLINICAL REAGENT</masterLabel>
            <translation><!-- B77 - VITEK MS CLINICAL REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B78 - OBSOLETE VIKIA/BIONEXIA MICROB</masterLabel>
            <translation><!-- B78 - OBSOLETE VIKIA/BIONEXIA MICROB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B79 - QNOSTICS</masterLabel>
            <translation><!-- B79 - QNOSTICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B8 - HYGIENE</masterLabel>
            <translation><!-- B8 - HYGIENE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B80 - ARGENE MOLECULAR</masterLabel>
            <translation><!-- B80 - ARGENE MOLECULAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B81 - ARGENE IMMUNO</masterLabel>
            <translation><!-- B81 - ARGENE IMMUNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B82 - PPM CLINICAL SHANGHAI</masterLabel>
            <translation><!-- B82 - PPM CLINICAL SHANGHAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B83 - PPM INDUSTRY SHANGHAI</masterLabel>
            <translation><!-- B83 - PPM INDUSTRY SHANGHAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B84 - VITEK MS INDUSTRY APPLICATION</masterLabel>
            <translation><!-- B84 - VITEK MS INDUSTRY APPLICATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B85 - ADIAVET</masterLabel>
            <translation><!-- B85 - ADIAVET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B86 - PPM CLINICAL COMBOURG</masterLabel>
            <translation><!-- B86 - PPM CLINICAL COMBOURG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B87 - ChemScan Application</masterLabel>
            <translation><!-- B87 - ChemScan Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B89 - E TEST Veterinary</masterLabel>
            <translation><!-- B89 - E TEST Veterinary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B8I - AIR IDEAL INDUSTRY</masterLabel>
            <translation><!-- B8I - AIR IDEAL INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B9 - UK PRODUCT ORIGIN SPAIN</masterLabel>
            <translation><!-- B9 - UK PRODUCT ORIGIN SPAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B90 - ADIAFOOD</masterLabel>
            <translation><!-- B90 - ADIAFOOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B91 - GENE-UP REAGENT</masterLabel>
            <translation><!-- B91 - GENE-UP REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B92 - EPISEQ</masterLabel>
            <translation><!-- B92 - EPISEQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B93 - AUSTRALIA SPECIFIC REAGENT</masterLabel>
            <translation><!-- B93 - AUSTRALIA SPECIFIC REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B94 - OBSOLETE</masterLabel>
            <translation><!-- B94 - OBSOLETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B95 - CEERAMTOOLS REAGENTS</masterLabel>
            <translation><!-- B95 - CEERAMTOOLS REAGENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B98 - OBSOLETE QC ORGANISMS MANUFACT</masterLabel>
            <translation><!-- B98 - OBSOLETE QC ORGANISMS MANUFACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B99 - VIDAS ADDS CONVERSION</masterLabel>
            <translation><!-- B99 - VIDAS ADDS CONVERSION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA - API</masterLabel>
            <translation><!-- BA - API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA1 - SCAN RDI Application</masterLabel>
            <translation><!-- BA1 - SCAN RDI Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA2 - BactiFlow Application</masterLabel>
            <translation><!-- BA2 - BactiFlow Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA3 - Bactiflow ALS Application</masterLabel>
            <translation><!-- BA3 - Bactiflow ALS Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA4 - D COUNT II APPLICATION</masterLabel>
            <translation><!-- BA4 - D COUNT II APPLICATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA5 - DILUMAT S-4-3MK2-3</masterLabel>
            <translation><!-- BA5 - DILUMAT S-4-3MK2-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA6 - BLENDER</masterLabel>
            <translation><!-- BA6 - BLENDER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA7 - BLENDER EASYMIX-MIX1-MIX2</masterLabel>
            <translation><!-- BA7 - BLENDER EASYMIX-MIX1-MIX2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA8 - AUTOMATED DISPENSER-PLATE</masterLabel>
            <translation><!-- BA8 - AUTOMATED DISPENSER-PLATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA9 - LABELMASTER</masterLabel>
            <translation><!-- BA9 - LABELMASTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAI - API INDUSTRIAL</masterLabel>
            <translation><!-- BAI - API INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAU - PPM AUSTRALIA PRODUCTS</masterLabel>
            <translation><!-- BAU - PPM AUSTRALIA PRODUCTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB - PPM CLINICAL CRAPONNE</masterLabel>
            <translation><!-- BB - PPM CLINICAL CRAPONNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB1 - MEDIA PREPARATOR M60-M528-M09</masterLabel>
            <translation><!-- BB1 - MEDIA PREPARATOR M60-M528-M09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB2 - PERISTALTIC PUMP</masterLabel>
            <translation><!-- BB2 - PERISTALTIC PUMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB3 - SAMPL AIR</masterLabel>
            <translation><!-- BB3 - SAMPL AIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB4 - AUTOMATED DISPENSER – TUBE</masterLabel>
            <translation><!-- BB4 - AUTOMATED DISPENSER – TUBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB5 - DILUTOR BLUE LINE</masterLabel>
            <translation><!-- BB5 - DILUTOR BLUE LINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB6 - MEDIA PREPARATOR M19-S SERIES</masterLabel>
            <translation><!-- BB6 - MEDIA PREPARATOR M19-S SERIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB7 - AUTOMATED SPIRAL PLATER</masterLabel>
            <translation><!-- BB7 - AUTOMATED SPIRAL PLATER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB8 - COLONY COUNTER</masterLabel>
            <translation><!-- BB8 - COLONY COUNTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB9 - MEDIA PREPARATOR BLUE LINE</masterLabel>
            <translation><!-- BB9 - MEDIA PREPARATOR BLUE LINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBI - OBSOLETE BACTERIOLOGY INDUSTRY</masterLabel>
            <translation><!-- BBI - OBSOLETE BACTERIOLOGY INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC1 - D COUNT 25 APPLICATION</masterLabel>
            <translation><!-- BC1 - D COUNT 25 APPLICATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC2 - D COUNT 50 APPLICATION</masterLabel>
            <translation><!-- BC2 - D COUNT 50 APPLICATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC3 - MICROBIOLOGICS REAGENTS</masterLabel>
            <translation><!-- BC3 - MICROBIOLOGICS REAGENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC4 - LBM COPAN REAGENTS</masterLabel>
            <translation><!-- BC4 - LBM COPAN REAGENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC5 - ENDOTOXINS HYGLOS</masterLabel>
            <translation><!-- BC5 - ENDOTOXINS HYGLOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC6 - DCOUNT SYSTEMS REAGENTS</masterLabel>
            <translation><!-- BC6 - DCOUNT SYSTEMS REAGENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC7 - SCAN SYSTEMS REAGENTS</masterLabel>
            <translation><!-- BC7 - SCAN SYSTEMS REAGENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCH - SUISSE SPECIFIC REAGENT</masterLabel>
            <translation><!-- BCH - SUISSE SPECIFIC REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD - VIDAS CLINICAL</masterLabel>
            <translation><!-- BD - VIDAS CLINICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD3 - VIDAS 3 REAGENT</masterLabel>
            <translation><!-- BD3 - VIDAS 3 REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDO - OBSOLETE VIDAS CLINICAL OUTSOU</masterLabel>
            <translation><!-- BDO - OBSOLETE VIDAS CLINICAL OUTSOU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE - BIOCHEMISTRY</masterLabel>
            <translation><!-- BE - BIOCHEMISTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEO - OBSOLETE BIOCHEMISTRY OUTSOURC</masterLabel>
            <translation><!-- BEO - OBSOLETE BIOCHEMISTRY OUTSOURC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF1 - REAGENT FOR UF50/UF100 SPECIFI</masterLabel>
            <translation><!-- BF1 - REAGENT FOR UF50/UF100 SPECIFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BFR - FRANCE SPECIFIC REAGENT</masterLabel>
            <translation><!-- BFR - FRANCE SPECIFIC REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGE - GERMANY SPECIFIC REAGENT</masterLabel>
            <translation><!-- BGE - GERMANY SPECIFIC REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH - OBSOLETE HEMOSTASIS</masterLabel>
            <translation><!-- BH - OBSOLETE HEMOSTASIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI - PPM INDUSTRY CRAPONNE</masterLabel>
            <translation><!-- BI - PPM INDUSTRY CRAPONNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIC - OBSOLETE INDUS PROD USED BY CL</masterLabel>
            <translation><!-- BIC - OBSOLETE INDUS PROD USED BY CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIL - IL REAGENT</masterLabel>
            <translation><!-- BIL - IL REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIN - INDIA SPECIFIC REAGENT</masterLabel>
            <translation><!-- BIN - INDIA SPECIFIC REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIT - ITALY SPECIFIC REAGENT</masterLabel>
            <translation><!-- BIT - ITALY SPECIFIC REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BK - HLA</masterLabel>
            <translation><!-- BK - HLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL - LATEX MICROBIO</masterLabel>
            <translation><!-- BL - LATEX MICROBIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLI - LATEX INDUSTRY</masterLabel>
            <translation><!-- BLI - LATEX INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM - BACTOMETER CULTURE MEDIA</masterLabel>
            <translation><!-- BM - BACTOMETER CULTURE MEDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMD - PPM CLINICAL MADRID</masterLabel>
            <translation><!-- BMD - PPM CLINICAL MADRID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BME - OBSOLETE SPECIFIC BIOMEDICS PR</masterLabel>
            <translation><!-- BME - OBSOLETE SPECIFIC BIOMEDICS PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMI - PPM INDUSTRY MADRID</masterLabel>
            <translation><!-- BMI - PPM INDUSTRY MADRID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPO - POLAND SPECIFIC REAGENT</masterLabel>
            <translation><!-- BPO - POLAND SPECIFIC REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ - VIDAS INDUSTRY</masterLabel>
            <translation><!-- BQ - VIDAS INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR - RIA/EIA</masterLabel>
            <translation><!-- BR - RIA/EIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS - IMMUNOSEROLOGY</masterLabel>
            <translation><!-- BS - IMMUNOSEROLOGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSI - IMMUNOSEROLOGY INDUSTRIE</masterLabel>
            <translation><!-- BSI - IMMUNOSEROLOGY INDUSTRIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSO - OBSOLETE IMMUNO SEROLOGY OUTSO</masterLabel>
            <translation><!-- BSO - OBSOLETE IMMUNO SEROLOGY OUTSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSP - SPAIN SPECIFIC REAGENT</masterLabel>
            <translation><!-- BSP - SPAIN SPECIFIC REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU9 - UK PRODUCT AES</masterLabel>
            <translation><!-- BU9 - UK PRODUCT AES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV - VITEK REAGENT</masterLabel>
            <translation><!-- BV - VITEK REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV2 - VITEK 2 REAGENT</masterLabel>
            <translation><!-- BV2 - VITEK 2 REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BVC - VITEK 2 COMPACT REAGENT</masterLabel>
            <translation><!-- BVC - VITEK 2 COMPACT REAGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW - MANUAL HEMOCULTURE</masterLabel>
            <translation><!-- BW - MANUAL HEMOCULTURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BX - CELL CULTURES</masterLabel>
            <translation><!-- BX - CELL CULTURES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ - OBSOLETE VITEK INDUSTRY</masterLabel>
            <translation><!-- BZ - OBSOLETE VITEK INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZC - VITEK 2 COMPACT INDUSTRY</masterLabel>
            <translation><!-- BZC - VITEK 2 COMPACT INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C07 - ATB</masterLabel>
            <translation><!-- C07 - ATB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C08 - VITEK 1</masterLabel>
            <translation><!-- C08 - VITEK 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C09 - VIDAS</masterLabel>
            <translation><!-- C09 - VIDAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C10 - BACTOMETER</masterLabel>
            <translation><!-- C10 - BACTOMETER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C11 - MINI VIDAS</masterLabel>
            <translation><!-- C11 - MINI VIDAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C17 - MINI API</masterLabel>
            <translation><!-- C17 - MINI API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C18 - GEN-PROBE</masterLabel>
            <translation><!-- C18 - GEN-PROBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C20 - VITEK 2</masterLabel>
            <translation><!-- C20 - VITEK 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C21 - VISUAL</masterLabel>
            <translation><!-- C21 - VISUAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C23 - SELECTRA</masterLabel>
            <translation><!-- C23 - SELECTRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C28 - BACT-ALERT</masterLabel>
            <translation><!-- C28 - BACT-ALERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C29 - BACT-ALERT 3D</masterLabel>
            <translation><!-- C29 - BACT-ALERT 3D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C30 - OBSOLETE THROMBOLYSER</masterLabel>
            <translation><!-- C30 - OBSOLETE THROMBOLYSER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C31 - MDA</masterLabel>
            <translation><!-- C31 - MDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C33 - READER-WASHER-INCUBATOR</masterLabel>
            <translation><!-- C33 - READER-WASHER-INCUBATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C34 - MPP 3000</masterLabel>
            <translation><!-- C34 - MPP 3000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C35 - TEKTIME</masterLabel>
            <translation><!-- C35 - TEKTIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C36 - NUCLISENS ECL READER</masterLabel>
            <translation><!-- C36 - NUCLISENS ECL READER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C37 - DGV</masterLabel>
            <translation><!-- C37 - DGV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C38 - NUCLISENS EXTRACTOR</masterLabel>
            <translation><!-- C38 - NUCLISENS EXTRACTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C39 - MTX</masterLabel>
            <translation><!-- C39 - MTX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C40 - AIR IDEAL</masterLabel>
            <translation><!-- C40 - AIR IDEAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C41 - CLINLINE</masterLabel>
            <translation><!-- C41 - CLINLINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C43 - FLEXTEK 2</masterLabel>
            <translation><!-- C43 - FLEXTEK 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C45 - MAX</masterLabel>
            <translation><!-- C45 - MAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C46 - NUCLISENS EASY Q EQUIPMENT</masterLabel>
            <translation><!-- C46 - NUCLISENS EASY Q EQUIPMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C47 - HEMOSTASIS SMALL</masterLabel>
            <translation><!-- C47 - HEMOSTASIS SMALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C48 - HAMILTON DILUTOR</masterLabel>
            <translation><!-- C48 - HAMILTON DILUTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C49 - VIGIACT</masterLabel>
            <translation><!-- C49 - VIGIACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C50 - daVINCI</masterLabel>
            <translation><!-- C50 - daVINCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C51 - FOOD EXPERT</masterLabel>
            <translation><!-- C51 - FOOD EXPERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C52 - TEMPO</masterLabel>
            <translation><!-- C52 - TEMPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C53 - IMMUNOASSAYS SOFTWARE</masterLabel>
            <translation><!-- C53 - IMMUNOASSAYS SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C54 - NUCLISENS MOD EQUIPM.</masterLabel>
            <translation><!-- C54 - NUCLISENS MOD EQUIPM. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C55 - EASYMAG</masterLabel>
            <translation><!-- C55 - EASYMAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C56 - APIWEB INSTRUMENT</masterLabel>
            <translation><!-- C56 - APIWEB INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C57 - VITEK 2 COMPACT</masterLabel>
            <translation><!-- C57 - VITEK 2 COMPACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C58 - daVINCI QUATTRO</masterLabel>
            <translation><!-- C58 - daVINCI QUATTRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C59 - VIDIA INSTRUMENT &amp; SOFTWARE</masterLabel>
            <translation><!-- C59 - VIDIA INSTRUMENT &amp; SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C61 - OBSOLETE PINCH DILUTOR</masterLabel>
            <translation><!-- C61 - OBSOLETE PINCH DILUTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C62 - AGILENT INSTRUMENT (BBCI)</masterLabel>
            <translation><!-- C62 - AGILENT INSTRUMENT (BBCI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C63 - UF1000i INSTRUMENT SYSMEX</masterLabel>
            <translation><!-- C63 - UF1000i INSTRUMENT SYSMEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C64 - INSTRUMENT PTS GRAM ID (US ONL</masterLabel>
            <translation><!-- C64 - INSTRUMENT PTS GRAM ID (US ONL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C65 - VIGIGUARD</masterLabel>
            <translation><!-- C65 - VIGIGUARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C66 - PREVI ISOLA INSTRUMENT</masterLabel>
            <translation><!-- C66 - PREVI ISOLA INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C67 - PREVI COLOR GRAM INSTRUMENT</masterLabel>
            <translation><!-- C67 - PREVI COLOR GRAM INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C68 - BIOTOOLS INSTRUMENT</masterLabel>
            <translation><!-- C68 - BIOTOOLS INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C69 - VERSATREK</masterLabel>
            <translation><!-- C69 - VERSATREK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C70 - UF500 INSTRUMENT SYSMEX</masterLabel>
            <translation><!-- C70 - UF500 INSTRUMENT SYSMEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C71 - ATB NEW</masterLabel>
            <translation><!-- C71 - ATB NEW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C72 - AIR IDEAL TRACEABILITY</masterLabel>
            <translation><!-- C72 - AIR IDEAL TRACEABILITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C73 - VITEK MS IVD OR PLUS</masterLabel>
            <translation><!-- C73 - VITEK MS IVD OR PLUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C74 - VITEK MASS SPEC RUO</masterLabel>
            <translation><!-- C74 - VITEK MASS SPEC RUO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C75 - INTERSCIENCE BAGMIXERS</masterLabel>
            <translation><!-- C75 - INTERSCIENCE BAGMIXERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C76 - INTERSCIENCE DILUTORS</masterLabel>
            <translation><!-- C76 - INTERSCIENCE DILUTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C77 - INTERSCIENCE EASY SPIRAL</masterLabel>
            <translation><!-- C77 - INTERSCIENCE EASY SPIRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C78 - INTERSCIENCE SCANS</masterLabel>
            <translation><!-- C78 - INTERSCIENCE SCANS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C79 - LABGUARD</masterLabel>
            <translation><!-- C79 - LABGUARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C80 - DILUMAT S-4-3MK2-3</masterLabel>
            <translation><!-- C80 - DILUMAT S-4-3MK2-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C81 - BLENDER</masterLabel>
            <translation><!-- C81 - BLENDER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C82 - BLENDER EASYMIX-MIX1-MIX2</masterLabel>
            <translation><!-- C82 - BLENDER EASYMIX-MIX1-MIX2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C83 - AUTOMATED DISPENSER – PLATE</masterLabel>
            <translation><!-- C83 - AUTOMATED DISPENSER – PLATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C84 - BACTIFLOW</masterLabel>
            <translation><!-- C84 - BACTIFLOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C85 - CHEMSCAN</masterLabel>
            <translation><!-- C85 - CHEMSCAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C86 - D COUNT</masterLabel>
            <translation><!-- C86 - D COUNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C87 - LABELMASTER</masterLabel>
            <translation><!-- C87 - LABELMASTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C88 - MEDIA PREPARATOR M60-M528-M09</masterLabel>
            <translation><!-- C88 - MEDIA PREPARATOR M60-M528-M09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C89 - PERISTALTIC PUMP</masterLabel>
            <translation><!-- C89 - PERISTALTIC PUMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C90 - SAMPL AIR</masterLabel>
            <translation><!-- C90 - SAMPL AIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C91 - AUTOMATED DISPENSER – TUBE</masterLabel>
            <translation><!-- C91 - AUTOMATED DISPENSER – TUBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C92 - GTQ CYCLER 24</masterLabel>
            <translation><!-- C92 - GTQ CYCLER 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C93 - SMART INCUBATOR</masterLabel>
            <translation><!-- C93 - SMART INCUBATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C94 - BTA VIRTUO</masterLabel>
            <translation><!-- C94 - BTA VIRTUO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C95 - RAL TB STAINER</masterLabel>
            <translation><!-- C95 - RAL TB STAINER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C96 - VIDAS 3</masterLabel>
            <translation><!-- C96 - VIDAS 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C97 - OBSOLETE</masterLabel>
            <translation><!-- C97 - OBSOLETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C98 - PREVI COLOR V2</masterLabel>
            <translation><!-- C98 - PREVI COLOR V2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C99 - CHEMPREP</masterLabel>
            <translation><!-- C99 - CHEMPREP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA1 - SCAN RDI</masterLabel>
            <translation><!-- CA1 - SCAN RDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA2 - ADIAFOOD-VET</masterLabel>
            <translation><!-- CA2 - ADIAFOOD-VET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA3 - EASYSTREAM</masterLabel>
            <translation><!-- CA3 - EASYSTREAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA4 - DILUTOR BLUE LINE</masterLabel>
            <translation><!-- CA4 - DILUTOR BLUE LINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA5 - MEDIA PREPARATOR M19 – S SERIE</masterLabel>
            <translation><!-- CA5 - MEDIA PREPARATOR M19 – S SERIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA6 - AUTOMATED SPIRAL PLATER</masterLabel>
            <translation><!-- CA6 - AUTOMATED SPIRAL PLATER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA7 - COLONY COUNTER</masterLabel>
            <translation><!-- CA7 - COLONY COUNTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA8 - FILMARRAY INSTRUMENT</masterLabel>
            <translation><!-- CA8 - FILMARRAY INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA9 - MEDIA PREPARATOR BLUE LINE</masterLabel>
            <translation><!-- CA9 - MEDIA PREPARATOR BLUE LINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB1 - AUTOCLAVE</masterLabel>
            <translation><!-- CB1 - AUTOCLAVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB2 - FLOW CABINET</masterLabel>
            <translation><!-- CB2 - FLOW CABINET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB3 - ANAEROBIC – HYPOXY WORKSTATION</masterLabel>
            <translation><!-- CB3 - ANAEROBIC – HYPOXY WORKSTATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB4 - CENTRIFUGE</masterLabel>
            <translation><!-- CB4 - CENTRIFUGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB5 - COLD STORAGE</masterLabel>
            <translation><!-- CB5 - COLD STORAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB6 - INCUBATOR</masterLabel>
            <translation><!-- CB6 - INCUBATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB7 - WATER BATH</masterLabel>
            <translation><!-- CB7 - WATER BATH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB8 - FASTH</masterLabel>
            <translation><!-- CB8 - FASTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB9 - MICROSCOPE</masterLabel>
            <translation><!-- CB9 - MICROSCOPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBR - BRAZIL SPECIFIC INSTRUMENT</masterLabel>
            <translation><!-- CBR - BRAZIL SPECIFIC INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC1 - GENE-UP INSTRUMENT</masterLabel>
            <translation><!-- CC1 - GENE-UP INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC2 - EMAG</masterLabel>
            <translation><!-- CC2 - EMAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC3 - D COUNT M-25-50</masterLabel>
            <translation><!-- CC3 - D COUNT M-25-50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC4 - WASP COPAN INSTRUMENT</masterLabel>
            <translation><!-- CC4 - WASP COPAN INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC5 - WASP LAB COPAN INSTRUMENT</masterLabel>
            <translation><!-- CC5 - WASP LAB COPAN INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC6 - EVISIGHT COMPACT INSTRUMENT</masterLabel>
            <translation><!-- CC6 - EVISIGHT COMPACT INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC7 - AUSTRALIA SPECIFIC INSTRUMENT</masterLabel>
            <translation><!-- CC7 - AUSTRALIA SPECIFIC INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC8 - eGENE UP EQUIPMENT</masterLabel>
            <translation><!-- CC8 - eGENE UP EQUIPMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC9 - FILMARRAY TORCH INSTRUMENT</masterLabel>
            <translation><!-- CC9 - FILMARRAY TORCH INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCH - SUISSE SPECIFIC INSTRUMENT</masterLabel>
            <translation><!-- CCH - SUISSE SPECIFIC INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD1 - AIR IDEAL 3P RENEWED</masterLabel>
            <translation><!-- CD1 - AIR IDEAL 3P RENEWED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF1 - UF100 INSTRUMENT SYSMEX</masterLabel>
            <translation><!-- CF1 - UF100 INSTRUMENT SYSMEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF5 - UF50 INSTRUMENT SYSMEX</masterLabel>
            <translation><!-- CF5 - UF50 INSTRUMENT SYSMEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFR - FRANCE SPECIFIC INSTRUMENT</masterLabel>
            <translation><!-- CFR - FRANCE SPECIFIC INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIN - INDIA SPECIFIC INSTRUMENT</masterLabel>
            <translation><!-- CIN - INDIA SPECIFIC INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIT - ITALY SPECIFIC INSTRUMENT</masterLabel>
            <translation><!-- CIT - ITALY SPECIFIC INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTROL - EQUIPMENT CONTROL</masterLabel>
            <translation><!-- CONTROL - EQUIPMENT CONTROL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPO - POLAND SPECIFIC INSTRUMENT</masterLabel>
            <translation><!-- CPO - POLAND SPECIFIC INSTRUMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUS - STELLARA ** SPECIFIC US USE **</masterLabel>
            <translation><!-- CUS - STELLARA ** SPECIFIC US USE ** --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D01 - BACT/VIEW (BTA3D)</masterLabel>
            <translation><!-- D01 - BACT/VIEW (BTA3D) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D02 - BACT/VIEW (BTA CLASSIC)</masterLabel>
            <translation><!-- D02 - BACT/VIEW (BTA CLASSIC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D03 - OBSERVA ID/AST</masterLabel>
            <translation><!-- D03 - OBSERVA ID/AST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D04 - OBSERVA BACT/ALERT</masterLabel>
            <translation><!-- D04 - OBSERVA BACT/ALERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D05 - BTA TEXT</masterLabel>
            <translation><!-- D05 - BTA TEXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D06 - VILINK</masterLabel>
            <translation><!-- D06 - VILINK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D07 - MYLA</masterLabel>
            <translation><!-- D07 - MYLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D08 - CONNEXION INDUSTRY</masterLabel>
            <translation><!-- D08 - CONNEXION INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D09 - NucliSENtral</masterLabel>
            <translation><!-- D09 - NucliSENtral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D10 - KERN SYSTEM</masterLabel>
            <translation><!-- D10 - KERN SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIV - MISCELLANEOUS</masterLabel>
            <translation><!-- DIV - MISCELLANEOUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOGISTIC - LOGISTIC &amp; SALES CATALOG PROFI</masterLabel>
            <translation><!-- LOGISTIC - LOGISTIC &amp; SALES CATALOG PROFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOGISTNEW - NEW LOG &amp; SALES CATALOG PROFI</masterLabel>
            <translation><!-- LOGISTNEW - NEW LOG &amp; SALES CATALOG PROFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE1 - OEM PRODUCTS FOR KC1</masterLabel>
            <translation><!-- OE1 - OEM PRODUCTS FOR KC1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE2 - OEM PRODUCTS FOR KC2</masterLabel>
            <translation><!-- OE2 - OEM PRODUCTS FOR KC2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE3 - LATEX MICROBIO OUTSOURCE</masterLabel>
            <translation><!-- OE3 - LATEX MICROBIO OUTSOURCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE4 - OEM PRODUCTS FOR KC4</masterLabel>
            <translation><!-- OE4 - OEM PRODUCTS FOR KC4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE5 - OBSOLETE OEM PRODUCTS FOR KC5</masterLabel>
            <translation><!-- OE5 - OBSOLETE OEM PRODUCTS FOR KC5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE7 - OEM PRODUCTS FOR KC7</masterLabel>
            <translation><!-- OE7 - OEM PRODUCTS FOR KC7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEI - OEM PRODUCTS FOR INDUSTRY</masterLabel>
            <translation><!-- OEI - OEM PRODUCTS FOR INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S01 - SERV - VALIDATION PACKAGE</masterLabel>
            <translation><!-- S01 - SERV - VALIDATION PACKAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S02 - SERV - CUSTOMER DIST LEARNING</masterLabel>
            <translation><!-- S02 - SERV - CUSTOMER DIST LEARNING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S03 - SERV - FACE TO FACE TRAINING</masterLabel>
            <translation><!-- S03 - SERV - FACE TO FACE TRAINING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S04 - SERV LAB PERF OPTIMIZATION</masterLabel>
            <translation><!-- S04 - SERV LAB PERF OPTIMIZATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S05 - TECHNICAL LIBRARY APPLICATION</masterLabel>
            <translation><!-- S05 - TECHNICAL LIBRARY APPLICATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YCN01-000 - bMx Maint - Shangai</masterLabel>
            <translation><!-- YCN01-000 - bMx Maint - Shangai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES03-000 - bMx Maint - Tres Cantos</masterLabel>
            <translation><!-- YES03-000 - bMx Maint - Tres Cantos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YFR01-000 - bMx Maint - Craponne</masterLabel>
            <translation><!-- YFR01-000 - bMx Maint - Craponne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YFR02-000 - bMx Maint - La Balme</masterLabel>
            <translation><!-- YFR02-000 - bMx Maint - La Balme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YFR03-000 - bMx Maint - Marcy</masterLabel>
            <translation><!-- YFR03-000 - bMx Maint - Marcy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YFR04-000 - bMx Maint - Grenoble</masterLabel>
            <translation><!-- YFR04-000 - bMx Maint - Grenoble --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YFR05-000 - bMx Maint - IDC</masterLabel>
            <translation><!-- YFR05-000 - bMx Maint - IDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YIT01-000 - bMx Maint - Florence</masterLabel>
            <translation><!-- YIT01-000 - bMx Maint - Florence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YMAINT-00 - bMx Maint</masterLabel>
            <translation><!-- YMAINT-00 - bMx Maint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YUS01-000 - bMx Maint - Durham</masterLabel>
            <translation><!-- YUS01-000 - bMx Maint - Durham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YUS02-000 - bMx Maint - Lombard</masterLabel>
            <translation><!-- YUS02-000 - bMx Maint - Lombard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YUS03-000 - bMx Maint - Saint Louis</masterLabel>
            <translation><!-- YUS03-000 - bMx Maint - Saint Louis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category_c__c</name>
        <picklistValues>
            <masterLabel>Causes</masterLabel>
            <translation><!-- Causes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Codification - CS</masterLabel>
            <translation><!-- Codification - CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Codification - Logistic</masterLabel>
            <translation><!-- Codification - Logistic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Order Codification - CS</masterLabel>
            <translation><!-- Service Order Codification - CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task - CS</masterLabel>
            <translation><!-- Task - CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task - Internal Measurement</masterLabel>
            <translation><!-- Task - Internal Measurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task - Logistic</masterLabel>
            <translation><!-- Task - Logistic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code Group Label --></label>
        <name>CodeGroupLabel_c__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code_c__c</name>
    </fields>
    <fields>
        <label><!-- Received Connection ID --></label>
        <name>ConnectionReceivedId__c</name>
    </fields>
    <fields>
        <label><!-- Sent Connection ID --></label>
        <name>ConnectionSentId__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_c__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive_c__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- SAP Code Group Key --></label>
        <name>SAP_CodeGroupKey_c__c</name>
    </fields>
    <fields>
        <label><!-- SAP Code Group --></label>
        <name>SAP_CodeGroup_c__c</name>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_c__c</name>
        <picklistValues>
            <masterLabel>ACK</masterLabel>
            <translation><!-- ACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACTION</masterLabel>
            <translation><!-- ACTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACTIONLO</masterLabel>
            <translation><!-- ACTIONLO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADDTOOLS</masterLabel>
            <translation><!-- ADDTOOLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANALYZE</masterLabel>
            <translation><!-- ANALYZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASOP</masterLabel>
            <translation><!-- ASOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATC</masterLabel>
            <translation><!-- ATC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BATCH</masterLabel>
            <translation><!-- BATCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BATCH/SN</masterLabel>
            <translation><!-- BATCH/SN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BATCHCUS</masterLabel>
            <translation><!-- BATCHCUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BATCHOE</masterLabel>
            <translation><!-- BATCHOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BATCHSSC</masterLabel>
            <translation><!-- BATCHSSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BATCHWAR</masterLabel>
            <translation><!-- BATCHWAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BILLCOMM</masterLabel>
            <translation><!-- BILLCOMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BILLCUST</masterLabel>
            <translation><!-- BILLCUST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BILLGOOD</masterLabel>
            <translation><!-- BILLGOOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BILLSLSA</masterLabel>
            <translation><!-- BILLSLSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBKC</masterLabel>
            <translation><!-- CBKC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHKSN1</masterLabel>
            <translation><!-- CHKSN1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHKSN2</masterLabel>
            <translation><!-- CHKSN2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CINFOCS</masterLabel>
            <translation><!-- CINFOCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CINFOCUS</masterLabel>
            <translation><!-- CINFOCUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CINFOMD</masterLabel>
            <translation><!-- CINFOMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CINFOOE</masterLabel>
            <translation><!-- CINFOOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CINFOSLS</masterLabel>
            <translation><!-- CINFOSLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CINFOSSC</masterLabel>
            <translation><!-- CINFOSSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COM.DECI</masterLabel>
            <translation><!-- COM.DECI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTACT</masterLabel>
            <translation><!-- CONTACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTACTP</masterLabel>
            <translation><!-- CONTACTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTROL</masterLabel>
            <translation><!-- CONTROL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUS.INFO</masterLabel>
            <translation><!-- CUS.INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATECUS</masterLabel>
            <translation><!-- DATECUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATEOE</masterLabel>
            <translation><!-- DATEOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATESLS</masterLabel>
            <translation><!-- DATESLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATESSC</masterLabel>
            <translation><!-- DATESSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATEWAR</masterLabel>
            <translation><!-- DATEWAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEL.DATE</masterLabel>
            <translation><!-- DEL.DATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDI.ECOM</masterLabel>
            <translation><!-- EDI.ECOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERRORLO</masterLabel>
            <translation><!-- ERRORLO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXTTASK</masterLabel>
            <translation><!-- EXTTASK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FADPT</masterLabel>
            <translation><!-- FADPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAQTY</masterLabel>
            <translation><!-- FAQTY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FATYPE</masterLabel>
            <translation><!-- FATYPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAWC</masterLabel>
            <translation><!-- FAWC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEED</masterLabel>
            <translation><!-- FEED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEEDBACK</masterLabel>
            <translation><!-- FEEDBACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRVARACT</masterLabel>
            <translation><!-- FRVARACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLOBAL</masterLabel>
            <translation><!-- GLOBAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLOBNR</masterLabel>
            <translation><!-- GLOBNR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOODCUST</masterLabel>
            <translation><!-- GOODCUST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOODGOOD</masterLabel>
            <translation><!-- GOODGOOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFOQM</masterLabel>
            <translation><!-- INFOQM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERNAL</masterLabel>
            <translation><!-- INTERNAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTTASK</masterLabel>
            <translation><!-- INTTASK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INVEST</masterLabel>
            <translation><!-- INVEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITBS</masterLabel>
            <translation><!-- ITBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOCALNR</masterLabel>
            <translation><!-- LOCALNR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOCREAT</masterLabel>
            <translation><!-- LOCREAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOCSE</masterLabel>
            <translation><!-- LOCSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOGITRAN</masterLabel>
            <translation><!-- LOGITRAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOGIWARE</masterLabel>
            <translation><!-- LOGIWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MATERCUS</masterLabel>
            <translation><!-- MATERCUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MATERIAL</masterLabel>
            <translation><!-- MATERIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MATEROE</masterLabel>
            <translation><!-- MATEROE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MATERSLS</masterLabel>
            <translation><!-- MATERSLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MATERSSC</masterLabel>
            <translation><!-- MATERSSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MATERWAR</masterLabel>
            <translation><!-- MATERWAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOB</masterLabel>
            <translation><!-- MOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVCUST</masterLabel>
            <translation><!-- MOVCUST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVEIB</masterLabel>
            <translation><!-- MOVEIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORIGIN</masterLabel>
            <translation><!-- ORIGIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM1</masterLabel>
            <translation><!-- PM1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRICE</masterLabel>
            <translation><!-- PRICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRICECS</masterLabel>
            <translation><!-- PRICECS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRICECUS</masterLabel>
            <translation><!-- PRICECUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRICEMD</masterLabel>
            <translation><!-- PRICEMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRICEOE</masterLabel>
            <translation><!-- PRICEOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRICESLS</masterLabel>
            <translation><!-- PRICESLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRICESSC</masterLabel>
            <translation><!-- PRICESSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRRD</masterLabel>
            <translation><!-- PRRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QAPRO</masterLabel>
            <translation><!-- QAPRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QM</masterLabel>
            <translation><!-- QM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUANTBO</masterLabel>
            <translation><!-- QUANTBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUANTCUS</masterLabel>
            <translation><!-- QUANTCUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUANTITY</masterLabel>
            <translation><!-- QUANTITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUANTOE</masterLabel>
            <translation><!-- QUANTOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUANTSLS</masterLabel>
            <translation><!-- QUANTSLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUANTSSC</masterLabel>
            <translation><!-- QUANTSSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUANTWAR</masterLabel>
            <translation><!-- QUANTWAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RANGELO</masterLabel>
            <translation><!-- RANGELO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBIL</masterLabel>
            <translation><!-- RBIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCN</masterLabel>
            <translation><!-- RCN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCNC</masterLabel>
            <translation><!-- RCNC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REBILCUS</masterLabel>
            <translation><!-- REBILCUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RESULT</masterLabel>
            <translation><!-- RESULT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFCM</masterLabel>
            <translation><!-- RFCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RNA</masterLabel>
            <translation><!-- RNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAMPLE</masterLabel>
            <translation><!-- SAMPLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAORCOMM</masterLabel>
            <translation><!-- SAORCOMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAORCUST</masterLabel>
            <translation><!-- SAORCUST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAORECOM</masterLabel>
            <translation><!-- SAORECOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAORMARK</masterLabel>
            <translation><!-- SAORMARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAORSLSA</masterLabel>
            <translation><!-- SAORSLSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SATISF</masterLabel>
            <translation><!-- SATISF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDOC</masterLabel>
            <translation><!-- SDOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERV01</masterLabel>
            <translation><!-- SERV01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERV02</masterLabel>
            <translation><!-- SERV02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERV03</masterLabel>
            <translation><!-- SERV03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERVICE</masterLabel>
            <translation><!-- SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHELF.LF</masterLabel>
            <translation><!-- SHELF.LF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHELFMD</masterLabel>
            <translation><!-- SHELFMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHELFOE</masterLabel>
            <translation><!-- SHELFOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHELFSSC</masterLabel>
            <translation><!-- SHELFSSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHELFWAR</masterLabel>
            <translation><!-- SHELFWAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIG</masterLabel>
            <translation><!-- SIG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOBILL</masterLabel>
            <translation><!-- SOBILL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOCANC</masterLabel>
            <translation><!-- SOCANC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOERROR</masterLabel>
            <translation><!-- SOERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOFTWARE</masterLabel>
            <translation><!-- SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLUTION</masterLabel>
            <translation><!-- SOLUTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMOVEX</masterLabel>
            <translation><!-- SOMOVEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSYMPT</masterLabel>
            <translation><!-- SOSYMPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSYMPTO</masterLabel>
            <translation><!-- SOSYMPTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSC</masterLabel>
            <translation><!-- SSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSC01</masterLabel>
            <translation><!-- SSC01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUB</masterLabel>
            <translation><!-- SUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SURCHARG</masterLabel>
            <translation><!-- SURCHARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SURCHMD</masterLabel>
            <translation><!-- SURCHMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SURCHOE</masterLabel>
            <translation><!-- SURCHOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SURCHSLS</masterLabel>
            <translation><!-- SURCHSLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SURCHSSC</masterLabel>
            <translation><!-- SURCHSSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYMPTOM</masterLabel>
            <translation><!-- SYMPTOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYS</masterLabel>
            <translation><!-- SYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYSTEM</masterLabel>
            <translation><!-- SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX.PAYM</masterLabel>
            <translation><!-- TAX.PAYM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEMP</masterLabel>
            <translation><!-- TEMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOOLS</masterLabel>
            <translation><!-- TOOLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOOLSYES</masterLabel>
            <translation><!-- TOOLSYES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRACKING</masterLabel>
            <translation><!-- TRACKING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANSCAR</masterLabel>
            <translation><!-- TRANSCAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANSPOR</masterLabel>
            <translation><!-- TRANSPOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANSWAR</masterLabel>
            <translation><!-- TRANSWAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VARACT</masterLabel>
            <translation><!-- VARACT --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Code Group External</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Code Groups External</value>
    </caseValues>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Code Group Layout(BMX)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
