<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Completion Time --></label>
        <name>Batch_Completion_Time__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipients --></label>
        <name>Email_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Record Limit --></label>
        <name>Record_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Time Interval --></label>
        <name>Time_Interval__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Complaint Creation Batch Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Complaint Creation Batch Time</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
