<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CRM Field API Name --></label>
        <name>CRM_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>Relationship_Name__c</name>
    </fields>
    <fields>
        <label><!-- TWD Field API Name --></label>
        <name>TWD_Field_API_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CRM-TWD Complaint Creation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRM-TWD Complaint Creations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
