<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account ID --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Asset ID --></label>
        <name>AssetId__c</name>
    </fields>
    <fields>
        <help><!-- Record Type of the Asset --></help>
        <label><!-- Asset Record Type --></label>
        <name>Asset_Record_Type_c__c</name>
    </fields>
    <fields>
        <label><!-- Business Hours ID --></label>
        <name>BusinessHoursId__c</name>
    </fields>
    <fields>
        <label><!-- Case Per Entitlement --></label>
        <name>CasesPerEntitlement__c</name>
    </fields>
    <fields>
        <label><!-- Contract Line Item ID --></label>
        <name>ContractLineItemId__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default_c__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_c__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Per Incident --></label>
        <name>IsPerIncident__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Referenced Date --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed Date --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Old Material Number --></label>
        <name>OldMaterialNumber_c__c</name>
    </fields>
    <fields>
        <help><!-- List of options subscribed (preview of 255 first characters). --></help>
        <label><!-- Options Description (preview) --></label>
        <name>OptionsDescriptionPreview_c__c</name>
    </fields>
    <fields>
        <help><!-- List of options subscribed --></help>
        <label><!-- Options List --></label>
        <name>OptionsList_c__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Case --></label>
        <name>RemainingCases__c</name>
    </fields>
    <fields>
        <help><!-- SAP Asset Number of the Asset --></help>
        <label><!-- SAP Asset Number --></label>
        <name>SAP_Asset_Number_c__c</name>
    </fields>
    <fields>
        <label><!-- SAP Entitlement Key --></label>
        <name>SAP_EntitlementKey_c__c</name>
    </fields>
    <fields>
        <label><!-- Service Contract ID --></label>
        <name>ServiceContractId__c</name>
    </fields>
    <fields>
        <help><!-- The ship-to location of the Entitlement (if the entitlement is specific to a ship-to location). --></help>
        <label><!-- Ship-to Location --></label>
        <name>ShipToLocation_c__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Process ID --></label>
        <name>SlaProcessId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Utilized to sort correctly (by Status and Type) Entitlement related list in Assets --></help>
        <label><!-- Status/Type --></label>
        <name>StatusType_c__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operating Hour ID --></label>
        <name>SvcApptBookingWindowsId__c</name>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- Tech_SAP Asset Number --></label>
        <name>Tech_SAPAssetNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Additional services</masterLabel>
            <translation><!-- Additional services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Service</masterLabel>
            <translation><!-- Field Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Option</masterLabel>
            <translation><!-- Service Option --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, the Entitlement is Active.
Tech field In order to reference isActive as a condition in Case.Entitlement lookup filter. --></help>
        <label><!-- isActive --></label>
        <name>isActive_c__c</name>
    </fields>
    <fields>
        <label><!-- isUpcoming --></label>
        <name>isUpcoming_c__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Entitlement External</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entitlements External</value>
    </caseValues>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Entitlement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Entitlement Layout (BMX)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
