<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error Type --></label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <label><!-- External Record ID --></label>
        <name>External_Case_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error logs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
