<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUMIR support</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUMIR supports</value>
    </caseValues>
    <fields>
        <label><!-- City Name --></label>
        <name>City_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact first Name --></label>
        <name>Contact_first_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact last name --></label>
        <name>Contact_last_name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- E-mail --></label>
        <name>E_mail__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Street number --></label>
        <name>Street_number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Authorized</masterLabel>
            <translation><!-- Authorized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer</masterLabel>
            <translation><!-- Manufacturer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- organisation Name --></label>
        <name>organisation_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
