<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Extension Requests Change Control (Workflow Action Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Change Control --></label>
        <name>Change_Control__c</name>
        <relationshipLabel><!-- Extension Requests Change Control --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Due Date --></label>
        <name>Current_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Due Date --></label>
        <name>Proposed_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Extension --></label>
        <name>Reason_for_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Extension Requests Change Control (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Extension Requester --></label>
        <name>Extension_Requester__c</name>
        <relationshipLabel><!-- Extension Requests Change Control (Extension Requester) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Extension Request Change Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Extension Requests Change Control</value>
    </caseValues>
    <startsWith>Vowel</startsWith>
    <layouts>
        <layout>Extension Request Change Control Layout</layout>
        <sections>
            <label><!-- Worfklow Panel --></label>
            <section>Worfklow Panel</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Proposed Due Date cannot be in the past. --></errorMessage>
        <name>Proposed_Due_Date_cannot_be_in_the_past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Change Owner or Change Coordinator can modify fields in the initiation, impact assessment, and implementation plan sections after CRB Approval and the WF was sent back to Open --></errorMessage>
        <name>Only_Change_Owner_or_Change_Coordinator</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Change Coordinator can update the extension requester field to assign to a different user. --></errorMessage>
        <name>Extension_Requester_restrictions</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Change Owner of the change control or a Change Coordinator can create a new extension request for that record. --></errorMessage>
        <name>limit_who_can_open_extension_request</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_Controlc --></label>
        <name>Change_Controlc</name>
    </webLinks>
    <workflowTasks>
        <name>Extension_Request_for_CC</name>
        <subject><!-- Extension Request for CC --></subject>
    </workflowTasks>
</CustomObjectTranslation>
