<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Approbateur</label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Extension Requests Change Control (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label>Action réalisée par</label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel>Action réalisée par</relationshipLabel>
    </fields>
    <fields>
        <label>Action réalisée le</label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label>Action</label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label>Change control</label>
        <name>Change_Control__c</name>
        <relationshipLabel>Demandes d'extension</relationshipLabel>
    </fields>
    <fields>
        <label>Date d’échéance initiale</label>
        <name>Current_Due_Date__c</name>
    </fields>
    <fields>
        <label>Demandeur de l'extension</label>
        <name>Extension_Requester__c</name>
        <relationshipLabel>Demandes d'extension</relationshipLabel>
    </fields>
    <fields>
        <label>Date d'échéance proposée</label>
        <name>Proposed_Due_Date__c</name>
    </fields>
    <fields>
        <label>Justification de la demande d'extension</label>
        <name>Reason_for_Extension__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Extension Request Change Control --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Extension Request Change Control --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- ER-CC No --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Extension Request Change Control Layout</layout>
        <sections>
            <label><!-- Worfklow Panel --></label>
            <section>Worfklow Panel</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage>Impossible de créer un avis d'expert dans un change control clos</errorMessage>
        <name>Cant_Open_a_Extension_Request_when_clos</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Extension request cannot be approved for a closed change control. --></errorMessage>
        <name>Extension_Request_Cannot_Be_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage>Uniquement Coordinateur peut modfifier l'Assigné dans la demande d'extension</errorMessage>
        <name>Extension_Requester_restrictions</name>
    </validationRules>
    <validationRules>
        <errorMessage>Seulement responsable de la modification ou Coordinateur</errorMessage>
        <name>Only_Change_Owner_or_Change_Coordinator</name>
    </validationRules>
    <validationRules>
        <errorMessage>date d'échéance proposée ne peut pas etre antérieure</errorMessage>
        <name>Proposed_Due_Date_cannot_be_in_the_past</name>
    </validationRules>
    <validationRules>
        <errorMessage>Uniquement responsable de modification ou Corrdinateur peut créer une nouvelle demande d'extension</errorMessage>
        <name>limit_who_can_open_extension_request</name>
    </validationRules>
    <webLinks>
        <label>Nouvelle demande d'extension</label>
        <name>Change_Controlc</name>
    </webLinks>
    <workflowTasks>
        <name>Extension_Request_for_CC</name>
        <subject><!-- Extension Request for CC --></subject>
    </workflowTasks>
</CustomObjectTranslation>
