<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Assignée</label>
        <name>Assignee__c</name>
        <relationshipLabel>Assignée</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label>Action réalisée par</label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel>Action réalisée par</relationshipLabel>
    </fields>
    <fields>
        <label>Action réalisé le</label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label>Action</label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label>change control</label>
        <name>Change_Control__c</name>
        <relationshipLabel>change control</relationshipLabel>
    </fields>
    <fields>
        <label>Date de création?</label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label>Mise en place de l'action</label>
        <name>Implementation_Action__c</name>
    </fields>
    <fields>
        <label>Autre</label>
        <name>Other_SME_Area__c</name>
    </fields>
    <fields>
        <label><!-- Performed By Automation --></label>
        <name>Performed_By_Automation__c</name>
    </fields>
    <fields>
        <label>Expert</label>
        <name>SME_Area__c</name>
        <picklistValues>
            <masterLabel>Control Method</masterLabel>
            <translation>méthode de contrôle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities</masterLabel>
            <translation>Locaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSE</masterLabel>
            <translation><!-- HSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrialization</masterLabel>
            <translation>Industrialisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>Juridique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation>Logistique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.E.S</masterLabel>
            <translation><!-- M.E.S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance and Reliability</masterLabel>
            <translation>Maintenance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Production</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL&amp;D</masterLabel>
            <translation>PLD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Validation</masterLabel>
            <translation>AQ validation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMS</masterLabel>
            <translation>SMQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation>Assurance qualité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Control</masterLabel>
            <translation>Contrôle qualité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation>Affaire réglementaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Analysis/Assessment</masterLabel>
            <translation>Analyse de risque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statistical Assessment</masterLabel>
            <translation><!-- Statistical Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier QA</masterLabel>
            <translation>AQ Fournisseur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation>Supply chain</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Assessment (per 008714)</masterLabel>
            <translation><!-- System Assessment (per 008714) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Operations</masterLabel>
            <translation>Formation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation</masterLabel>
            <translation><!-- Validation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Avis d'expert</label>
        <name>impact_Assessment__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Impact Assessment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Impact Assessment --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Impact Assessment Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Impact Assessment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Esig History --></label>
            <section>Esig History</section>
        </sections>
        <sections>
            <label><!-- Impact Assessment --></label>
            <section>Impact Assessment</section>
        </sections>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Detach File --></label>
        <name>Detach_File</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- Only the Assignee, Change Owner of the Change Control, or Change Coordinator can modify the Assignee field --></errorMessage>
        <name>Assignee_restrictions</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All Child Records are locked when the Change Control is in the status of Pending CRB Team Review --></errorMessage>
        <name>CC_is_in_Pending_CRB_lock_child_records</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the Assignee can modify the Impact Assessment field --></errorMessage>
        <name>Impact_Assessment_Restriction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Impact Assessments can only be created when Change Control is in the Open status --></errorMessage>
        <name>Impact_Assessments_only_in_cc_open</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the Assignee can modify the Implementation Action field --></errorMessage>
        <name>Implementation_Action_Restriction</name>
    </validationRules>
    <validationRules>
        <errorMessage>Bloqué en attente de revue qualité</errorMessage>
        <name>Lock_when_CC_is_in_Pending_Quality_Revie</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Impact Assessments can only be created when Change Control is in the Open status --></errorMessage>
        <name>No_Impact_Assessme_after_CC_is_reviewed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add an addtional Impact Assessment after the Quality Assurance Assessment was completed --></errorMessage>
        <name>No_more_impact_assessments_after_quality</name>
    </validationRules>
    <validationRules>
        <errorMessage>Seulement responsable de la modification et Coordinateur</errorMessage>
        <name>Only_Change_Owner_or_Change_Coordinator</name>
    </validationRules>
    <validationRules>
        <errorMessage>Autre</errorMessage>
        <name>Other_SME_Area</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quality Assurance assessment must be completed last --></errorMessage>
        <name>QA_assessment_if_created_must_be_last</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_Controlc --></label>
        <name>Change_Controlc</name>
    </webLinks>
</CustomObjectTranslation>
