<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assignee --></label>
        <name>Assignee__c</name>
        <relationshipLabel><!-- Impact Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Control --></label>
        <name>Change_Control__c</name>
        <relationshipLabel><!-- Impact Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other - SME Area --></label>
        <name>Other_SME_Area__c</name>
    </fields>
    <fields>
        <label><!-- SME Area --></label>
        <name>SME_Area__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities</masterLabel>
            <translation><!-- Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSE</masterLabel>
            <translation><!-- HSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrialization</masterLabel>
            <translation><!-- Industrialization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance and Reliability</masterLabel>
            <translation><!-- Maintenance and Reliability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other with mandatory free text field to document area for assessment</masterLabel>
            <translation><!-- Other with mandatory free text field to document area for assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL&amp;D</masterLabel>
            <translation><!-- PL&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Validation</masterLabel>
            <translation><!-- QA Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMS</masterLabel>
            <translation><!-- QMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation><!-- Quality Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Control</masterLabel>
            <translation><!-- Quality Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation><!-- Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Analysis/Assessment</masterLabel>
            <translation><!-- Risk Analysis/Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statistical Assessment</masterLabel>
            <translation><!-- Statistical Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier QA</masterLabel>
            <translation><!-- Supplier QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Assessment (per 008714)</masterLabel>
            <translation><!-- System Assessment (per 008714) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Operations</masterLabel>
            <translation><!-- Training Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation</masterLabel>
            <translation><!-- Validation --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Impact Assessment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impact Assessments</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Impact Assessment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- If Other is selected in SME Area, then Other - SME Area must be populated. --></errorMessage>
        <name>Other_SME_Area</name>
    </validationRules>
</CustomObjectTranslation>
