<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Avis d’expert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Avis d’expert</value>
    </caseValues>
    <fields>
        <label>Assignée</label>
        <name>Assignee__c</name>
        <relationshipLabel>Avis d'expert (Assigné)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label>Action réalisée par</label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel>Avis d'expert (Réalisé par)</relationshipLabel>
    </fields>
    <fields>
        <label>Action réalisé le</label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label>Action</label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label>Change control</label>
        <name>Change_Control__c</name>
        <relationshipLabel>Avis d'expert</relationshipLabel>
    </fields>
    <fields>
        <label>Date de création</label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label>Implémentation de l'action</label>
        <name>Implementation_Action__c</name>
    </fields>
    <fields>
        <label>Autre - Expert</label>
        <name>Other_SME_Area__c</name>
    </fields>
    <fields>
        <label><!-- Performed By Automation --></label>
        <name>Performed_By_Automation__c</name>
    </fields>
    <fields>
        <label>Expert</label>
        <name>SME_Area__c</name>
        <picklistValues>
            <masterLabel>Control Method</masterLabel>
            <translation>Méthode de contrôle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities</masterLabel>
            <translation>Locaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSE</masterLabel>
            <translation><!-- HSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrialization</masterLabel>
            <translation>Industrialisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>Juridique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation>Logistique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.E.S</masterLabel>
            <translation><!-- M.E.S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance and Reliability</masterLabel>
            <translation>Maintenance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Production</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL&amp;D</masterLabel>
            <translation>PLD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Validation</masterLabel>
            <translation>AQ validation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMS</masterLabel>
            <translation>SMQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation>Assurance qualité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Control</masterLabel>
            <translation>Contrôle qualité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation>Affaire réglementaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Analysis/Assessment</masterLabel>
            <translation>Analyse de risque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statistical Assessment</masterLabel>
            <translation><!-- Statistical Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier QA</masterLabel>
            <translation>AQ Fournisseur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation>Supply chain</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Assessment (per 008714)</masterLabel>
            <translation><!-- System Assessment (per 008714) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Operations</masterLabel>
            <translation>Formation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation</masterLabel>
            <translation><!-- Validation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Avis d'expert</label>
        <name>impact_Assessment__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Impact Assessment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Historique des e-signatures</label>
            <section>Esig History</section>
        </sections>
        <sections>
            <label>Avis d'expert</label>
            <section>Impact Assessment</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Impact Assessment Name --></nameFieldLabel>
    <quickActions>
        <label><!-- Detach File --></label>
        <name>Detach_File</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>"Uniquement Assigné, Responsable modification, Coordinateur peut modifier l'Assigné"</errorMessage>
        <name>Assignee_restrictions</name>
    </validationRules>
    <validationRules>
        <errorMessage>Tous les enregistrements enfants sont verrouillés quand le CC est en attente de revue CRB</errorMessage>
        <name>CC_is_in_Pending_CRB_lock_child_records</name>
    </validationRules>
    <validationRules>
        <errorMessage>Uniquement l'Assigné peut modifier l'avis d'expert</errorMessage>
        <name>Impact_Assessment_Restriction</name>
    </validationRules>
    <validationRules>
        <errorMessage>Avis d'expert peut être créé uniquement si le CC est au statut Initié</errorMessage>
        <name>Impact_Assessments_only_in_cc_open</name>
    </validationRules>
    <validationRules>
        <errorMessage>Uniquement l'Assigné peut modifier le champ d'implémentation de l'action</errorMessage>
        <name>Implementation_Action_Restriction</name>
    </validationRules>
    <validationRules>
        <errorMessage>Bloqué en attente de revue qualité</errorMessage>
        <name>Lock_when_CC_is_in_Pending_Quality_Revie</name>
    </validationRules>
    <validationRules>
        <errorMessage>Avis d'expert peut être créé uniquement si le CC est au statut Initié</errorMessage>
        <name>No_Impact_Assessme_after_CC_is_reviewed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Impossible d'ajouter un avis d'expert après approbation qualité</errorMessage>
        <name>No_more_impact_assessments_after_quality</name>
    </validationRules>
    <validationRules>
        <errorMessage>Seulement responsable de la modification et Coordinateur</errorMessage>
        <name>Only_Change_Owner_or_Change_Coordinator</name>
    </validationRules>
    <validationRules>
        <errorMessage>Champ Autre - Expert obligatoire</errorMessage>
        <name>Other_SME_Area</name>
    </validationRules>
    <validationRules>
        <errorMessage>Approbation qualité en dernier</errorMessage>
        <name>QA_assessment_if_created_must_be_last</name>
    </validationRules>
    <webLinks>
        <label>Nouvel avis d'expert</label>
        <name>Change_Controlc</name>
    </webLinks>
</CustomObjectTranslation>
