<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>Category_c__c</name>
        <picklistValues>
            <masterLabel>000 - bioMerieux Companies</masterLabel>
            <translation><!-- 000 - bioMerieux Companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>001</masterLabel>
            <translation><!-- 001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 - Commercial labs</masterLabel>
            <translation><!-- 100 - Commercial labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>110</masterLabel>
            <translation><!-- 110 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>116</masterLabel>
            <translation><!-- 116 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1A2 - DE-Laborfacharzt</masterLabel>
            <translation><!-- 1A2 - DE-Laborfacharzt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1C1 - US-Lg comm'l ref lab</masterLabel>
            <translation><!-- 1C1 - US-Lg comm&apos;l ref lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1C2 - US-Other comm'l lab</masterLabel>
            <translation><!-- 1C2 - US-Other comm&apos;l lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1C3 - US-Public Health Fac</masterLabel>
            <translation><!-- 1C3 - US-Public Health Fac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1C4 - US-Fertility Clinic</masterLabel>
            <translation><!-- 1C4 - US-Fertility Clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1C5 - US-Veterinary Fac</masterLabel>
            <translation><!-- 1C5 - US-Veterinary Fac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1C6 - US-Doctor's grp prac</masterLabel>
            <translation><!-- 1C6 - US-Doctor&apos;s grp prac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1CA</masterLabel>
            <translation><!-- 1CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1CC</masterLabel>
            <translation><!-- 1CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1D1 - FR Lab &lt; 50 Dossiers</masterLabel>
            <translation><!-- 1D1 - FR Lab &lt; 50 Dossiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1D2 - FR Lab &lt; 25 Dossier</masterLabel>
            <translation><!-- 1D2 - FR Lab &lt; 25 Dossier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1D3 - FR Lab télévente</masterLabel>
            <translation><!-- 1D3 - FR Lab télévente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1D4 - FR Lab 50/100 dossie</masterLabel>
            <translation><!-- 1D4 - FR Lab 50/100 dossie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1D5 - FR Lab 100/200 dossi</masterLabel>
            <translation><!-- 1D5 - FR Lab 100/200 dossi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1D6 - FR Lab 200/400 Dossi</masterLabel>
            <translation><!-- 1D6 - FR Lab 200/400 Dossi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1D7 - FR Lab 400/ 800 Doss</masterLabel>
            <translation><!-- 1D7 - FR Lab 400/ 800 Doss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1D8 - FR Lab &gt; 800 Dossier</masterLabel>
            <translation><!-- 1D8 - FR Lab &gt; 800 Dossier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1D9 - FR SEL</masterLabel>
            <translation><!-- 1D9 - FR SEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1E1 - FR SEL &lt; 100 Dossier</masterLabel>
            <translation><!-- 1E1 - FR SEL &lt; 100 Dossier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1E2 - FR SEL 100/200 Dossi</masterLabel>
            <translation><!-- 1E2 - FR SEL 100/200 Dossi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1E3 - FR SEL 200/400 Dossi</masterLabel>
            <translation><!-- 1E3 - FR SEL 200/400 Dossi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1E4 - FR SEL 400/800 Dossi</masterLabel>
            <translation><!-- 1E4 - FR SEL 400/800 Dossi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1E5 - FR SEL 800/1600 Doss</masterLabel>
            <translation><!-- 1E5 - FR SEL 800/1600 Doss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1E6 - FR SEL &gt; 1600 dossie</masterLabel>
            <translation><!-- 1E6 - FR SEL &gt; 1600 dossie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1E7 - FR Lab Etrangers</masterLabel>
            <translation><!-- 1E7 - FR Lab Etrangers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1E8 - FR Lab non affectés</masterLabel>
            <translation><!-- 1E8 - FR Lab non affectés --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G0</masterLabel>
            <translation><!-- 1G0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G1 - PT L. A. Clin. &gt;150D</masterLabel>
            <translation><!-- 1G1 - PT L. A. Clin. &gt;150D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G2 - PT L. A.C. 100-150D</masterLabel>
            <translation><!-- 1G2 - PT L. A.C. 100-150D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G3 - PT L. A.C. 50-100D</masterLabel>
            <translation><!-- 1G3 - PT L. A.C. 50-100D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G4 - PT L. A.C. 20-50 D</masterLabel>
            <translation><!-- 1G4 - PT L. A.C. 20-50 D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G5 - PT L. A.C. 0-20 D</masterLabel>
            <translation><!-- 1G5 - PT L. A.C. 0-20 D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G6 - PT Admin Reg Saude</masterLabel>
            <translation><!-- 1G6 - PT Admin Reg Saude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G7 - PT Lab Anat. Patológ</masterLabel>
            <translation><!-- 1G7 - PT Lab Anat. Patológ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G8</masterLabel>
            <translation><!-- 1G8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1G9 - PT Postos Colheita</masterLabel>
            <translation><!-- 1G9 - PT Postos Colheita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1I1 - IN Lab &lt; 50 Files</masterLabel>
            <translation><!-- 1I1 - IN Lab &lt; 50 Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1I2 - IN Lab 51/100 Files</masterLabel>
            <translation><!-- 1I2 - IN Lab 51/100 Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1I3 - IN Lab &gt; 101 Files</masterLabel>
            <translation><!-- 1I3 - IN Lab &gt; 101 Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1L1</masterLabel>
            <translation><!-- 1L1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1L2</masterLabel>
            <translation><!-- 1L2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1L3</masterLabel>
            <translation><!-- 1L3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1L4</masterLabel>
            <translation><!-- 1L4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1L5</masterLabel>
            <translation><!-- 1L5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1L6</masterLabel>
            <translation><!-- 1L6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1L7</masterLabel>
            <translation><!-- 1L7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1S1</masterLabel>
            <translation><!-- 1S1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1S2</masterLabel>
            <translation><!-- 1S2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200 - Hospital labs</masterLabel>
            <translation><!-- 200 - Hospital labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>210</masterLabel>
            <translation><!-- 210 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>211</masterLabel>
            <translation><!-- 211 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>220</masterLabel>
            <translation><!-- 220 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>221</masterLabel>
            <translation><!-- 221 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>260 - CN-CHC</masterLabel>
            <translation><!-- 260 - CN-CHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>261 - CN-Public Health</masterLabel>
            <translation><!-- 261 - CN-Public Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2A1 - DE-KH&lt;200B</masterLabel>
            <translation><!-- 2A1 - DE-KH&lt;200B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2A2 - DE-KH 200-500B</masterLabel>
            <translation><!-- 2A2 - DE-KH 200-500B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2A3 - DE-KH &gt;500B</masterLabel>
            <translation><!-- 2A3 - DE-KH &gt;500B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2A4 - DE-KH&gt;1000B</masterLabel>
            <translation><!-- 2A4 - DE-KH&gt;1000B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2A5 - DE-Uni-Klinik &gt;1000B</masterLabel>
            <translation><!-- 2A5 - DE-Uni-Klinik &gt;1000B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2A6 - DE-Gesundheitsämter</masterLabel>
            <translation><!-- 2A6 - DE-Gesundheitsämter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2A7 - DE-BW</masterLabel>
            <translation><!-- 2A7 - DE-BW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2A8 - DE-US-Army</masterLabel>
            <translation><!-- 2A8 - DE-US-Army --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2B1 - GB-Hosp-PHLS</masterLabel>
            <translation><!-- 2B1 - GB-Hosp-PHLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2B2 - GB-Hosp-NHS</masterLabel>
            <translation><!-- 2B2 - GB-Hosp-NHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2B3 - GB-Hosp-HPA</masterLabel>
            <translation><!-- 2B3 - GB-Hosp-HPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2B5 - GB-Hosp-MoD</masterLabel>
            <translation><!-- 2B5 - GB-Hosp-MoD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2B6 - GB-Hosp-Grp Hosp</masterLabel>
            <translation><!-- 2B6 - GB-Hosp-Grp Hosp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2B7 - GB-Hosp-Pharm/QCI</masterLabel>
            <translation><!-- 2B7 - GB-Hosp-Pharm/QCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2B8 - GB-Hosp-Non NHS Hos</masterLabel>
            <translation><!-- 2B8 - GB-Hosp-Non NHS Hos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2C1 - US-Affiliated Hosp</masterLabel>
            <translation><!-- 2C1 - US-Affiliated Hosp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2C2 - US-Independent Hosp</masterLabel>
            <translation><!-- 2C2 - US-Independent Hosp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2C3 - US-Armed Ind Hosp</masterLabel>
            <translation><!-- 2C3 - US-Armed Ind Hosp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2C4 - US-VA Hospitals</masterLabel>
            <translation><!-- 2C4 - US-VA Hospitals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2D1 - FR CHU / CHRU</masterLabel>
            <translation><!-- 2D1 - FR CHU / CHRU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2D2 - FR CHU/CHRU &lt; 200 li</masterLabel>
            <translation><!-- 2D2 - FR CHU/CHRU &lt; 200 li --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2D3 - FR CHU/CHRU 200/400</masterLabel>
            <translation><!-- 2D3 - FR CHU/CHRU 200/400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2D4 - FR CHU/CHRU &gt; 400 li</masterLabel>
            <translation><!-- 2D4 - FR CHU/CHRU &gt; 400 li --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2D5 - FR Hôp.Non Universit</masterLabel>
            <translation><!-- 2D5 - FR Hôp.Non Universit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2D6 - FR Hôp.Non Uni. &lt; 20</masterLabel>
            <translation><!-- 2D6 - FR Hôp.Non Uni. &lt; 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2D7 - FR Hôp.Non Uni.200/4</masterLabel>
            <translation><!-- 2D7 - FR Hôp.Non Uni.200/4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2D8 - FR Hôp.Non Uni.&gt; 400</masterLabel>
            <translation><!-- 2D8 - FR Hôp.Non Uni.&gt; 400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2D9 - FR Associations hosp</masterLabel>
            <translation><!-- 2D9 - FR Associations hosp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2E1 - FR Hôpitaux Non Affe</masterLabel>
            <translation><!-- 2E1 - FR Hôpitaux Non Affe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2F0 - PL- Przychodnia przy</masterLabel>
            <translation><!-- 2F0 - PL- Przychodnia przy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2F1 - PL- Szpital MSW</masterLabel>
            <translation><!-- 2F1 - PL- Szpital MSW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2F2 - PL- Szpital PKP</masterLabel>
            <translation><!-- 2F2 - PL- Szpital PKP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2F3 - PL- Szpital Kliniczn</masterLabel>
            <translation><!-- 2F3 - PL- Szpital Kliniczn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2F4 - PL- Szpital Specjali</masterLabel>
            <translation><!-- 2F4 - PL- Szpital Specjali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2F5 - PL- Szpital Wojewódz</masterLabel>
            <translation><!-- 2F5 - PL- Szpital Wojewódz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2F6 - PL- Szpital Wojskowy</masterLabel>
            <translation><!-- 2F6 - PL- Szpital Wojskowy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2F7 - PL- Szpital Miejski</masterLabel>
            <translation><!-- 2F7 - PL- Szpital Miejski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2F8 - PL- Instytut klinicz</masterLabel>
            <translation><!-- 2F8 - PL- Instytut klinicz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2F9 - PL- Przychodnia</masterLabel>
            <translation><!-- 2F9 - PL- Przychodnia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2G1 - PT Hosp &gt; 750 C</masterLabel>
            <translation><!-- 2G1 - PT Hosp &gt; 750 C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2G2 - PT Hosp 500-750 C</masterLabel>
            <translation><!-- 2G2 - PT Hosp 500-750 C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2G3 - PT Hosp 250-500 C</masterLabel>
            <translation><!-- 2G3 - PT Hosp 250-500 C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2G4 - PT Hosp 100-250 C</masterLabel>
            <translation><!-- 2G4 - PT Hosp 100-250 C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2G5 - PT Hosp 0-100 C</masterLabel>
            <translation><!-- 2G5 - PT Hosp 0-100 C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2G9 - PT Hosp Inactivos</masterLabel>
            <translation><!-- 2G9 - PT Hosp Inactivos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2GA</masterLabel>
            <translation><!-- 2GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2H1 - Retirement Home</masterLabel>
            <translation><!-- 2H1 - Retirement Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2HA</masterLabel>
            <translation><!-- 2HA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2HB</masterLabel>
            <translation><!-- 2HB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2HD</masterLabel>
            <translation><!-- 2HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2I1 - IN Hosp &lt; 200 Beds</masterLabel>
            <translation><!-- 2I1 - IN Hosp &lt; 200 Beds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2I2 - IN Hosp 201/500 Beds</masterLabel>
            <translation><!-- 2I2 - IN Hosp 201/500 Beds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2I3 - IN Hosp &gt; 501 Beds</masterLabel>
            <translation><!-- 2I3 - IN Hosp &gt; 501 Beds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2LK</masterLabel>
            <translation><!-- 2LK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 - Blood banking</masterLabel>
            <translation><!-- 300 - Blood banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3I1 - IN Blood bk&lt;300bags</masterLabel>
            <translation><!-- 3I1 - IN Blood bk&lt;300bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3I2 - IN B.Bank301/1000bag</masterLabel>
            <translation><!-- 3I2 - IN B.Bank301/1000bag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3I3 - IN Blood bk&gt;1001bags</masterLabel>
            <translation><!-- 3I3 - IN Blood bk&gt;1001bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400 - R&amp;D Teaching</masterLabel>
            <translation><!-- 400 - R&amp;D Teaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4A1 - DE-MTA Schule</masterLabel>
            <translation><!-- 4A1 - DE-MTA Schule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4D1 - FR Recherche</masterLabel>
            <translation><!-- 4D1 - FR Recherche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4D2 - FR Enseignement</masterLabel>
            <translation><!-- 4D2 - FR Enseignement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4D3 - FR Fac. &amp; Université</masterLabel>
            <translation><!-- 4D3 - FR Fac. &amp; Université --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4D4 - FR Collèges &amp; Lycées</masterLabel>
            <translation><!-- 4D4 - FR Collèges &amp; Lycées --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4F1 - PL- Akademia Medyczn</masterLabel>
            <translation><!-- 4F1 - PL- Akademia Medyczn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4F3 - PL- Uniw. Polit. Aka</masterLabel>
            <translation><!-- 4F3 - PL- Uniw. Polit. Aka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 - POL</masterLabel>
            <translation><!-- 500 - POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>510</masterLabel>
            <translation><!-- 510 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>520</masterLabel>
            <translation><!-- 520 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>570</masterLabel>
            <translation><!-- 570 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5A1 - DE-Urologen</masterLabel>
            <translation><!-- 5A1 - DE-Urologen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5A2 - DE-Gynäkologen</masterLabel>
            <translation><!-- 5A2 - DE-Gynäkologen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5A3 - DE-Sonstige Ärzte</masterLabel>
            <translation><!-- 5A3 - DE-Sonstige Ärzte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5A4 - DE-Händler POL</masterLabel>
            <translation><!-- 5A4 - DE-Händler POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5A5 - DE-Impact POL</masterLabel>
            <translation><!-- 5A5 - DE-Impact POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5A6 - DE-Pediatricians</masterLabel>
            <translation><!-- 5A6 - DE-Pediatricians --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5A7 - DE-Internists</masterLabel>
            <translation><!-- 5A7 - DE-Internists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5A8 - DE-General practione</masterLabel>
            <translation><!-- 5A8 - DE-General practione --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5C1 - US-Family pract POL</masterLabel>
            <translation><!-- 5C1 - US-Family pract POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5C2 - US-General pract POL</masterLabel>
            <translation><!-- 5C2 - US-General pract POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5C3 - US-Internal medicine</masterLabel>
            <translation><!-- 5C3 - US-Internal medicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5C4 - US-Fertility special</masterLabel>
            <translation><!-- 5C4 - US-Fertility special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5C5 - US-Ob/Gyn POL</masterLabel>
            <translation><!-- 5C5 - US-Ob/Gyn POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5C6 - US-Urologists POL</masterLabel>
            <translation><!-- 5C6 - US-Urologists POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5C7 - US-Endocrino POL</masterLabel>
            <translation><!-- 5C7 - US-Endocrino POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5C8 - US-Wellness ctr POL</masterLabel>
            <translation><!-- 5C8 - US-Wellness ctr POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5C9 - US-Oncologists POL</masterLabel>
            <translation><!-- 5C9 - US-Oncologists POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5CC - US-Distributor POL</masterLabel>
            <translation><!-- 5CC - US-Distributor POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5D1 - US-Veterinary md POL</masterLabel>
            <translation><!-- 5D1 - US-Veterinary md POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5D2 - US-Other POL</masterLabel>
            <translation><!-- 5D2 - US-Other POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5F1 - PL- Centrum medyczne</masterLabel>
            <translation><!-- 5F1 - PL- Centrum medyczne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5F2 - PL- Firma medyczna</masterLabel>
            <translation><!-- 5F2 - PL- Firma medyczna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5F3 - PL- Fundacja</masterLabel>
            <translation><!-- 5F3 - PL- Fundacja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5FC - General Practitioner</masterLabel>
            <translation><!-- 5FC - General Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>600</masterLabel>
            <translation><!-- 600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>610</masterLabel>
            <translation><!-- 610 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>611 - Pharma sterile</masterLabel>
            <translation><!-- 611 - Pharma sterile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>612 Pharma Non sterile</masterLabel>
            <translation><!-- 612 Pharma Non sterile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>613 - Tissue Bank</masterLabel>
            <translation><!-- 613 - Tissue Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>614 - Blood Comp Prod Ctr</masterLabel>
            <translation><!-- 614 - Blood Comp Prod Ctr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>615 - Pharma service labs</masterLabel>
            <translation><!-- 615 - Pharma service labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>616  Compounding Pharma and Hospital</masterLabel>
            <translation><!-- 616  Compounding Pharma and Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>618 - OEM Pharmaceutical</masterLabel>
            <translation><!-- 618 - OEM Pharmaceutical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>619 - Pharma miscellaneous</masterLabel>
            <translation><!-- 619 - Pharma miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>620</masterLabel>
            <translation><!-- 620 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>621 - Cosmetic companies</masterLabel>
            <translation><!-- 621 - Cosmetic companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>622 - OEM Cosmetic product</masterLabel>
            <translation><!-- 622 - OEM Cosmetic product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>623 - Cosmetic others</masterLabel>
            <translation><!-- 623 - Cosmetic others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>628 - Environmtal solution</masterLabel>
            <translation><!-- 628 - Environmtal solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>629 - Pharma Distributors</masterLabel>
            <translation><!-- 629 - Pharma Distributors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>630</masterLabel>
            <translation><!-- 630 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>631 - Dairy</masterLabel>
            <translation><!-- 631 - Dairy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>632 - Meat</masterLabel>
            <translation><!-- 632 - Meat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>633 - Frozen food</masterLabel>
            <translation><!-- 633 - Frozen food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>634 - Chilled food</masterLabel>
            <translation><!-- 634 - Chilled food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>635 - Beverage &amp; min.water</masterLabel>
            <translation><!-- 635 - Beverage &amp; min.water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>636 - Egg products-poultry</masterLabel>
            <translation><!-- 636 - Egg products-poultry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>637 - Confectionery Bakery</masterLabel>
            <translation><!-- 637 - Confectionery Bakery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>638 - Seafood</masterLabel>
            <translation><!-- 638 - Seafood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>639 - Other food</masterLabel>
            <translation><!-- 639 - Other food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>640</masterLabel>
            <translation><!-- 640 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>641 - External Public labs</masterLabel>
            <translation><!-- 641 - External Public labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>642 - Extern.Private labs</masterLabel>
            <translation><!-- 642 - Extern.Private labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>643 - Veterinary practice</masterLabel>
            <translation><!-- 643 - Veterinary practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>649 - Other external labs</masterLabel>
            <translation><!-- 649 - Other external labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>650 - Industry Blood Bank</masterLabel>
            <translation><!-- 650 - Industry Blood Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>651 - Blood Banking</masterLabel>
            <translation><!-- 651 - Blood Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>652</masterLabel>
            <translation><!-- 652 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>660 - Veterinary</masterLabel>
            <translation><!-- 660 - Veterinary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>661 - Public Vet. Lab</masterLabel>
            <translation><!-- 661 - Public Vet. Lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>662 - Private Vet. Lab</masterLabel>
            <translation><!-- 662 - Private Vet. Lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>663 - Vet. School/Research</masterLabel>
            <translation><!-- 663 - Vet. School/Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>664 - Veterinary Clinics</masterLabel>
            <translation><!-- 664 - Veterinary Clinics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>669 - Veterinary Distrib.</masterLabel>
            <translation><!-- 669 - Veterinary Distrib. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>691 - Ind. R&amp;D University</masterLabel>
            <translation><!-- 691 - Ind. R&amp;D University --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>692 - Industry Retailers</masterLabel>
            <translation><!-- 692 - Industry Retailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>693 - Food Distributors</masterLabel>
            <translation><!-- 693 - Food Distributors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>694 - Industry Export</masterLabel>
            <translation><!-- 694 - Industry Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>699 - Others Industry</masterLabel>
            <translation><!-- 699 - Others Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGSS</masterLabel>
            <translation><!-- CGSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN-Emergence Vidas</masterLabel>
            <translation><!-- CN-Emergence Vidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPAM</masterLabel>
            <translation><!-- CPAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitors</masterLabel>
            <translation><!-- Competitors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution channel</masterLabel>
            <translation><!-- Distribution channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributors</masterLabel>
            <translation><!-- Distributors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctor ORL</masterLabel>
            <translation><!-- Doctor ORL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctor Pediatrician</masterLabel>
            <translation><!-- Doctor Pediatrician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ensembliers</masterLabel>
            <translation><!-- Ensembliers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR Divers Vtes hors</masterLabel>
            <translation><!-- FR Divers Vtes hors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR EX Rev locaux</masterLabel>
            <translation><!-- FR EX Rev locaux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR Organisme formati</masterLabel>
            <translation><!-- FR Organisme formati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR Revendeurs Intern</masterLabel>
            <translation><!-- FR Revendeurs Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR Revendeurs Locaux</masterLabel>
            <translation><!-- FR Revendeurs Locaux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR Sociétés Financiè</masterLabel>
            <translation><!-- FR Sociétés Financiè --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB-Hosp-NPHS</masterLabel>
            <translation><!-- GB-Hosp-NPHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intern: cost center</masterLabel>
            <translation><!-- Intern: cost center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intern: field staff</masterLabel>
            <translation><!-- Intern: field staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Cust No</masterLabel>
            <translation><!-- Internal Cust No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL- Akademia Rolnicz</masterLabel>
            <translation><!-- PL- Akademia Rolnicz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL- Katedra I Z-D Mi</masterLabel>
            <translation><!-- PL- Katedra I Z-D Mi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailers</masterLabel>
            <translation><!-- Retailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-Gpo customer</masterLabel>
            <translation><!-- US-Gpo customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-IDN customer</masterLabel>
            <translation><!-- US-IDN customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-Int Government</masterLabel>
            <translation><!-- US-Int Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-Payer only</masterLabel>
            <translation><!-- US-Payer only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHO, PAHO, NGO</masterLabel>
            <translation><!-- WHO, PAHO, NGO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Construction End Date --></label>
        <name>ConstructionEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Construction Start Date --></label>
        <name>ConstructionStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor_c__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division_c__c</name>
        <picklistValues>
            <masterLabel>010 - Diagnostic</masterLabel>
            <translation><!-- 010 - Diagnostic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>020 - POL</masterLabel>
            <translation><!-- 020 - POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>030 - Blood Bank</masterLabel>
            <translation><!-- 030 - Blood Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>040 - Food</masterLabel>
            <translation><!-- 040 - Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>050 - Pharma</masterLabel>
            <translation><!-- 050 - Pharma --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Driving Directions --></label>
        <name>DrivingDirections__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax_c__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive_c__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Location --></label>
        <name>IsInventoryLocation__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Location --></label>
        <name>IsMobile__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language_c__c</name>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation><!-- AF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation><!-- BG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation><!-- CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA</masterLabel>
            <translation><!-- DA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EL</masterLabel>
            <translation><!-- EL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN</masterLabel>
            <translation><!-- EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HE</masterLabel>
            <translation><!-- HE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation><!-- HU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation><!-- IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JA</masterLabel>
            <translation><!-- JA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KO</masterLabel>
            <translation><!-- KO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation><!-- LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation><!-- LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation><!-- RU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation><!-- SH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation><!-- SL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation><!-- SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation><!-- SV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation><!-- TH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation><!-- TR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z1</masterLabel>
            <translation><!-- Z1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZF</masterLabel>
            <translation><!-- ZF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZH</masterLabel>
            <translation><!-- ZH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Referenced Date --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed Date --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Location Level --></label>
        <name>LocationLevel__c</name>
    </fields>
    <fields>
        <label><!-- Location Type --></label>
        <name>LocationType__c</name>
        <picklistValues>
            <masterLabel>Plant</masterLabel>
            <translation><!-- Plant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Van</masterLabel>
            <translation><!-- Van --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation><!-- Virtual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse</masterLabel>
            <translation><!-- Warehouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market_c__c</name>
        <picklistValues>
            <masterLabel>0010 - Clinical</masterLabel>
            <translation><!-- 0010 - Clinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0020 - Industry</masterLabel>
            <translation><!-- 0020 - Industry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Open Date --></label>
        <name>OpenDate__c</name>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- # Location --></label>
        <name>PO1_c__c</name>
    </fields>
    <fields>
        <label><!-- Parent Location ID --></label>
        <name>ParentLocationId__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone_c__c</name>
    </fields>
    <fields>
        <label><!-- Possession Date --></label>
        <name>PossessionDate__c</name>
    </fields>
    <fields>
        <label><!-- Record Type ID --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Remodel End Date --></label>
        <name>RemodelEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Remodel Start Date --></label>
        <name>RemodelStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Root Location ID --></label>
        <name>RootLocationId__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Key --></label>
        <name>SAP_AccountKey_c__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Name 2 --></label>
        <name>SAP_AccountName2_c__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Name --></label>
        <name>SAP_AccountName_c__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Number --></label>
        <name>SAP_AccountNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- SAP Interfaced --></label>
        <name>SAP_Interfaced_c__c</name>
    </fields>
    <fields>
        <label><!-- Subsidiary --></label>
        <name>Subsidiary_c__c</name>
        <picklistValues>
            <masterLabel>001 - bioMérieux France</masterLabel>
            <translation><!-- 001 - bioMérieux France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>002 - bioMérieux Italia</masterLabel>
            <translation><!-- 002 - bioMérieux Italia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>003 - bioMérieux Germany</masterLabel>
            <translation><!-- 003 - bioMérieux Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>004 - bioMérieux Spain</masterLabel>
            <translation><!-- 004 - bioMérieux Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>005 - bioMérieux Belgium</masterLabel>
            <translation><!-- 005 - bioMérieux Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>006 - bioMérieux Switzerland</masterLabel>
            <translation><!-- 006 - bioMérieux Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>007 - bioMérieux United Kingdom</masterLabel>
            <translation><!-- 007 - bioMérieux United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>008 - bioMérieux Portugal</masterLabel>
            <translation><!-- 008 - bioMérieux Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>009 - bioMérieux Netherlands</masterLabel>
            <translation><!-- 009 - bioMérieux Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>010 - bioMérieux Poland</masterLabel>
            <translation><!-- 010 - bioMérieux Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>011 - bioMérieux Austria</masterLabel>
            <translation><!-- 011 - bioMérieux Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>012 - bioMérieux Greece</masterLabel>
            <translation><!-- 012 - bioMérieux Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>013 - bioMérieux Turkey</masterLabel>
            <translation><!-- 013 - bioMérieux Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>014 - bioMérieux Russia</masterLabel>
            <translation><!-- 014 - bioMérieux Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>015 - bioMérieux India</masterLabel>
            <translation><!-- 015 - bioMérieux India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>016 - bioMérieux Norway</masterLabel>
            <translation><!-- 016 - bioMérieux Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>017 - bioMérieux Denmark</masterLabel>
            <translation><!-- 017 - bioMérieux Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>018 - bioMérieux Sweden</masterLabel>
            <translation><!-- 018 - bioMérieux Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>019 - bioMérieux Finland</masterLabel>
            <translation><!-- 019 - bioMérieux Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>021 - bioMérieux United States</masterLabel>
            <translation><!-- 021 - bioMérieux United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>022 - bioMérieux Canada</masterLabel>
            <translation><!-- 022 - bioMérieux Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>023 - bioMérieux Mexico</masterLabel>
            <translation><!-- 023 - bioMérieux Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>028 - BioFire Diagnostics LLC</masterLabel>
            <translation><!-- 028 - BioFire Diagnostics LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>031 – bioMérieux Japan Ltd.</masterLabel>
            <translation><!-- 031 – bioMérieux Japan Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>032 - bioMérieux China HK</masterLabel>
            <translation><!-- 032 - bioMérieux China HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>033 - bioMérieux Australia</masterLabel>
            <translation><!-- 033 - bioMérieux Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>034 - bioMérieux Korea</masterLabel>
            <translation><!-- 034 - bioMérieux Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>035 - bioMérieux Thailand</masterLabel>
            <translation><!-- 035 - bioMérieux Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>036 - BTF Pty Ltd</masterLabel>
            <translation><!-- 036 - BTF Pty Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>037 - bioMérieux Singapore</masterLabel>
            <translation><!-- 037 - bioMérieux Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>040 - bMx Singapore Rep Office Indonesia</masterLabel>
            <translation><!-- 040 - bMx Singapore Rep Office Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>041 - bioMérieux Brazil</masterLabel>
            <translation><!-- 041 - bioMérieux Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>042 - bioMérieux Chile</masterLabel>
            <translation><!-- 042 - bioMérieux Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>043 - bioMérieux Colombia</masterLabel>
            <translation><!-- 043 - bioMérieux Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>044 - bioMérieux Argentina</masterLabel>
            <translation><!-- 044 - bioMérieux Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>063 - bioMérieux Czech Republic</masterLabel>
            <translation><!-- 063 - bioMérieux Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>064 - bioMérieux Hungary</masterLabel>
            <translation><!-- 064 - bioMérieux Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>066 - bioMérieux South Africa</masterLabel>
            <translation><!-- 066 - bioMérieux South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>067 - bioMérieux Algeria</masterLabel>
            <translation><!-- 067 - bioMérieux Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>074 - bioMérieux Dubai</masterLabel>
            <translation><!-- 074 - bioMérieux Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>084 - bioMérieux SSC Europe</masterLabel>
            <translation><!-- 084 - bioMérieux SSC Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>094 - bioMérieux China SH</masterLabel>
            <translation><!-- 094 - bioMérieux China SH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>095 - bioMérieux Malaysia</masterLabel>
            <translation><!-- 095 - bioMérieux Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>096 - bioMérieux Vietnam</masterLabel>
            <translation><!-- 096 - bioMérieux Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101 – Hyglos 101</masterLabel>
            <translation><!-- 101 – Hyglos 101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>999</masterLabel>
            <translation><!-- 999 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>TimeZone__c</name>
        <picklistValues>
            <masterLabel>(GMT+00:00) Azores Summer Time (Atlantic/Azores)</masterLabel>
            <translation><!-- (GMT+00:00) Azores Summer Time (Atlantic/Azores) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) East Greenland Summer Time (America/Scoresbysund)</masterLabel>
            <translation><!-- (GMT+00:00) East Greenland Summer Time (America/Scoresbysund) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Greenwich Mean Time (GMT)</masterLabel>
            <translation><!-- (GMT+00:00) Greenwich Mean Time (GMT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) British Summer Time (Europe/London)</masterLabel>
            <translation><!-- (GMT+01:00) British Summer Time (Europe/London) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Standard Time (Africa/Algiers)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Standard Time (Africa/Algiers) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Greenwich Mean Time (Europe/Dublin)</masterLabel>
            <translation><!-- (GMT+01:00) Greenwich Mean Time (Europe/Dublin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Western European Standard Time (Africa/Casablanca)</masterLabel>
            <translation><!-- (GMT+01:00) Western European Standard Time (Africa/Casablanca) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Western European Summer Time (Europe/Lisbon)</masterLabel>
            <translation><!-- (GMT+01:00) Western European Summer Time (Europe/Lisbon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Amsterdam)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Amsterdam) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Berlin)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Berlin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Brussels)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Brussels) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Paris)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Paris) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Prague)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Prague) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Rome)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Rome) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Standard Time (Africa/Cairo)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Standard Time (Africa/Cairo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)</masterLabel>
            <translation><!-- (GMT+02:00) South Africa Standard Time (Africa/Johannesburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabian Standard Time (Asia/Baghdad)</masterLabel>
            <translation><!-- (GMT+03:00) Arabian Standard Time (Asia/Baghdad) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabian Standard Time (Asia/Kuwait)</masterLabel>
            <translation><!-- (GMT+03:00) Arabian Standard Time (Asia/Kuwait) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabian Standard Time (Asia/Riyadh)</masterLabel>
            <translation><!-- (GMT+03:00) Arabian Standard Time (Asia/Riyadh) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) East Africa Time (Africa/Nairobi)</masterLabel>
            <translation><!-- (GMT+03:00) East Africa Time (Africa/Nairobi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Asia/Beirut)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Asia/Beirut) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Athens)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Athens) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Bucharest) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Helsinki) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Europe/Istanbul</masterLabel>
            <translation><!-- (GMT+03:00) Europe/Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)</masterLabel>
            <translation><!-- (GMT+03:00) Israel Daylight Time (Asia/Jerusalem) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Moscow Standard Time (Europe/Minsk)</masterLabel>
            <translation><!-- (GMT+03:00) Moscow Standard Time (Europe/Minsk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Moscow Standard Time (Europe/Moscow)</masterLabel>
            <translation><!-- (GMT+03:00) Moscow Standard Time (Europe/Moscow) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:30) Iran Standard Time (Asia/Tehran)</masterLabel>
            <translation><!-- (GMT+03:30) Iran Standard Time (Asia/Tehran) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Armenia Standard Time (Asia/Yerevan)</masterLabel>
            <translation><!-- (GMT+04:00) Armenia Standard Time (Asia/Yerevan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Azerbaijan Standard Time (Asia/Baku)</masterLabel>
            <translation><!-- (GMT+04:00) Azerbaijan Standard Time (Asia/Baku) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Georgia Standard Time (Asia/Tbilisi)</masterLabel>
            <translation><!-- (GMT+04:00) Georgia Standard Time (Asia/Tbilisi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Gulf Standard Time (Asia/Dubai)</masterLabel>
            <translation><!-- (GMT+04:00) Gulf Standard Time (Asia/Dubai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:30) Afghanistan Time (Asia/Kabul)</masterLabel>
            <translation><!-- (GMT+04:30) Afghanistan Time (Asia/Kabul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Pakistan Standard Time (Asia/Karachi)</masterLabel>
            <translation><!-- (GMT+05:00) Pakistan Standard Time (Asia/Karachi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Uzbekistan Standard Time (Asia/Tashkent)</masterLabel>
            <translation><!-- (GMT+05:00) Uzbekistan Standard Time (Asia/Tashkent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Yekaterinburg Standard Time (Asia/Yekaterinburg)</masterLabel>
            <translation><!-- (GMT+05:00) Yekaterinburg Standard Time (Asia/Yekaterinburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Colombo)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Colombo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Kolkata)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Kolkata) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:45) Nepal Time (Asia/Kathmandu)</masterLabel>
            <translation><!-- (GMT+05:45) Nepal Time (Asia/Kathmandu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Bangladesh Standard Time (Asia/Dhaka)</masterLabel>
            <translation><!-- (GMT+06:00) Bangladesh Standard Time (Asia/Dhaka) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:30) Myanmar Time (Asia/Rangoon)</masterLabel>
            <translation><!-- (GMT+06:30) Myanmar Time (Asia/Rangoon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Bangkok)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Bangkok) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Ho_Chi_Minh)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Ho_Chi_Minh) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Western Indonesia Time (Asia/Jakarta)</masterLabel>
            <translation><!-- (GMT+07:00) Western Indonesia Time (Asia/Jakarta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Australian Western Standard Time (Australia/Perth)</masterLabel>
            <translation><!-- (GMT+08:00) Australian Western Standard Time (Australia/Perth) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Shanghai)</masterLabel>
            <translation><!-- (GMT+08:00) China Standard Time (Asia/Shanghai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Hong Kong Standard Time (Asia/Hong_Kong)</masterLabel>
            <translation><!-- (GMT+08:00) Hong Kong Standard Time (Asia/Hong_Kong) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)</masterLabel>
            <translation><!-- (GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Philippine Standard Time (Asia/Manila)</masterLabel>
            <translation><!-- (GMT+08:00) Philippine Standard Time (Asia/Manila) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Singapore Standard Time (Asia/Singapore)</masterLabel>
            <translation><!-- (GMT+08:00) Singapore Standard Time (Asia/Singapore) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Taipei Standard Time (Asia/Taipei)</masterLabel>
            <translation><!-- (GMT+08:00) Taipei Standard Time (Asia/Taipei) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Japan Standard Time (Asia/Tokyo)</masterLabel>
            <translation><!-- (GMT+09:00) Japan Standard Time (Asia/Tokyo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Korean Standard Time (Asia/Seoul)</masterLabel>
            <translation><!-- (GMT+09:00) Korean Standard Time (Asia/Seoul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)</masterLabel>
            <translation><!-- (GMT+09:30) Australian Central Standard Time (Australia/Adelaide) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Australian Central Standard Time (Australia/Darwin)</masterLabel>
            <translation><!-- (GMT+09:30) Australian Central Standard Time (Australia/Darwin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)</masterLabel>
            <translation><!-- (GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)</masterLabel>
            <translation><!-- (GMT+10:00) Australian Eastern Standard Time (Australia/Sydney) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)</masterLabel>
            <translation><!-- (GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Norfolk Island Time (Pacific/Norfolk)</masterLabel>
            <translation><!-- (GMT+11:00) Norfolk Island Time (Pacific/Norfolk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)</masterLabel>
            <translation><!-- (GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Fiji Standard Time (Pacific/Fiji)</masterLabel>
            <translation><!-- (GMT+12:00) Fiji Standard Time (Pacific/Fiji) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)</masterLabel>
            <translation><!-- (GMT+12:00) New Zealand Standard Time (Pacific/Auckland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Petropavlovsk-Kamchatski Standard Time (Asia/Kamchatka)</masterLabel>
            <translation><!-- (GMT+12:00) Petropavlovsk-Kamchatski Standard Time (Asia/Kamchatka) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:45) Chatham Standard Time (Pacific/Chatham)</masterLabel>
            <translation><!-- (GMT+12:45) Chatham Standard Time (Pacific/Chatham) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)</masterLabel>
            <translation><!-- (GMT+13:00) Phoenix Islands Time (Pacific/Enderbury) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Tonga Standard Time (Pacific/Tongatapu)</masterLabel>
            <translation><!-- (GMT+13:00) Tonga Standard Time (Pacific/Tongatapu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+14:00) Line Islands Time (Pacific/Kiritimati)</masterLabel>
            <translation><!-- (GMT+14:00) Line Islands Time (Pacific/Kiritimati) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-01:00) Cape Verde Standard Time (Atlantic/Cape_Verde)</masterLabel>
            <translation><!-- (GMT-01:00) Cape Verde Standard Time (Atlantic/Cape_Verde) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)</masterLabel>
            <translation><!-- (GMT-02:00) South Georgia Time (Atlantic/South_Georgia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)</masterLabel>
            <translation><!-- (GMT-02:30) Newfoundland Daylight Time (America/St_Johns) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Argentina Standard Time (America/Argentina/Buenos_Aires)</masterLabel>
            <translation><!-- (GMT-03:00) Argentina Standard Time (America/Argentina/Buenos_Aires) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Atlantic Daylight Time (America/Halifax)</masterLabel>
            <translation><!-- (GMT-03:00) Atlantic Daylight Time (America/Halifax) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)</masterLabel>
            <translation><!-- (GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Brasilia Standard Time (America/Sao_Paulo)</masterLabel>
            <translation><!-- (GMT-03:00) Brasilia Standard Time (America/Sao_Paulo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Chile Summer Time (America/Santiago)</masterLabel>
            <translation><!-- (GMT-03:00) Chile Summer Time (America/Santiago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)</masterLabel>
            <translation><!-- (GMT-04:00) Atlantic Standard Time (America/Puerto_Rico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Eastern Daylight Time (America/Indiana/Indianapolis)</masterLabel>
            <translation><!-- (GMT-04:00) Eastern Daylight Time (America/Indiana/Indianapolis) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Eastern Daylight Time (America/New_York)</masterLabel>
            <translation><!-- (GMT-04:00) Eastern Daylight Time (America/New_York) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Venezuela Time (America/Caracas)</masterLabel>
            <translation><!-- (GMT-04:00) Venezuela Time (America/Caracas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Central Daylight Time (America/Chicago)</masterLabel>
            <translation><!-- (GMT-05:00) Central Daylight Time (America/Chicago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Central Daylight Time (America/Mexico_City)</masterLabel>
            <translation><!-- (GMT-05:00) Central Daylight Time (America/Mexico_City) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Colombia Standard Time (America/Bogota)</masterLabel>
            <translation><!-- (GMT-05:00) Colombia Standard Time (America/Bogota) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Eastern Standard Time (America/Panama)</masterLabel>
            <translation><!-- (GMT-05:00) Eastern Standard Time (America/Panama) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Peru Standard Time (America/Lima)</masterLabel>
            <translation><!-- (GMT-05:00) Peru Standard Time (America/Lima) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time (America/El_Salvador)</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time (America/El_Salvador) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Mexican Pacific Daylight Time (America/Mazatlan)</masterLabel>
            <translation><!-- (GMT-06:00) Mexican Pacific Daylight Time (America/Mazatlan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Mountain Daylight Time (America/Denver)</masterLabel>
            <translation><!-- (GMT-06:00) Mountain Daylight Time (America/Denver) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Mountain Standard Time (America/Phoenix)</masterLabel>
            <translation><!-- (GMT-07:00) Mountain Standard Time (America/Phoenix) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)</masterLabel>
            <translation><!-- (GMT-07:00) Pacific Daylight Time (America/Los_Angeles) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Pacific Daylight Time (America/Tijuana)</masterLabel>
            <translation><!-- (GMT-07:00) Pacific Daylight Time (America/Tijuana) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Alaska Daylight Time (America/Anchorage)</masterLabel>
            <translation><!-- (GMT-08:00) Alaska Daylight Time (America/Anchorage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Pitcairn Time (Pacific/Pitcairn)</masterLabel>
            <translation><!-- (GMT-08:00) Pitcairn Time (Pacific/Pitcairn) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:00) Gambier Time (Pacific/Gambier)</masterLabel>
            <translation><!-- (GMT-09:00) Gambier Time (Pacific/Gambier) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:00) Hawaii-Aleutian Daylight Time (America/Adak)</masterLabel>
            <translation><!-- (GMT-09:00) Hawaii-Aleutian Daylight Time (America/Adak) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:30) Marquesas Time (Pacific/Marquesas)</masterLabel>
            <translation><!-- (GMT-09:30) Marquesas Time (Pacific/Marquesas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)</masterLabel>
            <translation><!-- (GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Niue Time (Pacific/Niue)</masterLabel>
            <translation><!-- (GMT-11:00) Niue Time (Pacific/Niue) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)</masterLabel>
            <translation><!-- (GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address ID --></label>
        <name>VisitorAddressId__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Locations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Location Layout (BMX)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
