<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Predefined Action Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Predefined Action Items</value>
    </caseValues>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Predefined Implementation Plan --></label>
        <name>Predefined_Implementation_Plan__c</name>
        <relationshipLabel><!-- Predefined Action Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Step Number --></label>
        <name>Step_Number__c</name>
    </fields>
    <layouts>
        <layout>Predefined Action Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot have more than 10,000 predefined action items in a predefined implementation plan. --></errorMessage>
        <name>Limit_Action_Items_to_10000</name>
    </validationRules>
</CustomObjectTranslation>
