<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Predefined Implementation Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Predefined Implementation Plans</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- Total Action Items --></label>
        <name>Total_Action_Items__c</name>
    </fields>
    <layouts>
        <layout>Predefined Implementation Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
