<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Predefined Implementation Plan --></label>
        <name>Predefined_Implementation_Plan__c</name>
        <relationshipLabel><!-- Predefined Action Items --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Predefined Action Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Predefined Action Items</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
