<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Predefined Action Item --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Predefined Action Item --></value>
    </caseValues>
    <fields>
        <label><!-- Task Field Update Key Value --></label>
        <name>CMPL123Task_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Plan d'implémentation prédéfini</label>
        <name>Predefined_Implementation_Plan__c</name>
        <relationshipLabel>Plan d'implémentation prédéfini</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step Number --></label>
        <name>Step_Number__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Predefined Action Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Predefined Action Item Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>Nombre d'action limité à 10000</errorMessage>
        <name>Limit_Action_Items_to_10000</name>
    </validationRules>
</CustomObjectTranslation>
