<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Local Product Name --></label>
        <name>LocalProductName_c__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Book --></label>
        <name>Pricebook2Id__c</name>
    </fields>
    <fields>
        <label><!-- Product ID --></label>
        <name>Product2Id__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Use Standard Price --></label>
        <name>UseStandardPrice__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Price Book Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Book Entries</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Price Book Entry Layout (BMX)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
