<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Product Consumed (Price Book Entry) --></label>
        <name>Product_Consumed_Price_Book_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Product Consumed WO --></label>
        <name>Product_Consumed_WO__c</name>
    </fields>
    <fields>
        <label><!-- QuantityConsumed --></label>
        <name>Product_Quantity_Consumed__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>workOrderId__c</name>
        <relationshipLabel><!-- Product Consumeds --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Product Consumed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Consumeds</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
