<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accounting Indicator --></label>
        <name>AccountingIndicator_c__c</name>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25%</masterLabel>
            <translation><!-- 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30%</masterLabel>
            <translation><!-- 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXTRA HOURS</masterLabel>
            <translation><!-- EXTRA HOURS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INCLUDED</masterLabel>
            <translation><!-- INCLUDED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT DISPLAYED</masterLabel>
            <translation><!-- NOT DISPLAYED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO BE CHARGED</masterLabel>
            <translation><!-- TO BE CHARGED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>BatchNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Interface Error Message --></label>
        <name>Interface_Error_Message_c__c</name>
    </fields>
    <fields>
        <label><!-- Interface Status --></label>
        <name>Interface_Status_c__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Referenced Date --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed Date --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- Material Doc Year --></label>
        <name>Material_Doc_Year_c__c</name>
    </fields>
    <fields>
        <label><!-- Material Document --></label>
        <name>Material_Document_c__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Plant --></label>
        <name>Plant_c__c</name>
    </fields>
    <fields>
        <label><!-- Price Book Entry ID --></label>
        <name>PricebookEntryId__c</name>
        <relationshipLabel><!-- Products Consumed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product ID --></label>
        <name>Product2Id__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>ProductCode_c__c</name>
    </fields>
    <fields>
        <label><!-- Product Consumed Number --></label>
        <name>ProductConsumedNumber__c</name>
    </fields>
    <fields>
        <label><!-- Product Item ID --></label>
        <name>ProductItemId__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Consumed --></label>
        <name>QuantityConsumed__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Unit Of Measure --></label>
        <name>QuantityUnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIT</masterLabel>
            <translation><!-- KIT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP Account Number --></label>
        <name>SAP_AccountNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- SAP Product Code --></label>
        <name>SAP_Product_Code_c__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>SerialNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- Special Stock Indicator --></label>
        <name>SpecialStockIndicator_c__c</name>
        <picklistValues>
            <masterLabel>W</masterLabel>
            <translation><!-- W --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Storage Location --></label>
        <name>StorageLocation_c__c</name>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Work Order ID --></label>
        <name>WorkOrderId__c</name>
        <relationshipLabel><!-- Products Consumed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Item ID --></label>
        <name>WorkOrderLineItemId__c</name>
    </fields>
    <fields>
        <label><!-- Work Order Service Report --></label>
        <name>WorkOrderServiceReport_c__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Product Consumed External</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products Consumed External</value>
    </caseValues>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Product Consumed Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Consumed Layout (BMX)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
