<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Process ID --></label>
        <name>BusinessProcessId__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Namespace Prefix --></label>
        <name>NamespacePrefix__c</name>
    </fields>
    <fields>
        <label><!-- Sobject Type Name --></label>
        <name>SobjectType__c</name>
        <picklistValues>
            <masterLabel>AER__c</masterLabel>
            <translation><!-- AER__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccSalesPerfAdoption__c</masterLabel>
            <translation><!-- AccSalesPerfAdoption__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountBrand</masterLabel>
            <translation><!-- AccountBrand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountIndicatorMapping__c</masterLabel>
            <translation><!-- AccountIndicatorMapping__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountMargin__c</masterLabel>
            <translation><!-- AccountMargin__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account_Team_Member__c</masterLabel>
            <translation><!-- Account_Team_Member__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ActivityType__c</masterLabel>
            <translation><!-- ActivityType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional_Service_Appointment__c</masterLabel>
            <translation><!-- Additional_Service_Appointment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional_account__c</masterLabel>
            <translation><!-- Additional_account__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Announcement</masterLabel>
            <translation><!-- Announcement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AppAnalyticsQueryRequest</masterLabel>
            <translation><!-- AppAnalyticsQueryRequest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssetAuditTrail__c</masterLabel>
            <translation><!-- AssetAuditTrail__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssetCharacteristic__c</masterLabel>
            <translation><!-- AssetCharacteristic__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssetContract__c</masterLabel>
            <translation><!-- AssetContract__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssetPartnerFunction__c</masterLabel>
            <translation><!-- AssetPartnerFunction__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssetRelationship</masterLabel>
            <translation><!-- AssetRelationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssistantProgress</masterLabel>
            <translation><!-- AssistantProgress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssociatedLocation</masterLabel>
            <translation><!-- AssociatedLocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuthorizationForm</masterLabel>
            <translation><!-- AuthorizationForm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuthorizationFormConsent</masterLabel>
            <translation><!-- AuthorizationFormConsent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuthorizationFormDataUse</masterLabel>
            <translation><!-- AuthorizationFormDataUse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuthorizationFormText</masterLabel>
            <translation><!-- AuthorizationFormText --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar2</masterLabel>
            <translation><!-- Calendar2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar2Definition</masterLabel>
            <translation><!-- Calendar2Definition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CampaignMember</masterLabel>
            <translation><!-- CampaignMember --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseAuditTrail__c</masterLabel>
            <translation><!-- CaseAuditTrail__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseExternalDocument</masterLabel>
            <translation><!-- CaseExternalDocument --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseFaImpact__c</masterLabel>
            <translation><!-- CaseFaImpact__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChannelProgram</masterLabel>
            <translation><!-- ChannelProgram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChannelProgramLevel</masterLabel>
            <translation><!-- ChannelProgramLevel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChannelProgramMember</masterLabel>
            <translation><!-- ChannelProgramMember --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checklist_Answer__c</masterLabel>
            <translation><!-- Checklist_Answer__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checklist_Question__c</masterLabel>
            <translation><!-- Checklist_Question__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checklist_Section__c</masterLabel>
            <translation><!-- Checklist_Section__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checklist__c</masterLabel>
            <translation><!-- Checklist__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checklist_user_answer__c</masterLabel>
            <translation><!-- Checklist_user_answer__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CodeGroup__c</masterLabel>
            <translation><!-- CodeGroup__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Codification__c</masterLabel>
            <translation><!-- Codification__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CollaborationGroup</masterLabel>
            <translation><!-- CollaborationGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CollaborationGroupRank</masterLabel>
            <translation><!-- CollaborationGroupRank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CollaborationGroupRecord</masterLabel>
            <translation><!-- CollaborationGroupRecord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompetitionInformation__c</masterLabel>
            <translation><!-- CompetitionInformation__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor__c</masterLabel>
            <translation><!-- Competitor__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ComponentResponseCache</masterLabel>
            <translation><!-- ComponentResponseCache --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumption__c</masterLabel>
            <translation><!-- Consumption__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContactPointTypeConsent</masterLabel>
            <translation><!-- ContactPointTypeConsent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContactRequest</masterLabel>
            <translation><!-- ContactRequest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContentDocumentListViewMapping</masterLabel>
            <translation><!-- ContentDocumentListViewMapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContentFolderDistribution</masterLabel>
            <translation><!-- ContentFolderDistribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContentVersion</masterLabel>
            <translation><!-- ContentVersion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContractLineItem</masterLabel>
            <translation><!-- ContractLineItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContractOption__c</masterLabel>
            <translation><!-- ContractOption__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomSettingNameIndex</masterLabel>
            <translation><!-- CustomSettingNameIndex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom_Territory_Criteria__c</masterLabel>
            <translation><!-- Custom_Territory_Criteria__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom_Territory__c</masterLabel>
            <translation><!-- Custom_Territory__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomerDistribRelation__c</masterLabel>
            <translation><!-- CustomerDistribRelation__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer_Training_Slots__c</masterLabel>
            <translation><!-- Customer_Training_Slots__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataUseLegalBasis</masterLabel>
            <translation><!-- DataUseLegalBasis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataUsePurpose</masterLabel>
            <translation><!-- DataUsePurpose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeflectionSignal</masterLabel>
            <translation><!-- DeflectionSignal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DistribAccountObjective__c</masterLabel>
            <translation><!-- DistribAccountObjective__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DistribAccountTeamMember__c</masterLabel>
            <translation><!-- DistribAccountTeamMember__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation_Admin__kav</masterLabel>
            <translation><!-- Documentation_Admin__kav --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation_Distributor__kav</masterLabel>
            <translation><!-- Documentation_Distributor__kav --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation_Internal__kav</masterLabel>
            <translation><!-- Documentation_Internal__kav --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuplicateErrorLog</masterLabel>
            <translation><!-- DuplicateErrorLog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuplicateRecordItem</masterLabel>
            <translation><!-- DuplicateRecordItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuplicateRecordSet</masterLabel>
            <translation><!-- DuplicateRecordSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entitlement</masterLabel>
            <translation><!-- Entitlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EntitlementContact</masterLabel>
            <translation><!-- EntitlementContact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EntityMilestone</masterLabel>
            <translation><!-- EntityMilestone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ErrorWarning__c</masterLabel>
            <translation><!-- ErrorWarning__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error_Log__c</masterLabel>
            <translation><!-- Error_Log__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExpressionFilter</masterLabel>
            <translation><!-- ExpressionFilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExpressionFilterCriteria</masterLabel>
            <translation><!-- ExpressionFilterCriteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Crew_Management_User_Settings_Territory__c</masterLabel>
            <translation><!-- FSL__Crew_Management_User_Settings_Territory__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Crew_Management_User_Settings__c</masterLabel>
            <translation><!-- FSL__Crew_Management_User_Settings__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Criteria__c</masterLabel>
            <translation><!-- FSL__Criteria__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__FSL_Operation__c</masterLabel>
            <translation><!-- FSL__FSL_Operation__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__GanttPalette__c</masterLabel>
            <translation><!-- FSL__GanttPalette__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Gantt_Filter__c</masterLabel>
            <translation><!-- FSL__Gantt_Filter__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Optimization_Data__c</masterLabel>
            <translation><!-- FSL__Optimization_Data__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Optimization_Request_Queue__c</masterLabel>
            <translation><!-- FSL__Optimization_Request_Queue__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Optimization_Request__c</masterLabel>
            <translation><!-- FSL__Optimization_Request__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Polygon__c</masterLabel>
            <translation><!-- FSL__Polygon__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__SLR_Cache__c</masterLabel>
            <translation><!-- FSL__SLR_Cache__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__SchedulingRecipe__c</masterLabel>
            <translation><!-- FSL__SchedulingRecipe__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Scheduling_Policy_Goal__c</masterLabel>
            <translation><!-- FSL__Scheduling_Policy_Goal__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Scheduling_Policy_Work_Rule__c</masterLabel>
            <translation><!-- FSL__Scheduling_Policy_Work_Rule__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Scheduling_Policy__c</masterLabel>
            <translation><!-- FSL__Scheduling_Policy__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Service_Goal__c</masterLabel>
            <translation><!-- FSL__Service_Goal__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Territory_Optimization_Request__c</masterLabel>
            <translation><!-- FSL__Territory_Optimization_Request__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Time_Dependency__c</masterLabel>
            <translation><!-- FSL__Time_Dependency__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__UserSetting__c</masterLabel>
            <translation><!-- FSL__UserSetting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__User_Setting_Territory__c</masterLabel>
            <translation><!-- FSL__User_Setting_Territory__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__User_Territory__c</masterLabel>
            <translation><!-- FSL__User_Territory__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSL__Work_Rule__c</masterLabel>
            <translation><!-- FSL__Work_Rule__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FaWoTemplate__c</masterLabel>
            <translation><!-- FaWoTemplate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldActionImpacts__c</masterLabel>
            <translation><!-- FieldActionImpacts__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldAction__c</masterLabel>
            <translation><!-- FieldAction__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field_Trip__Field_Analysis__c</masterLabel>
            <translation><!-- Field_Trip__Field_Analysis__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field_Trip__Object_Analysis__c</masterLabel>
            <translation><!-- Field_Trip__Object_Analysis__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FileInspectionResult</masterLabel>
            <translation><!-- FileInspectionResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FileSearchActivity</masterLabel>
            <translation><!-- FileSearchActivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlowExecutionEventMetric</masterLabel>
            <translation><!-- FlowExecutionEventMetric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlowRecordRelation</masterLabel>
            <translation><!-- FlowRecordRelation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlowStageRelation</masterLabel>
            <translation><!-- FlowStageRelation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GeoSector__c</masterLabel>
            <translation><!-- GeoSector__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idea</masterLabel>
            <translation><!-- Idea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InboundSocialPost</masterLabel>
            <translation><!-- InboundSocialPost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InstalledBaseChangeRequest__c</masterLabel>
            <translation><!-- InstalledBaseChangeRequest__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InstalledBase__c</masterLabel>
            <translation><!-- InstalledBase__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation__c</masterLabel>
            <translation><!-- Investigation__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice_H__c</masterLabel>
            <translation><!-- Invoice_H__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JobProfile</masterLabel>
            <translation><!-- JobProfile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge__kav</masterLabel>
            <translation><!-- Knowledge__kav --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LinkedArticle</masterLabel>
            <translation><!-- LinkedArticle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListEmail</masterLabel>
            <translation><!-- ListEmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListEmailIndividualRecipient</masterLabel>
            <translation><!-- ListEmailIndividualRecipient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListEmailRecipientSource</masterLabel>
            <translation><!-- ListEmailRecipientSource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListEmailSentResult</masterLabel>
            <translation><!-- ListEmailSentResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location</masterLabel>
            <translation><!-- Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macro</masterLabel>
            <translation><!-- Macro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MacroAction</masterLabel>
            <translation><!-- MacroAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MacroInstruction</masterLabel>
            <translation><!-- MacroInstruction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MacroUsage</masterLabel>
            <translation><!-- MacroUsage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MaintenanceAsset</masterLabel>
            <translation><!-- MaintenanceAsset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MaintenanceAsset__c</masterLabel>
            <translation><!-- MaintenanceAsset__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MaintenancePlan</masterLabel>
            <translation><!-- MaintenancePlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MaintenancePlan__c</masterLabel>
            <translation><!-- MaintenancePlan__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContent</masterLabel>
            <translation><!-- ManagedContent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentBlock</masterLabel>
            <translation><!-- ManagedContentBlock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentBlockVersion</masterLabel>
            <translation><!-- ManagedContentBlockVersion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentChannel</masterLabel>
            <translation><!-- ManagedContentChannel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentFolderMember</masterLabel>
            <translation><!-- ManagedContentFolderMember --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentNode</masterLabel>
            <translation><!-- ManagedContentNode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentNodeRefTree</masterLabel>
            <translation><!-- ManagedContentNodeRefTree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentNodeRendition</masterLabel>
            <translation><!-- ManagedContentNodeRendition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentRelease</masterLabel>
            <translation><!-- ManagedContentRelease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentReleaseItem</masterLabel>
            <translation><!-- ManagedContentReleaseItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentSet</masterLabel>
            <translation><!-- ManagedContentSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentSetLink</masterLabel>
            <translation><!-- ManagedContentSetLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentSpaceChannel</masterLabel>
            <translation><!-- ManagedContentSpaceChannel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentSpaceFolderMember</masterLabel>
            <translation><!-- ManagedContentSpaceFolderMember --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentSpaceItem</masterLabel>
            <translation><!-- ManagedContentSpaceItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentTranslationJob</masterLabel>
            <translation><!-- ManagedContentTranslationJob --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentTranslationTask</masterLabel>
            <translation><!-- ManagedContentTranslationTask --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentVariant</masterLabel>
            <translation><!-- ManagedContentVariant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedContentVersion</masterLabel>
            <translation><!-- ManagedContentVersion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MarketTestSegments__c</masterLabel>
            <translation><!-- MarketTestSegments__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetworkSearchQueryFrequency</masterLabel>
            <translation><!-- NetworkSearchQueryFrequency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetworkUserHistoryRecent</masterLabel>
            <translation><!-- NetworkUserHistoryRecent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Objective__c</masterLabel>
            <translation><!-- Objective__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrgDeleteRequest</masterLabel>
            <translation><!-- OrgDeleteRequest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrgMetric</masterLabel>
            <translation><!-- OrgMetric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrgMetricScanResult</masterLabel>
            <translation><!-- OrgMetricScanResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrgMetricScanSummary</masterLabel>
            <translation><!-- OrgMetricScanSummary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outcome__c</masterLabel>
            <translation><!-- Outcome__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PartnerFunction__c</masterLabel>
            <translation><!-- PartnerFunction__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PartnerFundAllocation</masterLabel>
            <translation><!-- PartnerFundAllocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PartnerFundClaim</masterLabel>
            <translation><!-- PartnerFundClaim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PartnerFundRequest</masterLabel>
            <translation><!-- PartnerFundRequest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PartnerMarketingBudget</masterLabel>
            <translation><!-- PartnerMarketingBudget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner_Admin_Fee__c</masterLabel>
            <translation><!-- Partner_Admin_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment__c</masterLabel>
            <translation><!-- Payment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PersonalizationResource</masterLabel>
            <translation><!-- PersonalizationResource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricebook2</masterLabel>
            <translation><!-- Pricebook2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product2</masterLabel>
            <translation><!-- Product2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductConsumed</masterLabel>
            <translation><!-- ProductConsumed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductItem</masterLabel>
            <translation><!-- ProductItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductReplenishment__c</masterLabel>
            <translation><!-- ProductReplenishment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductRequest</masterLabel>
            <translation><!-- ProductRequest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductRequestLineItem</masterLabel>
            <translation><!-- ProductRequestLineItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductRequired</masterLabel>
            <translation><!-- ProductRequired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductSetting__c</masterLabel>
            <translation><!-- ProductSetting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductTransfer</masterLabel>
            <translation><!-- ProductTransfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PromptAction</masterLabel>
            <translation><!-- PromptAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickText</masterLabel>
            <translation><!-- QuickText --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickTextUsage</masterLabel>
            <translation><!-- QuickTextUsage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMALINE__c</masterLabel>
            <translation><!-- RMALINE__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMA__c</masterLabel>
            <translation><!-- RMA__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommendation</masterLabel>
            <translation><!-- Recommendation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecommendationReaction</masterLabel>
            <translation><!-- RecommendationReaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordAction</masterLabel>
            <translation><!-- RecordAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordMergeHistory</masterLabel>
            <translation><!-- RecordMergeHistory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordOrigin</masterLabel>
            <translation><!-- RecordOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReportResultBlob</masterLabel>
            <translation><!-- ReportResultBlob --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ResourceAbsence</masterLabel>
            <translation><!-- ResourceAbsence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReturnOrder</masterLabel>
            <translation><!-- ReturnOrder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReturnOrderLineItem</masterLabel>
            <translation><!-- ReturnOrderLineItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaToolEquipement__c</masterLabel>
            <translation><!-- SaToolEquipement__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaWorkCenter__c</masterLabel>
            <translation><!-- SaWorkCenter__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_Contract_Product__c</masterLabel>
            <translation><!-- Sales_Contract_Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_Contract_Terms__c</masterLabel>
            <translation><!-- Sales_Contract_Terms__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalutationTable__c</masterLabel>
            <translation><!-- SalutationTable__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scorecard</masterLabel>
            <translation><!-- Scorecard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ScorecardAssociation</masterLabel>
            <translation><!-- ScorecardAssociation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ScorecardMetric</masterLabel>
            <translation><!-- ScorecardMetric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SearchActivity</masterLabel>
            <translation><!-- SearchActivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SearchPromotionRule</masterLabel>
            <translation><!-- SearchPromotionRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceAppointment</masterLabel>
            <translation><!-- ServiceAppointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceAppointmentCapacityUsage</masterLabel>
            <translation><!-- ServiceAppointmentCapacityUsage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceContract</masterLabel>
            <translation><!-- ServiceContract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceCrew</masterLabel>
            <translation><!-- ServiceCrew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceCrewMember</masterLabel>
            <translation><!-- ServiceCrewMember --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceOrderOperation__c</masterLabel>
            <translation><!-- ServiceOrderOperation__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceOrder__c</masterLabel>
            <translation><!-- ServiceOrder__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceResource</masterLabel>
            <translation><!-- ServiceResource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTask__c</masterLabel>
            <translation><!-- ServiceTask__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritory</masterLabel>
            <translation><!-- ServiceTerritory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritoryLocation</masterLabel>
            <translation><!-- ServiceTerritoryLocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SetupAssistantAnswer</masterLabel>
            <translation><!-- SetupAssistantAnswer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SetupAssistantProgress</masterLabel>
            <translation><!-- SetupAssistantProgress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SetupFlowProgress</masterLabel>
            <translation><!-- SetupFlowProgress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shift</masterLabel>
            <translation><!-- Shift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipment</masterLabel>
            <translation><!-- Shipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SocialPost</masterLabel>
            <translation><!-- SocialPost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SubsidiarySettings__c</masterLabel>
            <translation><!-- SubsidiarySettings__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary_SAP_Admin__c</masterLabel>
            <translation><!-- Subsidiary_SAP_Admin__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SyncTransactionLog</masterLabel>
            <translation><!-- SyncTransactionLog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TimeSheet</masterLabel>
            <translation><!-- TimeSheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TimeSheetEntry</masterLabel>
            <translation><!-- TimeSheetEntry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TimesheetItem__c</masterLabel>
            <translation><!-- TimesheetItem__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timesheet__c</masterLabel>
            <translation><!-- Timesheet__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ToolRequired__c</masterLabel>
            <translation><!-- ToolRequired__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnmetNeeds__c</masterLabel>
            <translation><!-- UnmetNeeds__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UserAdoption__c</masterLabel>
            <translation><!-- UserAdoption__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UserEmailPreferredPerson</masterLabel>
            <translation><!-- UserEmailPreferredPerson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UserMetrics</masterLabel>
            <translation><!-- UserMetrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UserNavItem</masterLabel>
            <translation><!-- UserNavItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VilinkSubsidiarySetting__c</masterLabel>
            <translation><!-- VilinkSubsidiarySetting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VilinkSyncError__c</masterLabel>
            <translation><!-- VilinkSyncError__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VisitFocus__c</masterLabel>
            <translation><!-- VisitFocus__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VisitItems__c</masterLabel>
            <translation><!-- VisitItems__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WeeklyLoginHistory__c</masterLabel>
            <translation><!-- WeeklyLoginHistory__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WoErrorCode__c</masterLabel>
            <translation><!-- WoErrorCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WoSystemEquipment__c</masterLabel>
            <translation><!-- WoSystemEquipment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WoTerritoryResource__c</masterLabel>
            <translation><!-- WoTerritoryResource__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WoliTemplate__c</masterLabel>
            <translation><!-- WoliTemplate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkAccess</masterLabel>
            <translation><!-- WorkAccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkBadge</masterLabel>
            <translation><!-- WorkBadge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkBadgeDefinition</masterLabel>
            <translation><!-- WorkBadgeDefinition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkCapacityUsage</masterLabel>
            <translation><!-- WorkCapacityUsage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkCenterUser__c</masterLabel>
            <translation><!-- WorkCenterUser__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkOrder</masterLabel>
            <translation><!-- WorkOrder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkOrderAuditTrail__c</masterLabel>
            <translation><!-- WorkOrderAuditTrail__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkOrderLineItem</masterLabel>
            <translation><!-- WorkOrderLineItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkThanks</masterLabel>
            <translation><!-- WorkThanks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkType</masterLabel>
            <translation><!-- WorkType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkTypeGroup</masterLabel>
            <translation><!-- WorkTypeGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkTypeGroupMember</masterLabel>
            <translation><!-- WorkTypeGroupMember --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workcenter__c</masterLabel>
            <translation><!-- Workcenter__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>footprint__All_Reports__c</masterLabel>
            <translation><!-- footprint__All_Reports__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>footprint__Analysis_log__c</masterLabel>
            <translation><!-- footprint__Analysis_log__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>footprint__FootPrint__c</masterLabel>
            <translation><!-- footprint__FootPrint__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>footprint__Foot_Print_RecordType__c</masterLabel>
            <translation><!-- footprint__Foot_Print_RecordType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>footprint__Footprint_AllFU__c</masterLabel>
            <translation><!-- footprint__Footprint_AllFU__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>footprint__Footprint_AllFields__c</masterLabel>
            <translation><!-- footprint__Footprint_AllFields__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>footprint__Footprint_AllObjects__c</masterLabel>
            <translation><!-- footprint__Footprint_AllObjects__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>footprint__Footprint_AllWF__c</masterLabel>
            <translation><!-- footprint__Footprint_AllWF__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>footprint__Footprint_Line_Item_Detail__c</masterLabel>
            <translation><!-- footprint__Footprint_Line_Item_Detail__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>footprint__Footprint_Line_Item__c</masterLabel>
            <translation><!-- footprint__Footprint_Line_Item__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pi__AsyncRequest__c</masterLabel>
            <translation><!-- pi__AsyncRequest__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pi__Category_Contact_Score__c</masterLabel>
            <translation><!-- pi__Category_Contact_Score__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pi__Category_Lead_Score__c</masterLabel>
            <translation><!-- pi__Category_Lead_Score__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pi__EngageCampaignRecipient__c</masterLabel>
            <translation><!-- pi__EngageCampaignRecipient__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pi__LDFilter__c</masterLabel>
            <translation><!-- pi__LDFilter__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pi__ObjectChangeLog__c</masterLabel>
            <translation><!-- pi__ObjectChangeLog__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pi__PardotTask__c</masterLabel>
            <translation><!-- pi__PardotTask__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pi__Pardot_Scoring_Category__c</masterLabel>
            <translation><!-- pi__Pardot_Scoring_Category__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Record Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Record Types</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
