<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Change Control --></label>
        <name>Change_Control__c</name>
        <relationshipLabel><!-- Related Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Change Control --></label>
        <name>Related_Change_Control__c</name>
        <relationshipLabel><!-- Records Referencing This Change Control --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
