<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Change Control --></label>
        <name>Change_Control__c</name>
        <relationshipLabel><!-- Related Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Change Control --></label>
        <name>Related_Change_Control__c</name>
        <relationshipLabel><!-- Records Referencing This Change Control --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Control Title --></label>
        <name>Change_Control_Title__c</name>
    </fields>
    <fields>
        <label><!-- Change Control Workflow Status --></label>
        <name>Change_Control_Workflow_Status__c</name>
    </fields>
    <fields>
        <label><!-- Related Change Control Title --></label>
        <name>Related_Change_Control_Title__c</name>
    </fields>
    <fields>
        <label><!-- Related Change Control Workflow Status --></label>
        <name>Related_Change_Control_Workflow_Status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Related Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Records</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Related Record Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
