<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Titre</label>
        <name>Change_Control_Title__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Change_Control_Workflow_Status__c</name>
    </fields>
    <fields>
        <label>Change control</label>
        <name>Change_Control__c</name>
        <relationshipLabel>Change control associé</relationshipLabel>
    </fields>
    <fields>
        <label>Titre du change control associé</label>
        <name>Related_Change_Control_Title__c</name>
    </fields>
    <fields>
        <label>Statut du change control associé</label>
        <name>Related_Change_Control_Workflow_Status__c</name>
    </fields>
    <fields>
        <label>Change control ascendant</label>
        <name>Related_Change_Control__c</name>
        <relationshipLabel>Change control descendants (change liés)</relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Related Record --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Related Record --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Related Record Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Related Record Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Only Change Owner or Change Coordinator can modify fields in the initiation, impact assessment, and implementation plan sections after CRB Approval and the WF was sent back to Open --></errorMessage>
        <name>Only_Change_Owner_or_Change_Coordinator</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_Controlc --></label>
        <name>Change_Controlc</name>
    </webLinks>
    <webLinks>
        <label><!-- Related_Change_Controlc --></label>
        <name>Related_Change_Controlc</name>
    </webLinks>
</CustomObjectTranslation>
