<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Change Control --></label>
        <name>Change_Control__c</name>
        <relationshipLabel><!-- Related Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Change Control --></label>
        <name>Related_Change_Control__c</name>
        <relationshipLabel><!-- Related Records (Related Change Control) --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Related Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Records</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
