<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CE Approved --></label>
        <name>CE_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Change Control --></label>
        <name>Change_Control__c</name>
        <relationshipLabel><!-- SAP Product Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commercialization Coverage --></label>
        <name>Commercialization_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Global Trade Identification Number --></label>
        <name>Global_Trade_Identification_Number__c</name>
    </fields>
    <fields>
        <label><!-- Legal Manufacturer --></label>
        <name>Legal_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Make or Buy --></label>
        <name>Make_or_Buy__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
    </fields>
    <fields>
        <label><!-- Product Item Description --></label>
        <name>Product_Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Item Number --></label>
        <name>Product_Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Range --></label>
        <name>Product_Range__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Site Responsible --></label>
        <name>Site_Responsible__c</name>
    </fields>
    <fields>
        <label><!-- Trade Type --></label>
        <name>Trade_Type__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SAP Product Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAP Product Information</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
