<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Auth Header Name --></label>
        <name>Auth_Header_Name__c</name>
    </fields>
    <fields>
        <label><!-- Auth Token --></label>
        <name>Auth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SAP Product Interface</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAP Product Interface</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
