<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account ID --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>AccountName_c__c</name>
    </fields>
    <fields>
        <label><!-- Default Service Resource Is Active --></label>
        <name>ActiveDefaultResource_c__c</name>
    </fields>
    <fields>
        <label><!-- Actual Duration (Minutes) --></label>
        <name>ActualDuration__c</name>
    </fields>
    <fields>
        <label><!-- Actual End --></label>
        <name>ActualEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start --></label>
        <name>ActualStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Number --></label>
        <name>AppointmentNumber__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Window End --></label>
        <name>ArrivalWindowEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Window Start --></label>
        <name>ArrivalWindowStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Asset Name --></label>
        <name>AssetName_c__c</name>
    </fields>
    <fields>
        <label><!-- Asset Serial Number --></label>
        <name>AssetSN_c__c</name>
    </fields>
    <fields>
        <label><!-- Business Hours --></label>
        <name>BusinessHoursId_c__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Remotely --></label>
        <name>Completed_over_Phone_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Contact --></label>
        <name>ContactName_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone Number --></label>
        <name>ContactPhoneNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>CountryCode__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aland Islands</masterLabel>
            <translation><!-- Aland Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation><!-- Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation><!-- Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctica</masterLabel>
            <translation><!-- Antarctica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda</masterLabel>
            <translation><!-- Antigua and Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation><!-- Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia, Plurinational State of</masterLabel>
            <translation><!-- Bolivia, Plurinational State of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonaire, Sint Eustatius and Saba</masterLabel>
            <translation><!-- Bonaire, Sint Eustatius and Saba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouvet Island</masterLabel>
            <translation><!-- Bouvet Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Ocean Territory</masterLabel>
            <translation><!-- British Indian Ocean Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei Darussalam</masterLabel>
            <translation><!-- Brunei Darussalam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation><!-- Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation><!-- Central African Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Taipei</masterLabel>
            <translation><!-- Chinese Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Island</masterLabel>
            <translation><!-- Christmas Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocos (Keeling) Islands</masterLabel>
            <translation><!-- Cocos (Keeling) Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation><!-- Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, the Democratic Republic of the</masterLabel>
            <translation><!-- Congo, the Democratic Republic of the --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation><!-- Cook Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cote d'Ivoire</masterLabel>
            <translation><!-- Cote d&apos;Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation><!-- Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curaçao</masterLabel>
            <translation><!-- Curaçao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation><!-- Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch Antilles</masterLabel>
            <translation><!-- Dutch Antilles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Islands (Malvinas)</masterLabel>
            <translation><!-- Falkland Islands (Malvinas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation><!-- Faroe Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation><!-- French Guiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation><!-- French Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Southern Territories</masterLabel>
            <translation><!-- French Southern Territories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation><!-- Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation><!-- Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation><!-- Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation><!-- Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation><!-- Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heard Island and McDonald Islands</masterLabel>
            <translation><!-- Heard Island and McDonald Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holy See (Vatican City State)</masterLabel>
            <translation><!-- Holy See (Vatican City State) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran, Islamic Republic of</masterLabel>
            <translation><!-- Iran, Islamic Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle of Man</masterLabel>
            <translation><!-- Isle of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey</masterLabel>
            <translation><!-- Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Democratic People's Republic of</masterLabel>
            <translation><!-- Korea, Democratic People&apos;s Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Republic of</masterLabel>
            <translation><!-- Korea, Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lao People's Democratic Republic</masterLabel>
            <translation><!-- Lao People&apos;s Democratic Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libyan Arab Jamahiriya</masterLabel>
            <translation><!-- Libyan Arab Jamahiriya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macao</masterLabel>
            <translation><!-- Macao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia, the former Yugoslav Republic of</masterLabel>
            <translation><!-- Macedonia, the former Yugoslav Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation><!-- Maldives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation><!-- Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation><!-- Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova, Republic of</masterLabel>
            <translation><!-- Moldova, Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation><!-- Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation><!-- Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation><!-- New Caledonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue</masterLabel>
            <translation><!-- Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk Island</masterLabel>
            <translation><!-- Norfolk Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestinian Territory, Occupied</masterLabel>
            <translation><!-- Palestinian Territory, Occupied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcairn</masterLabel>
            <translation><!-- Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reunion</masterLabel>
            <translation><!-- Reunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Federation</masterLabel>
            <translation><!-- Russian Federation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Barthélemy</masterLabel>
            <translation><!-- Saint Barthélemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena, Ascension and Tristan da Cunha</masterLabel>
            <translation><!-- Saint Helena, Ascension and Tristan da Cunha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts and Nevis</masterLabel>
            <translation><!-- Saint Kitts and Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation><!-- Saint Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Martin (French part)</masterLabel>
            <translation><!-- Saint Martin (French part) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre and Miquelon</masterLabel>
            <translation><!-- Saint Pierre and Miquelon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent and the Grenadines</masterLabel>
            <translation><!-- Saint Vincent and the Grenadines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation><!-- San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome and Principe</masterLabel>
            <translation><!-- Sao Tome and Principe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sint Maarten (Dutch part)</masterLabel>
            <translation><!-- Sint Maarten (Dutch part) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation><!-- Solomon Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Georgia and the South Sandwich Islands</masterLabel>
            <translation><!-- South Georgia and the South Sandwich Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Sudan</masterLabel>
            <translation><!-- South Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard and Jan Mayen</masterLabel>
            <translation><!-- Svalbard and Jan Mayen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syrian Arab Republic</masterLabel>
            <translation><!-- Syrian Arab Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation><!-- Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania, United Republic of</masterLabel>
            <translation><!-- Tanzania, United Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timor-Leste</masterLabel>
            <translation><!-- Timor-Leste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau</masterLabel>
            <translation><!-- Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos Islands</masterLabel>
            <translation><!-- Turks and Caicos Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation><!-- Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation><!-- Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela, Bolivarian Republic of</masterLabel>
            <translation><!-- Venezuela, Bolivarian Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viet Nam</masterLabel>
            <translation><!-- Viet Nam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, British</masterLabel>
            <translation><!-- Virgin Islands, British --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis and Futuna</masterLabel>
            <translation><!-- Wallis and Futuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation><!-- Western Sahara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Current Error Code --></label>
        <name>CurrentErrorCode_c__c</name>
    </fields>
    <fields>
        <label><!-- Current Status DateTime --></label>
        <name>CurrentStatusDateTime_c__c</name>
    </fields>
    <fields>
        <label><!-- Default Service Resource Id --></label>
        <name>DefaultServiceResourceId_c__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due date for escalation --></label>
        <name>DueDateEscalation_c__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Duration in Minutes --></label>
        <name>DurationInMinutes__c</name>
    </fields>
    <fields>
        <label><!-- Duration Type --></label>
        <name>DurationType__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Earliest Start Permitted --></label>
        <name>EarliestStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Expired Tool Used? --></label>
        <name>ExpiredToolUsed_c__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Grade --></label>
        <name>FSL_Appointment_Grade_c__c</name>
    </fields>
    <fields>
        <label><!-- Auto Schedule --></label>
        <name>FSL_Auto_Schedule_c__c</name>
    </fields>
    <fields>
        <label><!-- Duration In Minutes --></label>
        <name>FSL_Duration_In_Minutes_c__c</name>
    </fields>
    <fields>
        <label><!-- Emergency --></label>
        <name>FSL_Emergency_c__c</name>
    </fields>
    <fields>
        <label><!-- Gantt Color --></label>
        <name>FSL_GanttColor_c__c</name>
    </fields>
    <fields>
        <help><!-- Enter a URL for an icon. The URL must end in an image suffix, such as .png. --></help>
        <label><!-- Gantt Icon --></label>
        <name>FSL_GanttIcon_c__c</name>
    </fields>
    <fields>
        <label><!-- Gantt Label --></label>
        <name>FSL_GanttLabel_c__c</name>
    </fields>
    <fields>
        <label><!-- Gantt Display Date --></label>
        <name>FSL_Gantt_Display_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- In Jeopardy Reason --></label>
        <name>FSL_InJeopardyReason_c__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation><!-- Delayed Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation><!-- Delayed Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation><!-- Due Date Approaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- In Jeopardy --></label>
        <name>FSL_InJeopardy_c__c</name>
    </fields>
    <fields>
        <label><!-- Internal SLR Geolocation (Latitude) --></label>
        <name>FSL_InternalSLRGeolocation_Latitude_s__c</name>
    </fields>
    <fields>
        <label><!-- Internal SLR Geolocation (Longitude) --></label>
        <name>FSL_InternalSLRGeolocation_Longitude_s__c</name>
    </fields>
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL_IsFillInCandidate_c__c</name>
    </fields>
    <fields>
        <label><!-- Is MultiDay --></label>
        <name>FSL_IsMultiDay_c__c</name>
    </fields>
    <fields>
        <label><!-- Multiday Work Calculated length --></label>
        <name>FSL_MDS_Calculated_length_c__c</name>
    </fields>
    <fields>
        <label><!-- Multiday Work Operational Time --></label>
        <name>FSL_MDT_Operational_Time_c__c</name>
    </fields>
    <fields>
        <label><!-- Pinned --></label>
        <name>FSL_Pinned_c__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Geocoding For Chatter Actions --></label>
        <name>FSL_Prevent_Geocoding_For_Chatter_Action__c</name>
    </fields>
    <fields>
        <label><!-- Related Service --></label>
        <name>FSL_Related_Service_c__c</name>
    </fields>
    <fields>
        <label><!-- Same Day --></label>
        <name>FSL_Same_Day_c__c</name>
    </fields>
    <fields>
        <label><!-- Same Resource --></label>
        <name>FSL_Same_Resource_c__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Mode --></label>
        <name>FSL_Schedule_Mode_c__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule Over Lower Priority Appointment --></label>
        <name>FSL_Schedule_over_lower_priority_appoint__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Policy Used --></label>
        <name>FSL_Scheduling_Policy_Used_c__c</name>
    </fields>
    <fields>
        <label><!-- Time Dependency --></label>
        <name>FSL_Time_Dependency_c__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation><!-- Finish Before Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UpdatedByOptimization --></label>
        <name>FSL_UpdatedByOptimization_c__c</name>
    </fields>
    <fields>
        <label><!-- Use Async Logic --></label>
        <name>FSL_Use_Async_Logic_c__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Service For Chatter Action (SLR) --></label>
        <name>FSL_Virtual_Service_For_Chatter_Action_c__c</name>
    </fields>
    <fields>
        <label><!-- Geocode Accuracy --></label>
        <name>GeocodeAccuracy__c</name>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County</masterLabel>
            <translation><!-- County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExtendedZip</masterLabel>
            <translation><!-- ExtendedZip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NearAddress</masterLabel>
            <translation><!-- NearAddress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neighborhood</masterLabel>
            <translation><!-- Neighborhood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip</masterLabel>
            <translation><!-- Zip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IS Created Through Mobile Flow --></label>
        <name>ISCreatedThroughMobileFlow_c__c</name>
    </fields>
    <fields>
        <label><!-- ISTechSchedulingUpdated --></label>
        <name>ISTechSchedulingUpdated_c__c</name>
    </fields>
    <fields>
        <label><!-- Info --></label>
        <name>Info_c__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Platinum --></label>
        <name>IsPlatinum_c__c</name>
    </fields>
    <fields>
        <label><!-- Is Shipment Confirmed? --></label>
        <name>IsShipmentConfirmed_c__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Referenced Date --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed Date --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Mass Updated Date --></label>
        <name>MassUpdatedDate_c__c</name>
    </fields>
    <fields>
        <help><!-- For Reporting Use Only: does the main work center on the parent work order = the department of the logged in user? --></help>
        <label><!-- My Territory? SA --></label>
        <name>My_Territory_SA_c__c</name>
    </fields>
    <fields>
        <help><!-- Nbr of service appointments that the FSE accept using the flow --></help>
        <label><!-- Nbr Of Additional SA accepted --></label>
        <name>NbrOfAdditionalSAaccepted_c__c</name>
    </fields>
    <fields>
        <label><!-- No Kit Destroyed ? --></label>
        <name>NoKitDestroyed_c__c</name>
    </fields>
    <fields>
        <label><!-- Number of Assigned Resources --></label>
        <name>NumberOfAssignedResources_c__c</name>
    </fields>
    <fields>
        <label><!-- Number of kits destroyed --></label>
        <name>NumberOfKitsDestroyed_c__c</name>
    </fields>
    <fields>
        <help><!-- Check whether the current Service Appointment is in the optimization scope (Field Action, or Upgrade/Update). --></help>
        <label><!-- Optimization scope? --></label>
        <name>Optimization_c__c</name>
    </fields>
    <fields>
        <label><!-- Out of Recommended Period? --></label>
        <name>OutOfRecommendedPeriod_c__c</name>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- # Service Appointment --></label>
        <name>PO1_c__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record ID --></label>
        <name>ParentRecordId__c</name>
        <relationshipLabel><!-- Service Appointments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Record Status Category --></label>
        <name>ParentRecordStatusCategory__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot Complete</masterLabel>
            <translation><!-- Cannot Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Record Type --></label>
        <name>ParentRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record Name --></label>
        <name>Parent_Record_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- ReassignResourceId --></label>
        <name>ReassignResourceId_c__c</name>
    </fields>
    <fields>
        <label><!-- Record Type ID --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- SAPAccountingIndicatortimesheet --></label>
        <name>SAPAccountingIndicatortimesheet_c__c</name>
    </fields>
    <fields>
        <label><!-- SAP Service Order Number --></label>
        <name>SAP_ServiceOrderNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled End --></label>
        <name>SchedEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Start --></label>
        <name>SchedStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Service Note --></label>
        <name>ServiceNote__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>ServiceTerritoryId__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status Category --></label>
        <name>StatusCategory__c</name>
        <picklistValues>
            <masterLabel>Canceled </masterLabel>
            <translation><!-- Canceled  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot Complete</masterLabel>
            <translation><!-- Cannot Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatched</masterLabel>
            <translation><!-- Dispatched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StatusDurationMin Accepted --></label>
        <name>StatusDurationMin_Accepted_c__c</name>
    </fields>
    <fields>
        <label><!-- StatusDurationMin Canceled --></label>
        <name>StatusDurationMin_Canceled_c__c</name>
    </fields>
    <fields>
        <label><!-- StatusDurationMin CannotComplete --></label>
        <name>StatusDurationMin_CannotComplete_c__c</name>
    </fields>
    <fields>
        <label><!-- StatusDurationMin Completed --></label>
        <name>StatusDurationMin_Completed_c__c</name>
    </fields>
    <fields>
        <label><!-- StatusDurationMin Confirmed --></label>
        <name>StatusDurationMin_Confirmed_c__c</name>
    </fields>
    <fields>
        <label><!-- StatusDurationMin Dispatched --></label>
        <name>StatusDurationMin_Dispatched_c__c</name>
    </fields>
    <fields>
        <label><!-- StatusDurationMin None --></label>
        <name>StatusDurationMin_None_c__c</name>
    </fields>
    <fields>
        <label><!-- StatusDurationMin OnSite --></label>
        <name>StatusDurationMin_OnSite_c__c</name>
    </fields>
    <fields>
        <label><!-- StatusDurationMin RejectedByCustomer --></label>
        <name>StatusDurationMin_RejectedByCustomer_c__c</name>
    </fields>
    <fields>
        <label><!-- StatusDurationMin Scheduled --></label>
        <name>StatusDurationMin_Scheduled_c__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot Complete</masterLabel>
            <translation><!-- Cannot Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatched</masterLabel>
            <translation><!-- Dispatched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Site</masterLabel>
            <translation><!-- On Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Customer</masterLabel>
            <translation><!-- Rejected by Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Subsidiary --></label>
        <name>Subsidiary_c__c</name>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- TECHDueDate --></label>
        <name>TECHDueDate_c__c</name>
    </fields>
    <fields>
        <label><!-- TECHDueHour --></label>
        <name>TECHDueHour_c__c</name>
    </fields>
    <fields>
        <label><!-- TECHNotifyUserId --></label>
        <name>TECHNotifyUserId_c__c</name>
    </fields>
    <fields>
        <label><!-- TECHPublicGroupSharingName --></label>
        <name>TECHPublicGroupSharingName_c__c</name>
    </fields>
    <fields>
        <label><!-- TECHWorkOrderOwnerId --></label>
        <name>TECHWorkOrderOwnerId_c__c</name>
    </fields>
    <fields>
        <label><!-- TECH Date --></label>
        <name>TECH_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- TECH Hours --></label>
        <name>TECH_Hours_c__c</name>
    </fields>
    <fields>
        <label><!-- TECH Mins --></label>
        <name>TECH_Mins_c__c</name>
    </fields>
    <fields>
        <label><!-- TechDueMin --></label>
        <name>TechDueMin_c__c</name>
    </fields>
    <fields>
        <label><!-- TechEarliestStartDate --></label>
        <name>TechEarliestStartDate_c__c</name>
    </fields>
    <fields>
        <label><!-- TechEarliestStartHour --></label>
        <name>TechEarliestStartHour_c__c</name>
    </fields>
    <fields>
        <label><!-- TechEarliestStartMin --></label>
        <name>TechEarliestStartMin_c__c</name>
    </fields>
    <fields>
        <label><!-- TechSchedEndDate --></label>
        <name>TechSchedEndDate_c__c</name>
    </fields>
    <fields>
        <label><!-- TechSchedEndHour --></label>
        <name>TechSchedEndHour_c__c</name>
    </fields>
    <fields>
        <label><!-- TechSchedEndMin --></label>
        <name>TechSchedEndMin_c__c</name>
    </fields>
    <fields>
        <label><!-- TechSchedStartDate --></label>
        <name>TechSchedStartDate_c__c</name>
    </fields>
    <fields>
        <label><!-- TechSchedStartHour --></label>
        <name>TechSchedStartHour_c__c</name>
    </fields>
    <fields>
        <label><!-- TechSchedStartMin --></label>
        <name>TechSchedStartMin_c__c</name>
    </fields>
    <fields>
        <label><!-- TechScheduledRealStartDate --></label>
        <name>TechScheduledRealStartDate_c__c</name>
    </fields>
    <fields>
        <label><!-- Tool Used --></label>
        <name>Tool_Used_c__c</name>
    </fields>
    <fields>
        <label><!-- User =Last Assigned Manager? --></label>
        <name>UserLastAssignedManager_c__c</name>
    </fields>
    <fields>
        <label><!-- TECH - Work Order Territory ID --></label>
        <name>WO_Territory_c__c</name>
    </fields>
    <fields>
        <label><!-- Work Order Category --></label>
        <name>WorkOrderCategory_c__c</name>
    </fields>
    <fields>
        <label><!-- Work Order Subject --></label>
        <name>WorkOrderSubject_c__c</name>
    </fields>
    <fields>
        <label><!-- Work Order Subsidiary --></label>
        <name>WorkOrderSubsidiary_c__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>WorkOrder_c__c</name>
        <relationshipLabel><!-- Service Appointments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Type ID --></label>
        <name>WorkTypeId__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the SA is closed --></help>
        <label><!-- Closed ? --></label>
        <name>isClosed_c__c</name>
    </fields>
    <fields>
        <help><!-- TRUE when status is Dispatched --></help>
        <label><!-- Dispatched? --></label>
        <name>isDispatched_c__c</name>
    </fields>
    <fields>
        <label><!-- Escalated? --></label>
        <name>isEscalated_c__c</name>
    </fields>
    <fields>
        <label><!-- Field Action ? --></label>
        <name>isFieldAction_c__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the Service Appointment is overdue. --></help>
        <label><!-- Late? --></label>
        <name>isLate_c__c</name>
    </fields>
    <fields>
        <label><!-- Do Chatter Post on Dispatch --></label>
        <name>isPostChatterRequiredOnDispatch_c__c</name>
    </fields>
    <fields>
        <label><!-- Preventive Maintenance ? --></label>
        <name>isPreventiveMaintenance_c__c</name>
    </fields>
    <fields>
        <label><!-- isReassignRequested --></label>
        <name>isReassignRequested_c__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled ? --></label>
        <name>isScheduled_c__c</name>
    </fields>
    <fields>
        <label><!-- Tool Used? --></label>
        <name>isToolUsed_c__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Service Appointment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Appointments</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Service Appointment Layout (BMX)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
