<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- SA Description --></label>
        <name>SA_Description__c</name>
    </fields>
    <fields>
        <label><!-- SA Parent record --></label>
        <name>SA_Parent_record__c</name>
    </fields>
    <fields>
        <label><!-- SA Status --></label>
        <name>SA_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot Complete</masterLabel>
            <translation><!-- Cannot Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatched</masterLabel>
            <translation><!-- Dispatched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Site</masterLabel>
            <translation><!-- On Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Customer</masterLabel>
            <translation><!-- Rejected by Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>workOrderId__c</name>
        <relationshipLabel><!-- Service Appointments --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Service Appointment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Appointments</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
