<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Size --></label>
        <name>Batch_Size__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Workflow Batch Size</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Workflow Batch Size</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
