<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Item --></label>
        <name>Action_Item__c</name>
    </fields>
    <fields>
        <label><!-- Change Control --></label>
        <name>Change_Control__c</name>
    </fields>
    <fields>
        <label><!-- Extension Request Change Control --></label>
        <name>Extension_Request_Change_Control__c</name>
    </fields>
    <fields>
        <label><!-- Impact Assessment --></label>
        <name>Impact_Assessment__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Workflow Batch Size</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Child Workflow</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
