<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Work Order: Date/Time Closed --></label>
        <name>ClosedDate_c__c</name>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>ComplaintId__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Work Order: Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>WO_Category__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation><!-- Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit / Consulting / Project</masterLabel>
            <translation><!-- Audit / Consulting / Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calibration / Metrology</masterLabel>
            <translation><!-- Calibration / Metrology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom Training</masterLabel>
            <translation><!-- Classroom Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connectivity</masterLabel>
            <translation><!-- Connectivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control/Reconditioning</masterLabel>
            <translation><!-- Control/Reconditioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrective Maintenance</masterLabel>
            <translation><!-- Corrective Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow-Up</masterLabel>
            <translation><!-- Customer Follow-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Training</masterLabel>
            <translation><!-- Customer Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Action</masterLabel>
            <translation><!-- Field Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypercare (COPAN)</masterLabel>
            <translation><!-- Hypercare (COPAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation</masterLabel>
            <translation><!-- Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Projects</masterLabel>
            <translation><!-- Internal Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Training</masterLabel>
            <translation><!-- Internal Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management/ Organization</masterLabel>
            <translation><!-- Management/ Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre Installation inspection</masterLabel>
            <translation><!-- Pre Installation inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preventive Maintenance</masterLabel>
            <translation><!-- Preventive Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote support</masterLabel>
            <translation><!-- Remote support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair with Return</masterLabel>
            <translation><!-- Repair with Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return on service</masterLabel>
            <translation><!-- Return on service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Acceptance Test (COPAN)</masterLabel>
            <translation><!-- Site Acceptance Test (COPAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site move / Removal</masterLabel>
            <translation><!-- Site move / Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Pre-Sales Visit</masterLabel>
            <translation><!-- Technical Pre-Sales Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Off</masterLabel>
            <translation><!-- Time Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool kit calibration</masterLabel>
            <translation><!-- Tool kit calibration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade / Update</masterLabel>
            <translation><!-- Upgrade / Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>WO_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot Complete</masterLabel>
            <translation><!-- Cannot Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>WO_Sub_Category__c</name>
        <picklistValues>
            <masterLabel>BTA 3D BME</masterLabel>
            <translation><!-- BTA 3D BME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTA 3D MYLA &amp; MB</masterLabel>
            <translation><!-- BTA 3D MYLA &amp; MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTA 3D OBSERVA &amp; MB</masterLabel>
            <translation><!-- BTA 3D OBSERVA &amp; MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTA 3D SELECT &amp; MB</masterLabel>
            <translation><!-- BTA 3D SELECT &amp; MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTA 3D w/MYLA</masterLabel>
            <translation><!-- BTA 3D w/MYLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTA 3D w/OBSERVA</masterLabel>
            <translation><!-- BTA 3D w/OBSERVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTA 3D w/SELECT</masterLabel>
            <translation><!-- BTA 3D w/SELECT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D-COUNT 25/50</masterLabel>
            <translation><!-- D-COUNT 25/50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D-COUNT II</masterLabel>
            <translation><!-- D-COUNT II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo</masterLabel>
            <translation><!-- Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluation</masterLabel>
            <translation><!-- Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Technical Meeting</masterLabel>
            <translation><!-- Key Technical Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre Training</masterLabel>
            <translation><!-- Pre Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routine Scheduled Call</masterLabel>
            <translation><!-- Routine Scheduled Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Call</masterLabel>
            <translation><!-- Sales Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software updates</masterLabel>
            <translation><!-- Software updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Follow-Up</masterLabel>
            <translation><!-- Training Follow-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training New</masterLabel>
            <translation><!-- Training New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshooting</masterLabel>
            <translation><!-- Troubleshooting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIDAS/miniVIDAS BME</masterLabel>
            <translation><!-- VIDAS/miniVIDAS BME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRTUO</masterLabel>
            <translation><!-- VIRTUO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VITEK 2 60/XL BME</masterLabel>
            <translation><!-- VITEK 2 60/XL BME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VITEK 2 60/XL NO DM</masterLabel>
            <translation><!-- VITEK 2 60/XL NO DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VITEK 2 60/XL w/MYLA</masterLabel>
            <translation><!-- VITEK 2 60/XL w/MYLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VITEK 2 60/XL w/OBSERVA</masterLabel>
            <translation><!-- VITEK 2 60/XL w/OBSERVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VITEK 2 AES</masterLabel>
            <translation><!-- VITEK 2 AES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VITEK 2 C BME</masterLabel>
            <translation><!-- VITEK 2 C BME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VITEK 2 C NO DM</masterLabel>
            <translation><!-- VITEK 2 C NO DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VITEK 2 C w/MYLA</masterLabel>
            <translation><!-- VITEK 2 C w/MYLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VITEK 2 C w/OBSERVA</masterLabel>
            <translation><!-- VITEK 2 C w/OBSERVA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>WO_Subject__c</name>
    </fields>
    <fields>
        <label><!-- SAP Type --></label>
        <name>WO_Type__c</name>
        <picklistValues>
            <masterLabel>YM01 - On Demand</masterLabel>
            <translation><!-- YM01 - On Demand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YM02 - Initialized from Sales Order</masterLabel>
            <translation><!-- YM02 - Initialized from Sales Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YM03 - Repair Center</masterLabel>
            <translation><!-- YM03 - Repair Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YM04 - Timesheet</masterLabel>
            <translation><!-- YM04 - Timesheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YM05 - Maintenance Plan</masterLabel>
            <translation><!-- YM05 - Maintenance Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YM06 - Allocated to Customer</masterLabel>
            <translation><!-- YM06 - Allocated to Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YM07 - Toolkit Calibration Order</masterLabel>
            <translation><!-- YM07 - Toolkit Calibration Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YM08 - Internal IB</masterLabel>
            <translation><!-- YM08 - Internal IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YREF - Refurbish</masterLabel>
            <translation><!-- YREF - Refurbish --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Work Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Orders</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Work Order Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
