<!--
  @File Name          : ExportAsPdf.cmp
  @Description        : 
  @Author             : Jon Astemborski
  @Group              : 
  @Last Modified By   : Jon Astemborski
  @Last Modified On   : 1/23/2020, 11:41:34 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    1/21/2020   Jon Astemborski     Initial Version
-->
<aura:component>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="disabled" type="Boolean"/>
    <aura:attribute name="productItemNumber" type="String"/>

    <ltng:require scripts="{!$Resource.jspdf}"></ltng:require>
    <ltng:require scripts="{!$Resource.jsAutoTable}"></ltng:require>

    <lightning:button label="Export To PDF" onclick="{!c.export}" disabled="{!v.disabled}"/>

</aura:component>