<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>B01 - Testing of Actual/Suspected Device</fullName>
        <default>false</default>
        <label>B01 - Testing of Actual/Suspected Device</label>
    </customValue>
    <customValue>
        <fullName>B02 - Testing of Device from Same Lot/Batch Retained by Manufacturer</fullName>
        <default>false</default>
        <label>B02 - Testing of Device from Same Lot/Batch Retained by Manufacturer</label>
    </customValue>
    <customValue>
        <fullName>B03 - Testing of Device from Same Lot/Batch Returned from User</fullName>
        <default>false</default>
        <label>B03 - Testing of Device from Same Lot/Batch Returned from User</label>
    </customValue>
    <customValue>
        <fullName>B04 - Testing of Device from Other Lot/Batch Retained by Manufacturer</fullName>
        <default>false</default>
        <label>B04 - Testing of Device from Other Lot/Batch Retained by Manufacturer</label>
    </customValue>
    <customValue>
        <fullName>B05 - Testing of Device from Other Lot/Batch Returned From User</fullName>
        <default>false</default>
        <label>B05 - Testing of Device from Other Lot/Batch Returned From User</label>
    </customValue>
    <customValue>
        <fullName>B06 - Testing of Model Variant</fullName>
        <default>false</default>
        <label>B06 - Testing of Model Variant</label>
    </customValue>
    <customValue>
        <fullName>B07 - Testing of Raw/Starting Materials</fullName>
        <default>false</default>
        <label>B07 - Testing of Raw/Starting Materials</label>
    </customValue>
    <customValue>
        <fullName>B08 - Testing of Patient Sample or Reference Material Using Manufacturer&apos;s Device</fullName>
        <default>false</default>
        <label>B08 - Testing of Patient Sample or Reference Material Using Manufacturer&apos;s Device</label>
    </customValue>
    <masterLabel>B-Choice 1</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
