<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>B01 - Testing of Actual/Suspected Device</fullName>
        <default>false</default>
        <label>B01 - Testing of Actual/Suspected Device</label>
    </customValue>
    <customValue>
        <fullName>B02 - Testing of Device from Same Lot/Batch Retained by Manufacturer</fullName>
        <default>false</default>
        <label>B02 - Testing of Device from Same Lot/Batch Retained by Manufacturer</label>
    </customValue>
    <customValue>
        <fullName>B03 - Testing of Device from Same Lot/Batch Returned from User</fullName>
        <default>false</default>
        <label>B03 - Testing of Device from Same Lot/Batch Returned from User</label>
    </customValue>
    <customValue>
        <fullName>B04 - Testing of Device from Other Lot/Batch Retained by Manufacturer</fullName>
        <default>false</default>
        <label>B04 - Testing of Device from Other Lot/Batch Retained by Manufacturer</label>
    </customValue>
    <customValue>
        <fullName>B05 - Testing of Device from Other Lot/Batch Returned From User</fullName>
        <default>false</default>
        <label>B05 - Testing of Device from Other Lot/Batch Returned From User</label>
    </customValue>
    <customValue>
        <fullName>B06 - Testing of Model Variant</fullName>
        <default>false</default>
        <label>B06 - Testing of Model Variant</label>
    </customValue>
    <customValue>
        <fullName>B07 - Testing of Raw/Starting Materials</fullName>
        <default>false</default>
        <label>B07 - Testing of Raw/Starting Materials</label>
    </customValue>
    <customValue>
        <fullName>B08 - Testing of Patient Sample or Reference Material Using Manufacturer&apos;s Device</fullName>
        <default>false</default>
        <label>B08 - Testing of Patient Sample or Reference Material Using Manufacturer&apos;s Device</label>
    </customValue>
    <customValue>
        <fullName>B09 - Testing of Patient Sample or Reference Material Using Reference Method</fullName>
        <default>false</default>
        <label>B09 - Testing of Patient Sample or Reference Material Using Reference Method</label>
    </customValue>
    <customValue>
        <fullName>B10 - Testing of Patient Sample or Reference Material Using Competitor&apos;s Device</fullName>
        <default>false</default>
        <label>B10 - Testing of Patient Sample or Reference Material Using Competitor&apos;s Device</label>
    </customValue>
    <customValue>
        <fullName>B11 - Historical Data Analysis</fullName>
        <default>false</default>
        <label>B11 - Historical Data Analysis</label>
    </customValue>
    <customValue>
        <fullName>B12 - Trend Analysis</fullName>
        <default>false</default>
        <label>B12 - Trend Analysis</label>
    </customValue>
    <customValue>
        <fullName>B13 - Communication/Interviews</fullName>
        <default>false</default>
        <label>B13 - Communication/Interviews</label>
    </customValue>
    <customValue>
        <fullName>B14 - Analysis of Production Records</fullName>
        <default>false</default>
        <label>B14 - Analysis of Production Records</label>
    </customValue>
    <customValue>
        <fullName>B15 - Analysis of Data Provided by User/Third Party</fullName>
        <default>false</default>
        <label>B15 - Analysis of Data Provided by User/Third Party</label>
    </customValue>
    <customValue>
        <fullName>B16 - Device Not Manufactured by Reporting Manufacturer</fullName>
        <default>false</default>
        <label>B16 - Device Not Manufactured by Reporting Manufacturer</label>
    </customValue>
    <customValue>
        <fullName>B17 - Device Not Returned</fullName>
        <default>false</default>
        <label>B17 - Device Not Returned</label>
    </customValue>
    <customValue>
        <fullName>B18 - Device Discarded</fullName>
        <default>false</default>
        <label>B18 - Device Discarded</label>
    </customValue>
    <customValue>
        <fullName>B19 - Incomplete Device Returned</fullName>
        <default>false</default>
        <label>B19 - Incomplete Device Returned</label>
    </customValue>
    <customValue>
        <fullName>B20 - Device Not Accessible for Testing</fullName>
        <default>false</default>
        <label>B20 - Device Not Accessible for Testing</label>
    </customValue>
    <customValue>
        <fullName>B21 - Type of Investigation Not Yet Determined</fullName>
        <default>false</default>
        <label>B21 - Type of Investigation Not Yet Determined</label>
    </customValue>
    <customValue>
        <fullName>B22 - Insufficient Information Available</fullName>
        <default>false</default>
        <label>B22 - Insufficient Information Available</label>
    </customValue>
    <masterLabel>B-Choice</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
