<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>C0101</fullName>
        <default>false</default>
        <label>C0101</label>
    </customValue>
    <customValue>
        <fullName>C0102</fullName>
        <default>false</default>
        <label>C0102</label>
    </customValue>
    <customValue>
        <fullName>C0103</fullName>
        <default>false</default>
        <label>C0103</label>
    </customValue>
    <customValue>
        <fullName>C0201</fullName>
        <default>false</default>
        <label>C0201</label>
    </customValue>
    <customValue>
        <fullName>C0202</fullName>
        <default>false</default>
        <label>C0202</label>
    </customValue>
    <customValue>
        <fullName>C0203</fullName>
        <default>false</default>
        <label>C0203</label>
    </customValue>
    <masterLabel>C-Choice Chiled 1</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
