<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>C01</fullName>
        <default>false</default>
        <label>C01</label>
    </customValue>
    <customValue>
        <fullName>C0102</fullName>
        <default>false</default>
        <label>C0102</label>
    </customValue>
    <customValue>
        <fullName>C0103</fullName>
        <default>false</default>
        <label>C0103</label>
    </customValue>
    <customValue>
        <fullName>C0104</fullName>
        <default>false</default>
        <label>C0104</label>
    </customValue>
    <customValue>
        <fullName>C0105</fullName>
        <default>false</default>
        <label>C0105</label>
    </customValue>
    <customValue>
        <fullName>C0106</fullName>
        <default>false</default>
        <label>C0106</label>
    </customValue>
    <masterLabel>C Choice Parent1</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
