<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>C0101 - Biocompatibility Problem Identified</fullName>
        <default>false</default>
        <label>C0101 - Biocompatibility Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C010201 - Endotoxin Contamination</fullName>
        <default>false</default>
        <label>C010201 - Endotoxin Contamination</label>
    </customValue>
    <customValue>
        <fullName>C010202 - Microbial Contamination</fullName>
        <default>false</default>
        <label>C010202 - Microbial Contamination</label>
    </customValue>
    <customValue>
        <fullName>C0102 - Biological Contamination</fullName>
        <default>false</default>
        <label>C0102 - Biological Contamination</label>
    </customValue>
    <customValue>
        <fullName>C0103 - Material or Material Leachate Pyrogenic Problem</fullName>
        <default>false</default>
        <label>C0103 - Material or Material Leachate Pyrogenic Problem</label>
    </customValue>
    <customValue>
        <fullName>C0104 - Cytotoxicity Problem Identified</fullName>
        <default>false</default>
        <label>C0104 - Cytotoxicity Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C010501 - Carcinogenic Problem</fullName>
        <default>false</default>
        <label>C010501 - Carcinogenic Problem</label>
    </customValue>
    <customValue>
        <fullName>C010502 - Mutagenic Problem</fullName>
        <default>false</default>
        <label>C010502 - Mutagenic Problem</label>
    </customValue>
    <customValue>
        <fullName>C0105 - Genotoxicity Problem Identified</fullName>
        <default>false</default>
        <label>C0105 - Genotoxicity Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C010601 - Agglutination Problem</fullName>
        <default>false</default>
        <label>C010601 - Agglutination Problem</label>
    </customValue>
    <customValue>
        <fullName>C010602 - Complement Activation Problem</fullName>
        <default>false</default>
        <label>C010602 - Complement Activation Problem</label>
    </customValue>
    <customValue>
        <fullName>C010603 - Platelet Activation Problem</fullName>
        <default>false</default>
        <label>C010603 - Platelet Activation Problem</label>
    </customValue>
    <customValue>
        <fullName>C010604 - Problem due to Thrombosis Activation</fullName>
        <default>false</default>
        <label>C010604 - Problem due to Thrombosis Activation</label>
    </customValue>
    <customValue>
        <fullName>C0106 - Hematological Problem Identified</fullName>
        <default>false</default>
        <label>C0106 - Hematological Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0107 - Unintended Presence of Allergens</fullName>
        <default>false</default>
        <label>C0107 - Unintended Presence of Allergens</label>
    </customValue>
    <customValue>
        <fullName>C0108 - Reproductive Toxicity Problem Identified</fullName>
        <default>false</default>
        <label>C0108 - Reproductive Toxicity Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C01 - Biological Problem Identified</fullName>
        <default>false</default>
        <label>C01 - Biological Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0201 - Electrical/Electronic Component Problem Identified</fullName>
        <default>false</default>
        <label>C0201 - Electrical/Electronic Component Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0202 - Hardware Timing Problem Identified</fullName>
        <default>false</default>
        <label>C0202 - Hardware Timing Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0203 - Impedance Problem Identified</fullName>
        <default>false</default>
        <label>C0203 - Impedance Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0204 - Insulation Problem Identified</fullName>
        <default>false</default>
        <label>C0204 - Insulation Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0205 - Open Circuit</fullName>
        <default>false</default>
        <label>C0205 - Open Circuit</label>
    </customValue>
    <customValue>
        <fullName>C0206 - Current Leakage Problem</fullName>
        <default>false</default>
        <label>C0206 - Current Leakage Problem</label>
    </customValue>
    <customValue>
        <fullName>C020701 - Energy Storage System Problem</fullName>
        <default>false</default>
        <label>C020701 - Energy Storage System Problem</label>
    </customValue>
    <customValue>
        <fullName>C020702 - Loss of Power</fullName>
        <default>false</default>
        <label>C020702 - Loss of Power</label>
    </customValue>
    <customValue>
        <fullName>C020703 - Power Fluctuation</fullName>
        <default>false</default>
        <label>C020703 - Power Fluctuation</label>
    </customValue>
    <customValue>
        <fullName>C0207 - Power Source Problem Identified</fullName>
        <default>false</default>
        <label>C0207 - Power Source Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0208 - Short Circuit</fullName>
        <default>false</default>
        <label>C0208 - Short Circuit</label>
    </customValue>
    <customValue>
        <fullName>C0209 - Signal Loss</fullName>
        <default>false</default>
        <label>C0209 - Signal Loss</label>
    </customValue>
    <customValue>
        <fullName>C02 - Electrical Problem Identified</fullName>
        <default>false</default>
        <label>C02 - Electrical Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0301 - Conducted Interference</fullName>
        <default>false</default>
        <label>C0301 - Conducted Interference</label>
    </customValue>
    <customValue>
        <fullName>C0302 - Electrostatic Discharge</fullName>
        <default>false</default>
        <label>C0302 - Electrostatic Discharge</label>
    </customValue>
    <customValue>
        <fullName>C0303 - Inadequate Immunity</fullName>
        <default>false</default>
        <label>C0303 - Inadequate Immunity</label>
    </customValue>
    <customValue>
        <fullName>C0304 - Unintended Emission</fullName>
        <default>false</default>
        <label>C0304 - Unintended Emission</label>
    </customValue>
    <customValue>
        <fullName>C0305 - Radiofrequency Interference (RFI)</fullName>
        <default>false</default>
        <label>C0305 - Radiofrequency Interference (RFI)</label>
    </customValue>
    <customValue>
        <fullName>C03 - Electromagnetic Compatibility Problem Identified</fullName>
        <default>false</default>
        <label>C03 - Electromagnetic Compatibility Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C040101 - Wired Communication Problem</fullName>
        <default>false</default>
        <label>C040101 - Wired Communication Problem</label>
    </customValue>
    <customValue>
        <fullName>C040102 - Wireless Communication Problem</fullName>
        <default>false</default>
        <label>C040102 - Wireless Communication Problem</label>
    </customValue>
    <customValue>
        <fullName>C040103 - Network Communication Problem</fullName>
        <default>false</default>
        <label>C040103 - Network Communication Problem</label>
    </customValue>
    <customValue>
        <fullName>C0401 - Communications Problem Identified</fullName>
        <default>false</default>
        <label>C0401 - Communications Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0402 - Incompatible Component/ Accessory</fullName>
        <default>false</default>
        <label>C0402 - Incompatible Component/ Accessory</label>
    </customValue>
    <customValue>
        <fullName>C0403 - Device Not Compatible With Another Device</fullName>
        <default>false</default>
        <label>C0403 - Device Not Compatible With Another Device</label>
    </customValue>
    <customValue>
        <fullName>C0404 - Unintended Compatibility</fullName>
        <default>false</default>
        <label>C0404 - Unintended Compatibility</label>
    </customValue>
    <customValue>
        <fullName>C04 - Interoperability Problem Identified</fullName>
        <default>false</default>
        <label>C04 - Interoperability Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0501 - Inadequate Labelling and/or Instructions for Use</fullName>
        <default>false</default>
        <label>C0501 - Inadequate Labelling and/or Instructions for Use</label>
    </customValue>
    <customValue>
        <fullName>C0502 - Incorrect Labeling and/or Instructions for Use</fullName>
        <default>false</default>
        <label>C0502 - Incorrect Labeling and/or Instructions for Use</label>
    </customValue>
    <customValue>
        <fullName>C0503 - Inadequate or Incorrect Instructions for Maintenance</fullName>
        <default>false</default>
        <label>C0503 - Inadequate or Incorrect Instructions for Maintenance</label>
    </customValue>
    <customValue>
        <fullName>C05 - Labeling and Instructions for Use/Maintenance</fullName>
        <default>false</default>
        <label>C05 - Labeling and Instructions for Use/Maintenance</label>
    </customValue>
    <customValue>
        <fullName>C0601 - Degradation Problem Identified</fullName>
        <default>false</default>
        <label>C0601 - Degradation Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C060201 - Improper Composition/ Concentration</fullName>
        <default>false</default>
        <label>C060201 - Improper Composition/ Concentration</label>
    </customValue>
    <customValue>
        <fullName>C060202 - Improper Physical Structure</fullName>
        <default>false</default>
        <label>C060202 - Improper Physical Structure</label>
    </customValue>
    <customValue>
        <fullName>C060203 - Molecular Structure Problem</fullName>
        <default>false</default>
        <label>C060203 - Molecular Structure Problem</label>
    </customValue>
    <customValue>
        <fullName>C0602 - Inappropriate Material</fullName>
        <default>false</default>
        <label>C0602 - Inappropriate Material</label>
    </customValue>
    <customValue>
        <fullName>C0603 - Inadequate Physicochemical Properties</fullName>
        <default>false</default>
        <label>C0603 - Inadequate Physicochemical Properties</label>
    </customValue>
    <customValue>
        <fullName>C0604 - Incompatible Material</fullName>
        <default>false</default>
        <label>C0604 - Incompatible Material</label>
    </customValue>
    <customValue>
        <fullName>C0605 - Reactivity Problem Identified</fullName>
        <default>false</default>
        <label>C0605 - Reactivity Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0606 - Tolerance Stack-Up</fullName>
        <default>false</default>
        <label>C0606 - Tolerance Stack-Up</label>
    </customValue>
    <customValue>
        <fullName>C06 - Material and/or Chemical Problem Identified</fullName>
        <default>false</default>
        <label>C06 - Material and/or Chemical Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0701 - Device Migration</fullName>
        <default>false</default>
        <label>C0701 - Device Migration</label>
    </customValue>
    <customValue>
        <fullName>C0702 - Friction Problem Identified</fullName>
        <default>false</default>
        <label>C0702 - Friction Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0703 - Leakage/Seal</fullName>
        <default>false</default>
        <label>C0703 - Leakage/Seal</label>
    </customValue>
    <customValue>
        <fullName>C0704 - Lubrication Problem Identified</fullName>
        <default>false</default>
        <label>C0704 - Lubrication Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0705 - Stiffness Problem Identified</fullName>
        <default>false</default>
        <label>C0705 - Stiffness Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C070601 - Deformation Problem</fullName>
        <default>false</default>
        <label>C070601 - Deformation Problem</label>
    </customValue>
    <customValue>
        <fullName>C070602 - Fatigue Problem</fullName>
        <default>false</default>
        <label>C070602 - Fatigue Problem</label>
    </customValue>
    <customValue>
        <fullName>C070603 - Fracture Problem</fullName>
        <default>false</default>
        <label>C070603 - Fracture Problem</label>
    </customValue>
    <customValue>
        <fullName>C070604 - Mechanical Shock Problem</fullName>
        <default>false</default>
        <label>C070604 - Mechanical Shock Problem</label>
    </customValue>
    <customValue>
        <fullName>C070605 - Vibration Problem</fullName>
        <default>false</default>
        <label>C070605 - Vibration Problem</label>
    </customValue>
    <customValue>
        <fullName>C070606 - Wear Problem</fullName>
        <default>false</default>
        <label>C070606 - Wear Problem</label>
    </customValue>
    <customValue>
        <fullName>C0706 - Stress Problem Identified</fullName>
        <default>false</default>
        <label>C0706 - Stress Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0707 - Incorrect Dimension</fullName>
        <default>false</default>
        <label>C0707 - Incorrect Dimension</label>
    </customValue>
    <customValue>
        <fullName>C07 - Mechanical Problem Identified</fullName>
        <default>false</default>
        <label>C07 - Mechanical Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0801 - Optical Transmission Problem Identified</fullName>
        <default>false</default>
        <label>C0801 - Optical Transmission Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0802 - Light Source Problem Identified</fullName>
        <default>false</default>
        <label>C0802 - Light Source Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C08 - Optical Problem Identified</fullName>
        <default>false</default>
        <label>C08 - Optical Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C0901 - Gradient Induced Field Problem</fullName>
        <default>false</default>
        <label>C0901 - Gradient Induced Field Problem</label>
    </customValue>
    <customValue>
        <fullName>C0902 - Image Artifact</fullName>
        <default>false</default>
        <label>C0902 - Image Artifact</label>
    </customValue>
    <customValue>
        <fullName>C0903 - Magnetically-Induced Movement</fullName>
        <default>false</default>
        <label>C0903 - Magnetically-Induced Movement</label>
    </customValue>
    <customValue>
        <fullName>C0904 - Radiofrequency Induced Overheating</fullName>
        <default>false</default>
        <label>C0904 - Radiofrequency Induced Overheating</label>
    </customValue>
    <customValue>
        <fullName>C09 - Clinical Imaging Problem Identified</fullName>
        <default>false</default>
        <label>C09 - Clinical Imaging Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1001 - Configuration Issue</fullName>
        <default>false</default>
        <label>C1001 - Configuration Issue</label>
    </customValue>
    <customValue>
        <fullName>C100201 - Data Compression Error</fullName>
        <default>false</default>
        <label>C100201 - Data Compression Error</label>
    </customValue>
    <customValue>
        <fullName>C100202 - Incorrect Algorithm</fullName>
        <default>false</default>
        <label>C100202 - Incorrect Algorithm</label>
    </customValue>
    <customValue>
        <fullName>C100203 - Incorrect Data Definition</fullName>
        <default>false</default>
        <label>C100203 - Incorrect Data Definition</label>
    </customValue>
    <customValue>
        <fullName>C100204 - Interface Design Error</fullName>
        <default>false</default>
        <label>C100204 - Interface Design Error</label>
    </customValue>
    <customValue>
        <fullName>C100205 - Non-Functional Defect</fullName>
        <default>false</default>
        <label>C100205 - Non-Functional Defect</label>
    </customValue>
    <customValue>
        <fullName>C100206 - Software Timing Problem</fullName>
        <default>false</default>
        <label>C100206 - Software Timing Problem</label>
    </customValue>
    <customValue>
        <fullName>C1002 - Design Error</fullName>
        <default>false</default>
        <label>C1002 - Design Error</label>
    </customValue>
    <customValue>
        <fullName>C1003 - Software Maintenance Problem Identified</fullName>
        <default>false</default>
        <label>C1003 - Software Maintenance Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1004 - Software Installation Problem Identified</fullName>
        <default>false</default>
        <label>C1004 - Software Installation Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1005 - Software Requirement Error</fullName>
        <default>false</default>
        <label>C1005 - Software Requirement Error</label>
    </customValue>
    <customValue>
        <fullName>C1006 - Software Runtime Error</fullName>
        <default>false</default>
        <label>C1006 - Software Runtime Error</label>
    </customValue>
    <customValue>
        <fullName>C1007 - Software Security Vulnerability</fullName>
        <default>false</default>
        <label>C1007 - Software Security Vulnerability</label>
    </customValue>
    <customValue>
        <fullName>C1008 - Erroneous Data Transfer</fullName>
        <default>false</default>
        <label>C1008 - Erroneous Data Transfer</label>
    </customValue>
    <customValue>
        <fullName>C1009 - Data Storage or Loss of Data</fullName>
        <default>false</default>
        <label>C1009 - Data Storage or Loss of Data</label>
    </customValue>
    <customValue>
        <fullName>C10 - Software Problem Identified</fullName>
        <default>false</default>
        <label>C10 - Software Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1101 - Overheating Problem Identified</fullName>
        <default>false</default>
        <label>C1101 - Overheating Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1102 - Excessive Heating Identified</fullName>
        <default>false</default>
        <label>C1102 - Excessive Heating Identified</label>
    </customValue>
    <customValue>
        <fullName>C1103 - Excessive Cooling Identified</fullName>
        <default>false</default>
        <label>C1103 - Excessive Cooling Identified</label>
    </customValue>
    <customValue>
        <fullName>C1104 - Inadequate Cooling Identified</fullName>
        <default>false</default>
        <label>C1104 - Inadequate Cooling Identified</label>
    </customValue>
    <customValue>
        <fullName>C11 - Thermal Problem</fullName>
        <default>false</default>
        <label>C11 - Thermal Problem</label>
    </customValue>
    <customValue>
        <fullName>C1201 - Fail-safe Problem Identified</fullName>
        <default>false</default>
        <label>C1201 - Fail-safe Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1202 - Alarm System Problem Identified</fullName>
        <default>false</default>
        <label>C1202 - Alarm System Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1203 - Problem of Device to Self-Test</fullName>
        <default>false</default>
        <label>C1203 - Problem of Device to Self-Test</label>
    </customValue>
    <customValue>
        <fullName>C1204 - Problem to Auto Stop</fullName>
        <default>false</default>
        <label>C1204 - Problem to Auto Stop</label>
    </customValue>
    <customValue>
        <fullName>C1205 - Premature Indicator Activation</fullName>
        <default>false</default>
        <label>C1205 - Premature Indicator Activation</label>
    </customValue>
    <customValue>
        <fullName>C1206 - Reset Problem</fullName>
        <default>false</default>
        <label>C1206 - Reset Problem</label>
    </customValue>
    <customValue>
        <fullName>C1207 - Shielding Problem</fullName>
        <default>false</default>
        <label>C1207 - Shielding Problem</label>
    </customValue>
    <customValue>
        <fullName>C1208 - Missing or Inadequate Safety Measures</fullName>
        <default>false</default>
        <label>C1208 - Missing or Inadequate Safety Measures</label>
    </customValue>
    <customValue>
        <fullName>C12 - Protective System Problem Identified</fullName>
        <default>false</default>
        <label>C12 - Protective System Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C130101 - Device Incorrectly Cleaned During Reprocessing</fullName>
        <default>false</default>
        <label>C130101 - Device Incorrectly Cleaned During Reprocessing</label>
    </customValue>
    <customValue>
        <fullName>C130102 - Device Incorrectly Disinfected/Sterilised During Reprocessing</fullName>
        <default>false</default>
        <label>C130102 - Device Incorrectly Disinfected/Sterilised During Reprocessing</label>
    </customValue>
    <customValue>
        <fullName>C130103 - Device Incorrectly Assembled During Reprocessing</fullName>
        <default>false</default>
        <label>C130103 - Device Incorrectly Assembled During Reprocessing</label>
    </customValue>
    <customValue>
        <fullName>C1301 - Device Incorrectly Reprocessed</fullName>
        <default>false</default>
        <label>C1301 - Device Incorrectly Reprocessed</label>
    </customValue>
    <customValue>
        <fullName>C1302 - Failure to Calibrate</fullName>
        <default>false</default>
        <label>C1302 - Failure to Calibrate</label>
    </customValue>
    <customValue>
        <fullName>C1303 - Device Difficult to Operate</fullName>
        <default>false</default>
        <label>C1303 - Device Difficult to Operate</label>
    </customValue>
    <customValue>
        <fullName>C1304 - Incorrect Interpretation of Results/Data</fullName>
        <default>false</default>
        <label>C1304 - Incorrect Interpretation of Results/Data</label>
    </customValue>
    <customValue>
        <fullName>C13 - Operational Problem Identified</fullName>
        <default>false</default>
        <label>C13 - Operational Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1401 - New or Unknown Interferent</fullName>
        <default>false</default>
        <label>C1401 - New or Unknown Interferent</label>
    </customValue>
    <customValue>
        <fullName>C1402 - Known Interferent</fullName>
        <default>false</default>
        <label>C1402 - Known Interferent</label>
    </customValue>
    <customValue>
        <fullName>C1403 - Change in Target Marker/Variant/ Mutant</fullName>
        <default>false</default>
        <label>C1403 - Change in Target Marker/Variant/ Mutant</label>
    </customValue>
    <customValue>
        <fullName>C1404 - Pre-analytical Handling Problem</fullName>
        <default>false</default>
        <label>C1404 - Pre-analytical Handling Problem</label>
    </customValue>
    <customValue>
        <fullName>C14 - Patient Sample Problem</fullName>
        <default>false</default>
        <label>C14 - Patient Sample Problem</label>
    </customValue>
    <customValue>
        <fullName>C1501 - Environmental Temperature Problem Identified</fullName>
        <default>false</default>
        <label>C1501 - Environmental Temperature Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1502 - Dust or Dirt Problem Identified</fullName>
        <default>false</default>
        <label>C1502 - Dust or Dirt Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1503 - Contamination of Environment by Device</fullName>
        <default>false</default>
        <label>C1503 - Contamination of Environment by Device</label>
    </customValue>
    <customValue>
        <fullName>C1504 - Environmental Pressure Problem Identified</fullName>
        <default>false</default>
        <label>C1504 - Environmental Pressure Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1505 - Ambient Light Problem Identified</fullName>
        <default>false</default>
        <label>C1505 - Ambient Light Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1506 - Environmental Humidity Problem Identified</fullName>
        <default>false</default>
        <label>C1506 - Environmental Humidity Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C15 - Environment Problem Identified</fullName>
        <default>false</default>
        <label>C15 - Environment Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1601 - Assembly Problem Identified</fullName>
        <default>false</default>
        <label>C1601 - Assembly Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1602 - Sterilization Problem Identified</fullName>
        <default>false</default>
        <label>C1602 - Sterilization Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1603 - Installation Problem Identified</fullName>
        <default>false</default>
        <label>C1603 - Installation Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1604 - Maintenance of Manufacturing Machinery</fullName>
        <default>false</default>
        <label>C1604 - Maintenance of Manufacturing Machinery</label>
    </customValue>
    <customValue>
        <fullName>C160501 - Packaging Compromised</fullName>
        <default>false</default>
        <label>C160501 - Packaging Compromised</label>
    </customValue>
    <customValue>
        <fullName>C160502 - Packaging Materials Problem</fullName>
        <default>false</default>
        <label>C160502 - Packaging Materials Problem</label>
    </customValue>
    <customValue>
        <fullName>C160503 - Packaging Contains Unintended Material</fullName>
        <default>false</default>
        <label>C160503 - Packaging Contains Unintended Material</label>
    </customValue>
    <customValue>
        <fullName>C160504 - Packaging Contains Incorrect Device</fullName>
        <default>false</default>
        <label>C160504 - Packaging Contains Incorrect Device</label>
    </customValue>
    <customValue>
        <fullName>C1605 - Packaging Problem Identified</fullName>
        <default>false</default>
        <label>C1605 - Packaging Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C16 - Manufacturing Process Problem Identified</fullName>
        <default>false</default>
        <label>C16 - Manufacturing Process Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C17 - Maintenance Problem Identified</fullName>
        <default>false</default>
        <label>C17 - Maintenance Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1801 - Transport Problem Identified</fullName>
        <default>false</default>
        <label>C1801 - Transport Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C1802 - Storage Problem Identified</fullName>
        <default>false</default>
        <label>C1802 - Storage Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C18 - Transport/Storage Problem Identified</fullName>
        <default>false</default>
        <label>C18 - Transport/Storage Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>C19 - No Device Problem Found</fullName>
        <default>false</default>
        <label>C19 - No Device Problem Found</label>
    </customValue>
    <customValue>
        <fullName>C20 - No Findings Available</fullName>
        <default>false</default>
        <label>C20 - No Findings Available</label>
    </customValue>
    <customValue>
        <fullName>C21 - Results Pending Completion of Investigation</fullName>
        <default>false</default>
        <label>C21 - Results Pending Completion of Investigation</label>
    </customValue>
    <customValue>
        <fullName>C22 - Appropriate Term/Code Not Available</fullName>
        <default>false</default>
        <label>C22 - Appropriate Term/Code Not Available</label>
    </customValue>
    <masterLabel>C-Choice 1</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
