<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>C01</fullName>
        <default>false</default>
        <label>C01</label>
    </customValue>
    <customValue>
        <fullName>C02</fullName>
        <default>false</default>
        <label>C02</label>
    </customValue>
    <customValue>
        <fullName>C03</fullName>
        <default>false</default>
        <label>C03</label>
    </customValue>
    <customValue>
        <fullName>C04</fullName>
        <default>false</default>
        <label>C04</label>
    </customValue>
    <customValue>
        <fullName>C05</fullName>
        <default>false</default>
        <label>C05</label>
    </customValue>
    <customValue>
        <fullName>C06</fullName>
        <default>false</default>
        <label>C06</label>
    </customValue>
    <masterLabel>C-Choice 1</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
