<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>$$-OSS-SM</fullName>
        <default>false</default>
        <label>$$-OSS-SM - R/3 Notifications</label>
    </customValue>
    <customValue>
        <fullName>000000001</fullName>
        <default>false</default>
        <label>000000001 - General Catalog Profile</label>
    </customValue>
    <customValue>
        <fullName>999</fullName>
        <default>false</default>
        <label>999 - NO DETERMIDED</label>
    </customValue>
    <customValue>
        <fullName>A91</fullName>
        <default>false</default>
        <label>A91 - CONNECT-UP</label>
    </customValue>
    <customValue>
        <fullName>A92</fullName>
        <default>false</default>
        <label>A92 - EPISEQ SOFTWARE</label>
    </customValue>
    <customValue>
        <fullName>A94</fullName>
        <default>false</default>
        <label>A94 - EVISIGHT COMPACT APPLICATION</label>
    </customValue>
    <customValue>
        <fullName>A96</fullName>
        <default>false</default>
        <label>A96 - VIDAS 3 SOFTWARE</label>
    </customValue>
    <customValue>
        <fullName>AA8</fullName>
        <default>false</default>
        <label>AA8 - FILMARRAY SOFTWARE</label>
    </customValue>
    <customValue>
        <fullName>AA9</fullName>
        <default>false</default>
        <label>AA9 - EMAG SOFTWARE</label>
    </customValue>
    <customValue>
        <fullName>B11</fullName>
        <default>false</default>
        <label>B11 - IMMUNO MICRO PLAQUES</label>
    </customValue>
    <customValue>
        <fullName>B12</fullName>
        <default>false</default>
        <label>B12 - NUCLISENS (Without transfer)</label>
    </customValue>
    <customValue>
        <fullName>B13</fullName>
        <default>false</default>
        <label>B13 - DGV</label>
    </customValue>
    <customValue>
        <fullName>B14</fullName>
        <default>false</default>
        <label>B14 - BRAZIL CHEM HEMO MICROELISA</label>
    </customValue>
    <customValue>
        <fullName>B15</fullName>
        <default>false</default>
        <label>B15 - BRAZIL IMMUNOSEROLOGY PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>B16</fullName>
        <default>false</default>
        <label>B16 - PPM BRAZIL PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>B18</fullName>
        <default>false</default>
        <label>B18 - BTA REAGENT CLINICAL USE</label>
    </customValue>
    <customValue>
        <fullName>B19</fullName>
        <default>false</default>
        <label>B19 - BTA REAGENT INDUSTRIAL USE</label>
    </customValue>
    <customValue>
        <fullName>B20</fullName>
        <default>false</default>
        <label>B20 - MB BACT REAGENT</label>
    </customValue>
    <customValue>
        <fullName>B21</fullName>
        <default>false</default>
        <label>B21 - OBSOLETE ELISA INDUSTRY</label>
    </customValue>
    <customValue>
        <fullName>B22</fullName>
        <default>false</default>
        <label>B22 - VIKIA/BIONEXIA</label>
    </customValue>
    <customValue>
        <fullName>B23</fullName>
        <default>false</default>
        <label>B23 - FOOD EXPERT</label>
    </customValue>
    <customValue>
        <fullName>B24</fullName>
        <default>false</default>
        <label>B24 - ARGENTINA MICRO PLATES</label>
    </customValue>
    <customValue>
        <fullName>B25</fullName>
        <default>false</default>
        <label>B25 - IMMUNO BMX MICROELISA</label>
    </customValue>
    <customValue>
        <fullName>B26</fullName>
        <default>false</default>
        <label>B26 - IMMUNO OTHERS MICROELISA</label>
    </customValue>
    <customValue>
        <fullName>B27</fullName>
        <default>false</default>
        <label>B27 - OBSOLETE IMMUNOASSAYS DURHAM</label>
    </customValue>
    <customValue>
        <fullName>B28</fullName>
        <default>false</default>
        <label>B28 - OBSOLETE NUCLISENS ECL REAGENT</label>
    </customValue>
    <customValue>
        <fullName>B29</fullName>
        <default>false</default>
        <label>B29 - NUCLISENS ISOLATION REAGENTS</label>
    </customValue>
    <customValue>
        <fullName>B3</fullName>
        <default>false</default>
        <label>B3 - GEN PROBE</label>
    </customValue>
    <customValue>
        <fullName>B30</fullName>
        <default>false</default>
        <label>B30 - NUCLISENS EASYQ REAGENTS</label>
    </customValue>
    <customValue>
        <fullName>B31</fullName>
        <default>false</default>
        <label>B31 - APIWEB</label>
    </customValue>
    <customValue>
        <fullName>B32</fullName>
        <default>false</default>
        <label>B32 - TEMPO REAGENTS</label>
    </customValue>
    <customValue>
        <fullName>B33</fullName>
        <default>false</default>
        <label>B33 - US LOCAL REAGENTS</label>
    </customValue>
    <customValue>
        <fullName>B34</fullName>
        <default>false</default>
        <label>B34 - BTA REAGENT ACCESSORIES</label>
    </customValue>
    <customValue>
        <fullName>B35</fullName>
        <default>false</default>
        <label>B35 - BACTOMETER INDUSTRY</label>
    </customValue>
    <customValue>
        <fullName>B36</fullName>
        <default>false</default>
        <label>B36 - VIDIA REAGENT</label>
    </customValue>
    <customValue>
        <fullName>B37</fullName>
        <default>false</default>
        <label>B37 - NUCLISENS REAGENTS INDUSTRY</label>
    </customValue>
    <customValue>
        <fullName>B38</fullName>
        <default>false</default>
        <label>B38 - DIVERSILAB</label>
    </customValue>
    <customValue>
        <fullName>B39</fullName>
        <default>false</default>
        <label>B39 - MB BACT AST</label>
    </customValue>
    <customValue>
        <fullName>B4</fullName>
        <default>false</default>
        <label>B4 - GEN PROBE INDUSTRY</label>
    </customValue>
    <customValue>
        <fullName>B40</fullName>
        <default>false</default>
        <label>B40 - BIOBALL</label>
    </customValue>
    <customValue>
        <fullName>B41</fullName>
        <default>false</default>
        <label>B41 - OBSOLETE T_SPOT.TB</label>
    </customValue>
    <customValue>
        <fullName>B42</fullName>
        <default>false</default>
        <label>B42 - QUIDEL MICROBIO</label>
    </customValue>
    <customValue>
        <fullName>B43</fullName>
        <default>false</default>
        <label>B43 - QUIDEL IMMUNO</label>
    </customValue>
    <customValue>
        <fullName>B44</fullName>
        <default>false</default>
        <label>B44 - ETESTS PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>B45</fullName>
        <default>false</default>
        <label>B45 - myQC</label>
    </customValue>
    <customValue>
        <fullName>B46</fullName>
        <default>false</default>
        <label>B46 - FILMARRAY POUCH</label>
    </customValue>
    <customValue>
        <fullName>B5</fullName>
        <default>false</default>
        <label>B5 - VIDAS PROBE</label>
    </customValue>
    <customValue>
        <fullName>B50</fullName>
        <default>false</default>
        <label>B50 - PPM INDUSTRY COMBOURG</label>
    </customValue>
    <customValue>
        <fullName>B51</fullName>
        <default>false</default>
        <label>B51 - THxID</label>
    </customValue>
    <customValue>
        <fullName>B63</fullName>
        <default>false</default>
        <label>B63 - UF1000 REAGENT SYSMEX</label>
    </customValue>
    <customValue>
        <fullName>B64</fullName>
        <default>false</default>
        <label>B64 - REAGENT PTS GRAM ID (US ONLY)</label>
    </customValue>
    <customValue>
        <fullName>B65</fullName>
        <default>false</default>
        <label>B65 - RAL REAGENT CONSUMABLE</label>
    </customValue>
    <customValue>
        <fullName>B66</fullName>
        <default>false</default>
        <label>B66 - PREVI ISOLA REAGENT</label>
    </customValue>
    <customValue>
        <fullName>B67</fullName>
        <default>false</default>
        <label>B67 - PREVI COLOR GRAM REAGENT</label>
    </customValue>
    <customValue>
        <fullName>B69</fullName>
        <default>false</default>
        <label>B69 - VERSATREK REAGENT</label>
    </customValue>
    <customValue>
        <fullName>B7</fullName>
        <default>false</default>
        <label>B7 - PPM LOMBARD PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>B70</fullName>
        <default>false</default>
        <label>B70 - OBSOLETE PML INDUSTRY CULTURE</label>
    </customValue>
    <customValue>
        <fullName>B71</fullName>
        <default>false</default>
        <label>B71 - LYFOCULTS INDUSTRY STRAINS</label>
    </customValue>
    <customValue>
        <fullName>B72</fullName>
        <default>false</default>
        <label>B72 - OBSOLETE PML INDUSTRY LABORATO</label>
    </customValue>
    <customValue>
        <fullName>B73</fullName>
        <default>false</default>
        <label>B73 - PML CLINICAL CULTURE MEDIA</label>
    </customValue>
    <customValue>
        <fullName>B74</fullName>
        <default>false</default>
        <label>B74 - LYFOCULTS CLINICALl STRAINS</label>
    </customValue>
    <customValue>
        <fullName>B75</fullName>
        <default>false</default>
        <label>B75 - PML CLINICAL LABORATORY SUPPLI</label>
    </customValue>
    <customValue>
        <fullName>B76</fullName>
        <default>false</default>
        <label>B76 - AI3P TRACEABILITY</label>
    </customValue>
    <customValue>
        <fullName>B77</fullName>
        <default>false</default>
        <label>B77 - VITEK MS CLINICAL REAGENT</label>
    </customValue>
    <customValue>
        <fullName>B78</fullName>
        <default>false</default>
        <label>B78 - OBSOLETE VIKIA/BIONEXIA MICROB</label>
    </customValue>
    <customValue>
        <fullName>B79</fullName>
        <default>false</default>
        <label>B79 - QNOSTICS</label>
    </customValue>
    <customValue>
        <fullName>B8</fullName>
        <default>false</default>
        <label>B8 - HYGIENE</label>
    </customValue>
    <customValue>
        <fullName>B80</fullName>
        <default>false</default>
        <label>B80 - ARGENE MOLECULAR</label>
    </customValue>
    <customValue>
        <fullName>B81</fullName>
        <default>false</default>
        <label>B81 - ARGENE IMMUNO</label>
    </customValue>
    <customValue>
        <fullName>B82</fullName>
        <default>false</default>
        <label>B82 - PPM CLINICAL SHANGHAI</label>
    </customValue>
    <customValue>
        <fullName>B83</fullName>
        <default>false</default>
        <label>B83 - PPM INDUSTRY SHANGHAI</label>
    </customValue>
    <customValue>
        <fullName>B84</fullName>
        <default>false</default>
        <label>B84 - VITEK MS INDUSTRY APPLICATION</label>
    </customValue>
    <customValue>
        <fullName>B85</fullName>
        <default>false</default>
        <label>B85 - ADIAVET</label>
    </customValue>
    <customValue>
        <fullName>B86</fullName>
        <default>false</default>
        <label>B86 - PPM CLINICAL COMBOURG</label>
    </customValue>
    <customValue>
        <fullName>B87</fullName>
        <default>false</default>
        <label>B87 - ChemScan Application</label>
    </customValue>
    <customValue>
        <fullName>B89</fullName>
        <default>false</default>
        <label>B89 - E TEST Veterinary</label>
    </customValue>
    <customValue>
        <fullName>B8I</fullName>
        <default>false</default>
        <label>B8I - AIR IDEAL INDUSTRY</label>
    </customValue>
    <customValue>
        <fullName>B9</fullName>
        <default>false</default>
        <label>B9 - UK PRODUCT ORIGIN SPAIN</label>
    </customValue>
    <customValue>
        <fullName>B90</fullName>
        <default>false</default>
        <label>B90 - ADIAFOOD</label>
    </customValue>
    <customValue>
        <fullName>B91</fullName>
        <default>false</default>
        <label>B91 - GENE-UP REAGENT</label>
    </customValue>
    <customValue>
        <fullName>B92</fullName>
        <default>false</default>
        <label>B92 - EPISEQ</label>
    </customValue>
    <customValue>
        <fullName>B93</fullName>
        <default>false</default>
        <label>B93 - AUSTRALIA SPECIFIC REAGENT</label>
    </customValue>
    <customValue>
        <fullName>B94</fullName>
        <default>false</default>
        <label>B94 - OBSOLETE</label>
    </customValue>
    <customValue>
        <fullName>B95</fullName>
        <default>false</default>
        <label>B95 - CEERAMTOOLS REAGENTS</label>
    </customValue>
    <customValue>
        <fullName>B98</fullName>
        <default>false</default>
        <label>B98 - OBSOLETE QC ORGANISMS MANUFACT</label>
    </customValue>
    <customValue>
        <fullName>B99</fullName>
        <default>false</default>
        <label>B99 - VIDAS ADDS CONVERSION</label>
    </customValue>
    <customValue>
        <fullName>BA</fullName>
        <default>false</default>
        <label>BA - API</label>
    </customValue>
    <customValue>
        <fullName>BA1</fullName>
        <default>false</default>
        <label>BA1 - SCAN RDI Application</label>
    </customValue>
    <customValue>
        <fullName>BA2</fullName>
        <default>false</default>
        <label>BA2 - BactiFlow Application</label>
    </customValue>
    <customValue>
        <fullName>BA3</fullName>
        <default>false</default>
        <label>BA3 - Bactiflow ALS Application</label>
    </customValue>
    <customValue>
        <fullName>BA4</fullName>
        <default>false</default>
        <label>BA4 - D COUNT II APPLICATION</label>
    </customValue>
    <customValue>
        <fullName>BA5</fullName>
        <default>false</default>
        <label>BA5 - DILUMAT S-4-3MK2-3</label>
    </customValue>
    <customValue>
        <fullName>BA6</fullName>
        <default>false</default>
        <label>BA6 - BLENDER</label>
    </customValue>
    <customValue>
        <fullName>BA7</fullName>
        <default>false</default>
        <label>BA7 - BLENDER EASYMIX-MIX1-MIX2</label>
    </customValue>
    <customValue>
        <fullName>BA8</fullName>
        <default>false</default>
        <label>BA8 - AUTOMATED DISPENSER-PLATE</label>
    </customValue>
    <customValue>
        <fullName>BA9</fullName>
        <default>false</default>
        <label>BA9 - LABELMASTER</label>
    </customValue>
    <customValue>
        <fullName>BAI</fullName>
        <default>false</default>
        <label>BAI - API INDUSTRIAL</label>
    </customValue>
    <customValue>
        <fullName>BAU</fullName>
        <default>false</default>
        <label>BAU - PPM AUSTRALIA PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>BB</fullName>
        <default>false</default>
        <label>BB - PPM CLINICAL CRAPONNE</label>
    </customValue>
    <customValue>
        <fullName>BB1</fullName>
        <default>false</default>
        <label>BB1 - MEDIA PREPARATOR M60-M528-M09</label>
    </customValue>
    <customValue>
        <fullName>BB2</fullName>
        <default>false</default>
        <label>BB2 - PERISTALTIC PUMP</label>
    </customValue>
    <customValue>
        <fullName>BB3</fullName>
        <default>false</default>
        <label>BB3 - SAMPL AIR</label>
    </customValue>
    <customValue>
        <fullName>BB4</fullName>
        <default>false</default>
        <label>BB4 - AUTOMATED DISPENSER – TUBE</label>
    </customValue>
    <customValue>
        <fullName>BB5</fullName>
        <default>false</default>
        <label>BB5 - DILUTOR BLUE LINE</label>
    </customValue>
    <customValue>
        <fullName>BB6</fullName>
        <default>false</default>
        <label>BB6 - MEDIA PREPARATOR M19-S SERIES</label>
    </customValue>
    <customValue>
        <fullName>BB7</fullName>
        <default>false</default>
        <label>BB7 - AUTOMATED SPIRAL PLATER</label>
    </customValue>
    <customValue>
        <fullName>BB8</fullName>
        <default>false</default>
        <label>BB8 - COLONY COUNTER</label>
    </customValue>
    <customValue>
        <fullName>BB9</fullName>
        <default>false</default>
        <label>BB9 - MEDIA PREPARATOR BLUE LINE</label>
    </customValue>
    <customValue>
        <fullName>BBI</fullName>
        <default>false</default>
        <label>BBI - OBSOLETE BACTERIOLOGY INDUSTRY</label>
    </customValue>
    <customValue>
        <fullName>BC1</fullName>
        <default>false</default>
        <label>BC1 - D COUNT 25 APPLICATION</label>
    </customValue>
    <customValue>
        <fullName>BC2</fullName>
        <default>false</default>
        <label>BC2 - D COUNT 50 APPLICATION</label>
    </customValue>
    <customValue>
        <fullName>BC3</fullName>
        <default>false</default>
        <label>BC3 - MICROBIOLOGICS REAGENTS</label>
    </customValue>
    <customValue>
        <fullName>BC4</fullName>
        <default>false</default>
        <label>BC4 - LBM COPAN REAGENTS</label>
    </customValue>
    <customValue>
        <fullName>BC5</fullName>
        <default>false</default>
        <label>BC5 - ENDOTOXINS HYGLOS</label>
    </customValue>
    <customValue>
        <fullName>BCH</fullName>
        <default>false</default>
        <label>BCH - SUISSE SPECIFIC REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BD</fullName>
        <default>false</default>
        <label>BD - VIDAS CLINICAL</label>
    </customValue>
    <customValue>
        <fullName>BD3</fullName>
        <default>false</default>
        <label>BD3 - VIDAS 3 REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BDO</fullName>
        <default>false</default>
        <label>BDO - OBSOLETE VIDAS CLINICAL OUTSOU</label>
    </customValue>
    <customValue>
        <fullName>BE</fullName>
        <default>false</default>
        <label>BE - BIOCHEMISTRY</label>
    </customValue>
    <customValue>
        <fullName>BEO</fullName>
        <default>false</default>
        <label>BEO - OBSOLETE BIOCHEMISTRY OUTSOURC</label>
    </customValue>
    <customValue>
        <fullName>BF1</fullName>
        <default>false</default>
        <label>BF1 - REAGENT FOR UF50/UF100 SPECIFI</label>
    </customValue>
    <customValue>
        <fullName>BFR</fullName>
        <default>false</default>
        <label>BFR - FRANCE SPECIFIC REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BGE</fullName>
        <default>false</default>
        <label>BGE - GERMANY SPECIFIC REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BH</fullName>
        <default>false</default>
        <label>BH - OBSOLETE HEMOSTASIS</label>
    </customValue>
    <customValue>
        <fullName>BI</fullName>
        <default>false</default>
        <label>BI - PPM INDUSTRY CRAPONNE</label>
    </customValue>
    <customValue>
        <fullName>BIC</fullName>
        <default>false</default>
        <label>BIC - OBSOLETE INDUS PROD USED BY CL</label>
    </customValue>
    <customValue>
        <fullName>BIL</fullName>
        <default>false</default>
        <label>BIL - IL REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BIN</fullName>
        <default>false</default>
        <label>BIN - INDIA SPECIFIC REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BIT</fullName>
        <default>false</default>
        <label>BIT - ITALY SPECIFIC REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BK</fullName>
        <default>false</default>
        <label>BK - HLA</label>
    </customValue>
    <customValue>
        <fullName>BL</fullName>
        <default>false</default>
        <label>BL - LATEX MICROBIO</label>
    </customValue>
    <customValue>
        <fullName>BLI</fullName>
        <default>false</default>
        <label>BLI - LATEX INDUSTRY</label>
    </customValue>
    <customValue>
        <fullName>BM</fullName>
        <default>false</default>
        <label>BM - BACTOMETER CULTURE MEDIA</label>
    </customValue>
    <customValue>
        <fullName>BMD</fullName>
        <default>false</default>
        <label>BMD - PPM CLINICAL MADRID</label>
    </customValue>
    <customValue>
        <fullName>BME</fullName>
        <default>false</default>
        <label>BME - OBSOLETE SPECIFIC BIOMEDICS PR</label>
    </customValue>
    <customValue>
        <fullName>BMI</fullName>
        <default>false</default>
        <label>BMI - PPM INDUSTRY MADRID</label>
    </customValue>
    <customValue>
        <fullName>BPO</fullName>
        <default>false</default>
        <label>BPO - POLAND SPECIFIC REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BQ</fullName>
        <default>false</default>
        <label>BQ - VIDAS INDUSTRY</label>
    </customValue>
    <customValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>BR - RIA/EIA</label>
    </customValue>
    <customValue>
        <fullName>BS</fullName>
        <default>false</default>
        <label>BS - IMMUNOSEROLOGY</label>
    </customValue>
    <customValue>
        <fullName>BSI</fullName>
        <default>false</default>
        <label>BSI - IMMUNOSEROLOGY INDUSTRIE</label>
    </customValue>
    <customValue>
        <fullName>BSO</fullName>
        <default>false</default>
        <label>BSO - OBSOLETE IMMUNO SEROLOGY OUTSO</label>
    </customValue>
    <customValue>
        <fullName>BSP</fullName>
        <default>false</default>
        <label>BSP - SPAIN SPECIFIC REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BU9</fullName>
        <default>false</default>
        <label>BU9 - UK PRODUCT AES</label>
    </customValue>
    <customValue>
        <fullName>BV</fullName>
        <default>false</default>
        <label>BV - VITEK REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BV2</fullName>
        <default>false</default>
        <label>BV2 - VITEK 2 REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BVC</fullName>
        <default>false</default>
        <label>BVC - VITEK 2 COMPACT REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BW</fullName>
        <default>false</default>
        <label>BW - MANUAL HEMOCULTURE</label>
    </customValue>
    <customValue>
        <fullName>BX</fullName>
        <default>false</default>
        <label>BX - CELL CULTURES</label>
    </customValue>
    <customValue>
        <fullName>BZ</fullName>
        <default>false</default>
        <label>BZ - OBSOLETE VITEK INDUSTRY</label>
    </customValue>
    <customValue>
        <fullName>BZC</fullName>
        <default>false</default>
        <label>BZC - VITEK 2 COMPACT INDUSTRY</label>
    </customValue>
    <customValue>
        <fullName>C07</fullName>
        <default>false</default>
        <label>C07 - ATB</label>
    </customValue>
    <customValue>
        <fullName>C08</fullName>
        <default>false</default>
        <label>C08 - VITEK 1</label>
    </customValue>
    <customValue>
        <fullName>C09</fullName>
        <default>false</default>
        <label>C09 - VIDAS</label>
    </customValue>
    <customValue>
        <fullName>C10</fullName>
        <default>false</default>
        <label>C10 - BACTOMETER</label>
    </customValue>
    <customValue>
        <fullName>C11</fullName>
        <default>false</default>
        <label>C11 - MINI VIDAS</label>
    </customValue>
    <customValue>
        <fullName>C17</fullName>
        <default>false</default>
        <label>C17 - MINI API</label>
    </customValue>
    <customValue>
        <fullName>C18</fullName>
        <default>false</default>
        <label>C18 - GEN-PROBE</label>
    </customValue>
    <customValue>
        <fullName>C20</fullName>
        <default>false</default>
        <label>C20 - VITEK 2</label>
    </customValue>
    <customValue>
        <fullName>C21</fullName>
        <default>false</default>
        <label>C21 - VISUAL</label>
    </customValue>
    <customValue>
        <fullName>C23</fullName>
        <default>false</default>
        <label>C23 - SELECTRA</label>
    </customValue>
    <customValue>
        <fullName>C28</fullName>
        <default>false</default>
        <label>C28 - BACT-ALERT</label>
    </customValue>
    <customValue>
        <fullName>C29</fullName>
        <default>false</default>
        <label>C29 - BACT-ALERT 3D</label>
    </customValue>
    <customValue>
        <fullName>C30</fullName>
        <default>false</default>
        <label>C30 - OBSOLETE THROMBOLYSER</label>
    </customValue>
    <customValue>
        <fullName>C31</fullName>
        <default>false</default>
        <label>C31 - MDA</label>
    </customValue>
    <customValue>
        <fullName>C33</fullName>
        <default>false</default>
        <label>C33 - READER-WASHER-INCUBATOR</label>
    </customValue>
    <customValue>
        <fullName>C34</fullName>
        <default>false</default>
        <label>C34 - MPP 3000</label>
    </customValue>
    <customValue>
        <fullName>C35</fullName>
        <default>false</default>
        <label>C35 - TEKTIME</label>
    </customValue>
    <customValue>
        <fullName>C36</fullName>
        <default>false</default>
        <label>C36 - NUCLISENS ECL READER</label>
    </customValue>
    <customValue>
        <fullName>C37</fullName>
        <default>false</default>
        <label>C37 - DGV</label>
    </customValue>
    <customValue>
        <fullName>C38</fullName>
        <default>false</default>
        <label>C38 - NUCLISENS EXTRACTOR</label>
    </customValue>
    <customValue>
        <fullName>C39</fullName>
        <default>false</default>
        <label>C39 - MTX</label>
    </customValue>
    <customValue>
        <fullName>C40</fullName>
        <default>false</default>
        <label>C40 - AIR IDEAL</label>
    </customValue>
    <customValue>
        <fullName>C41</fullName>
        <default>false</default>
        <label>C41 - CLINLINE</label>
    </customValue>
    <customValue>
        <fullName>C43</fullName>
        <default>false</default>
        <label>C43 - FLEXTEK 2</label>
    </customValue>
    <customValue>
        <fullName>C45</fullName>
        <default>false</default>
        <label>C45 - MAX</label>
    </customValue>
    <customValue>
        <fullName>C46</fullName>
        <default>false</default>
        <label>C46 - NUCLISENS EASY Q EQUIPMENT</label>
    </customValue>
    <customValue>
        <fullName>C47</fullName>
        <default>false</default>
        <label>C47 - HEMOSTASIS SMALL</label>
    </customValue>
    <customValue>
        <fullName>C48</fullName>
        <default>false</default>
        <label>C48 - HAMILTON DILUTOR</label>
    </customValue>
    <customValue>
        <fullName>C49</fullName>
        <default>false</default>
        <label>C49 - VIGIACT</label>
    </customValue>
    <customValue>
        <fullName>C50</fullName>
        <default>false</default>
        <label>C50 - daVINCI</label>
    </customValue>
    <customValue>
        <fullName>C51</fullName>
        <default>false</default>
        <label>C51 - FOOD EXPERT</label>
    </customValue>
    <customValue>
        <fullName>C52</fullName>
        <default>false</default>
        <label>C52 - TEMPO</label>
    </customValue>
    <customValue>
        <fullName>C53</fullName>
        <default>false</default>
        <label>C53 - IMMUNOASSAYS SOFTWARE</label>
    </customValue>
    <customValue>
        <fullName>C54</fullName>
        <default>false</default>
        <label>C54 - NUCLISENS MOD EQUIPM.</label>
    </customValue>
    <customValue>
        <fullName>C55</fullName>
        <default>false</default>
        <label>C55 - EASYMAG</label>
    </customValue>
    <customValue>
        <fullName>C56</fullName>
        <default>false</default>
        <label>C56 - APIWEB INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>C57</fullName>
        <default>false</default>
        <label>C57 - VITEK 2 COMPACT</label>
    </customValue>
    <customValue>
        <fullName>C58</fullName>
        <default>false</default>
        <label>C58 - daVINCI QUATTRO</label>
    </customValue>
    <customValue>
        <fullName>C59</fullName>
        <default>false</default>
        <label>C59 - VIDIA INSTRUMENT &amp; SOFTWARE</label>
    </customValue>
    <customValue>
        <fullName>C61</fullName>
        <default>false</default>
        <label>C61 - OBSOLETE PINCH DILUTOR</label>
    </customValue>
    <customValue>
        <fullName>C62</fullName>
        <default>false</default>
        <label>C62 - AGILENT INSTRUMENT (BBCI)</label>
    </customValue>
    <customValue>
        <fullName>C63</fullName>
        <default>false</default>
        <label>C63 - UF1000i INSTRUMENT SYSMEX</label>
    </customValue>
    <customValue>
        <fullName>C64</fullName>
        <default>false</default>
        <label>C64 - INSTRUMENT PTS GRAM ID (US ONL</label>
    </customValue>
    <customValue>
        <fullName>C65</fullName>
        <default>false</default>
        <label>C65 - VIGIGUARD</label>
    </customValue>
    <customValue>
        <fullName>C66</fullName>
        <default>false</default>
        <label>C66 - PREVI ISOLA INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>C67</fullName>
        <default>false</default>
        <label>C67 - PREVI COLOR GRAM INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>C68</fullName>
        <default>false</default>
        <label>C68 - BIOTOOLS INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>C69</fullName>
        <default>false</default>
        <label>C69 - VERSATREK</label>
    </customValue>
    <customValue>
        <fullName>C70</fullName>
        <default>false</default>
        <label>C70 - UF500 INSTRUMENT SYSMEX</label>
    </customValue>
    <customValue>
        <fullName>C71</fullName>
        <default>false</default>
        <label>C71 - ATB NEW</label>
    </customValue>
    <customValue>
        <fullName>C72</fullName>
        <default>false</default>
        <label>C72 - AIR IDEAL TRACEABILITY</label>
    </customValue>
    <customValue>
        <fullName>C73</fullName>
        <default>false</default>
        <label>C73 - VITEK MS IVD OR PLUS</label>
    </customValue>
    <customValue>
        <fullName>C74</fullName>
        <default>false</default>
        <label>C74 - VITEK MASS SPEC RUO</label>
    </customValue>
    <customValue>
        <fullName>C75</fullName>
        <default>false</default>
        <label>C75 - INTERSCIENCE BAGMIXERS</label>
    </customValue>
    <customValue>
        <fullName>C76</fullName>
        <default>false</default>
        <label>C76 - INTERSCIENCE DILUTORS</label>
    </customValue>
    <customValue>
        <fullName>C77</fullName>
        <default>false</default>
        <label>C77 - INTERSCIENCE EASY SPIRAL</label>
    </customValue>
    <customValue>
        <fullName>C78</fullName>
        <default>false</default>
        <label>C78 - INTERSCIENCE SCANS</label>
    </customValue>
    <customValue>
        <fullName>C79</fullName>
        <default>false</default>
        <label>C79 - LABGUARD</label>
    </customValue>
    <customValue>
        <fullName>C80</fullName>
        <default>false</default>
        <label>C80 - DILUMAT S-4-3MK2-3</label>
    </customValue>
    <customValue>
        <fullName>C81</fullName>
        <default>false</default>
        <label>C81 - BLENDER</label>
    </customValue>
    <customValue>
        <fullName>C82</fullName>
        <default>false</default>
        <label>C82 - BLENDER EASYMIX-MIX1-MIX2</label>
    </customValue>
    <customValue>
        <fullName>C83</fullName>
        <default>false</default>
        <label>C83 - AUTOMATED DISPENSER – PLATE</label>
    </customValue>
    <customValue>
        <fullName>C84</fullName>
        <default>false</default>
        <label>C84 - BACTIFLOW</label>
    </customValue>
    <customValue>
        <fullName>C85</fullName>
        <default>false</default>
        <label>C85 - CHEMSCAN</label>
    </customValue>
    <customValue>
        <fullName>C86</fullName>
        <default>false</default>
        <label>C86 - D COUNT</label>
    </customValue>
    <customValue>
        <fullName>C87</fullName>
        <default>false</default>
        <label>C87 - LABELMASTER</label>
    </customValue>
    <customValue>
        <fullName>C88</fullName>
        <default>false</default>
        <label>C88 - MEDIA PREPARATOR M60-M528-M09</label>
    </customValue>
    <customValue>
        <fullName>C89</fullName>
        <default>false</default>
        <label>C89 - PERISTALTIC PUMP</label>
    </customValue>
    <customValue>
        <fullName>C90</fullName>
        <default>false</default>
        <label>C90 - SAMPL AIR</label>
    </customValue>
    <customValue>
        <fullName>C91</fullName>
        <default>false</default>
        <label>C91 - AUTOMATED DISPENSER – TUBE</label>
    </customValue>
    <customValue>
        <fullName>C92</fullName>
        <default>false</default>
        <label>C92 - GTQ CYCLER 24</label>
    </customValue>
    <customValue>
        <fullName>C93</fullName>
        <default>false</default>
        <label>C93 - SMART INCUBATOR</label>
    </customValue>
    <customValue>
        <fullName>C94</fullName>
        <default>false</default>
        <label>C94 - BTA VIRTUO</label>
    </customValue>
    <customValue>
        <fullName>C95</fullName>
        <default>false</default>
        <label>C95 - RAL TB STAINER</label>
    </customValue>
    <customValue>
        <fullName>C96</fullName>
        <default>false</default>
        <label>C96 - VIDAS 3</label>
    </customValue>
    <customValue>
        <fullName>C97</fullName>
        <default>false</default>
        <label>C97 - OBSOLETE</label>
    </customValue>
    <customValue>
        <fullName>C98</fullName>
        <default>false</default>
        <label>C98 - PREVI COLOR V2</label>
    </customValue>
    <customValue>
        <fullName>C99</fullName>
        <default>false</default>
        <label>C99 - CHEMPREP</label>
    </customValue>
    <customValue>
        <fullName>CA1</fullName>
        <default>false</default>
        <label>CA1 - SCAN RDI</label>
    </customValue>
    <customValue>
        <fullName>CA2</fullName>
        <default>false</default>
        <label>CA2 - ADIAFOOD-VET</label>
    </customValue>
    <customValue>
        <fullName>CA3</fullName>
        <default>false</default>
        <label>CA3 - EASYSTREAM</label>
    </customValue>
    <customValue>
        <fullName>CA4</fullName>
        <default>false</default>
        <label>CA4 - DILUTOR BLUE LINE</label>
    </customValue>
    <customValue>
        <fullName>CA5</fullName>
        <default>false</default>
        <label>CA5 - MEDIA PREPARATOR M19 – S SERIE</label>
    </customValue>
    <customValue>
        <fullName>CA6</fullName>
        <default>false</default>
        <label>CA6 - AUTOMATED SPIRAL PLATER</label>
    </customValue>
    <customValue>
        <fullName>CA7</fullName>
        <default>false</default>
        <label>CA7 - COLONY COUNTER</label>
    </customValue>
    <customValue>
        <fullName>CA8</fullName>
        <default>false</default>
        <label>CA8 - FILMARRAY INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CA9</fullName>
        <default>false</default>
        <label>CA9 - MEDIA PREPARATOR BLUE LINE</label>
    </customValue>
    <customValue>
        <fullName>CB1</fullName>
        <default>false</default>
        <label>CB1 - AUTOCLAVE</label>
    </customValue>
    <customValue>
        <fullName>CB2</fullName>
        <default>false</default>
        <label>CB2 - FLOW CABINET</label>
    </customValue>
    <customValue>
        <fullName>CB3</fullName>
        <default>false</default>
        <label>CB3 - ANAEROBIC – HYPOXY WORKSTATION</label>
    </customValue>
    <customValue>
        <fullName>CB4</fullName>
        <default>false</default>
        <label>CB4 - CENTRIFUGE</label>
    </customValue>
    <customValue>
        <fullName>CB5</fullName>
        <default>false</default>
        <label>CB5 - COLD STORAGE</label>
    </customValue>
    <customValue>
        <fullName>CB6</fullName>
        <default>false</default>
        <label>CB6 - INCUBATOR</label>
    </customValue>
    <customValue>
        <fullName>CB7</fullName>
        <default>false</default>
        <label>CB7 - WATER BATH</label>
    </customValue>
    <customValue>
        <fullName>CB8</fullName>
        <default>false</default>
        <label>CB8 - FASTH</label>
    </customValue>
    <customValue>
        <fullName>CB9</fullName>
        <default>false</default>
        <label>CB9 - MICROSCOPE</label>
    </customValue>
    <customValue>
        <fullName>CBR</fullName>
        <default>false</default>
        <label>CBR - BRAZIL SPECIFIC INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CC1</fullName>
        <default>false</default>
        <label>CC1 - GENE-UP INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CC2</fullName>
        <default>false</default>
        <label>CC2 - EMAG</label>
    </customValue>
    <customValue>
        <fullName>CC3</fullName>
        <default>false</default>
        <label>CC3 - D COUNT M-25-50</label>
    </customValue>
    <customValue>
        <fullName>CC4</fullName>
        <default>false</default>
        <label>CC4 - WASP COPAN INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CC5</fullName>
        <default>false</default>
        <label>CC5 - WASP LAB COPAN INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CC6</fullName>
        <default>false</default>
        <label>CC6 - EVISIGHT COMPACT INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CC7</fullName>
        <default>false</default>
        <label>CC7 - AUSTRALIA SPECIFIC INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CC8</fullName>
        <default>false</default>
        <label>CC8 - eGENE UP EQUIPMENT</label>
    </customValue>
    <customValue>
        <fullName>CC9</fullName>
        <default>false</default>
        <label>CC9 - FILMARRAY TORCH INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CCH</fullName>
        <default>false</default>
        <label>CCH - SUISSE SPECIFIC INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CF1</fullName>
        <default>false</default>
        <label>CF1 - UF100 INSTRUMENT SYSMEX</label>
    </customValue>
    <customValue>
        <fullName>CF5</fullName>
        <default>false</default>
        <label>CF5 - UF50 INSTRUMENT SYSMEX</label>
    </customValue>
    <customValue>
        <fullName>CFR</fullName>
        <default>false</default>
        <label>CFR - FRANCE SPECIFIC INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CIN</fullName>
        <default>false</default>
        <label>CIN - INDIA SPECIFIC INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CIT</fullName>
        <default>false</default>
        <label>CIT - ITALY SPECIFIC INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CONTROL</fullName>
        <default>false</default>
        <label>CONTROL - EQUIPMENT CONTROL</label>
    </customValue>
    <customValue>
        <fullName>CPO</fullName>
        <default>false</default>
        <label>CPO - POLAND SPECIFIC INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CUS</fullName>
        <default>false</default>
        <label>CUS - STELLARA ** SPECIFIC US USE **</label>
    </customValue>
    <customValue>
        <fullName>D01</fullName>
        <default>false</default>
        <label>D01 - BACT/VIEW (BTA3D)</label>
    </customValue>
    <customValue>
        <fullName>D02</fullName>
        <default>false</default>
        <label>D02 - BACT/VIEW (BTA CLASSIC)</label>
    </customValue>
    <customValue>
        <fullName>D03</fullName>
        <default>false</default>
        <label>D03 - OBSERVA ID/AST</label>
    </customValue>
    <customValue>
        <fullName>D04</fullName>
        <default>false</default>
        <label>D04 - OBSERVA BACT/ALERT</label>
    </customValue>
    <customValue>
        <fullName>D05</fullName>
        <default>false</default>
        <label>D05 - BTA TEXT</label>
    </customValue>
    <customValue>
        <fullName>D06</fullName>
        <default>false</default>
        <label>D06 - VILINK</label>
    </customValue>
    <customValue>
        <fullName>D07</fullName>
        <default>false</default>
        <label>D07 - MYLA</label>
    </customValue>
    <customValue>
        <fullName>D08</fullName>
        <default>false</default>
        <label>D08 - CONNEXION INDUSTRY</label>
    </customValue>
    <customValue>
        <fullName>D09</fullName>
        <default>false</default>
        <label>D09 - NucliSENtral</label>
    </customValue>
    <customValue>
        <fullName>DIV</fullName>
        <default>false</default>
        <label>DIV - MISCELLANEOUS</label>
    </customValue>
    <customValue>
        <fullName>LOGISTIC</fullName>
        <default>false</default>
        <label>LOGISTIC - LOGISTIC &amp; SALES CATALOG PROFI</label>
    </customValue>
    <customValue>
        <fullName>LOGISTNEW</fullName>
        <default>false</default>
        <label>LOGISTNEW - NEW LOG &amp; SALES CATALOG PROFI</label>
    </customValue>
    <customValue>
        <fullName>OE1</fullName>
        <default>false</default>
        <label>OE1 - OEM PRODUCTS FOR KC1</label>
    </customValue>
    <customValue>
        <fullName>OE2</fullName>
        <default>false</default>
        <label>OE2 - OEM PRODUCTS FOR KC2</label>
    </customValue>
    <customValue>
        <fullName>OE3</fullName>
        <default>false</default>
        <label>OE3 - LATEX MICROBIO OUTSOURCE</label>
    </customValue>
    <customValue>
        <fullName>OE4</fullName>
        <default>false</default>
        <label>OE4 - OEM PRODUCTS FOR KC4</label>
    </customValue>
    <customValue>
        <fullName>OE5</fullName>
        <default>false</default>
        <label>OE5 - OBSOLETE OEM PRODUCTS FOR KC5</label>
    </customValue>
    <customValue>
        <fullName>OE7</fullName>
        <default>false</default>
        <label>OE7 - OEM PRODUCTS FOR KC7</label>
    </customValue>
    <customValue>
        <fullName>OEI</fullName>
        <default>false</default>
        <label>OEI - OEM PRODUCTS FOR INDUSTRY</label>
    </customValue>
    <customValue>
        <fullName>S01</fullName>
        <default>false</default>
        <label>S01 - SERV - VALIDATION PACKAGE</label>
    </customValue>
    <customValue>
        <fullName>S02</fullName>
        <default>false</default>
        <label>S02 - SERV - CUSTOMER DIST LEARNING</label>
    </customValue>
    <customValue>
        <fullName>S03</fullName>
        <default>false</default>
        <label>S03 - SERV - FACE TO FACE TRAINING</label>
    </customValue>
    <customValue>
        <fullName>S04</fullName>
        <default>false</default>
        <label>S04 - SERV LAB PERF OPTIMIZATION</label>
    </customValue>
    <customValue>
        <fullName>S05</fullName>
        <default>false</default>
        <label>S05 - TECHNICAL LIBRARY APPLICATION</label>
    </customValue>
    <customValue>
        <fullName>YCN01-000</fullName>
        <default>false</default>
        <label>YCN01-000 - bMx Maint - Shangai</label>
    </customValue>
    <customValue>
        <fullName>YES03-000</fullName>
        <default>false</default>
        <label>YES03-000 - bMx Maint - Tres Cantos</label>
    </customValue>
    <customValue>
        <fullName>YFR01-000</fullName>
        <default>false</default>
        <label>YFR01-000 - bMx Maint - Craponne</label>
    </customValue>
    <customValue>
        <fullName>YFR02-000</fullName>
        <default>false</default>
        <label>YFR02-000 - bMx Maint - La Balme</label>
    </customValue>
    <customValue>
        <fullName>YFR03-000</fullName>
        <default>false</default>
        <label>YFR03-000 - bMx Maint - Marcy</label>
    </customValue>
    <customValue>
        <fullName>YFR04-000</fullName>
        <default>false</default>
        <label>YFR04-000 - bMx Maint - Grenoble</label>
    </customValue>
    <customValue>
        <fullName>YFR05-000</fullName>
        <default>false</default>
        <label>YFR05-000 - bMx Maint - IDC</label>
    </customValue>
    <customValue>
        <fullName>YIT01-000</fullName>
        <default>false</default>
        <label>YIT01-000 - bMx Maint - Florence</label>
    </customValue>
    <customValue>
        <fullName>YMAINT-00</fullName>
        <default>false</default>
        <label>YMAINT-00 - bMx Maint</label>
    </customValue>
    <customValue>
        <fullName>YUS01-000</fullName>
        <default>false</default>
        <label>YUS01-000 - bMx Maint - Durham</label>
    </customValue>
    <customValue>
        <fullName>YUS02-000</fullName>
        <default>false</default>
        <label>YUS02-000 - bMx Maint - Lombard</label>
    </customValue>
    <customValue>
        <fullName>YUS03-000</fullName>
        <default>false</default>
        <label>YUS03-000 - bMx Maint - Saint Louis</label>
    </customValue>
    <customValue>
        <fullName>BC6</fullName>
        <default>false</default>
        <label>BC6 - DCOUNT SYSTEMS REAGENTS</label>
    </customValue>
    <customValue>
        <fullName>BC7</fullName>
        <default>false</default>
        <label>BC7 - SCAN SYSTEMS REAGENTS</label>
    </customValue>
    <customValue>
        <fullName>CD1</fullName>
        <default>false</default>
        <label>CD1 - AIR IDEAL 3P RENEWED</label>
    </customValue>
    <customValue>
        <fullName>D10</fullName>
        <default>false</default>
        <label>D10 - KERN SYSTEM</label>
    </customValue>
    <customValue>
        <fullName>A89</fullName>
        <default>false</default>
        <label>A89 - DCOUNT SYSTEMS APPLICATIONS</label>
    </customValue>
    <customValue>
        <fullName>A90</fullName>
        <default>false</default>
        <label>A90 - SCAN SYSTEMS APPLICATIONS</label>
    </customValue>
    <customValue>
        <fullName>BC8</fullName>
        <default>false</default>
        <label>BC8-BIOFIRE INDUSTRY REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BC9</fullName>
        <default>false</default>
        <label>BC9 - ASTUTE REAGENT</label>
    </customValue>
    <customValue>
        <fullName>BD1</fullName>
        <default>false</default>
        <label>BD1 - Invisible Sentinel reagent</label>
    </customValue>
    <customValue>
        <fullName>BD4</fullName>
        <default>false</default>
        <label>BD4 - HYBIOME REAGENT</label>
    </customValue>
    <customValue>
        <fullName>C24</fullName>
        <default>false</default>
        <label>C24 - VITEK EVO Compact</label>
    </customValue>
    <customValue>
        <fullName>CD2</fullName>
        <default>false</default>
        <label>CD2 - ASTUTE INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CD3</fullName>
        <default>false</default>
        <label>CD3 - COLIBRI COPAN INSTRUMENT</label>
    </customValue>
    <customValue>
        <fullName>CD4</fullName>
        <default>false</default>
        <label>CD4 - Invisible Sentinel system</label>
    </customValue>
    <customValue>
        <fullName>CD5</fullName>
        <default>false</default>
        <label>CD5 - VITEK MS COMPACT</label>
    </customValue>
    <customValue>
        <fullName>CD6</fullName>
        <default>false</default>
        <label>CD6 - VITEK EVO Main</label>
    </customValue>
    <customValue>
        <fullName>CD7</fullName>
        <default>false</default>
        <label>CD7 - Hybiome AE platform</label>
    </customValue>
    <customValue>
        <fullName>CD8</fullName>
        <default>false</default>
        <label>CD8 - VIDAS MODULAR</label>
    </customValue>
    <customValue>
        <fullName>D11</fullName>
        <default>false</default>
        <label>D11 - SECURE LINK</label>
    </customValue>
    <customValue>
        <fullName>D12</fullName>
        <default>false</default>
        <label>D12 - REAL SYSTEM</label>
    </customValue>
    <customValue>
        <fullName>A88</fullName>
        <default>false</default>
        <label>A88 - ENDONEXT SOFTWARE</label>
    </customValue>
    <customValue>
        <fullName>AA7</fullName>
        <default>false</default>
        <label>AA7 - BIOFIRE INDUSTRY SOFTWARE</label>
    </customValue>
    <customValue>
        <fullName>CE1</fullName>
        <default>false</default>
        <label>CE1 - BIOFIRE INDUSTRY INSTRUMENT</label>
    </customValue>
    <masterLabel>Catalog Profile</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
