<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Calibration</fullName>
        <default>false</default>
        <label>Calibration</label>
    </customValue>
    <customValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </customValue>
    <customValue>
        <fullName>Facilities</fullName>
        <default>false</default>
        <label>Facilities</label>
    </customValue>
    <customValue>
        <fullName>Laboratory</fullName>
        <default>false</default>
        <label>Laboratory</label>
    </customValue>
    <customValue>
        <fullName>Labeling</fullName>
        <default>false</default>
        <label>Labeling</label>
    </customValue>
    <customValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </customValue>
    <customValue>
        <fullName>Quality Assurance</fullName>
        <default>false</default>
        <label>Quality Assurance</label>
    </customValue>
    <customValue>
        <fullName>Quality Control</fullName>
        <default>false</default>
        <label>Quality Control</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Affairs</fullName>
        <default>false</default>
        <label>Regulatory Affairs</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>IT</label>
    </customValue>
    <customValue>
        <fullName>R&amp;D</fullName>
        <default>false</default>
        <label>R&amp;D</label>
    </customValue>
    <customValue>
        <fullName>Human Resources</fullName>
        <default>false</default>
        <label>Human Resources</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Product Management</fullName>
        <default>false</default>
        <label>Product Management</label>
    </customValue>
    <masterLabel>Department</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
