<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Initiation</fullName>
        <default>false</default>
        <label>Initiation</label>
    </customValue>
    <customValue>
        <fullName>Concept</fullName>
        <default>false</default>
        <label>Concept</label>
    </customValue>
    <customValue>
        <fullName>Design</fullName>
        <default>false</default>
        <label>Design</label>
    </customValue>
    <customValue>
        <fullName>Development</fullName>
        <default>false</default>
        <label>Development</label>
    </customValue>
    <customValue>
        <fullName>Validation</fullName>
        <default>false</default>
        <label>Validation</label>
    </customValue>
    <customValue>
        <fullName>Launch</fullName>
        <default>false</default>
        <label>Launch</label>
    </customValue>
    <customValue>
        <fullName>Retirement</fullName>
        <default>false</default>
        <label>Retirement</label>
    </customValue>
    <description>Used in Risk Register object(s)</description>
    <masterLabel>Lifecycle</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
