<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>High</fullName>
        <default>false</default>
        <label>High</label>
    </customValue>
    <customValue>
        <fullName>Medium</fullName>
        <default>false</default>
        <label>Medium</label>
    </customValue>
    <customValue>
        <fullName>Low</fullName>
        <default>false</default>
        <label>Low</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>None</label>
    </customValue>
    <masterLabel>Severity</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
