<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Design Update</fullName>
        <default>false</default>
        <label>Design Update</label>
    </customValue>
    <customValue>
        <fullName>IFU Change</fullName>
        <default>false</default>
        <label>IFU Change</label>
    </customValue>
    <customValue>
        <fullName>SoP Update</fullName>
        <default>false</default>
        <label>SoP Update</label>
    </customValue>
    <customValue>
        <fullName>Operator Training</fullName>
        <default>false</default>
        <label>Operator Training</label>
    </customValue>
    <masterLabel>Mitigation Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
