<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>D0101 - Design Inadequate for Purpose</fullName>
        <default>false</default>
        <label>D0101 - Design Inadequate for Purpose</label>
    </customValue>
    <customValue>
        <fullName>D0102 - Human Factors Engineering - Device Difficult to Operate</fullName>
        <default>false</default>
        <label>D0102 - Human Factors Engineering - Device Difficult to Operate</label>
    </customValue>
    <customValue>
        <fullName>D0103 - Human Factors Engineering - Device Difficult to Assemble</fullName>
        <default>false</default>
        <label>D0103 - Human Factors Engineering - Device Difficult to Assemble</label>
    </customValue>
    <customValue>
        <fullName>D0104 - Human Factors Engineering - Device Difficult to Reprocess</fullName>
        <default>false</default>
        <label>D0104 - Human Factors Engineering - Device Difficult to Reprocess</label>
    </customValue>
    <customValue>
        <fullName>D0105 - Missing or Inadequate Safety Measures</fullName>
        <default>false</default>
        <label>D0105 - Missing or Inadequate Safety Measures</label>
    </customValue>
    <customValue>
        <fullName>D0106 - Design Change Validation Inadequate</fullName>
        <default>false</default>
        <label>D0106 - Design Change Validation Inadequate</label>
    </customValue>
    <customValue>
        <fullName>D01 - Cause Traced to Device Design</fullName>
        <default>false</default>
        <label>D01 - Cause Traced to Device Design</label>
    </customValue>
    <customValue>
        <fullName>D02 - Cause Traced to Component Failure</fullName>
        <default>false</default>
        <label>D02 - Cause Traced to Component Failure</label>
    </customValue>
    <customValue>
        <fullName>D0301 - Manufacturing Deficiency</fullName>
        <default>false</default>
        <label>D0301 - Manufacturing Deficiency</label>
    </customValue>
    <customValue>
        <fullName>D0302 - Quality Control Deficiency</fullName>
        <default>false</default>
        <label>D0302 - Quality Control Deficiency</label>
    </customValue>
    <customValue>
        <fullName>D03 - Cause Traced to Manufacturing</fullName>
        <default>false</default>
        <label>D03 - Cause Traced to Manufacturing</label>
    </customValue>
    <customValue>
        <fullName>D04 - Cause Traced to Transport/Storage</fullName>
        <default>false</default>
        <label>D04 - Cause Traced to Transport/Storage</label>
    </customValue>
    <customValue>
        <fullName>D05 - Cause Traced to Infrastructure</fullName>
        <default>false</default>
        <label>D05 - Cause Traced to Infrastructure</label>
    </customValue>
    <customValue>
        <fullName>D06 - Cause Traced to Environment</fullName>
        <default>false</default>
        <label>D06 - Cause Traced to Environment</label>
    </customValue>
    <customValue>
        <fullName>D07 - Cause Traced to Maintenance</fullName>
        <default>false</default>
        <label>D07 - Cause Traced to Maintenance</label>
    </customValue>
    <customValue>
        <fullName>D08 - Cause Traced to Training</fullName>
        <default>false</default>
        <label>D08 - Cause Traced to Training</label>
    </customValue>
    <customValue>
        <fullName>D09 - Cause Traced to Labeling</fullName>
        <default>false</default>
        <label>D09 - Cause Traced to Labeling</label>
    </customValue>
    <customValue>
        <fullName>D1001 - Adverse Event Related to Patient Condition</fullName>
        <default>false</default>
        <label>D1001 - Adverse Event Related to Patient Condition</label>
    </customValue>
    <customValue>
        <fullName>D1002 - Adverse Event Related to Procedure</fullName>
        <default>false</default>
        <label>D1002 - Adverse Event Related to Procedure</label>
    </customValue>
    <customValue>
        <fullName>D1003 - Adverse Event Related to Commutability</fullName>
        <default>false</default>
        <label>D1003 - Adverse Event Related to Commutability</label>
    </customValue>
    <customValue>
        <fullName>D10 - Cause cannot be Traced to Device</fullName>
        <default>false</default>
        <label>D10 - Cause cannot be Traced to Device</label>
    </customValue>
    <customValue>
        <fullName>D1101 - Failure To Follow Instructions</fullName>
        <default>false</default>
        <label>D1101 - Failure To Follow Instructions</label>
    </customValue>
    <customValue>
        <fullName>D1102 - Unintended Use Error Caused or Contributed to Event</fullName>
        <default>false</default>
        <label>D1102 - Unintended Use Error Caused or Contributed to Event</label>
    </customValue>
    <customValue>
        <fullName>D1103 - Cause Traced to Intentional Off-Label, Unapproved, or Contraindicated Use</fullName>
        <default>false</default>
        <label>D1103 - Cause Traced to Intentional Off-Label, Unapproved, or Contraindicated Use</label>
    </customValue>
    <customValue>
        <fullName>D1104 - Shelf Life/Expiration Date Exceeded</fullName>
        <default>false</default>
        <label>D1104 - Shelf Life/Expiration Date Exceeded</label>
    </customValue>
    <customValue>
        <fullName>D1105 - End of Life Problem Identified</fullName>
        <default>false</default>
        <label>D1105 - End of Life Problem Identified</label>
    </customValue>
    <customValue>
        <fullName>D1106 - Reuse of Single Use Device</fullName>
        <default>false</default>
        <label>D1106 - Reuse of Single Use Device</label>
    </customValue>
    <customValue>
        <fullName>D1107 - Sabotage or Intentional Misuse</fullName>
        <default>false</default>
        <label>D1107 - Sabotage or Intentional Misuse</label>
    </customValue>
    <customValue>
        <fullName>D11 - Cause Traced to User</fullName>
        <default>false</default>
        <label>D11 - Cause Traced to User</label>
    </customValue>
    <customValue>
        <fullName>D12 - Known Inherent Risk of Device</fullName>
        <default>false</default>
        <label>D12 - Known Inherent Risk of Device</label>
    </customValue>
    <customValue>
        <fullName>D13 - Falsified Device</fullName>
        <default>false</default>
        <label>D13 - Falsified Device</label>
    </customValue>
    <customValue>
        <fullName>D14 - No Problem Detected</fullName>
        <default>false</default>
        <label>D14 - No Problem Detected</label>
    </customValue>
    <customValue>
        <fullName>D15 - Cause Not Established</fullName>
        <default>false</default>
        <label>D15 - Cause Not Established</label>
    </customValue>
    <customValue>
        <fullName>D16 - Conclusion Not Yet Available</fullName>
        <default>false</default>
        <label>D16 - Conclusion Not Yet Available</label>
    </customValue>
    <customValue>
        <fullName>D17 - Appropriate Term/Code Not Available</fullName>
        <default>false</default>
        <label>D17 - Appropriate Term/Code Not Available</label>
    </customValue>
    <masterLabel>D-Choice</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
