<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>In-house root cause evaluation</fullName>
        <default>false</default>
        <label>In-house root cause evaluation</label>
    </customValue>
    <customValue>
        <fullName>B-Investigation Type Code</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>B-Investigation Type Code</label>
    </customValue>
    <customValue>
        <fullName>C-Investigation Findings Code</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>C-Investigation Findings Code</label>
    </customValue>
    <customValue>
        <fullName>D-Investigation Conclusion Code</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>D-Investigation Conclusion Code</label>
    </customValue>
    <customValue>
        <fullName>F-Health Impact Code</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>F-Health Impact Code</label>
    </customValue>
    <customValue>
        <fullName>G-Component Code</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>G-Component Code</label>
    </customValue>
    <customValue>
        <fullName>In-house medical device problem</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>In-house medical device problem</label>
    </customValue>
    <customValue>
        <fullName>A-Medical Device Problem Code</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>A-Medical Device Problem Code</label>
    </customValue>
    <customValue>
        <fullName>E-Clinical Signs and Symptoms Code</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>E-Clinical Signs and Symptoms Code</label>
    </customValue>
    <masterLabel>INV/EVL Code Type</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
