<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CMPL123CME__Complaint__c$Name</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_CaseNumber__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$CMPL123CME__CMPL123_WF_Status__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Catalog_Profile__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$CMPL123CME__Short_Description__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Product_Name__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Material_Code__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Item_and_Lot_Serial_Number__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Error_Code_Code__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Error_Code__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$Visitor_Address_Name__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$Visitor_Country__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_No_Invest_Justification__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_PRE__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Is_Reportable__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_INVEST__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_SIG_Code__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r$Investigation_Evaluation_Number__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r$CMPL123_WF_Status__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Level_2_Owner__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$CreatedDate</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Customer_Contact_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_First_L2_Escalation_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r$BMX_Investigation_Closed_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$CMPL123CME__Date_Due__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Complaint__c$BMX_Last_L2_to_L1_Deescalation_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$BMX_SIG_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$CMPL123CME__CMPL123_WF_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$BMX_INVEST__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$BMX_Material_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r$CMPL123_WF_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r$BMX_Investigation_Closed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$CMPL123CME__Date_Due__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Complaint__c$BMX_Catalog_Profile__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>COMP02 - Complaints with Investigations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_Investigations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CMPL123CME__Complaint__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
