<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMX_Generic_Report__c.BMX_Country__c</field>
    </columns>
    <columns>
        <field>BMX_Generic_Report__c.BMX_Due_Date__c</field>
    </columns>
    <columns>
        <field>BMX_Generic_Report__c.Title__c</field>
    </columns>
    <currency>EUR</currency>
    <description>US-AER-033</description>
    <filter>
        <criteriaItems>
            <column>BMX_Generic_Report__c.CMPL123_WF_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Review in Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMX_Generic_Report__c.BMX_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Review in Progress Generic Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMX_Generic_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
