/**
* Custom CSS Stylesheet that utilizes CSS 3.0 techniques to create repeating headers
* when applied to a PDF that is rendered from a Salesforce Visualforce page.
*/
.f12SectionPadding {
	padding-left: 6px;
}

.leftPadding {
	padding-left: 1px;
}

.displayPage4 {
	page-break-before:always; 
	font-size:10px;
}

.page4Width {
	width:100%; 
	float:left;
}

.floatLeft {
	float:left; 
	width:34%;
}

.pageBreakAlways {
	page-break-before:always; 
	float:left; 
	width:66%;
}

.textAlignRight{
	text-align: right;
}

.textAlignCenter{
	text-align:center; 
	margin-left:150px;
	font-size:15px;
}

.tableBorder{
	border-left:2px solid #000000;
	border-right:2px solid #000000;
	border-bottom:2px solid #000000;
	border-top: 1px solid #000000;
}

.h3WordWrap{
	word-wrap:break-word;
	height:120px;
}

.leftPadding{
	padding-left:5px;
}
