<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CMPL123QMS__Impacted_Lot__c.CMPL123QMS__Lot_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CMPL123QMS__Impacted_Lot__c.CMPL123QMS__Lot_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CMPL123QMS__Impacted_Lot__c.CMPL123QMS__Total_Disposition_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CMPL123QMS__Impacted_Lot__c.CMPL123QMS__Conforming_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CMPL123QMS__Impacted_Lot__c.CMPL123QMS__Recall_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CMPL123QMS__Impacted_Lot__c.CMPL123QMS__Return_To_Supplier_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CMPL123QMS__Impacted_Lot__c.CMPL123QMS__Rework_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CMPL123QMS__Impacted_Lot__c.CMPL123QMS__Scrap_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CMPL123QMS__Impacted_Lot__c.CMPL123QMS__Use_As_Is_Qty__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>CMPL123QMS__Impacted_Lot__c</relatedTable>
        <relatedTableJoinColumn>CMPL123QMS__Non_Conformance__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a1M1k000000UQyY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CMPL123QMS__Non_Conformance__c.CMPL123QMS__Product_Material__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Review Disposition Plan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CMPL123QMS__Non_Conformance__c$CMPL123QMS__Impacted_Lot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CMPL123QMS__Non_Conformance__c.CMPL123QMS__Date_Initiated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
