<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.CMPL123_WF_Status__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.Investigation_Evaluation_Number__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_CaseNumber__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Days_Open__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_EstimatedInvestigationDuration_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Date_Product_Received__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Expert_Investigation_Start_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Expert_Investigation_End_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Investigation_Closed_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Investigation_Approver__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_Expert_Investigator__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_PRE__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_CAPA_Required__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_CAPA_Number__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.BMX_FAB_Required__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Investigation__c.Root_Cause_Code__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND (4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10)</booleanFilter>
        <criteriaItems>
            <column>CMPL123CME__Investigation__c.CMPL123_WF_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opened</value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Investigation__c.CMPL123_WF_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Expert Investigation</value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Investigation__c.CMPL123_WF_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending GCS Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$CMPL123CME__Complaint__c.BMX_Catalog_Profile__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$CMPL123CME__Complaint__c.BMX_SIG_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$CMPL123CME__Complaint__c.BMX_INVEST__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$CMPL123CME__Complaint__c.BMX_Material_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Investigation__c.BMX_Investigation_Closed_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Investigation__c.BMX_EstimatedInvestigationDuration_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>INV01 - Open Investigations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMPL123CME__Investigation__c@CMPL123CME__Investigation__c.CMPL123CME__Complaint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
