<apex:page >
    <apex:slds />

    <div class="slds-scope">
        <div class="slds-scoped-notification slds-media slds-media_center slds-theme_error" role="status">
            <div class="slds-media__body">
                <p>{!$Label.cmpl123__platform_deprecation_component}</p>
            </div>
        </div>
    </div>
</apex:page>