<apex:page standardController="CMPL123__WF_Rule__c" extensions="CMPL123.WorkflowController,CMPL123.LEXController"
           docType="html-5.0" id="pg" tabStyle="CMPL123__WF_Rule__c"
           showHeader="{! !hasError }" sidebar="{! !hasError }">

    <apex:stylesheet value="{! URLFOR($Resource.Compliance123, '/css/ManageWorkflow.css') }"/>

    <!-- Enable Lightning if we are in LEX -->
    <apex:form rendered="{!isLEX}">
        <apex:includeLightning />
    </apex:form>

    <apex:outputPanel rendered="{! hasError }">
        <c:ModalComponent showHeader="true" showFooter="false"
                          modalTitle="{! IF(isEdit, JSENCODE($Label.Edit) + ' ' + WF_Rule__c.Name, JSENCODE($Label.New) + ' ' + $ObjectType.WF_Rule__c.Label) }">
            <c:Toast messages="{! errorMessages }" isError="{! hasError }"/>
            <footer class="slds-modal__footer">
                <apex:commandButton styleClass="slds-button slds-button_brand" action="{! cancel }" value="{! $Label.OK }"/>
            </footer>
        </c:ModalComponent>
    </apex:outputPanel>

    <apex:form id="fm" rendered="{! !hasError }">
        <apex:pageblock title="{! $ObjectType.WF_Rule__c.Label }" mode="edit">
            <!-- Select object section-->
            <apex:pageBlockSection columns="1">
                <!-- Error Messages -->
                <apex:pageBlockSectionItem >
                    <apex:pageMessages />
                </apex:pageBlockSectionItem>

                <!-- Object drop down -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.cmpl123__select_object}"/>
                    <apex:outputPanel >
                        <apex:outputText value="{!targetObject}" rendered="{!if(workflowRule != null && workflowRule.Id != null,true,false)}"/>
                        <apex:selectList id="selectlist" value="{!targetObject}" size="1" rendered="{!if(workflowRule != null && workflowRule.Id != null,false,true )}">
                            <apex:selectOption itemLabel="-{!$Label.cmpl123__select}-" itemValue=""/>
                            <apex:selectOptions value="{!objectList}"/>
                            <apex:actionSupport event="onchange" action="{!handleTargetObjectChange}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <!-- Key Value -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{! $ObjectType.WF_Rule__c.fields.Record_Type__c.Label }"/>
                    <apex:inputField value="{! workflowRule.Record_Type__c }"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <!-- Information section -->
            <apex:pageBlockSection columns="2" rendered="{!if(workflowRule != null && targetObject  != '',true,false)}" title="{! $Label.INFORMATION }">
                <!-- Rule Name -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{! $ObjectType.WF_Rule__c.fields.Name.Label }"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:inputField value="{! workflowRule.Name }"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <!-- Has Multiple Actions Checkbox -->
                <apex:pageBlockSectionItem id="pbsichk" rendered="{!NOT(hasWorkflowReportingFields)}">
                    <apex:outputLabel value="{! $ObjectType.WF_Rule__c.fields.Has_Multiple_Actions__c.Label }"/>
                    <apex:inputField value="{!workflowRule.CMPL123__Has_Multiple_Actions__c}" onclick="handleClickMultiAction(this)" id="inputchk"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!hasWorkflowReportingFields}">
                    <apex:outputLabel value="{! $ObjectType.WF_Rule__c.fields.Has_Multiple_Actions__c.Label }"/>
                    <apex:outputField value="{!workflowRule.CMPL123__Has_Multiple_Actions__c}"/>
                </apex:pageBlockSectionItem>

                <!-- Is Active Checkbox -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{! $ObjectType.WF_Rule__c.fields.Is_Active__c.Label }"/>
                    <apex:inputField value="{! workflowRule.Is_Active__c }"/>
                </apex:pageBlockSectionItem>

                <!-- Create Workflow Panel Checkbox -->
                <!-- for Classic -->
                <apex:pageBlockSectionItem rendered="{! NOT(isLEX) }" helpText="{! $Label.WORKFLOW_PANEL_CHECKBOX_HELP_TEXT }">
                    <apex:outputLabel value="{! $Label.CREATE_WORKFLOW_PANEL }"/>
                    <apex:inputCheckbox value="{! createWorkflowPage }" disabled="{! isWorkflowPageCreated }"/>
                </apex:pageBlockSectionItem>
                <!-- for LEX: separate container since `apex:pageBlockSectionItem` can only have 2 child elements -->
                <apex:pageBlockSectionItem rendered="{! isLEX }">
                    <div class="tooltip-container" id="wf-panel-checkbox"></div>
                    <apex:inputCheckbox value="{! createWorkflowPage }" disabled="{! isWorkflowPageCreated }"/>
                </apex:pageBlockSectionItem>

                <!-- Description -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{! $ObjectType.WF_Rule__c.fields.Description__c.Label }"/>
                    <apex:inputField value="{! workflowRule.Description__c }" style="width: 330px; height: 40px"/>
                </apex:pageBlockSectionItem>

                <!-- Create E-Signature Panel Checkbox -->
                <!-- for Classic -->
                <apex:pageBlockSectionItem rendered="{! NOT(isLEX) }" helpText="{! $Label.E_SIGN_PANEL_CHECKBOX_HELP_TEXT }">
                    <apex:outputLabel value="{! $Label.CREATE_E_SIGN_PANEL }"/>
                    <apex:inputCheckbox value="{! createEsignPage }" disabled="{! isEsignPageCreated }"/>
                </apex:pageBlockSectionItem>
                <!-- for LEX: separate container since `apex:pageBlockSectionItem` can only have 2 child elements -->
                <apex:pageBlockSectionItem rendered="{! isLEX }">
                    <div class="tooltip-container" id="e-sign-panel-checkbox"></div>
                    <apex:inputCheckbox value="{! createEsignPage }" disabled="{! isEsignPageCreated }"/>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

            <!-- Buttons -->
            <apex:pageBlockButtons location="bottom" rendered="{!if(workflowRule != null && targetObject  != '',true,false)}">
                <apex:commandButton value="{!$Label.cmpl123__save}" action="{!saveWorkflow}"/>
                <apex:commandButton rendered="{!if(workflowRule.Id !=null, false, true)}" value="{!$Label.cmpl123__save_new}" action="{!saveAndNew}"/>
                <apex:commandButton value="{!$Label.cmpl123__cancel}" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageblock>
    </apex:form>

    <script>
        document.addEventListener("DOMContentLoaded", generateTooltips);

        function generateTooltips() {
            generateTooltipByTarget(
                "wf-panel-checkbox",
                "{! JSENCODE($Label.CREATE_WORKFLOW_PANEL) }",
                "{! JSENCODE($Label.WORKFLOW_PANEL_CHECKBOX_HELP_TEXT) }"
            );
            generateTooltipByTarget(
                "e-sign-panel-checkbox",
                "{! JSENCODE($Label.CREATE_E_SIGN_PANEL) }",
                "{! JSENCODE($Label.E_SIGN_PANEL_CHECKBOX_HELP_TEXT) }"
            );
        }

        function generateTooltipByTarget(target, fieldLabel, helpText) {
            if (document.querySelector("#" + target)) {
                $Lightning.use("CMPL123:SpartaLabelTooltipApp", function () {
                    $Lightning.createComponent(
                        "CMPL123:spartaLabelTooltip",
                        {
                            text: fieldLabel,
                            tooltipText: helpText
                        },
                        target
                    );
                });
            }
        }

        function handleClickMultiAction(element) {
            if (element.checked) {
                let multiActionConfirmMessage = '{! JSENCODE($Label.BY_ACTIVATING_CUSTOM_WORKFLOW_ACTION_AND_STATUS) }';
                multiActionConfirmMessage = multiActionConfirmMessage.replace(/\\n/gm, '\n');  // newline characters need to be unescaped
                if(!confirm(multiActionConfirmMessage)){
                    element.checked = false;
                }
            }
        }
    </script>
</apex:page>