<!--**************************************************************************
* Copyright (c) 2019 Sparta Systems, Inc.
***************************************************************************-->

<apex:page controller="CMPL123.CreateTestClassController" sidebar="false" docType="html-5.0">

    <apex:stylesheet value="{!URLFOR($Resource.CMPL123__Compliance123, '/css/X123GenerateTestClass.css')}"/>

    <apex:form id="frm">
        <apex:pageMessages id="pgmsg"/>
        <br/>
        <div class="sobject-selectbox">
            &nbsp;&nbsp;
            {!HTMLENCODE($Label.TEST_CLASS_FOR_THE_TRIGGER_PLEASE_ENTER_API_NAME_OF_THE_OBJECT)}
            <br/><br/>
            &nbsp;&nbsp;
            {!HTMLENCODE($Label.ENTER_OBJECT_API_NAME)}:
            &nbsp;
            <apex:inputText size="80" value="{!objApiVal}" html-placeholder="{!$Label.cmpl123__select_object_name}" list="{!columns}" html-autocomplete="off"/>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <apex:commandButton value="{!$Label.cmpl123__generate_test_class_code}" action="{!generateTestClass}"/>
            <br/><br/>
        </div>
        <br/><br/><br/><br/>
        <div style="{!if(showTestClassSection = false, 'display:none','display:block')};">
            <div class="showTestClass testclass-content-div" >
                <apex:inputTextarea value="{!testClassVal}" rows="30" cols="150" styleClass="testclass-content-textarea"/>
            </div>
            <div class="createTestClass testclass-create-div">
                <span class="testclass-create-button">{!HTMLENCODE($Label.cmpl123__if_you_have_any_validation_rule_trigger_or_req_field_of_ref_type)}</span>
                <br/><br/><br/>
                <apex:commandButton value="{!$Label.cmpl123__create_test_class}" action="{!createTestClass}" reRender="frm"/>
            </div>
        </div>
    </apex:form>
</apex:page>