<apex:page controller="CMPL123.EnableRecordDeletionController">

  <style>
    .back-ground-blur{
        position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;
    }
    .main-div{
        position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%
    }
    .inner-div{
        display: inline-block; padding: 2px; background-color: #fff; width: 125px;
    }
    .image-div{
        float: left; margin: 8px;
    }
    .label-span{
        display: inline-block; padding: 10px 0px;
    }
  </style>
  <apex:form id="formId">
    <apex:pageBlock title="{!$Label.cmpl123__trackwise_digital_record_administration}" tabStyle="Account">

        <div><b>{!HTMLENCODE($Label.cmpl123__caution)} : </b><u>{!HTMLENCODE($Label.cmpl123__caution_on_quality_record_deletion)}</u>
            <br/><br/> {!HTMLENCODE($Label.cmpl123__caution_on_quality_record_deletion_ext)}
        </div>
        <br/>
        <apex:pageBlockSection columns="1">
            <apex:pageBlockSectionItem helpText="{!$ObjectType.CMPL123__App_Config__c.fields.CMPL123__Allow_Deletion__c.inlineHelpText}" rendered="{! !readOnlyMode}">
            
                <apex:outputLabel value="{!$Label.cmpl123__enable_delete}"/>
                <apex:inputCheckbox value="{!enableDeletion}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!$ObjectType.CMPL123__App_Config__c.fields.CMPL123__Allow_Deletion__c.inlineHelpText}" rendered="{!readOnlyMode}">
                <apex:outputLabel value="{!$Label.cmpl123__enable_delete}"/>
                <apex:inputCheckbox value="{!enableDeletion}" disabled="true"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>

        <apex:pageBlockButtons >
            <apex:commandButton value="{!$Label.cmpl123__edit}"  rendered="{!readOnlyMode}" action="{!editSettings}" status="actStatusId" reRender="formId"/>
            <apex:commandButton value="{!$Label.cmpl123__save}"  rendered="{! !readOnlyMode}" action="{!saveSettings}" status="actStatusId" reRender="formId"/>
            <apex:commandButton value="{!$Label.cmpl123__cancel}"  action="{!cancel}" rendered="{! !readOnlyMode}" status="actStatusId" reRender="formId"/>
            <apex:actionStatus id="actStatusId">
                <apex:facet name="start">
                <div class="back-ground-blur">
                    &nbsp;
                </div>
                <div class="main-div" >
                    <div class="inner-div">
                        <img src="/img/loading.gif" class="image-div" />
                        <span class="label-span">{!HTMLENCODE($Label.cmpl123__please_wait)}</span>
                    </div>
                </div>
                </apex:facet>
            </apex:actionStatus>
        </apex:pageBlockButtons>

    </apex:pageBlock>  
  </apex:form>
</apex:page>