<apex:page sidebar="false">
    <apex:includeLightning />
    <div id="mdc-dashboard"/> 
    <script>
    $Lightning.use("CMPL123:MDCDashboardApp", function() {
        $Lightning.createComponent(
            "CMPL123:MDCDashboard",{},
            "mdc-dashboard"
        )});
    </script>
</apex:page>