<apex:page showHeader="true" sidebar="false" standardStylesheets="false" standardController="CMPL123CME__EU_MIR__c">
    <apex:includeLightning />
    <apex:stylesheet value="{!URLFOR($Resource.CMPL123CME__EUMIR)}/slds/salesforce-lightning-design-system.min.css" />
	
	<div id="lightning" />

    <script>
        var recordId = '{!JSENCODE(CMPL123CME__EU_MIR__c.Id)}';
        var showValidationErrors = '{!JSENCODE($CurrentPage.parameters.showValidationErrors)}';
		var isClone = false;
		if('{!JSENCODE($CurrentPage.parameters.clone)}' == '1'){
			isClone = true;
		}
        $Lightning.use("CMPL123CME:EUMIRNewAndEditApp", function() {
          $Lightning.createComponent("CMPL123CME:EUMIRNewAndEdit",
          { "recordId" : recordId,
          	"showValidationErrors" : showValidationErrors,
			"isClone" : isClone
          },
          "lightning",
          function(cmp) {}
          );
        });
    </script>
</apex:page>