<apex:page showHeader="true" sidebar="false" standardStylesheets="false" standardController="CMPL123CME__EU_MIR__c">
    <apex:includeLightning />
    
    <div id="lightning" />

    <script>
        var recordId = '{!CMPL123CME__EU_MIR__c.Id}';
        var showValidationErrors = '{!$CurrentPage.parameters.showValidationErrors}';
        $Lightning.use("CMPL123CME:EUMIRNewAndEditApp", function() {
          $Lightning.createComponent("CMPL123CME:EUMIRNewAndEdit",
          { "recordId" : recordId,
          	"showValidationErrors" : showValidationErrors
          },
          "lightning",
          function(cmp) {}
          );
        });
    </script>
</apex:page>