<apex:page title="{!HTMLENCODE(reportName)}" showHeader="false" sidebar="false" standardStylesheets="false" controller="CMPL123.DRFRPrintController">

	<style>
		.dwnload-message-box {
			top: 45%;
			width: 100%;
		}
	</style>

	<script>
		var renditionUrl = '{!JSENCODE(renditionUrl)}';

		function removeSpinner() {
			var spinner = document.getElementsByClassName('slds-spinner_container')[0];
			spinner.style.display = 'none';
		}

		downloadFile(renditionUrl);

		function downloadFile(filedownLoadURL) {
			var b64encoded;
			var req = new XMLHttpRequest();
			req.open('GET', filedownLoadURL, true);
			req.responseType = 'blob';
			req.onreadystatechange = function () {

				if (req.readyState == 4 && req.status == 200) {
					if (navigator.appVersion.toString().indexOf('.NET') > 0) {
						/* 
						* SECURITY FALSE POSITIVE.
						* Justification: reportName variable properly escaped by JSENCODE function 
						*/
						window.navigator.msSaveBlob(this.response, '{!JSENCODE(reportName)}');
					}
					else {
						var a = document.getElementById('donwloadlink');
						url = window.URL.createObjectURL(this.response);
						a.href = url;
						try {
							a.click();
						} catch (err) { console.info('Don\'t have an access for downloading automatically.') }
					}
					removeSpinner();
				}
			};
			req.send();
		}
	</script>


	<apex:form >
		<apex:pageblock >
			<apex:pageMessages id="showmsg"></apex:pageMessages>
		</apex:pageblock>

		<apex:outputPanel rendered="{!showPdfPreview}">
			<apex:slds />
			<div id="spinner" class="slds-spinner_container">
				<div class="slds-spinner slds-spinner_large slds-spinner_brand">
					<div class="slds-spinner__dot-a"></div>
					<div class="slds-spinner__dot-b"></div>
				</div>
			</div>
			<div class="slds-text-heading_medium slds-text-align_center slds-is-fixed dwnload-message-box">
				{!HTMLENCODE($Label.CMPL123__CONSOLIDATED_PRINT_DOWNLOAD_REPORT_MESSAGE_PART1)}&nbsp;{!HTMLENCODE($Label.CMPL123__CONSOLIDATED_PRINT_DOWNLOAD_REPORT_MESSAGE_PART2)}
				<!-- 
					/* 
					* SECURITY FALSE POSITIVE.
					* Justification: reportName variable properly escaped by in controller and cannot be set outside of the controller 
					*/
				 -->
				<a href="#" id="donwloadlink" download="{!reportName}">{!HTMLENCODE($Label.CMPL123__CONSOLIDATED_PRINT_DOWNLOAD_REPORT_MESSAGE_PART3)}</a>{!HTMLENCODE($Label.CMPL123__CONSOLIDATED_PRINT_DOWNLOAD_REPORT_MESSAGE_PART4)}&nbsp;
				<apex:outputPanel rendered="{!showBackLink}">
					<a href="#" onclick="window.history.back(); return false;">{!HTMLENCODE($Label.cmpl123__back_to_completed_reports)}</a>
				</apex:outputPanel>
			</div>
		</apex:outputPanel>
	</apex:form>

</apex:page>