<apex:page standardController="CMPL123CME__Investigation__c" showHeader="false" sidebar="false">
  <c:ComplaintCodeComponent FieldLabel="{!HTMLENCODE($Label.cmpl123cme__cmplt_compliaint_code)}" FieldApi="CMPL123CME__Findings_Code__c" RecordId="{!HTMLENCODE(CMPL123CME__Investigation__c.id)}" CodeType=""/>
</apex:page>