<!--
  @File Name          : SapProductInterface.cmp
  @Description        : 
  @Author             : Jon Astemborski
  @Group              : 
  @Last Modified By   : Jon Astemborski
  @Last Modified On   : 1/23/2020, 12:44:31 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    1/17/2020   Jon Astemborski     Initial Version
-->
<aura:component controller="SapInterfaceHandler" implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" >
	<aura:html tag="style">
    .slds-modal__container {
     min-width: 85vw !important;
    }
    .modal-body{ 
        height : 80vh !important; 
        max-height: 80vh !important; 
      } 
      .btn{
        margin-top: 15px;
      }
</aura:html>      
<aura:attribute name="pageReference" type="Object"/>
<aura:attribute name="url" type="String"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="selectedRows" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="disableSave" type="Boolean" default="true"/>
    <aura:attribute name="disableReport" type="Boolean" default="true"/>
    <aura:attribute name="showError" type="Boolean" default="false"/>
    <aura:attribute name="productItemNumber" type="String" default=""/>
    <aura:attribute name="selectedProduct" type="SapProductInformation"/>
    <aura:attribute name="productInformationList" type="List" default="[]"/>
    <aura:attribute name="message" type="String"/>

	<aura:attribute name="HideSpinner" type="Boolean" default="false"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

<aura:renderIf isTrue="{!v.HideSpinner}">
    <div class="slds-spinner_container" >
        <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
            <span class="slds-assistive-text">Loading, Please Wait...</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
</aura:renderIf>

    <!-- handlers-->
    
       <aura:if isTrue="{!v.showError}">
        <!-- Show the message to ui -->
        <div class="slds-notify slds-notify_toast slds-theme_error">
            <span class="slds-assistive-text">error</span>
            <div class="slds-notify__content">
                <h5 class="slds-text-heading_small slds-align_absolute-center">Error Message </h5>
                <br/>
                <p class="slds-align_absolute-center">{!v.errorMessage}</p>                
            </div>
        </div>
    </aura:if>

    <lightning:layout multipleRows="true" verticalAlign="end">
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="1" largeDeviceSize="1" padding="around-small"/>
        <lightning:layoutItem size="12" smallDeviceSize="10" mediumDeviceSize="8" largeDeviceSize="8" padding="around-small">
            <div class="slds-form-element">
                        <lightning:input name="productItemNumber" placeholder="Enter Product Item Number here..." value="{!v.productItemNumber}"/>
                </div> 
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="2" mediumDeviceSize="2" largeDeviceSize="2" padding="around-small">
            <lightning:button class="slds-button slds-button--neutral slds-input__icon--right" label="Retrieve" onclick="{!c.search}"/> 
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="1" largeDeviceSize="1" padding="around-small"/>
    </lightning:layout>
    
        <div style="height: 30vw; padding-top: 25px">
            <h1 class="header" style="font-weight:bold">SAP Product Information</h1>
            <lightning:datatable
                columns="{! v.columns }"
                data="{! v.data }"
                keyField="id"
                onrowselection ="{! c.setSelectedProduct }"
                aura:id = "prodTable"/>
        </div>
    
    <footer class="slds-modal__footer">  
        <div class="btn">
            <lightning:button label="Save Record" onclick="{!c.saveRecord}" disabled="{!v.disableSave}"/>
            <c:ExportAsPdf data="{!v.selectedRows}" disabled="{!v.disableReport}" productItemNumber="{!v.productItemNumber}"/>
        </div>
        </footer>
</aura:component>