<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Change_Owner__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Title__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Change_Level__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Change_Type_s__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Quality_Approver__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Release_QA_Approver__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123_WF_Action__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.CMPL123_WF_Status__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Origination__c</field>
    </columns>
    <columns>
        <field>CMPL123QMS__Change_Control__c.Origination_Location__c</field>
    </columns>
    <currency>EUR</currency>
    <description>List of change control records with Workflow Action = Approve Release (QA)</description>
    <filter>
        <criteriaItems>
            <column>CMPL123QMS__Change_Control__c.CMPL123_WF_Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approve Release (QA)</value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123QMS__Change_Control__c.Origination__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Corporate,Manufacturing Site,Subsidiary</value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123QMS__Change_Control__c.Origination_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Algeria,Argentina,Australia &amp; New Zealand,Austria,Benelux,Brazil,BSB (Shanghai),Canada,Chile,China,Colombia,Combourg,Craponne_Manufacturing,Czech Republic,Denmark,Durham – Rodolphe St.,Finland,Firenze,France,Germany,Greece,Grenoble,Hong Kong,Hungary,Hyderabad,IDC Saint Vulbas,India,Italy,Japan,Kerlann,LaBalme,Lombard,Marcy,Mexico,NA ComOps,Nordics,Philadelphia,Poland,Portugal,Rio de Janeiro,Russia,Salt Lake City,San Diego,Serbia,Singapore,South Africa,South Korea,Spain,St. Louis,Switzerland,Sydney,Sydney BTF,Thailand,Third Party Products,Tres Cantos,Turkey,United Kingdom,Verniolle</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>After Release Quality Approved CR&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMPL123QMS__Change_Control__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CMPL123QMS__Change_Control__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
