<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case__x</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom report type for Case (External) including requested fields from its lookup records.</description>
    <label>Case External</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c.Name__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionCode_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Code_Name_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANALYZE_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANALYZE_Name_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Angry_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATC_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isAOR_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isAORtech_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetAccountNOTCaseAccount_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Name_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetRecordType_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BatchExpDate_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BatchNumber_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BatchNumberStatusIcon_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BatchNumberStatus_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BatchNumberUnknown_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillTo_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHoursId__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_First_Closed_Date_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseHasServiceTasks_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseHasWO_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Case Owner: Full Name</displayNameOverride>
            <field>OwnerId__c.Name__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoftwareCode_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CatalogProfile_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categorie_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfAnswerGivenToCustByLevel1_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactExtension_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactFax__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMobile__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactNameForEmails_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPhone__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Context_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountAER_ClosedDone_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountAER_NotClosedDone_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountAER_NotReportable_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountAER_Reportable_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountInvest_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountInvest_NotClosedDone_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email2CaseSenderFilter_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountTimeSheetEntries_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Name_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCreatedOnSite_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreationDate_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLevel_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToLocation_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SofwareVersion_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentStatusDateTime_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerContactDate_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerNeeds_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVM_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVM_OtherInfo_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDeleted__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DescriptionUpdate_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispatched_C030_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isNotAutoClose_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationCurrentStatusCase_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email2CaseSender_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement_Name__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaExitDate__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaStartDate__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErrorCode_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErrorCode_c__c.Name__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isL2deescalationIcon_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstL2EscalationDate_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstL2OwnershipTaken_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FixedOnPhone_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSLOfflineAssetNotFound_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Location_Number_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalFieldAction_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasUserOwner_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_data_containing_Patient_Health_Info__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info1_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInternalCase_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INVEST_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvestSubmittedBy_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvQ1_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvQ2_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvQ3_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvQ4_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvQ5_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvQ6_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IrrelevantCaseReason_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCaseAccountAssetAccount_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCaseOpen5Days_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_case_open_7_days_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCasePor_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCreatedByCurrentUser_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCurrentOwner_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Install_Failure_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isL1Escalation_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isL2deescalation_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsL2DeescalationManagedByL1_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isLevel1Owner_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isLevel2Owner_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewComment_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUserSapOwner_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L1DeescalationResponseTime_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDPR_L1Q2_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L1Owner_calc_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L1_Owner_Name_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDPR_L2Q2_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2_Owner_Name_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastATCSentDateTime_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCommentLevel_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastL2EscalationDate_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastL2toL1DeescalationDate_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_Name_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastReferencedDate__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastViewedDate__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L1Owner_c__c.Name__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level2Closed_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level2FollowUp_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2Owner_c__c.Name__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocalFieldAction_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LREIndicator_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaterialCode_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MilestoneStatus__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasNewCaseCommentIcon_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasNewEmailCheckbox_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasNewEmailicon_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStepsDetails_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoInvestJustif_c__c.Name__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotSatisfied_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenDurationDaysCase_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opened_Date__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerUSTSC_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentId__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDPR_L2Q1_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDPR_L1Q1_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPlatinum_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PON_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRE_YesNo_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRE1_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRE2_1_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRE2P2_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRE3_1_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRE3P2_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRE4_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRE5_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRE6_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Product: Product Name</displayNameOverride>
            <field>ProductId__c.Name__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_c__c.Name__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRRD_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PONumber_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReagentMaterialCode_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConnectionReceivedId__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResendATCEmail_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RESULT_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RESULT_Name_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesOrder_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesOrderNumber_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAMPLE_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAMPLE_Name_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPAssetNumber_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECHSAPAssetNumber_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseNumber_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatorName_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPCustomerNumber_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterfaceErrorMessage_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterfaceStatus_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPOwner_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_SoNumber_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO_LastSent_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SatisfactionCode_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satisfaction_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satisfaction_Name_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendATCemail_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConnectionSentId__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SerialNumberAsset_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECHSerialNumber_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceResource_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiptoLocationSapNumber_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToLocation_c__c.Name__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToParty_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIGcode_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceId__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseHasServiceTasks_icon_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusDurationMin_Assigned_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusDurationMin_Closed_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusDurationMin_ClosedIrrelevant_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusDurationMin_InProgressL1_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusDurationMin_InProgressL2_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusDurationMin_Investigation_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusDurationMin_New_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusDurationMin_WaitingForReply_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsStopped__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopStartDate__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubOrigin_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Age_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SystemModstamp__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SystemStatus_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TakenActionsDetails_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_NotUpdatedByServiceBatch_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_ParentSAPAssetNumber_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_REYesNoSendPost_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_AssetLocationId_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_AssetProductID_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechCustomerEmail_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECHMDErrorCode_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECHMDSAPCodeGroup_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechAdditionaLInfo_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_RootAsset_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TWComplaintCompletionDate_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TWComplaintNumber_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TWComplaintState_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UDI_Code_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserStatus_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VilinkSystemError_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VilinkURL_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visitor_Address_Name_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visitor_City_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visitor_Country_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visitor_Postal_Code_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visitor_State_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visitor_Street_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WasEscalated_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email2Case_Origin_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Email__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseHasWO_icon_c__c</field>
            <table>Case__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrder_c__c</field>
            <table>Case__x</table>
        </columns>
        <masterLabel>Case</masterLabel>
    </sections>
</ReportType>
