<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CMPL123CME__Complaint__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Complaints with Investigations</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>CMPL123CME__Investigations__r</relationship>
    </join>
    <label>Complaints with Investigations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Actual_Risk_Rating__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Adverse_Event_Product_Problem__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_at_Time_of_Event__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Units__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_ATC__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_isAORtech__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Completed__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Assigned_To__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Batch_Expiration_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Batch_Number_Reagent__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_BatchNumberUnknown__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Body_Function_Impairment__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Body_Structure_Damage__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_BusinessHoursId__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Business_Risk__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__CAPA_Determination__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Case Number</displayNameOverride>
            <field>BMX_CaseNumber__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Catalog_No__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_By__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_Impact__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_ComplaintPurpose__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reject_Complaint_By__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Parent_Case_External__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_type__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reject_Complaint_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_Investigation_By__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_Investigation_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Compliance_Risk__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concomitant_Devices__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Concomitant_Products__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Contact__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Contact_Method__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Notes__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Context__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Created Date </displayNameOverride>
            <field>CreatedDate</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Customer__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_CustomerNeeds__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_CVR_Due_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_CVR_Report_Type__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Date_Closed__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Due Date </displayNameOverride>
            <field>CMPL123CME__Date_Due__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Date_Opened__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Date_Received__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Date_Return_Requested__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Departments__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Description__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Description__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_DescriptionUpdate__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Name__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Serial_Number__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Disability__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Due_Date_Count__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Duration_of_Use__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_eMDR_Due_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_eMDR_Report_Type__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__End_Date_of_Use__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_EU_MIR_Due_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_EU_MIR_Report_Type__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Completed_By__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_Decision_Maker__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Completed_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Event_Description__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Expiration_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Feedback__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Form__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Generic_Report_Due_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Generic_Report_Type__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_of_Product_Risk_Analysis_File_req__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Health_Risk__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_no_reason_for_the_non_complaint_st__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Immediate_Actions__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Impact__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_for_No_Review__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Impact_Analysis__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Initial_Report_Date_and_Time__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Initial_Reporter__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Initiator__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Comments__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation_Status__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation_Summary_and_Conclusion__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_InvestSubmittedBy__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Value__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_LongDescription__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Number__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Material__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__MDR_Creation__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__MDR_Status__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_MilestoneStatus__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_NextStepsDetails__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Non_Trivial_Medication_Surgery__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opened_By__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opened_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Other_Contacts__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Other_Outcome__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Other_Outcome_Specify__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Other_Relevant_History__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Other_Reportable_Countries__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Outcomes_attributed_to_AE__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Overdue__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRE1P2__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Patient__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Patient_Family_History__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_First_Name__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_ID__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Last_Name__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Patient_Medical_History__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_1__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_2__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_PONumber__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_PRE2P2__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_PRE3P2__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Probablity_Measure__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Product__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: RE</displayNameOverride>
            <field>BMX_Is_Reportable__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Inquiry__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Investigation__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Investigation_Workflow_Status__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_Opened_By__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_Opened_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Reporter_Type__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_By__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Risk_Analysis__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause_Analysis__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123Rule_Key_Value__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Product Name</displayNameOverride>
            <field>BMX_Product_Name__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_SalesOrderNumber__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_TECHSAPAssetNumber__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_CreatorName__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_SAPCustomerNumber__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_InterfaceErrorMessage__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_SAPOwner__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_SAP_SoNumber__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_TECHSerialNumber__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Short Description </displayNameOverride>
            <field>CMPL123CME__Short_Description__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Severity_Measure__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sex__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Short Description </displayNameOverride>
            <field>BMX_Subject__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_for_Evaluation_By__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_for_Evaluation_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_for_Review_By__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_for_Review_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Supervisor__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Symptom_Codes__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Symptom_Code__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_TakenActionsDetails__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123Task_Key_Value__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_TechAdditionaLInfo__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_TGA_Due_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_TGA_Report_Type__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Complaint: Ticket No</displayNameOverride>
            <field>Name</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Timeliness_Justification__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_TWComplaintNumber__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_TWComplaintState__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Type__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_UDI_Code__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_SuppliedCompany__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_SuppliedName__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_SuppliedPhone__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_a_CAPA_be_issued_or_has_a_CAPA_been__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__CMPL123_WF_Action__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__CMPL123_WF_Action_Performed_By__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__CMPL123_WF_Action_Performed_On__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Workflow Status </displayNameOverride>
            <field>CMPL123CME__CMPL123_WF_Status__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Account_Category__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Account_Record_Type__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Activities__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Analyze__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Account_Name__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Account_Sub_category__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Assessment_Created__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Asset_Record_Type__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Batch_Number_Status__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Case_Date_Time_Closed__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Case_External_Id__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Case_Last_Modified_By__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Case_Owner__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Notification_Status__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Case_Date_Time_Opened__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Has_WO__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Case_Software_Version__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Case_Type__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Complaint_Level__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Contact_Email__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Contact_Name__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Contact_Phone__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Current_Sofware_version__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Customer__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Current_Level__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Created_On_Site__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Created_By__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Customer Contact Date </displayNameOverride>
            <field>BMX_Customer_Contact_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_CVM__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Department_Level2__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Division__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Flag_Reportable_Event__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Global_reporting_hierarchy_Level_2__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Global_reporting_hierarchy_Level_4__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Global_reporting_hierarchy_Level_1__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Global_reporting_hierarchy_Level_3__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_InvQ1_Any_Complaint_data_missing__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_InvQ3_Open_Invest_exist_on_issue__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_InvQ5_User_Customer_impact_risk__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Internal_Case__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: INVEST </displayNameOverride>
            <field>BMX_INVEST__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_InvQ2_Is_the_Tech_Complaint_an_RE__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_InvQ4_Was_the_IFU_followed__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_InvQ6_Trend_on_the_issue_acceptable__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Item and Lot-Serial Number</displayNameOverride>
            <field>BMX_Item_and_Lot_Serial_Number__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Last_ATC_Sent_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Last L2 to L1 Deescalation Date </displayNameOverride>
            <field>BMX_Last_L2_to_L1_Deescalation_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Justification__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Last_L2_Escalation_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Level_1_Owner__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Local_pricing_hierarchy__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Level 2 Owner </displayNameOverride>
            <field>BMX_Level_2_Owner__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Local_pricing_hierarchy_2__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Local_reporting_hierarchy__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Market__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Material Code </displayNameOverride>
            <field>BMX_Material_Code__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfSamplesAffected__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Origin__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: No invest justification </displayNameOverride>
            <field>BMX_No_Invest_Justification__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Oldest_investigation_completed_date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Parent_Case__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: PRE </displayNameOverride>
            <field>BMX_PRE__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_PRE2_1_Patient_or_operator_harmed__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_PRE3_1_IndirectHarm_patient_reported__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_PRE4_PatientHarmedTreatedIncorrectly__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_PRE6_Reported_to_local_Reg_Authority__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Product_Code__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Priority__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_PRE5_WrongResultsPRE_Guidance_014764__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_PRE1_Patient_or_operator_death__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Serial_Number_Asset__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Ship-to Location </displayNameOverride>
            <field>BMX_Ship_to_Location__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Ship_To_Postal_Code__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Ship_To_Street__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Status__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: SIG Code </displayNameOverride>
            <field>BMX_SIG_Code__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Ship_To_State__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Ship_to_Location_SAP_Number__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Ship To Country </displayNameOverride>
            <field>BMX_Ship_To_Country__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Subsidiary__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Sub_Origin__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_System__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Was_Escalated__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: ErrorCode</displayNameOverride>
            <field>BMX_Error_Code__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Entitlement_Name__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Error Code (Code) </displayNameOverride>
            <field>BMX_Error_Code_Code__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: First L2 Escalation Date </displayNameOverride>
            <field>BMX_First_L2_Escalation_Date__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_First_L2_Ownership_Taken__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Catalog Profile </displayNameOverride>
            <field>BMX_Catalog_Profile__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Visitor Address Name</displayNameOverride>
            <field>Visitor_Address_Name__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Visitor Country</displayNameOverride>
            <field>Visitor_Country__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visitor_Street__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Visitor_State__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Product__c.CMPL123__Product_Code__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Product__c.Name</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Product_External__c.ProductCode__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Product_External__c.Name__c</field>
            <table>CMPL123CME__Complaint__c</table>
        </columns>
        <masterLabel>Complaints</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Additional_Information__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_All_Copies_of_Patient_Data_Destroyed__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Approver_1__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Approver_1_Approved_On__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Approver_2__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Approver_2_Approved_On__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Approver_3__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Approver_3_Approved_On__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Approver_4__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Approver_4_Approved_On__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_CAPA_Number__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_CAPA_Required__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Comments_Available__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Containment_Correction_Action__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Correction_Required__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Optional_Approvals__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Count_of_GCS_Approvers__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Investigation/Evaluation: Created Date </displayNameOverride>
            <field>CreatedDate</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Date_Product_Received__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Days_Open__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_EstimatedInvestigationDuration_Date__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Evidence_of_Trend__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Expert_Investigation_Details__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Expert_Investigation_Start_Date__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Expert_Investigator__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Expert_Investigator_text__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_FAB_Required__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Findings_Code__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Findings_Code__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCS_Approve_Approved__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Impact_Analysis__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquiry__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Investigation/Evaluation: Investigation/Evaluation Number</displayNameOverride>
            <field>Investigation_Evaluation_Number__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Investigation_Answer__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Investigation_Approved_On__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Investigation_Approver__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Investigation/Evaluation: Investigation Closed Date </displayNameOverride>
            <field>BMX_Investigation_Closed_Date__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation_Completed__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Investigation_Completed_Date__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Investigation_Details__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Investigation_Due_Date__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_INV_Reject_Done_By__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Is_there_a_trend__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Key_Value__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_CAPA_Justification__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_FAB_Justification__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Overdue__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Patient_Data_Copied_to_BMX_System__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Complaint: Product Name </displayNameOverride>
            <field>CMPL123CME__Product_Name__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Product_Returned__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__RCA__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCA__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Reject_1_Done_By__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Reject_2_Done_By__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Reject_3_Done_By__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Reject_4_Done_By__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Return_Comments__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Root_Cause__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Root_Cause_Coding__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause_Code__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123Rule_Key_Value__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123Task_Key_Value__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Total_Score__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123CME__Total_Weight__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correction_Number__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123_WF_Action__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123_WF_Action_Performed_By__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123_WF_Action_Performed_On__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Investigation/Evaluation: Workflow Status </displayNameOverride>
            <field>CMPL123_WF_Status__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Invest_Reference__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Cancel_Investigation_On__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_description__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_First_Investigation_Closed_Date__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Complete_Investigation_On__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Complete_Expert_Investigation_On__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Expert_Investigation_End_Date__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Investigation__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Reopened_On__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Require_Expert_Investigation_On__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Rework_Requested_On__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMX_Rejected_On__c</field>
            <table>CMPL123CME__Complaint__c.CMPL123CME__Investigations__r</table>
        </columns>
        <masterLabel>Investigations/Evaluations</masterLabel>
    </sections>
</ReportType>
