<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Impact_Assessment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Impact Assessment Reports</description>
    <label>Impact Assessment</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Control__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>impact_Assessment__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Action__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_SME_Area__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123Rule_Key_Value__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SME_Area__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123Task_Key_Value__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123_WF_Action__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123_WF_Action_Performed_By__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123_WF_Action_Performed_On__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMPL123_WF_Status__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Control__c.Origination__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Control__c.Origination_Location__c</field>
            <table>Impact_Assessment__c</table>
        </columns>
        <masterLabel>Impact Assessments</masterLabel>
    </sections>
</ReportType>
