<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Ship_To_Country__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CMPL123CME__Questionnaire__c.BMX_Due_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Questionnaire__c.BMX_Title__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Catalog_Profile__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Product_Name__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Product_Code__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Error_Code__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Questionnaire__c.BMX_Reportable_Country__c</field>
    </columns>
    <currency>EUR</currency>
    <description>US AER-005 : RQC can run a report that displays all assessment records that are in any open status (ie. not Closed - Done, Closed - Canceled, etc) with complaint data.</description>
    <filter>
        <criteriaItems>
            <column>CMPL123CME__Questionnaire__c.CMPL123_WF_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open Assessment with Complaint</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMPL123CME__Questionnaire__c@CMPL123CME__Questionnaire__c.CMPL123CME__Complaint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
