<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CMPL123CME__TGA__c.CMPL123_WF_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CMPL123CME__TGA__c.Title__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CMPL123CME__TGA__c.CMPL123CME__Report_Type__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__TGA__c.BMX_Reportable_Country__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__TGA__c.CMPL123CME__Report_Category__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__TGA__c.BMX_Local_Assessment_Decision__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Global_Assessment_Classification__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__TGA__c.BMX_Competent_Authority_Number__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__TGA__c.BMX_Due_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__TGA__c.BMX_Approved_Date__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Initial_GlobalAssessmentApprovedDate__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__TGA__c.BMX_Close_Date__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Customer_Contact_Date__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__TGA__c.BMX_Time_to_Notify_the_CA__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Catalog_Profile__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Product_Name__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Product_Code__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Item_and_Lot_Serial_Number__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Ship_to_Location__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Ship_To_Street__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Ship_To_State__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Ship_To_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Ship_To_Country__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_SAMPLE__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Analyze__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_RESULT__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Error_Code__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Action_Code__c</field>
    </columns>
    <columns>
        <field>FK_$CMPL123CME__Complaint__c.BMX_Case_Software_Version__c</field>
    </columns>
    <currency>EUR</currency>
    <description>US-AER-047</description>
    <format>Tabular</format>
    <name>TGA with Complaints</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMPL123CME__TGA__c@CMPL123CME__TGA__c.CMPL123CME__Complaint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
