<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CMPL123CME__Questionnaire__c.BMX_Global_Assessment__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Questionnaire__c.BMX_Reportable_Country_Name__c</field>
    </columns>
    <columns>
        <field>CMPL123CME__Questionnaire__c.BMX_Report_Due_to_Authority__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CMPL123CME__Questionnaire__c.Local_Assessment</value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Questionnaire__c.CMPL123_WF_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CMPL123CME__Questionnaire__c.BMX_Reportable_Country_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>France,Germany</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>French &amp; German Local Assessments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMPL123CME__Questionnaire__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
