<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CMPL123__Audit_Trail_Entry__c.CMPL123__Object_Name__c</field>
    </columns>
    <columns>
        <field>CMPL123__Audit_Trail_Entry__c.CMPL123__ParentId__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CMPL123__Audit_Trail_Entry__c.CMPL123__Action__c</field>
    </columns>
    <columns>
        <field>CMPL123__Audit_Trail_Entry__c.CMPL123__Last_Modified_Date_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CMPL123__Audit_Trail_Entry__c.CMPL123__Created_by_Occasional_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Occasional User Usage Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMPL123__Audit_Trail_Entry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CMPL123__Audit_Trail_Entry__c.CMPL123__Last_Modified_Date_Time__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
